A_B A_E A_I A_S AE_B AE_E AE_I AE_S B_B B_E B_I B_S D_B D_E D_I D_S E_B E_E E_I E_S F_B F_E F_I F_S G_B G_E G_I G_S H_B H_E H_I H_S I_B I_E I_I I_S J_B J_E J_I J_S K_B K_E K_I K_S L_B L_E L_I L_S M_B M_E M_I M_S N_B N_E N_I N_S O_B O_E O_I O_S OE_B OE_E OE_I OE_S P_B P_E P_I P_S R_B R_E R_I R_S S_B S_E S_I S_S T_B T_E T_I T_S U_B U_E U_I U_S V_B V_E V_I V_S Y_B Y_E Y_I Y_S
SIL SIL_B SIL_E SIL_I SIL_S SPN SPN_B SPN_E SPN_I SPN_S NSN NSN_B NSN_E NSN_I NSN_S
A_B AE_B B_B D_B E_B F_B G_B H_B I_B J_B K_B L_B M_B N_B O_B OE_B P_B R_B S_B T_B U_B V_B Y_B 
A_E AE_E B_E D_E E_E F_E G_E H_E I_E J_E K_E L_E M_E N_E O_E OE_E P_E R_E S_E T_E U_E V_E Y_E 
A_I AE_I B_I D_I E_I F_I G_I H_I I_I J_I K_I L_I M_I N_I O_I OE_I P_I R_I S_I T_I U_I V_I Y_I 
A_S AE_S B_S D_S E_S F_S G_S H_S I_S J_S K_S L_S M_S N_S O_S OE_S P_S R_S S_S T_S U_S V_S Y_S 
NSN SIL SPN 
NSN_B SIL_B SPN_B 
NSN_E SIL_E SPN_E 
NSN_I SIL_I SPN_I 
NSN_S SIL_S SPN_S 
