proj dir /scratch/work/moisioa3/conv_lm/scripts/..
refs /scratch/work/moisioa3/conv_lm/scripts/../data/devel/normalized.trn
params /scratch/work/moisioa3/conv_lm/results/morph/d=ones-w=0.05-D=0.1-D2=0.2/devel/lats-lms=9-combined.trn /scratch/work/moisioa3/conv_lm/results/morph/d=ones-w=0.05-D=0.1-D2=0.2/devel/lats-lms=10-combined.trn /scratch/work/moisioa3/conv_lm/results/morph/d=ones-w=0.05-D=0.1-D2=0.2/devel/lats-lms=11-combined.trn /scratch/work/moisioa3/conv_lm/results/morph/d=ones-w=0.05-D=0.1-D2=0.2/devel/lats-lms=12-combined.trn /scratch/work/moisioa3/conv_lm/results/morph/d=ones-w=0.05-D=0.1-D2=0.2/devel/lats-lms=13-combined.trn /scratch/work/moisioa3/conv_lm/results/morph/d=ones-w=0.05-D=0.1-D2=0.2/devel/lats-lms=14-combined.trn
lats-lms=9-combined
      | Sum/Avg|  989   17376  | 54.1   41.6    4.3   17.6   63.5   97.7 |
lats-lms=10-combined
      | Sum/Avg|  989   17364  | 55.1   39.8    5.0   14.8   59.7   97.5 |
lats-lms=11-combined
      | Sum/Avg|  989   17352  | 56.1   38.0    5.8   12.7   56.6   97.1 |
lats-lms=12-combined
      | Sum/Avg|  989   17334  | 56.9   36.5    6.7   10.7   53.9   96.6 |
lats-lms=13-combined
      | Sum/Avg|  989   17313  | 57.6   34.8    7.5    9.4   51.7   96.4 |
lats-lms=14-combined
      | Sum/Avg|  989   17297  | 58.1   33.7    8.3    8.3   50.3   96.1 |
