<s> nii mut jos avain on vaan kadonnu ni mun mielest siin vaihees tulee lukko ja vaihto mut en mä tiiä onks niit vaihtamas sit kuitenkaa </s> (dspf004_dsp2013_03)
<s> siellä on kohta palkinto että saa ykkösen ja sit matti saa kolmosen kun sen lukee </s> (dspf004_dsp2013_14)
<s> on se tota positroni aivan selvästi otettu tämmönen hip sana tai jotain </s> (dspf007_dsp2013_03)
<s> se on kyl tosi hyvä yllättävän hyvä en ois oikeesti uskonu et se ois niin hyvä </s> (dspf007_dsp2013_13)
<s> ei sen kaa mitää huppuu tuu </s> (dspm001_dsp2013_03)
<s> miten mä oon sen ostanu dee äks pee nii ne palautettavat tehtävät kyl pitäis jossain vaihees tehä </s> (dspm001_dsp2013_13)
<s> nojoo se on nyt ollu paljo piinapenkissä avioliittolait aina puhuttaa se on sinänsä mielenkiintonen aihe että tavallaan niitten lakien täytyis olla tasa arvosia mutta kirkkohan on tavallaan eri erillinen </s> (dspm004_dsp2013_03)
<s> joo oli hauska kun mä olin tulossa yli viiskyt ja sit sen jälkeen piti kirjottaa erkki et tuon huomisee kokoukseen sitte tota vedon siitä että katotaan onks se hyvä noo täs on viiskyt vedosta tunnistaa esimerkiks läski tai joku tollanen </s> (dspm004_dsp2013_13)
<s> nii ja sit siit tulee tavallaan se yks ääni vaan kerran kitarassa tai niiku sointuja </s> (dspm005_dsp2013_03)
<s> oli se sillee iha selkeetä ku otti sen huonoimman piitreitä ja vertas muihin että siin alkupäässä se parani ihan huomattavasti </s> (dspm005_dsp2013_13)
<s> joo ei eikä edes niinku mä oon huomannu mulla on tota ihan hyvät kuulokkeet ei nyt ihan silleen niinku kuuntelu hifi mut siis tota senhaiserit ja kaks biisii sen dee jii kuulokkeet </s> (dspm005_dsp2013_23)
<s> varmaan kymmenen astetta pakkasta melkein joka päivä ollu taas </s> (dspm006_dsp2013_14)
<s> joo eiköhän tää riitä </s> (dspm006_dsp2013_26)
<s> sitten se varmaan tietää niistä vähän enemmänki </s> (dspm007_dsp2013_14)
<s> sillon oikeestaan esimerkkinä kuulin sitä bändiä </s> (dspm007_dsp2013_24)
<s> kyllä mä tiiän että kaikki täällä </s> (dspm010_dsp2013_05)
<s> niin ilmeisesti on jonku verran tukijoita sitte semmosia henkilöitä joilla on ne tavarat jossain muualla ku suomessa </s> (dspm010_dsp2013_16)
<s> ooks sä sähköltä vai mistä miltä osastolta sä oot tikillä </s> (dspm011_dsp2013_05)
<s> mielenterveys on säilynyt ja niin edespäin </s> (dspm011_dsp2013_15)
<s> no kuinkas monta sä oot ehtiny jo plärätä läpi ooksä vaihtanu ja monta kertaa </s> (dspm011_dsp2013_25)
<s> kyl mä veikkaan jo et toikin on lähinnä harjotusta eiks niinku ammattilaiset lue sen mitä saa siirtoo eteenpäin </s> (dspm014_dsp2013_22)
<s> nojoo voi kyl olla et se on </s> (dspm014_dsp2013_32)
<s> joo pitää se trackki pitää tehä niiku ainaki alta pois </s> (dspm015_dsp2013_09)
<s> mä mietin et onko mulla tarpeeks pitkä se et mulla on niinku tota </s> (dspm015_dsp2013_19)
<s> en tiiä ku puhutaa tarpeeks pitkää ni kai sul tulee tarpeeks </s> (dspm017_dsp2013_30)
<s> samoin on kolmas verkolla miinus yksi </s> (dspm017_dsp2013_63)
<s> no mutku olisin voinu käyttää näitä sanoja paljo että se on niinku kohderyhmää täs puheentunnistus prosessissa et vois hyödyntää </s> (dspm018_dsp2013_04)
<s> vähintäänkin näin pitää sitten sillä puheentunnistus meillä onnistuu tunnistamaan </s> (dspm018_dsp2013_15)
<s> mut mun mielestä se opiskelu on menny enemmän semmoseks raa aks muistamiseksi semmoseks työksi </s> (dspm019_dsp2013_03)
<s> kuinka nopeasti pystyy käymään pelipuvun variaatioita läpi </s> (dspm019_dsp2013_13)
<s> eiköhän dedlain ollu vast joskus ens kuun alussa </s> (dspm021_dsp2013_03)
<s> mut mä veikkaan et ei oo ideaa et sä periaatteessa kerrot kaikki yksityiskohdat vaan sen että opit ruotsia </s> (dspm021_dsp2013_14)
<s> oisko se kissan kanssa tehty </s> (dspm021_dsp2013_25)
<s> niin siis mä veikkaan että mä teen vielä pääsiäislomallakin trackiin projektii mikä meillä on juha ja mikan kaa </s> (dspm022_dsp2013_10)
<s> miten sanotaan siis ootsä käyny siellä alpeilla joka vuos tai </s> (dspm022_dsp2013_20)
<s> siis pystyy kyl ja se on vaan et ite en en hirveesti oo uskaltautunu vetää mistään bokseista </s> (dspm022_dsp2013_30)
<s> mä otin sen niiku sielt mä en ottanu sitä sähkökatko modulin vaan mä otin sen automaation ihan sen perus moduulin sielt </s> (dspm024_dsp2013_06)
<s> joo mäkin tunnen varmaan yhen joka oikeesti pääsee siihen </s> (dspm024_dsp2013_17)
<s> noni hyvähyvä siin ei kyl ollu kovin paljo sitä </s> (dspm025_dsp2013_12)
<s> niin ja sitten esa häkkinen on noutamassa sieltä sille policianin käyttöä </s> (dspm025_dsp2013_24)
<s> no niin niihän se vähän muissa kursseissa menee että ei tarvii oikein mitään muuta osaa ku sen mitä siellä tosiaan opetetaan </s> (dspm026_dsp2013_05)
<s> niin se munki pitäs tietää mitä ne termit on suomeks ja sit ku sä pistät sen googleen niin sä et löydä todennäkösesti yhtään mitää </s> (dspm026_dsp2013_15)
<s> nyt vähän laiskasti ettei sitä tajuu nyt jotain soittaa mut ei oikee jaksa opetella mitää uutta </s> (dspm028_dsp2013_05)
<s> mä en nyt vähään aikaan oo käyny mut kyl nyt pitäs rupee taas mut kuitenki tuli se otettua vuos sitte joskus syksyllä ni se alko käymään taas </s> (dspm028_dsp2013_15)
<s> oisko nyt joku satakakskyt tuhatta ehkä </s> (dspm031_dsp2013_05)
<s> okei toi vaan johtuu siitä et kansa on taas niinku tavallaan niin vieraantunut politiikasta et ne ei oo kiinnostunu niinku oikeesti </s> (dspm031_dsp2013_15)
<s> mun mielestä toi helsingin sanomissa on ihan liikaa semmosia toimittajia jotka niinku vaan kertoo miesten elämästä </s> (dspm031_dsp2013_25)
<s> mulla on sen verran vähän loppusimut sarjakuvia että mä aina silleen tylsinä hetkinä käyn systemaattisesti läpi yksi kerrallaan katon että onko mitään uutta </s> (dspm032_dsp2013_10)
<s> aurinko paistaa ulkona on kivaa on säitä pidellyt </s> (dspm032_dsp2013_20)
<s> aa en mäkää mä vedin nimittäin seki oli uutisis eilen siis siellä sunnuntai iltana oli revontulia näky espoossakin mä näin viel tos netis oli leppävaaras tuttui kuviiki ja mä olin viel siihe samaan aikaan ulkona </s> (dspm033_dsp2013_17)
<s> no kyllä mulla nyt on jos puheenvuorot lasketaan virke niin kyllähän mulla on nyt niitä sitte antaa varsinki jos lause lasketaan mä en tiedä miten puhutussa kielestä voidaan erottaa virkeä lause toisistaan mutta kyllä noita lauseita on varmaan useita kymmeniä </s> (dspm033_dsp2013_44)
<s> kainuussa kuolee eniten viinaa </s> (dspm034_dsp2013_06)
<s> no ei toi tosiaan mitää ihmeellistä </s> (dspm034_dsp2013_16)
<s> kyllä kyllä joo että et saanut nähä miten ne sit toimii onhan se ihan makee makee jos se toimii kunnolla se silmän tunnistus että pystyy videon pätkästä kääntää katseen sivulle ja sitte pystyy skrollaa näyttöä </s> (dspm036_dsp2013_30)
<s> päänäytössä sit ripottelee sitä tasasesti ympärille ne loput pikku pienemmät pikkunäytöt kakskyt tuumaset vai mitä ne olikaa sit ykstuumasii kakskytneljä tuumasia nii </s> (dspm036_dsp2013_41)
<s> onko siitäkin tehty siis leffa vai oliks se joku tommonen joku laiva tai mikä se oli </s> (dspm039_dsp2013_08)
<s> no jos vielä joku yks puheenaihe tästä alotetaa ni kuitenki tota täytyy leikkailla noita hiljaa hiljasia kohtia pois niin </s> (dspm039_dsp2013_19)
<s> oli tosta äs nelosesta sitä juttua saatavuus neliydinprossu kolme toista megapikselin kamera </s> (dspm040_dsp2013_02)
<s> niin se oli vain remmiahtimen seuraa </s> (dspm040_dsp2013_12)
<s> ompelin tänään aamulla yhden </s> (dspm042_dsp2013_02)
<s> eihän se oppis sit hirveesti jos vaan on liian munan ääninäytettä </s> (dspm042_dsp2013_14)
<s> tässä tää on mulla auki </s> (dspm043_dsp2013_02)
<s> ja sitten kun menee parin vuoden päästä aina vaihtoon ni sit mennään johonki romuttamolle </s> (dspm043_dsp2013_17)
<s> hae itse se verkkokaupan kamera testauksen </s> (dspm043_dsp2013_33)
<s> mut mä oon tehny siis ne kaikki opinnot </s> (dspm045_dsp2013_07)
<s> en en tota tällä hetkellä että tässä vähän niinku nää asumismuodot ja elämäntilanteet on sillee pakottanu vähän luopumaan siitä </s> (dspm045_dsp2013_17)
<s> mut se oli vaa nii houkutteleva ku siin puhuttii et se on vaan niinku menomatka ei oo mitää paluuta sinne ja </s> (dspm047_dsp2013_07)
<s> mut marssis vois vähän jotain kaivaa tiätsä sinne syvälle jonnekki se ois varmaa ihan lämmin ja </s> (dspm047_dsp2013_17)
<s> joo siis mä katoin sitä sillon ku ne jaksot oli sanotaaks kaks tai kolminumeroisii maksimissaan nythän ne menee jossain viidessä tuhannessa tai jossain </s> (dspm048_dsp2013_07)
<s> ei siellä oli sovellus että toimii samal tavalla ootsä sitä aipädiin sovellusta nähny ikinä </s> (dspm048_dsp2013_17)
<s> toi on erittäin totta musta ainaki tuntuu että mä en ite ite tota niin ku mä oon nyt opiskelemas sellast juttuu mitä mä en oo töissä tehny ikinä tietojenkäsittelyteorian sitä ei oo tarvinnu ikinä sillee pohtii duunissani </s> (dspm049_dsp2013_06)
<s> niin se varastoituu silleen että sitä niinku et voitas niinku helvetin isoissa määrissä jotain aurinkoenergiaa laittaa se säätö puskuri ni sitä vois sitte pikkuhiljaa vapauttaa sieltä saharasta tänne eurooppaan </s> (dspm049_dsp2013_16)
<s> miten te meinaatte suorittaa tän kurssin tekemällä piste tehtävät voi tenttiä </s> (dspm050_dsp2013_13)
<s> ai se oli tässä </s> (dspm050_dsp2013_26)
<s> vai onks sulla leikannu tuo alkupätkä pahasti </s> (dspm052_dsp2013_04)
<s> se jossain musiikkiopistossa on ollu tota rumpujensoitto </s> (dspm052_dsp2013_14)
<s> mikä se kakssataaviiskyt oot oliks se nyt niinku kansanedustajan käsittely vai mikä </s> (dspm054_dsp2013_05)
<s> et jos on ruuhka aikana tai yhtä tyhjä vaunu ni kyl sä varmaan joudut pitää vähä </s> (dspm054_dsp2013_16)
<s> niin totta mut siis mä oon ite miettiny sitä että ei se musta oo niinku ollenkaan niin paha asia että se muuttuis jos se muuttuisi vähän enemmän lainan painotteiseks et koska eihän se nyt niinku periaattees kuitenki niinku sä hyödyt akvaario opiskelusta sä todennäkösesti päädyt vähän parempipalkkaseen hommaa niin sit siinä mieles kyl sul on varaa maksaa sitä lainaa takas sit vaik siin vaihees ku sä meet töihin </s> (dspm055_dsp2013_03)
<s> niiku rahallisesti et mitä kokoluokkaa se voi olla jotain tommosta melkein miljardiluokkaa vuodessa </s> (dspm055_dsp2013_13)
<s> no se oli air ei siellä sieltä löytyy niit kaikkii eri kohteisiin </s> (dspm056_dsp2013_03)
<s> niin no ehkä se on singaporesta ottanu suoraan lennot sinne tota kuala lumpuriin sieltä vasta sitte </s> (dspm056_dsp2013_13)
<s> siellä kun laulaa nauhotettua ääntä vai mitä ai niin millä englannin kurssilla noi on kaikilla </s> (dspm057_dsp2013_03)
<s> mulle käy ikävästi jo niin paljo paljon kiintolevyjä et joutuu siirtelemään dataa niiden välillä tai oikeestaan suurin datansiirto tarve syntyy siinä kun mä aina tallennan niinku yhen viikon tee vee ohjelmat yhdelle see seittemänkymmenen gigatavun osiolle ja sitte mä siirrän ne sieltä vex siinä on se hyvä puoli ku sitte sen seittemän kymmenen gigan osion pystyy eheyttämään nopeesti jos ei eheytä sitä joka päivä niin tulee enemmän dataa troppeja tallennuksen äiti on tosi kiva varmaan litteroida toi teksti näin paljon outoja englanninkielisiä </s> (dspm057_dsp2013_13)
<s> okei se oli tässä paussin välissä </s> (dspm058_dsp2013_03)
<s> joo se näyttää ainakin paperilla paremmilta tietysti käytännössähän sen nyt tietää tosissaan onko sillä mitään väliä kuten sanoinkin mutta </s> (dspm058_dsp2013_15)
<s> ei tietenkään mutta ehkä tää niinku noin sanottuna alkaa ajatella et ehkä tää suomalainen niinku tämmönen hiljaisuus ja miten se nyt on miten suomalaiset kuvailla ni ehkä se sitten sopiikin hyvin tosissaan sinne </s> (dspm058_dsp2013_25)
<s> toi varmaan pitää paikkansa mun mielestä vitun kova ainaki kolmonen ja nyt suluissa sit lukee lukee ikuinen liigalaiska </s> (radiojake_kbk20120915_104)
<s> mitä tulee onko levyllinen biisejä vai </s> (radiojake_kbk20120915_21)
<s> okei mitä muuten muita jäsenii kuin koivuniemen herraa sinne taloon teidän te ootte niinku kahdestaan täällä mutta bändissä on tietysti muitakin jäseniä </s> (radiojake_kbk20120915_47)
<s> ari on kova runomies ja sillon mä tykkään siit sen tota tyylistä niinku laulussa on semmosta seesteisyyttä ja jotain sellasta tosi tosi miehekäs idea </s> (radiojake_kbk20120915_78)
<s> se on ollut koivunniemenherraa todellakin ihan alusta lähtien </s> (radiokassu_kbk20120915_103)
<s> näin on näin on </s> (radiokassu_kbk20120915_53)
<s> harrastaako se mitää </s> (radionoona_fym20071218_13)
<s> niin että että lukiossa on hirveesti kaikkii vaikeit juttuja </s> (radionoona_fym20071218_32)
<s> niinku levyn julkasu hurmoksessa </s> (radioshaka_kbk20120915_10)
<s> uusi uusi räppityylejä en ollu kuullu tosta tosiaan mitään versioo ku ekaa kertaa kuulin kuulin niin </s> (radioshaka_kbk20120915_29)
<s> no siis kyllähän se on niin kun sitä purkaa sitä jotakin retkuilu niinku tavis hommaa </s> (radioshaka_kbk20120915_60)
<s> nii kyllä se osoite on semmonen mitä on jo tos edellisel levyl niinku oli poljin myöhäs mut tota </s> (radioshaka_kbk20120915_88)
