<s> joonakselt siit just ni sit se oli sillain et tosiaan ei oo tenttiviikkoo et ei voi tietää et miten kurssien niinku tentit on mut </s> (dspf004_dsp2013_06)
<s> ku vähä vaa pelottaa just ku fysiikat sun muut ja sit ku kvanttifysiikan et eihän siel oo mitää mielellään vuoden päästä musta sit enää mitään </s> (dspf004_dsp2013_16)
<s> joo mulla on semmonen tapa nettisivun joka seuraa kaikkia sarjakuvia joita mä seuraan ja sit meen sinne kattoo ne mitkä on päivittyny sain sitä piper tosi hyödyllinen kannattaa käyttää </s> (dspf007_dsp2013_05)
<s> kun mä en lukenu sitä ku edelliset vuodest kaksi sataa kymmenen saakka ni ei se oikeesti oo niin kauheen iso </s> (dspf007_dsp2013_15)
<s> no sehän on jo muinainen vehje tässä vaiheessa </s> (dspm001_dsp2013_05)
<s> sitä sitäluokkaa se oli </s> (dspm001_dsp2013_15)
<s> joo se on kyl paljo sosiaali ja terveys huonoi suomen alueita halutaa kaavailla toiki on tollane ikuisuus keskusteluaihe et niitä ollaa aina säätämässä joku kuntarajoja tai sitte noita jonkinlaisii </s> (dspm004_dsp2013_05)
<s> niin kun joskus joskus oli jotain prosentti näkyi uutisissa ja se oli aika pientä tai niinku jonkinlainen murto osa meni sitte oikeesti vaan sinne lasten hyväks suomalainen lähtee yrittämään juosten gröönlannin kuussataa kakskyt kilometriä neljässä viikossa aika raju </s> (dspm004_dsp2013_15)
<s> onks se sit niinku jotain niinku mikro elektroniikkaa ja komponentista </s> (dspm005_dsp2013_05)
<s> no ainaki tota semmone nuotinnusohjelma ku finaaleja niin siinä on tota poikkihuilulla ilmeisesti olemasta muuta </s> (dspm005_dsp2013_15)
<s> okei onks sul mones vuos menos </s> (dspm006_dsp2013_05)
<s> meinas kyl tulla vähä kylmä </s> (dspm006_dsp2013_17)
<s> se kauan sitten </s> (dspm007_dsp2013_02)
<s> sä oot täällä opiskelemassa lisää vai </s> (dspm007_dsp2013_16)
<s> kaverit on käyny siellä useamman kerran ja putkeen lähin sit niitten mukaan </s> (dspm007_dsp2013_26)
<s> joo joo totta siinähän ne kärähti aivohaava oot kattonu tai lueskellu yhtää tarkemmin sitä ootsä seurannu tai kattonu </s> (dspm010_dsp2013_07)
<s> hallitusneuvotteluista vuotaneita asiakirjoja oli vaa joku joku löytyny ja sit siellä oli niinku just tää harmaatalous ja sitten miten siinä oltiin pyritty niinku esittämään ni siinä oli niinku se alkuperäinen versio ja sitte korjaukset mitä oli tehty ja sitte kokomus ärkoopee oli kummatki poistanu kaikki ne kohat siellä missä oli että jostain hallintorekisterin puuttu </s> (dspm010_dsp2013_20)
<s> tää on mun neljäs että en ole tosin kandi vieläkään mutta kukapa täältä nyt kolmessa vuodessa kandiksi valmistuu </s> (dspm011_dsp2013_07)
<s> siinä on omat hyvät puolensa mutta omat huonot puolensa </s> (dspm011_dsp2013_17)
<s> en mä ny usko et se ihan tolleen kauan menee et kyl se niinku tavallaa on se aika paljo siitä et miten niinku mil taval jakaa ittensä sille päivälle et jos on tottunu siihe et tekee niiku kakstoist kolme toista tuntii hommia ni kyl se aika helposti menee sit tai niiku osaa sillee aamulla ottaa vähän rennommin et ei niinku stressaa liikaa koittaa pitää ittensä vähä semmoses mielentilassa et pitäs viel kymmenen tuntii jaksaa ja kyl se sit menee helposti semmoseen mielentilaan et jaksaa kymmenen </s> (dspm014_dsp2013_01)
<s> okei oke kyl mä oon lukenu niit haastatteluita et ne yleensä sillee lukee just joku sata siirtoo eteenpäin </s> (dspm014_dsp2013_24)
<s> mut katoin eilen kännykkää ja ihmettelin et miks toi ruutu näyttää noin erilaiselta ni sit hetken kattelin et mikä tässä mättää nyt siel on semmone jäätävä aurinko ku se sää sää kohta on talven aikana paistanu yhtää aurinko tyyliin hyvin arkisin oho </s> (dspm015_dsp2013_01)
<s> itseasias tota eiks siin oo pääsiäisloman ennen sitä </s> (dspm015_dsp2013_11)
<s> on muuten tullu niin kun päivitellä pitkin päivää täällä </s> (dspm017_dsp2013_101)
<s> mites se mahtaa mennä jos tota on verollista tuloa </s> (dspm017_dsp2013_34)
<s> tää oli mulle joka sano et kyllä se yks sillai just tota pitää tehdä tai esimerkiks tämän ohjeen mukaan </s> (dspm017_dsp2013_77)
<s> no siis eihän tässä nyt pidä ajatella sitä että tekeekö ne sitä samaa työtä koko ajan ja ei sitä niinku maksettais samasta työstä </s> (dspm018_dsp2013_07)
<s> tälläset sanat pitäis vähintääki toimia </s> (dspm018_dsp2013_17)
<s> plus miinus eka kerta </s> (dspm019_dsp2013_05)
<s> kun mielessään asettelee niitä kiviä että kuinka hyvin pystyy pitämään sen mielikuvan yllä </s> (dspm019_dsp2013_15)
<s> mitä mä teen mun pitää tänää ainaki tehdä jotain kyl se siitä </s> (dspm021_dsp2013_06)
<s> pitäis keksii joku seuraava puheenaihe </s> (dspm021_dsp2013_16)
<s> no siis kyllä mä sen ekan keikan tein kokonaan mut </s> (dspm022_dsp2013_02)
<s> no ei oikee mitenkää pyyttoni good </s> (dspm022_dsp2013_12)
<s> no ei paha aika luksusta ja alpit on siinä vieressä en oo ite ikinä käyny alpeilla mut isoin paikka missä on käyny åressa ruotsissa </s> (dspm022_dsp2013_22)
<s> en helvetis tiiä mut sillee et seuraavana päivänäkin jaksamme rinteeseen sillee sopivasti </s> (dspm022_dsp2013_32)
<s> oli muuten just tätä ennen olin tos äsken oli semmonen about robotin ohi ohjelmoitu semmonen robottikäsi niin siinä piti ohjelmoida tekee tietty liikkeitä ja semmosta siellä </s> (dspm024_dsp2013_08)
<s> myöhästyiksä sitä eiku niin taisi olla </s> (dspm024_dsp2013_19)
<s> en mut tuol on toi laskuri kyllä tuolla alhaalla </s> (dspm025_dsp2013_14)
<s> mun pitäis roudaa se mun vanhan kandalffi jonnekki jätelavalle ku ei sitä kukaa vissii haluu ostaa </s> (dspm025_dsp2013_27)
<s> joudut tekee ihan hirveesti työtä ja sit pitää osaa sellasia asioita mitä opetetaa sillä kurssilla ja tollasta </s> (dspm026_dsp2013_07)
<s> emmä usko et se on kovin paha koska sitä muuten on julkastu jo se aihe </s> (dspm026_dsp2013_17)
<s> se on niinku niinku mikrosiruilla ku niinku tehään pieni expression mittauksia ja tutkitaan mitä geenejä on aktiivisena jossain solussa ja miten sitä vois luokitella sitä tietoo mitä siit saadaan </s> (dspm028_dsp2013_07)
<s> bio voiteita kolmas vuos menos </s> (dspm028_dsp2013_17)
<s> katoin vaan ku tässä oli uutinen tästä </s> (dspm031_dsp2013_07)
<s> siis eihän venäjällä sellasta demokratiaa oo se on niinku nimellinen demokratia </s> (dspm031_dsp2013_17)
<s> mä käytän tylsän kliinistä perus kursoria </s> (dspm032_dsp2013_02)
<s> se on toinen näistä sarjoista sen mä oon kuullu mutta en en lue </s> (dspm032_dsp2013_12)
<s> kastikkeen käyttökin vaatis kattilaa ja mulla on yksi kattila ja mä en jaksa tiskata kun kerran viikossa </s> (dspm032_dsp2013_22)
<s> joo mä oon ollu lapis tasan kerran ja sillon ei muistaakseni ollu mitää se oli joskus tosi kauan sitte </s> (dspm033_dsp2013_23)
<s> koska se siis ei siin oo mitää järkee mut se vaa on sillee et löytyy wikipediasta jos pistät laukut voorumilla sillä nimellä jos oot kuullu </s> (dspm033_dsp2013_48)
<s> ei ne kuole kun ne on niin ne on juonu niin kauheesti </s> (dspm034_dsp2013_08)
<s> kyllä kaks tai viiskyt hevosvoimaa panssaroidulla autolla etuvetonen </s> (dspm034_dsp2013_18)
<s> nii se on totta et varsinki sunnuntai aamuna ku yrittää lukee niit jotai jotai viestejä ni siin voi pikku krapuloissani tota aika hyvi hyvin kyl näyttö pomppii edestakasin </s> (dspm036_dsp2013_32)
<s> eli se että pitää ottaa saattais olla tasavertainen avioliittolaki eli kaikki saa mennä toistettuna naimisiin ja olen ollut naimisissa ja avioliitossa eli ei pelkästään mies ja nainen vaan </s> (dspm036_dsp2013_43)
<s> siitä onkin jo aikaa </s> (dspm039_dsp2013_10)
<s> onko ilmaveivit ynnä muut hallussa </s> (dspm039_dsp2013_21)
<s> se vaa pitää olla ku itekki on jenkki </s> (dspm040_dsp2013_04)
<s> aika perus </s> (dspm040_dsp2013_14)
<s> jeejee monta sulla </s> (dspm042_dsp2013_04)
<s> kenenkää ei tarvii tulla luennoille enää </s> (dspm042_dsp2013_16)
<s> mennääks me kahentoist laskareihi </s> (dspm043_dsp2013_06)
<s> se voi olla aika turhaa tässä vaiheessa </s> (dspm043_dsp2013_19)
<s> ei se kyl ois kovinkaan kallis hankkiikkaa se on kolme sataa euroo </s> (dspm043_dsp2013_37)
<s> siis aa niin siis toisen dedlaini en kyl mä kyl mä jotain mut pariin töihin </s> (dspm045_dsp2013_09)
<s> tota se kitaristi nyt sillon oli sillon semmone bändi ku laivue ne on jotain paril levyl julkassu tai niil on niinku </s> (dspm045_dsp2013_19)
<s> sit sä viel sit vaan vietät päivät siel hakkaamalla jotain marsilaisii meteoriittejä kivii siellä </s> (dspm047_dsp2013_09)
<s> joo joo sinne vaan </s> (dspm047_dsp2013_19)
<s> tästä on tullu mullekki vähän niinku tapa että mitäs mä huomaan siin vaihees ku nuudelit kiehuu et mul ei oo yhtää uutta sarjaa niinku koneella ni tulee hirvee paniikki et mitä mä nyt teen </s> (dspm048_dsp2013_09)
<s> kärpät putos säälipleijareissa tossa viime viikolla lukkoa vastaan </s> (dspm048_dsp2013_19)
<s> toi on ihan totta siis tossa sun tollasessa soveltavassa meiningissä mut sitte tota ite ainakin niin tietojenkäsittelyteorian et kuka pitää niinkun siellä siellä se homma on niinku sitä että et on niinku pulma ja sitte pitää todistaa et minkä takii se on niin tai näin ja sitte jotta sitä pystyy tekeen niin pitäis olla ihan törkeen hyvä ensinnäki laskurutiini ja sitte muistaa ne kaikki niinku perusjutut tosi hyvin jotta niitä voi soveltaa nopeasti koska jos ei niitä pysty soveltaa nopeesti niin menee päiväkausia sen homman tekemisessä ja nyt esimerkiks niinku parilla kurssilla on matikkaa siis ne on noin niinku diskreetisti matikas seuraa vaa et ne on niinku poraa viel syvemmälle sinne ni siel on niinku sillee öö no kyl siel niinku on ihan hemmetin haastavaa ja tota </s> (dspm049_dsp2013_08)
<s> fiksummin ja sillälailla että se ei kuole pois muutamassa vuodessa kun se jatkuvasti tallaa dataa puretaan </s> (dspm049_dsp2013_18)
<s> siis onks se niinku kesällä ylimääränen vai haittaaks noi lyhyemmiks meneekö noin </s> (dspm050_dsp2013_16)
<s> harmi et mul ei oo täst aiheest kyl mitää sanottavaa ku mä en seuraa fudista yhtää mut tota </s> (dspm050_dsp2013_28)
<s> tästähän tulee hyvää matskua </s> (dspm052_dsp2013_06)
<s> joo sama sama koulutus meillä sitten on </s> (dspm052_dsp2013_16)
<s> vielä pahempi on että tulee joku automaattimetro mikä ei niinku niil ei oo mitää hajuu mistä se vaa tulee </s> (dspm054_dsp2013_07)
<s> sit joutuu maksaa vähän kurveineen takas </s> (dspm054_dsp2013_18)
<s> no niin mistä sitte seuraavaks höpötetään </s> (dspm055_dsp2013_05)
<s> joo ehkä se on vähän liian pitkä ei tuolt jaksa mitää alkaa ettii </s> (dspm055_dsp2013_15)
<s> joo ja ite suosittelen tottakai thaimaassa käymään </s> (dspm056_dsp2013_05)
<s> niin sitten pääsin suoraan mukaan suomen talveen </s> (dspm056_dsp2013_15)
<s> aijaa voi pitäsköhä ahdistua nyt tästäki ei helkkari mut edelleen tuol leikkautuu </s> (dspm057_dsp2013_05)
<s> että semmosta johonkin verkkokauppaan niinku sen puheentunnistuksen että haluaa niiden siittiöit kiintolevyn ja yhden viestin digital kiintolevyn </s> (dspm057_dsp2013_15)
<s> niin niin joo onks sulla sitten niinku siis tutkimustyössä vai hallinnassa vai </s> (dspm058_dsp2013_06)
<s> joo mikäs nyt sitten sitä onks sulla sitten koko ajan ollu tää niinku pikkuhiljaa etenemässä vai onks sulla joku suurempi syy miks sä nytten </s> (dspm058_dsp2013_17)
<s> no mä kuuntelen melkein mitä tahansa mut se on vähän huono mitä mä kuuntelen </s> (radioanne_fym20071218_12)
<s> laitetaan kuhan lähetys loppuu ni laitetaan toi video näkyviin tonne meen feisbuukkii </s> (radiojake_kbk20120915_115)
<s> tota mitä sä muuten pidit tosta jontin uudestamaasta vallankaappaus biisistä minkä äsken kuuntelin tossa tokana biisinä </s> (radiojake_kbk20120915_25)
<s> spiikin sillä tuli just äsken joku oma tuottajalevyki </s> (radiojake_kbk20120915_52)
<s> okei </s> (radiojake_kbk20120915_82)
<s> mun mielest se on aika hyvä hyvä sellanen fiilis </s> (radiokassu_kbk20120915_112)
<s> se edustaa tällä levyllä ehkä eniten esimerkiks big yhdellä kakskyt viisi joka nyt on semmosta aika täysimäärisesti rode fuusio </s> (radiokassu_kbk20120915_68)
<s> joo eli sä tykkäät tosi paljon musiikista </s> (radionoona_fym20071218_17)
<s> </s> (radionoona_fym20071218_34)
<s> siis joo meil on tämmöset koko viikonlopun tota bakkanaalit tuol et oltii eile eilen tota vetää ennen jukkapoikaa koivunniemenherraa kanssa ja se on aina aina siistii vääntää uusil naamaa </s> (radioshaka_kbk20120915_13)
<s> joo kyllä kyllä sitä sitä duunaa </s> (radioshaka_kbk20120915_32)
<s> ehkä vähän tommonen tommonen niinku toiveikkaampi </s> (radioshaka_kbk20120915_62)
<s> kyl niinku pitäs treenaa paljo enemmän mut voin myöntää </s> (radioshaka_kbk20120915_90)
