<s> mua harmittaa et mä oon tehny tollee koska mähän luin siihen ja sain ykkösen tai sit mä luin vähän niinku niinku sillai useampana päivänä sillai mut kauheesti kyl mä luin sen niinku kirjan läpi </s> (dspf004_dsp2013_11)
<s> en mäkää oikeestaan siis mä oon niinku ainut isot festarit mis mä oon käyny ruisrokki ja siel tota viime vuon tosiaan mä oon käyny kaks kertaa väitti et se himosfestival mut ne on juhannuksena aina mut me ollaa oltu </s> (dspf004_dsp2013_21)
<s> mulla on itseasiassa tän luettuani ainoo mikä on kyl niin ku kymmeneltä aamulla kaikki muut on iltapäivällä siellä tosi kivaa </s> (dspf007_dsp2013_10)
<s> sun piti varmaan puhuu jostain tosi masentavasta sopii tähän </s> (dspf007_dsp2013_20)
<s> nii on mut en tiiä sitte et tuleeks se taas helposti peukalon tai tyvellä osuttuun siihen alareunaan jos se nyt on sillee et siinä ei enää ole noita reunoja käytännös ollenkaa et siin on ihan minimaaliset </s> (dspm001_dsp2013_10)
<s> no diili ja näyttö onhan se mun koulukäytössä semmonen minimi et vähän tosiaan harkitsin et jos sen nelkytkaks tuumasen tua kotoont siihen lisää näytökset ku alkaa toi ruutu tila loppuu niin pahasti kesken </s> (dspm001_dsp2013_20)
<s> joo siitä oli iso kohu et tota siel on vaikka minkälaisii jotain pedofilia linjauksia siellä tota vatikaanin sisällä siellä oli joku tällänen virallinen lappu lähetetty että tyyliin jos jäät kuoropoikien kanssa find levystä kiinni niin miten toimit semmonen hautua ohje oli lähetetty joku ehti jo vähän älähtää sellaisesta en tiiä mun mielestä on aika tollasta ihme ihmeellistä nimenomaan </s> (dspm004_dsp2013_10)
<s> jep mistäs mistäs tässä nyt keskusteltais ääni muuttuu heti ja vähän tällee niinku äänenpaino ku tietää et kuunnella tai ei ni nii joo mites pakkauslistat mä en oo ite ees lukenu sitä viel ku kävin nostaa rahaa </s> (dspm004_dsp2013_20)
<s> niinku hifistelyy no siis sehän on aika kallista puuhaa hifistelyä ei mitään kummosta niinku perus vahvistajalla pääsoitin </s> (dspm005_dsp2013_10)
<s> niin ja sit vielä ku toi on aito niin siinähän on se oma häviötön formaatti </s> (dspm005_dsp2013_20)
<s> vähä sillee </s> (dspm006_dsp2013_10)
<s> se on kyl suht halpa sillee verrattuna kaikkii </s> (dspm006_dsp2013_23)
<s> en mä oikein oppinut peellä todella mitään enemmän piste myöhemmin kun mä rupesin ite opettelemaan </s> (dspm007_dsp2013_11)
<s> pitäis tulla nyt kesällä tuskaan ni ois tarkotus mennä kahtoo että minkälainen se on livenä </s> (dspm007_dsp2013_21)
<s> okei okei joo tää on taas joku siis yritys ilmeisesti ylinopeutta valmistumisaikoja tai jotain joo aika kannustin ei anneta rahaa enää lainan saantiin jos jos päästävät </s> (dspm010_dsp2013_02)
<s> luin jostai luin jonku arvion että se oli kaheksa sataa miljoonaa arvioitu jopa että vois olla se rahamäärä kyllä just </s> (dspm010_dsp2013_12)
<s> elikkä joo jos tulee valittamista niin tiedän ketä syyttää </s> (dspm011_dsp2013_02)
<s> okei onko tsekissä kiva asua </s> (dspm011_dsp2013_12)
<s> no valitaaks tai joku toinen vielä niin </s> (dspm011_dsp2013_22)
<s> maanantai ja se että mä missasin taas tänä maanantaina </s> (dspm014_dsp2013_11)
<s> no eiks kaikki matikas kumminki käytännös perustu niinku plussalaskujen </s> (dspm014_dsp2013_29)
<s> täytyy kattoo vähän et mihin juttuun siinä sit silleen jos ite joutuu tai sit jos porukka keskustelujuttu johonki niin tarviiko niitä teknologioita tai jotain sellasii kun mä en nyt insinööri oo niin vähän avata niit et mul on see dee äm aa ja äf dee dee siinä </s> (dspm015_dsp2013_06)
<s> nyt on suullinen koe </s> (dspm015_dsp2013_16)
<s> mä kävin tossa viime tenttiviikolla just kirjallisen kokeen tekemässä </s> (dspm017_dsp2013_18)
<s> joskus on joku ollu just sillai et se vaatii vaan sen vaa niiku hamstrasin ja sit viel vaik kui paljon tilaa </s> (dspm017_dsp2013_53)
<s> joo me tehtiin se tossa viimeviikolla </s> (dspm017_dsp2013_91)
<s> kyllä se nyt aika kymmenen pitää katkasta </s> (dspm018_dsp2013_12)
<s> niin selvästi käyty puhutaan negatiivisesta hyödystä </s> (dspm018_dsp2013_22)
<s> mut sit jos miettii jotain abstraktin algebran operaatioita vaikka permutaatioiden yhdistäminen </s> (dspm019_dsp2013_10)
<s> mut siis must tuntuu et mul on niiku semmone tietty henkinen resurssi esimerkiks vaikka kaksi tuntii päivässä mitä voin käyttää niin sit jos mä käytän sen kouluhommia ni sit mä en enää jaksa keskittyä opiskeluun </s> (dspm019_dsp2013_21)
<s> millon se kuolee onks se vast niinku toukokuussa sitte vai </s> (dspm021_dsp2013_11)
<s> mä oon ollu tyyliin kahel luennolla nii sit ei saanu mitää irti tähä mennes </s> (dspm021_dsp2013_21)
<s> mä meinasin mennä porukoille käymään ja jos siinä sais lammasta ja kävis rinteessä ja </s> (dspm022_dsp2013_07)
<s> käytsä ite rintees lasketsä millä </s> (dspm022_dsp2013_17)
<s> niin ootsä käyny lapissa jossain levyilläkin joo en mäkään toisaalta et se ois vissii joku isompi paikka </s> (dspm022_dsp2013_27)
<s> enemmänki joo mut pari ensimmäistä oli vähän ei oikee edenny viidest nytte </s> (dspm024_dsp2013_03)
<s> se vois ehkä olla ihan mielenkiintonen ku tos on vaan semmosii vähä pätkii aina ne tehtävät ja sit se eessä </s> (dspm024_dsp2013_13)
<s> sköne tehtiin kerran kattoo etukäteen et minkälaisii ne suunnillee on </s> (dspm025_dsp2013_07)
<s> työasema rautaa muuten </s> (dspm025_dsp2013_20)
<s> ku eihän se vaadi ku vähä pyyttonia pitää osaa koodaa ja nyt on kuitenki käyty noita rakenteita aika hyvin jo </s> (dspm026_dsp2013_02)
<s> mulla ainaki tuli ensimmäisenä mieleen et tää on nyt ihan selvästi jotain tuaas juttuja </s> (dspm026_dsp2013_12)
<s> nytki huomas et täst ois pitäny palauttaa jotain aikasemmin mutta ehkä se sit jotenki selvii vielä </s> (dspm028_dsp2013_02)
<s> aika paljon tulee kans laitettuu ite jos ei nyt niin usein käy luennoilla niin sit saattaa olla vähän ihmeellisiä aikoihin hereillä ja muutenkin tulee taide </s> (dspm028_dsp2013_12)
<s> tää nyt haluttas niinku näköjää </s> (dspm031_dsp2013_02)
<s> ne on ihan aitoja henkilöitä ei tää oo mikään semmonen niinku tiedät varmaan adressit piste comiin sinne pystyy spämmää miten paljon vaan </s> (dspm031_dsp2013_12)
<s> esimerkiks tää etelä suomi tai siis nää espoo kietää rannikko tähän ihan täysin ruotsinkielisistä ollu joskus ja ne ei niinku vieläkään sitä haluu hyväksyy että </s> (dspm031_dsp2013_22)
<s> mul on aina siinä ku aina välillä löydän jonkun uuden kivan netin ja jotenki pitää lukee ihan alusta ja sit sitä on jostain vuodesta tasan kaks tuhatta tehty päivittäin strippejä </s> (dspm032_dsp2013_07)
<s> se on hyvä sarjis kyl </s> (dspm032_dsp2013_17)
<s> nii ja se on mun mielestä jännää että se mitä mä oon vähän sitä seurannu ni ne jotku hautalan puolue toverit on ollu sillee niinku puolustelemassa sitä et ei tartte erota </s> (dspm033_dsp2013_10)
<s> mulla oli itseasias ensimmäiset kaks tietokonetta jota mä oon käyttäny ja oli apleja joskus yheksänkyt luvun alussa tai kaheksankyt luvun vaihteessa eka oli sellanen linnunpönttö jossa oli niinku kaikki siin samassa siis siinä niinku näyttö ja keskusyksikkö oli sellanen niinku laatikko </s> (dspm033_dsp2013_40)
<s> niinpä oonki mä me iltasanomiin sit </s> (dspm034_dsp2013_03)
<s> mut onks siin jotain sellast mitä ei oo ikinä ollu missään muodossa </s> (dspm034_dsp2013_13)
<s> täs se on aika vanha juttu että tota tosiaan pitäs varmaan vaihtaa pikkuhiljaa mutta jos on toi kytky niin tota ei oikein pysty pysty pitäis viel reilu vuos odottaa ja sit pääsee vaihtamaan että </s> (dspm036_dsp2013_26)
<s> ihan hauska juttu että nyt meinaat päivittää saman näköst puhelint sitte niinku vähä niinku sama ku just tolla aivoil tai lumia sarjalle että tunnistettavuus säilyy selkeesti </s> (dspm036_dsp2013_37)
<s> sillon siihen tulee ehkä enemmän tota häiriöö </s> (dspm039_dsp2013_04)
<s> ne kirjat on ilmeisesti ihan hyviä mä oon ite kaks niistä vissii lukenu mutta ite kuulun siihen porukkaan joka on lukenu vasta sen jälkeen ku oon kattonu niitä </s> (dspm039_dsp2013_16)
<s> aluks ku se alottaa sen homman ni se on tosi vaikeeta mut sit ku se vähä niiku pääsee vauhtii ni sit siinä tulee helposti niitä onnistumisen tunteita että hei täähän onki kohtalaisen helppoo tää juokseminen ettei tässä niinku mitään sen kummempaa jalkaa toisen eteen </s> (dspm039_dsp2013_26)
<s> on se jännä </s> (dspm040_dsp2013_09)
<s> jarrupalat uusittu keväällä kaksi tuhatta kaksi </s> (dspm040_dsp2013_19)
<s> ihan reippaasti sata kertaa viistoist minuuttii huhhuh </s> (dspm042_dsp2013_10)
<s> suomessa riittää työvoimaa suomalaisille aina </s> (dspm042_dsp2013_21)
<s> katotsä ollenkaa et monelt me alotettii </s> (dspm043_dsp2013_14)
<s> joo niin menee satanen suunnillee </s> (dspm043_dsp2013_28)
<s> niin se viimekertanen fs no se oli siis sellanen mä olin tota ja se oli vähän projektiluontoinen homma se oli sellanen kitaristi siis tuolta jyväskylästä ku mä oon siellä siellä asunu niin totaa </s> (dspm045_dsp2013_04)
<s> vedettiin siellä jossain liikuntasalissa </s> (dspm045_dsp2013_14)
<s> sit me oltii ihan vaa sillee et no ei tota kurssii kiitti mut nyt ne on tänä vuonna helpottanu sit sitä aika paljo </s> (dspm047_dsp2013_04)
<s> me ollaan sillon semmosii vanhoi pierui ei kukaan huoli et se ei sais kyl kunnolla ultima et löytöretki oikeesti </s> (dspm047_dsp2013_14)
<s> siin oli muun muassa tota kuka siin oli pääosassa nyt en kyllä muista </s> (dspm048_dsp2013_04)
<s> joo yhen luvun tuotos se on edellee hyvä </s> (dspm048_dsp2013_14)
<s> mul on vähä semmone että se ostaa ostaa mulle työvälineitä elikkä tietokonetta ja sillä rahalla miten mä sinne saan tehtyy töitä et se ei niinku maksa mulle mitään palkkaa se firma koska se on liian kallista maksaa itelleen palkkaa </s> (dspm049_dsp2013_03)
<s> työkaveri on tosi intona oon kokeillu sillai tota jo niinku ennen ku mä tiesin että tällästä tehdään elikkä niinku varmaa kymmenen vuotta sen jälkeen koko homma on keksitty ni tota öö ne on kuitenki tehny ihan siistejä tai siis hän ja sitte yks on vaan ostanu sen ei se tehny mitää mutta tota öö se on saanu aikaseks sillai niinku esimerkiks niinku et se pystyy printtaa sillä niinkun lukkoja ja kaikkee niinku toimivaa ja niinku jos juutuubista katot itseasiasiassa niin siel on sellane makee et se sun see dee printti printata on sellanen kunnon muovista tietenki siinä niin tota semmonen hammasratas häkkyrää joka niinku sen jälkeen ku se tulee siit printteristä ni sit vaa karistetaan se pölyn ympäriltä ja sitte se toimii ja se pyörii sillee siinä </s> (dspm049_dsp2013_13)
<s> just tosta syystä mäki opintovapaalla et mä oon yrittäny sitä et mä käyn töissä täyttäpäivää nelkyt viiskyt tuntii viikos tekee töitä ja sit jos siin samal yrittää opiskella ni ei se etene yhtää </s> (dspm050_dsp2013_08)
<s> kun mä kävin sen tykin version sen uuden opintopisteensä sen ohjelman jatkokurssi </s> (dspm050_dsp2013_22)
<s> se ois muute ollu aika helppo tunti pistää vaan videon pyörimään ja kaikki on tyytyväisiä </s> (dspm052_dsp2013_01)
<s> joo varsinkin kun ei ollu mitkään über kallis malli semmoset kumilätkät käytännössä </s> (dspm052_dsp2013_11)
<s> niin ja ideana nimenomaan ois niinku siinä automatisoinnin idea on nimenomaan saada nopeammaksi sitä vuoropeliä </s> (dspm054_dsp2013_01)
<s> tietty jos niit haluu sovittaa yhteen jos olis tavotteena joku maanlaajuinen yhtenäinen terveydenhoitajaa järjestelmä ni </s> (dspm054_dsp2013_13)
<s> mut onhan niit varmaan tehty kaikkiin terveydenhuollon systeemihän neki on ihan pieleen menny </s> (dspm054_dsp2013_23)
<s> okei siis se on aika helppoo tehä </s> (dspm055_dsp2013_10)
<s> kai se varmaa riittää </s> (dspm055_dsp2013_20)
<s> nojoo sinne pääsee varmaan leivän hinnalla </s> (dspm056_dsp2013_10)
<s> ettei tuu mitään terveellistä ydinlaskeumaa </s> (dspm056_dsp2013_20)
<s> niin on täällä paljon muutakin omituista tässä maassa niin kiintolevyistä vielä että se ei keittion kyl se on kyl aika pirun nopee et sillee niiku vikat tallennukset siirtyy kiintolevyltä toiselle vaan netissä mut sit sit taas toisaalta niinku et on se ase kyl aika kuuma ja suht meluisakin </s> (dspm057_dsp2013_10)
<s> miten sitä tilaa vapautumaan spotifai aina pikkuhiljaa deletoi sieltä niitä </s> (dspm057_dsp2013_20)
<s> ehkä pitäis dippa alotella tossa varmaan ens tammikuussa </s> (dspm058_dsp2013_11)
<s> se voi olla kyllä mutta tota ootsä miettiny sitä että kun sä saat sen väikkärin sitten pakettiin niin että jäisit sä jätkä vielä lafkalle vai </s> (dspm058_dsp2013_22)
<s> ihan hyvä paikka mutta ei ihan </s> (radioanne_fym20071218_28)
<s> upposko jukkapoika yleisöön </s> (radiojake_kbk20120915_14)
<s> niin </s> (radiojake_kbk20120915_39)
<s> mä katoin tossa aamulla ku mä heräsin niin nopee vähän googlettelin </s> (radiojake_kbk20120915_65)
<s> kohta kuullaan kyl se munkin mielestä aika hyvin luonnistuu tosiaan </s> (radiojake_kbk20120915_94)
<s> no siihenhän kuuluu jussi peevo rummuissa ja jouni viitala massassa biisi foonis </s> (radiokassu_kbk20120915_48)
<s> mut se on yks osa kuitenkin tota bändiä ihan selkeesti </s> (radiokassu_kbk20120915_72)
<s> mä aattelin itte mennä lukioon </s> (radionoona_fym20071218_27)
<s> siit on jotenki muodostunu tämmönen niin ku et et se ois joku tämmönen toinen nimi mut se sen nimi ei oo tullu niiku meille ikinä </s> (radioshaka_kbk20120915_102)
<s> no aika lähelle aika lähellä meitä ujompia tota konnaa mestoilla niin tota puuttuu puuttuu nimittäin tota feattibiisi toi ihminen </s> (radioshaka_kbk20120915_22)
<s> joskus aikoinaan </s> (radioshaka_kbk20120915_42)
<s> hiano hiano hiano runo </s> (radioshaka_kbk20120915_77)
