nii voi joes ei se varmaa siis emmä usko et sitä ongelmaa niinku se mä vaa mietin niinku nyt tota et et et mitä se tuomas sano sanoks se niinku et ne avaimet on niinku menny sen roskiksen mukana niinku mä ehdotin vai sanoks se (dspf004_dsp2013_01)
kyl mä sillon joskus ihan ihan pienenä poikana kävin mut sitte se jotenki rupes tökkii jossakin vaiheessa ja (dspm007_dsp2013_10)
totes et siitä ei pysty enää parantamaan ehkä hyvin eteesi (dspm017_dsp2013_81)
en mut tuol on toi laskuri kyllä tuo alhaalla (dspm025_dsp2013_14)
kainuussa kuolee eniten viinaa (dspm034_dsp2013_06)
sitte sillä oli oikeestaan niinku valmiit biisit ja aika valmiit arvelitki ja sit mä vaan kävin siinä (dspm045_dsp2013_05)
maksaaks se sit käytännös ikinä ittensä takas (dspm054_dsp2013_12)
tota mennää hetahan levyy (radiojake_kbk20120915_55)
avaa on kuulin siis aikasemmin siis tai mä oon meteorigilta niil oli käyny kans sillai et on zygors avaimet hukannu ni sit ne oli vaa sanonu niinku et joo et sä menit ohi sen mukaan ettei tuu mitää laskuu eikä mitää (dspf004_dsp2013_02)
emmä oikee oppinukan ylpeillä todella mitä aattelen enemmän mua piste myöhemmin kun varopas ite opettelemaan et (dspm007_dsp2013_11)
eiks sen pitäny puolet saada et sä saat sun boonukset (dspm017_dsp2013_83)
niin niin mut nää koneet olis ihan okei (dspm025_dsp2013_16)
eteläpohjanmaan osaa juoda niin hyvin ettei ne kuolis (dspm034_dsp2013_07)
mä lähin sit opiskelee tota musiikkitiedettä et et siis tota mut että soittohommat sit jäi siinä vaihees et siirryin sit tonne musiikintutkimuksen puolelle (dspm045_dsp2013_06)
tytöis nyt haluis sovittaa yhteen jos olis tavotteena joku maanlaajuinen niin joku yhtenäinen terveydenhoitaja järjestää ne menee (dspm054_dsp2013_13)
mistä kertoo jotain uutta auringon alla (radiojake_kbk20120915_56)
joo kyl sit sillo jäi niinku et et tai se ainaki se ni ekstrovertit ja kaikki noi ku siellähä oli siel meck talentia niin siellähän oli (dspf004_dsp2013_12)
viimesin mitä on kuin edellinen soilwork (dspm007_dsp2013_20)
ne ois ollu hyviä ihmisiä muuten ja osa asiat nyt kyllä niinku (dspm018_dsp2013_09)
mun pitäs roudaa sen mun vanhan koo taannoisen kandalffi jonnekki jätelavalle ku ei sitä kukaa vissii haluu ostaa (dspm025_dsp2013_27)
no ei toi tos ei oo mitää ihmeellist (dspm034_dsp2013_16)
mä luulen et tää rupee olee tasoton aika kohillaan tässä tota (dspm045_dsp2013_15)
se oli sit vähä huono jos jos sen automatisoinnin takii ne harvenee (dspm054_dsp2013_22)
seuraava biisi mikä kuula on toi aika muuttaa ja siihenkin on vähän tommost niinku laulu meininkii ja (radiojake_kbk20120915_86)
siel oli siel niinku tuotannon puolel ni siel oli yks mistä teki niit ruuveja ni sit se puhu just sit extra dissmis niinku ne työntää niiku sitä massaa niinku sinne muottii läpi nehän on niinku ne ois ja käytiin siihen kurssin läpi et kyl mä niiku jotai muistan et ehkä se oli sit sillai liiku (dspf004_dsp2013_13)
se pitäis tulla nyt kesäl tuskaa ni ois tarkotus mennä kahtoo että minkälainen se on livenä (dspm007_dsp2013_21)
eihän mika voi puhua mika lausuu seuraavaksi runoon (dspm018_dsp2013_10)
ja sitte tää soveltuu hyvin tietokoneen kotoiluks tai panssari esteeksi (dspm025_dsp2013_28)
näin kävi kerran duunissa (dspm034_dsp2013_17)
varmaan toimittaja kuitenkin tästähän voidaan joku semmone syvä syväluotaava haastattelu sitte sitte tehä (dspm045_dsp2013_16)
mut onhan niit varmaan tehty kaikkiin terveydenhuollon systeemihän neki on ihan pieleen menny ja (dspm054_dsp2013_23)
enää ei oo pelkkää räppäystä niin (radiojake_kbk20120915_87)
se ei vaan kohta palkinnoista saa ykkösen ja sit matti saa kolmosen ku sen lukenu (dspf004_dsp2013_14)
joo itseasias sehän tais viime kesänä ollaki tuskussa (dspm007_dsp2013_22)
pitäskö nyt olla semmonen yökkimis merkki niinku sokeille on niitä (dspm018_dsp2013_11)
ei tainnu kukaa olla kiinnostun ehkä mä sit kirjotan vasta nyt löytyy jätelavalta (dspm025_dsp2013_29)
kyllä kaks tai viiskyt hevosvoimaa panssaroidulla autolla etuvetone (dspm034_dsp2013_18)
en en tota siis en tällä hetkellä että että täs just vähän niinku nää asumismuodot ja elämän tilanteet on sillee pakottanu vähä luopumaan siitä (dspm045_dsp2013_17)
hei nyt mä keksin jo toi tänää on se mielenosoitus siitä opintotuesta mitä mieltä sä oot asiasta (dspm055_dsp2013_01)
asia selkeni mitäpä kuuluu mitä kuuluu (radiojake_kbk20120915_8)
nii nii tai just ehkä se et niist tavalla jää niinku mikä varmaan on tarkotuski et jäät rullaa niinku muistijälki et sit ku tulee myöhemmin niinku se asia esille niistä on niinku paljon helpompi lähtee niinku selvittää (dspf004_dsp2013_15)
joo se oli aika mielenkiintone se oli mulle ihan tuntematon sillo (dspm007_dsp2013_23)
kyllä se nyt aika kymmenen pitää katkasta (dspm018_dsp2013_12)
jostain päin otaniemee (dspm025_dsp2013_30)
mä oon kyllä ihan tyylikkään näköinen (dspm034_dsp2013_19)
reilu reilu vuos sitten soitin viimeks niinku bändissä tai kävin sit studiossa paukuttamassa yhden yhden tota levyn mutta sit sen jälkee ei oo niinku (dspm045_dsp2013_18)
jotenki sillee tai siin jossain oisko se ollu tääl hesarin sivulla ku luki että että siinä olis ehkä vaik ekat kaks tai kolme vuotta niiku nytki et sais opintorahaa ja sit sen jälkeen se muuttuis laina muotoseks (dspm055_dsp2013_02)
kohta kuullaan kyl se munkin mielestä aika hyvin luonnistuu tosiaan (radiojake_kbk20120915_94)
ku vähä vaa pelottaa just ku fysiikat sun muut ja sit ku fantti fysiikat tehä mut java vaan pitää mielen mä en vuoden pääst muista sitä nää mitään (dspf004_dsp2013_16)
sillon oikeestaan esim mä sen kerran kuulin sitä bändiä (dspm007_dsp2013_24)
kiitoksia kuulemisesta ja tervetuloa uudelleen (dspm018_dsp2013_13)
niinpä plus että joku ei tiiä asiasta oikee mitää ni se voi olla että siin menee enemmän aikaa kun mitään siihen on varattu (dspm026_dsp2013_01)
ne on kyllä jännii laitteita että lisää bensan tuloa mutta vähentää kulutusta (dspm034_dsp2013_20)
tota tota se kitaristi niin totaa sillon oli sillon semmonen bändi ku laivue ne on jotain paril levyl julkassu tai niil on niinku (dspm045_dsp2013_19)
niin totta mut siis mä oon ite miettiny sitä et ei se ei se musta on niiku ollenkaa niin niin niiku paha asia et se muuttuis jos se muuttuisi vähän enemmän lainan painotteiseks et koska eihän se nyt niinku periaattees kuitenki niiku sä hyödyt akvaario opiskelusta sä todennäkösesti päädyt vähän parempipalkkaseen hommaa niin sit siinä mieles kyl sul on varaa niiku maksaa sitä lainaa takas sit vaiks siin vaihees ku sä meet töihin (dspm055_dsp2013_03)
mut oli tää aikasemmissakaan ja koivuniemen herrat mites tää nyt on ollu ihan selkee tämmönen yleinen trendi whait (radiojake_kbk20120915_95)
mikä sul nyt olis työtilanne ootsä menos sinne samaa paikkaa (dspf004_dsp2013_17)
oikeestaan eilen oli se oli eka kerta kun mä viime kesänä kävin tuskassa että (dspm007_dsp2013_25)
eihän fourier muunnos muutu kahessa tuhannessa vuodessa mikskään ni (dspm018_dsp2013_14)
ku eihän se vaadi ku vähä pyyttonia pitää osaa koodaa ja nyt on kuitenkin käyty noita rakenteita aika hyvin jo (dspm026_dsp2013_02)
joo vois yrittää kaheksalt huomenna huomen pääset tänne maaril että se vois olla ja sais tehokkaasti aamu aamun käytetty sitte (dspm036_dsp2013_01)
se on semmosta vähän sellasta jonkin näköstä positroneja vähän vähän sellasta jotain näitä näitä tota extra records meininkiei rättö ja lehtisalo ja tätä tätä osastoa niin eniveis niil oli joku kuvio että se rumpali oli oli intissä tai jotain ja sit se teki tällasen sivuprokkiksen et sä saat aivos vähän niinku tämmöst pseudo elokuvamusiikki ikäänkuin ja sit tota (dspm045_dsp2013_20)
me jutellaan tässä just tällä hetkellä (dspm055_dsp2013_04)
ei ollakaan notkearottaki on nykyään notkea rotta vaikka bändiin kuuluu monenlaista jäsentä (radiojake_kbk20120915_96)
ihanaa et sul ei oo tulee stressii ku musta et mulla on kauhee stressi kaikest tollasest et on pakko olla koko kesä töis muute ei riitä rahat ja kaikkee tollast (dspf004_dsp2013_18)
kaverit ne on käyny sille useamman kerran jo putkeen lähin sit niitten mukaan (dspm007_dsp2013_26)
vähintäänkin nää pitäs sitte sillä puheen tunnistimella onnistuu tunnistamaan (dspm018_dsp2013_15)
nojoo olishan se varmaa ollu ihan kivaa jos ois ollu joku toinen kieli mutta (dspm026_dsp2013_03)
näemmä hommasin ton äs kolmosen nyt tota vast viime kesänä (dspm036_dsp2013_03)
hyvää ruokaa et vois mennä varmaan sinne tän jälkee (dspm047_dsp2013_01)
no niin mistäs sitte seuraavaks höpötetään (dspm055_dsp2013_05)
se on ollu toi koivunniemenherraa todellakin ihan alusta lähtien (radiokassu_kbk20120915_103)
mul on välil kyl mulki niinku suurin osa rahoista on niinku sää silleen mut seki on niinku sellai sää siit et ainaku mut loppuraha tililtään ni mä siirrän aina sielt niinku takasi tai niinku sielt käytöst sillee rahaa et tavallaa et se ei oo semmone et siel ain tulis olemaan joku tietty summa rahaa et semmost mulla ei niinku oo et mulla kävi just viime kesän alus sillai ku (dspf004_dsp2013_19)
se on suvilahdessa (dspm007_dsp2013_27)
vaikka ja nii sillo sillo tota nii (dspm018_dsp2013_16)
ohan se vähän törkeetä tommonen mut kyl se toisaalta ymmärtää et sitte pitää pitää kans tietääkki jotai ois ollu hyvä numero mut eikä oo tarkotus että kaikki saa sen vitosen (dspm026_dsp2013_04)
mitäs se on aika vuonna hajoo jo että tota tosiaan pitäs varmaan vaihtaa pikkuhiljaa muttei on toi kytky niin tota ei oikein pysty pysty pitäis viel semmonen reilu vuos odottaa ja sit pääsee vaihtamaan että (dspm036_dsp2013_26)
tota mut joo mä meen varmaan ite töihi (dspm047_dsp2013_02)
heidi hautala oli harmaa talous (dspm055_dsp2013_06)
joo ja noin niiku muuten ni tää oli yks ensimmäisii biisei viel tälle uudelle levylle tehty ja tää oli jotenki niinku synty vaa tämmönen niiku vähä souliin biisi mikä on mun mielestä mielenkiintost ja hauskaa silleen et tuntuu et ne nyt niiku kokeillaa taas jotain uutta (radiokassu_kbk20120915_111)
mä sain gee palkkaa vast heinäkuun kans myös kolmas päivä ekan kerran ku sielt sain kuukauden myöhässä ni sit ku ei oo saanu opintotukea ku viimeks toukokuun alussa (dspf004_dsp2013_20)
onks niinku sähkölaitos ollu ennen siin oli semmosta pyörää rakennuksen semmost rumuutena jälellä ni siinä sen ympärillä (dspm007_dsp2013_28)
tälläset sanat pitäis vähintäänki toimia (dspm018_dsp2013_17)
no niin niihän se vähän muussa kurssissa menee että ei tarvii oikeen mitään muuta osaa ku sen mitä siel tosiaan opeteta (dspm026_dsp2013_05)
totta siistin oloinen vehje se kyl on että tekis kyllä mieli vaihtaa (dspm036_dsp2013_28)
niin siis meiän piti viime vuonna just mennä jonnekki forttumille haastattelee jotain duunareita ja sit me oltii vaa sillee ei ei huvita sit kun just laittaa sinne joku sähköposti ei siel kukaa reagoi mihinkää ja (dspm047_dsp2013_03)
noo meen jonku verran noita ku uutisii lukenu (dspm055_dsp2013_07)
mun mielest se on aika hyvä hyvä sellanen fiilis (radiokassu_kbk20120915_112)
emmäkää oikeestaan siis mä oon niinku ainut isot festarit mis mä oon käyny ruisrokki ja siel tota viime vuon tosiaan sit mä oon käyny kaks kertaa väitti et se himosfestival mut ne on juhannuksena aina mut me ollaa oltu (dspf004_dsp2013_21)
tos kun metrolla menee niin sen näkee siin (dspm007_dsp2013_29)
mut eiks tää voi puhuu ihan vaikka täytesanoja (dspm018_dsp2013_18)
mul on vähän tommone samanlainen fiilis ku kaikis noista tietotekniikan kursseista hirveesti menee aikaa ja sitte joutuu oikeesti tekemään jotain ja sitte numero vitosen saaminen on ihan mahdotonta aina nistejä (dspm026_dsp2013_06)
kaikki vähän pore kaikki vähän päivittyä paremmaks ja vaa isompaa näyttöö ja (dspm036_dsp2013_29)
sit me oltii ihan vaa sillee et no ei tätä kurssii kiitti mut nyt ne on tänä vuonna helpottanu sit sitä aika paljo (dspm047_dsp2013_04)
se on sillon ollu sen kämpässä on joku remontti joku kohtuullisen pieni (dspm055_dsp2013_08)
kuulostaa kuitenkin ihan meiltä mut jotain muuta auringon alla (radiokassu_kbk20120915_113)
nii mut jos se avain on vaan kadonnu ni mun mielest siin vaihees tulee lukkojen vaihto mut emmä tiiä ooks nyt vaihtamas sit kuitenkaa tiiä (dspf004_dsp2013_03)
ihan semmosia perus perus piano alojen tunteita (dspm007_dsp2013_12)
eiks siel ollu kymmenen viistoista otetaan se vartti vaikka eiks se ollu siellä (dspm017_dsp2013_85)
minkähän takia toiseksee on ne kuitenki eikä sit tota ihan jotai (dspm025_dsp2013_17)
ei ni ei ne kuole ku ne on ni mä oon juonu nii kauheit (dspm034_dsp2013_08)
mut mä oon tehny siis ne kaikki opinnot (dspm045_dsp2013_07)
voi olla et se niinku ajanmyötä paranis sitte siihen tottuis (dspm054_dsp2013_14)
yleisesti vai jonkun ihan niinku keskittyä johonkin vähän pienempää aihealueeseen muutoksessa (radiojake_kbk20120915_59)
ei noin kato et se tehdään sillee et aina ku asiat on tehty ja sit se porisee se kattomist sitte tiskataan kaikki kamat mitä ei sillon käytetä ja heti kun ollaan syöty niin sitte koomata kymmene minuuttii ja sit tiskataan kaikki pois (dspf007_dsp2013_01)
aivan niin muute onki no me ollaan varmaan aika sahaavilta veto se mutta mutta mä en kyllä itseasias tarkalleen oikein tiiä että missä sitä kysymys siis onks onks se tää että et tota se pyritään siis tää opintorahaan jotenkin niikun jätetään täysin pois ja sitte otetaa vaa lainaa vai me vai miten se mikä siinä on ideana (dspm010_dsp2013_01)
no se varmaan kuuluu jonkin verran mut sen takia että saa vähän puhetta (dspm018_dsp2013_19)
joudut tekee ihan hirveesti työtä ja sit pitää osaa sellasii asioita mitä ei opeteta sillä kurssilla ja tollasta (dspm026_dsp2013_07)
kyllä kyllä joo että et saa nyt nähä miten ne sit toimeton on se ihan makee makee jos se toimii kunnolla se se silmä tunnistus että pystyy videon pätkästä kääntää katseen sivulleja ja sitte pystyy skrollaa näyttöä ku nii (dspm036_dsp2013_30)
siis mä olin vaan silleen et et et se on vaan menomatka jes sinne (dspm047_dsp2013_05)
ja se on maksanu sen varmaa niiku tyylii käteisellä et ota tosta saat kaks sataa et et se on ollu siinä mikä on varmaa niiku miten yhekski prosentti ihmisistä tekee vähintää sitku se tekee ministeri joka on ite päässy jos niinku jossain se on jossain niiku harmaan talouden vastasessa ryhmässä mukana ni sit siit tulee tänne kohu (dspm055_dsp2013_09)
hei mikä on muuten teijän mielest paras vastaavalla kaappas viisi (radiokassu_kbk20120915_34)
sit on just niin et mä meen tunnin päästä nukkuu ennen tota nyt mä dataan just kävin viis tuntii eiks kello on niinku neljä aamuyöllä mitenkään viinaa (dspf007_dsp2013_02)
okei okei joo tää taas joku siis yritys ilmeisesti nopeuttaa valmistumisaikoja tai jotain joo aika kannustin töitä ei anneta rahaa eleltä lainan saat jos jos päästävät (dspm010_dsp2013_02)
no sama asiahan on suunnilla naantali on pääkaupunkiseutu (dspm018_dsp2013_20)
no okei siin ei kyl tarvii tietää mitää mut siin joutuu kyl tekee iha törkeesti töitä jos haluu vitosen (dspm026_dsp2013_08)
tietysti enemmä ehkä yritys katos jos luulet sähköpostiin se automaattisesti siirtää sitä (dspm036_dsp2013_31)
sellane suuri huijaus mut joo emmä sit tiiä (dspm047_dsp2013_06)
okei et siis se on aika helppoo tehä (dspm055_dsp2013_10)
noo hanne ja jotenki biitti on ihan älytön siinä ja niinku (radiokassu_kbk20120915_45)
mhm se on se tota positroni aiwoi niin se oli niin selvästi otettu tämmönen niinku hips aina sitä selitetää jotai positroni meistä jonttuun (dspf007_dsp2013_03)
sekin on ihan totta joo muuten siis aivan jos jos se on niinkun jos kandivaiheessa vielä saa opintorahaa niin se vois olla tosi hyvä systeemi koska maisterivaiheeseen harvoin ees pystyy nostamaan koko opinto raon kutoi tai oon kuullu tosi monelta että siinä vaihees ku on hommissa jossain just niin ei ota sitte varsinki ku tekee tekee dippatyön niin ei eihän sitä pysty sitte tota on nii paljo muita tuloja tai et ei pysty ees nostamaan ekan kerran joo ihan totta (dspm010_dsp2013_03)
nii no ei sentään (dspm018_dsp2013_21)
kyl sä kuitenki ihan suht hyvän numeron saan vaikka vaikka ne su esseet olis ihan täyttä roskaa mut kuhan sä teet ne niin sä saat siihen jonkun verran pisteitä (dspm026_dsp2013_09)
nii se on kyl totta et varsinki sit sunnuntai aamuna yrittää lukee niit jotai jotain viestejä nii siin voi pikku pikku krapuloissa ei tottahan aika hyvin hyvin kyl näyttö pomppii edestakasin (dspm036_dsp2013_32)
mut se oli vaa nii houkutteleva ku siin puhuttii et se on vaan niinku menomatka ei oo mitään paluuta tehä sit sinne ja (dspm047_dsp2013_07)
nii mut sit ku en emmä yhtää ihmettele et ihmiset tekee tolleen et kuka nyt oikeesti jaksaa kans selvittää niit kaikkii paperisotku ni mitä siin pitäis oikeesti tehä jos sä haluut tehä asiat niiku lainmukasesti (dspm055_dsp2013_11)
kyl se vaan jotenki se rullaa niist kaikista hienointa eteenpäin sillä (radiokassu_kbk20120915_46)
mä pidän scifissä kaikist eniten siitä miten se pystyy puhumaan politiikkaa puhumatta niinku oikeesti politiikkaa ootsä nähny ton perustaa raitsikan (dspf007_dsp2013_04)
aijaa on se aikas tiedän että että se voi olla ihan toi juttu tai et se on niiku suhteellisen järkevältä kuulostaa kuitenkin (dspm010_dsp2013_04)
niin selvästi käyty tupää kun puhutaan negatiivisesta hyödystä (dspm018_dsp2013_22)
no ohan se tol tasol toisaalta ihan hyvä et kyl sä siinä jotain opit ihan pakosti jos sä vaan teet ne kaikki (dspm026_dsp2013_10)
se on kyl totta mut se on kyl sunnuntai aamun lehessä ja silmät harittaa vähän minne sattuun säkeitä kumpaa silmänsä seuraa sitte tuosa (dspm036_dsp2013_33)
sit mä just mietin et se varmaa ekat kaks kuukautta menee sillee iha iisisti mut sit sä oot sillee et mitä hittoo sitte et sä et voi ei oo nettii kaikki ne tavarat mitä sul on messis jotkut ylen kirjat niin on vaan ne mitä sä otat mukaan kaikki vanhenee (dspm047_dsp2013_08)
et kyl se nyt tuntuu aika semmosest et okei ota tost vaan tos on toi raha et hienoo kiitti ku tulit joo nii (dspm055_dsp2013_12)
no siihenhän kuuluu jussi peevo rummuissa ja jouni viitala massassa stubbiin kiisi foonis (radiokassu_kbk20120915_48)
joo mulla on semmonen entäpä nettisivun joka seuraa kaikkia saa rekkamiehiltä me seuraa ja sitte mä vaan ne menee sinne kattoo et mitkä on päivittyny sain niin tyylikästä sitä piper katosi hyödyllinen kannattaa käyttää (dspf007_dsp2013_05)
kyllä se latomaan pian aihetta yhtäkaikki täällä (dspm010_dsp2013_05)
no saasaan siis normaalia keskustelua (dspm018_dsp2013_23)
se on niinku tost iha ihan maalaisjärjelläkin pystyy ymmärtämään et miks tää asiaaminun näin ei oo mitään kaavoja eikä mitää (dspm026_dsp2013_11)
toinen silmä kattoo alaspäin yrittääks rollaa alaspäin ja sit toinen toinen silmä kattoo vasemmalle ja yrittää pistää videon samaan aikaa pauselle ni se ei välttämättä oikee tiedä mitä sen pitäs tehä mut (dspm036_dsp2013_34)
sit sä viel sit se vaan vietät päivät siel hakkaamal jotain marsilaisii meteoriittei kivii siellä (dspm047_dsp2013_09)
niiku rahallisesti et mitä kokoluokkaa se voi olla jotain tommosta melkein miljardiluokkaa vuodes (dspm055_dsp2013_13)
ja kim rantala hyvin useis aika tammee kans myös keikoilla ja on on niiku sekä ekalla että täl uudel levyl myöskin eiku soittaa ja itseasias tuottanu ton meiä uuden levyn myöskin (radiokassu_kbk20120915_49)
et jos jossain koneissa tai vastaavissa näkee tyyppei jotka on vetäny naama harmaaks ja laittanu sarvet päähän niin ne on niit avaruusolentoja (dspf007_dsp2013_06)
lappeenrannan paritanssii huumejuttu ootko seurannu (dspm010_dsp2013_06)
no on se ehkä semmonen et kyl se ehkä sais nuorisolipun junassa jos oikein yrittäis (dspm019_dsp2013_02)
no mulla ainakin tuli ensimmäisenä mieleen et tää on nyt ihan selvästi jotain tuas juttuja (dspm026_dsp2013_12)
vertasit oo aipom vitosen et miten se siihen ni siinä oli pikkusen isommat mut ei ollu kyl kauheesti kauheesti isommat oikeestaan niinkus tos ois ollu niinku tyyliin vähä vajaa sentin korkeempia sit aika oliki se saman paksunen kyllä ja leveyttä oli ehkä sit joku puol senttii enemmän mut sen on aika hyvin käytetty niinku näyttö sillee et näyttö on niinku kattoo ihan siel reunoille asti et siinä hirvee iso paksu reunoi on niiku (dspm036_dsp2013_35)
ja mietit jotkui kuinkas tässä nyt näin kävikään (dspm047_dsp2013_10)
tääl on tääl jossain vero piste fi sivusto on jotain (dspm055_dsp2013_14)
kippari velho kim (radiokassu_kbk20120915_51)
jeeshän intternetissä niin siinä on semmonen kursori siinä pelissä mitä ne pelaa niin mulla on semmonen mun windowsissa (dspf007_dsp2013_07)
joo joo totta siinähän on kyykyt niin kärähti ni eiköhän seki oo aivohaava oot kattonu tai lueskellu jotain tarkemmin sitä ootsä seurannu tai kattonu että et (dspm010_dsp2013_07)
mut mun mielest se goan opiskelu on menny enemmän niinku semmoseks raa aks muistamiseksi semmoseks työksi (dspm019_dsp2013_03)
vaik siin on aika paljon sitä tekstii mut se on silleen että sun ei tarvii niinku lukee samaa lausetta kolmeen kertaan et sä ymmärrät mitä siin tapahtu (dspm026_dsp2013_13)
se on kyl totta et siis mul on mulla ainaki kans äs kolmosen kaa semmone ongelma ku peli pelaa pelei niinku et kännykkä on vaakatasossa niin sillon tulee helposti siihen niinku semmosee valikkonappulaa osattu just toi niiku peukalon tyvi et etsit pelit saattaneet pauselle just aivan vahingossa (dspm036_dsp2013_36)
no mut sehän nehä vissii aikoo niinku viljellä ite sitä et tota saa nähä (dspm047_dsp2013_11)
joo ehkä se on vähän liian pitkä ei tota jaksa mitä alkaa ettii (dspm055_dsp2013_15)
näin on näin on joo (radiokassu_kbk20120915_53)
ottaa huomioon et ne oli aika pirusti siellä linnassa ja nyt ne pääsee sielt ulos nimittäin se yks taistelukohtaus kestany kokosena jäi (dspf007_dsp2013_08)
okei siis mitä mitä olikaa tossa tarkasti tapahtunu mä en tiiä mä vaan näin jotain söpöö (dspm010_dsp2013_08)
en oo ajatellu asiaa ennen noin (dspm019_dsp2013_04)
en hirveesti oo joutunu kyllä puhumaan englantia mut lukemaan ja noo nyt kirjottamaankin ton kurssin myötä aika paljo mut (dspm026_dsp2013_14)
ihan hauska juttu että nyt meinaat vähentteä samal näköst puhelint sitte niiku vai nimi sama ku just ollaa aipodil tai lumia sarjalle että tunnistettavuus säilyy selkeesti siihe (dspm036_dsp2013_37)
mä vaan aattelin et silleen et ahtanut on just niin sitä mitä ny kaipais kunnon kunnon pakko (dspm047_dsp2013_12)
sit olin jossai vaihees tuol öö hesarin sivuil semmone niiku mielipidekirjotus että just tähän asiaan liittyy et minkä ihmeen takii se on tehny niin vaikeeks (dspm055_dsp2013_16)
see kassu x sanotaan myös (radiokassu_kbk20120915_5)
mul on tota samaa varten isovanhemmat et isä äiti ja aina laittaa jotai hyvää (dspf007_dsp2013_09)
mua aina naurattaa noi jotenki noi hyvöö jota joku harmaatataloutta yritetään niinku vain jotain tietysti siis remontti kautta rakennusalalla se on varmasti aika iso ongelmaki mut sit taas kun mietin siis nää niinku tota isojen niiku tämmösten berryn pörssiyhtiöitten suomalaisten pörssiyhtiöt et et tota sitä mä keinottelu just että joo ja muutenki semmone omistus keinot on siis tää idea että että tää niiku tää mikäs tää on tää rahast toi toi on siis hallintorekisterin ilmeisesti tällä nimellä suomessa se se järjestelmä (dspm010_dsp2013_09)
plus miinus jako kerto (dspm019_dsp2013_05)
no niinhän se munki pitäis tietää mitä ne termit on suomeks ja sit ku sä pistät sen googleen niin sä et löydä todenäkösesti yhtää mitää (dspm026_dsp2013_15)
olin tos aaltosen hallituksen kokouksessa tulin tänne näi ni tota niin niin siel oli yks kaveri just ostanu viistoist tuumasen retina mäkbook proon se oli ihan siistin näkönen vehje kyllä jenkeistä jos tullu jo ostanu semmosen ihan magee makeen näkönen kyllä että (dspm036_dsp2013_39)
sillee et aijaa no siin on niiku huanopuali se ettei tuu takas no ei siin mitää et mä haluun vaan jättää tän pallon (dspm047_dsp2013_13)
joo meillähän alkaa melkee kymmenen minuuttii täst täyttyy (dspm055_dsp2013_17)
no niitä tais edustaa tällä levyllä ehkä eniten esimerkiks pykää pykälä kakskytviis joka nyt on semmosta aika täysimäärisesti frode fuusioo (radiokassu_kbk20120915_68)
joo mul on itseasiassa tän luentoina ainoo mikä on kyl niinku kymmeneltä aamulla kaikki muut on iltapäivällä et se on tosi kivaa (dspf007_dsp2013_10)
et sä pysty niikun sun öö pääoman tai jotai osingot ja muunnin komistuksen siirtämään siis ulkomaan pankin niiku hallintaa sillee että sun tarvii siihen suomen suomen rekisteriin siis minkä kautta kuitenki niitä kaikki verotulot verotiedot enää ja sun tarvii vaa merkata siihen se ulkomaalane vanki joka hallinnoi niitä mut sun ei tarvi niinku se valtio ei taas senhan rekisterin katosa niiku mitää tietoo siitä ei ei periaatteessa saa selville niiku niiku sen ulkomaalasen niitten miten se pääoma hallitsee kautta niiku että että että kuka tää on tää tyyppi jota tässä pitäs verot siis että et tämmönen niinku (dspm010_dsp2013_10)
miten derivointi sitte on (dspm019_dsp2013_06)
monenkohan se tän kurssin projektityön sitte on toivottavasti ei yhtä paha (dspm026_dsp2013_16)
tota et kyl vähintää se neljä näyttö tarvii sit kuitenki koulu koulukäytössä et (dspm036_dsp2013_40)
mutku me ollaan sillon semmosii vanhoi piarui kukaa huolien ei nyt vitsi se ois kyl kunnolle ultim meit löytöretki oikeesti (dspm047_dsp2013_14)
mut aika paljon sun saanu ihmisii liikkeelle ku ton luki et se on jossain niiku jengi tulee niinku ihan muualta tänne junalla bussilla et pääse osallistuu mielen osotukseen (dspm055_dsp2013_18)
et se nii se pitää ostaa levyä kuunnella siitä mut (radiokassu_kbk20120915_69)
seki ongelma et sit siin samaa aikaa on kaikkee teekkariperinne viikkoa ja kaikkee tollasta et sit niinku tilojen kannalt se voi olla vähän vaikeeta (dspf004_dsp2013_05)
ei ollu ei ollu sillon mitää totaa niiku tämmösii verikoiraksi tai mitää et iha (dspm007_dsp2013_13)
joo me tehtiin se tossa viimeviikolla (dspm017_dsp2013_91)
mistä muistojen piti puhua näist kaikist muovisista laitteista mitä tääl on niinku esimerkiks just nää kuulokemikit ja hiiret (dspm025_dsp2013_18)
kaksi isointa syytä ovat sydän ja haima sairaudet (dspm034_dsp2013_09)
joo piste tehtävät aattelin tehä että (dspm045_dsp2013_08)
ei tarvinnu iltalisien varmaa maksaa niin paljo ku saadaan argonia laitettuu (dspm054_dsp2013_15)
mä katoin tossa aamulla ku mä heräsin ni nopee vähä googlettelin (radiojake_kbk20120915_65)
just näin ku jotain scifiä ni enemmän sitä että tota äm no esimerkiks tässä tota alastomassa auringossa mikä on tän nyt asimovin robotti trilogian keskimmäinen osa (dspf007_dsp2013_11)
kyllä tietyntyylinen niiku joo et jos sul on ja jos sul on vaa niiku tarpeeks tota ilmeisesti tai jotai mä en tiä tarkalleen et miten paljon sulla tai tuolla omistusta et sä voit pääset johonki tommosee (dspm010_dsp2013_11)
tai siis integrointihan on summaamiselta (dspm019_dsp2013_07)
ei siihen horo emmä usko et se on kovin paha koska siitä muuten on julkastu jo se aihe (dspm026_dsp2013_17)
päänäytössä sit ripottelee sitä tahallisesti ympäril ne loput pikku pienemmät pikkunäytöt kakskyt tuumaset vai mitä ne on kassit ykstuumasii kakskytneljä tuumasia nii (dspm036_dsp2013_41)
ja tossakin on niinku tavallaan se että miten toi eroo jostai kolumbus löytää amerikan ni et sä pääset takasin sieltä (dspm047_dsp2013_15)
joo niin munki mielest ei se oo yhtää nii huono (dspm055_dsp2013_19)
laineen kassuhan tää vee hoo äs kassu tunnetusti et (radiokassu_kbk20120915_6)
mitä te ihmiset maapallolla te näette toisia ihmisiä jatkuvasti eiks se oli aivan kauheeta ja sit tää maasta tullu tyyppi on te asutte täällä ton kirkkaan taivaan alla eiks tullu tosi niin tota toi agorafobiaa ja sit ne kattoo toisiaan et mitä helvettiä mikä sul on ongelmana (dspf007_dsp2013_12)
me vaan luin jostain luin jonku arvion että että se oli kaheksa sataamiljoonaa arvioitu jopa että vois olla se se rahamäärä kyllä just (dspm010_dsp2013_12)
mitä se sitte on (dspm019_dsp2013_08)
nyt näyttää tällä hetkellä pahalta mut kai sitä se helpottaa sit ku päästää vappua lähemmäs (dspm026_dsp2013_18)
onks se nyt viime viime yönä niihin alkanu tommonen kansalaisalote adressi mis on kymmenkunta nimee nytte jo tähän mennessä kerätty tosiaan nyt tähä tiistai aamuun mennessä että tost avioliittolaista ootko siit lukenu (dspm036_dsp2013_42)
ja sit siellä on niinku sä et voi vaan mennä silleen rantaan ja olla sillee et hei uus maa vähä siistii vaa ku sit siel on kuitenki nii rankat ne olot ja sä et voi mennä ilman puku ulos ja kaikki (dspm047_dsp2013_16)
kai se varmaa riittää (dspm055_dsp2013_20)
muuten kyl se on se on niinku yks puoliveriset kyl sitä ekal levyl myöskin todellaki kuuluuet et kyl kyl sitä niiku psykedeliaa ja brooke tulee dikkaan tuhuja (radiokassu_kbk20120915_70)
se on kyl niinku tosi hyvä yllättävän hyvä en olis oikeesti usko nyt se on siis niin hyvä (dspf007_dsp2013_13)
nii nii nii et mä en tiiä mitä luokkaa sellasta näissä remontti rakennusaloilla mut tota öö tota (dspm010_dsp2013_13)
tai no siis onhan se kulmakerroin ja kulmakertoimen saa jakolaskulla (dspm019_dsp2013_09)
ei mul tääl oo mut kyllä mä aina aina ku mä oon lohjalla käyny niin sit on tietenki siellä saunassa käyny (dspm026_dsp2013_19)
eli se että pitää ottaa saa tasan tasavertainen avioliittolaki eli kaikki saa mennä toimitettuna noin naimisiin ja olen ollut naimisissa ja avioliitossa eli ei pelkästään mies ja nainen vaan (dspm036_dsp2013_43)
mut marsis vois vähän jotain kaivaa tiätsä sille syvälle jonnekki sit se ois varmaan ihan lämmin ja (dspm047_dsp2013_17)
niin on se julmaa tää koulu elämä (dspm056_dsp2013_01)
niinku kyl sä ootkin luontevasti sellanen ilmasu myös niinku sit tarttuu vaik niinku ei ei tehäkkään semmosta ihan niinku pelkästää (radiokassu_kbk20120915_71)
ää semmosist on just kivoja ja yleensä niil on perseenä (dspf007_dsp2013_14)
ja siihen verrattuna että tää ois niinku suhteellisen helppo niiku hoo hoo korjata tän tää on (dspm010_dsp2013_14)
mut sit jos miettii jotain abstraktin algebran operaatioita vaikka permutaatioiden yhdistäminen (dspm019_dsp2013_10)
tuntuu et se talo on rakennettu joskus sillon ku minä oon syntyny (dspm026_dsp2013_20)
juttu et tota o kerenny täs niinku yön aikana jo kymmenen tuhatta nimee että se on ihan kova kova juttu (dspm036_dsp2013_44)
ei oo sit mitää ei tartte pelätä mitää hiton säteilyy tai muuta (dspm047_dsp2013_18)
oho oho finnittömät pitempi matka sitten oikein meili (dspm056_dsp2013_02)
mut se on yks osa kuitenkin tota bändiä ihan selkeesti (radiokassu_kbk20120915_72)
no kun mä en lukenu sitä vai dollsit vuodest kakstuhatta kymmenen saakka ni ei se oikeesti oo niin kauheen iso (dspf007_dsp2013_15)
niin ilmeisesti on jonku verran tukijoita sitte miitteihin kyl tän semmosen henkilöltä jolla sitä onnee etutavarat jossain muualla ni ku suomessa (dspm010_dsp2013_16)
niin sillon se on vaan että pelaa tarpeeks pelejä (dspm019_dsp2013_11)
no sain ekat satsit tehtyy joka aika nopeest sillon mutta nyt mä en oo vähään aikaan kyl tehny että (dspm028_dsp2013_01)
puhutaanko tästä kurssista vaikka esim öö sä oot tehny niitä tota harjotustehtävii (dspm039_dsp2013_01)
joo joo sinne vaan (dspm047_dsp2013_19)
noloo ku se oli air ei siel sivustol sieltä löytyy niit kaikkii eri kohteisiin (dspm056_dsp2013_03)
meluta ongelma et meet sekotetaan ni olan päälle truba käytävillä see kassuja vee hoo äs kassu nimityksiin (radiokassu_kbk20120915_7)
mun äiti ei kokkaa se vain on niinku se ei saa ruokaa niinku me kaikki (dspf007_dsp2013_16)
hattu suuhun on joku clippi pyörimään tuleekohan nää niiku tästä koneen kautta tulevat äänet kans tänne tallentuu kohan ne tästä (dspm010_dsp2013_19)
mut ex ex kuitenki semmone raaka laskutehon ainoo yks aspekti (dspm019_dsp2013_12)
no jo nytkin huomas et täst ois pitäny palauttaa jo jotain aikasemmin mutta ehkä se tost jotenki selvii viel (dspm028_dsp2013_02)
mulla oli just sillo ykköskierroksen aikaa tota niin paljon muuta tekemistä et mä en sit kerenny tekemään niitä ollenkaa aattelin että mä käyn sitte siellä tentissä (dspm039_dsp2013_02)
toivottavasti sit tulee nyt jotain (dspm047_dsp2013_20)
sieltähän pääsee sinne australiaankin jollain niinku vajaalla satasella (dspm056_dsp2013_04)
okei tota mitä musaa sä kuuntelet (radionoona_fym20071218_11)
nii sillee ku mä asuin tätä isän luona himassa syön isän ruokaa (dspf007_dsp2013_17)
hallitusneuvotteluista niiku vuotaneita asiakirjoja oli vaa joku joku löytyny ja sit siellä oli niinku just tää harmaatalous ja sitte mitä siinä oltiin pyritty niinku esittämääni ni siinä oli niinku se alkuperäinen versio ja sitte korjaukset mitä on tehty ja sitte kokomus ärkoopee oli kummatki poistanu kaikki ne kohat sieltä missä oli niinku et et on jotai just tää hallintorekisterin bootmenu (dspm010_dsp2013_20)
kuinka nopeesti pystyy käymään pelipuvun variaatioita läpi (dspm019_dsp2013_13)
soitan kitaraa nyt ei oo tullu mitää tunneilla käytyy nyt pariin vuoteen mut se tulee aina välillä jotai soiteltua (dspm028_dsp2013_03)
joo mut sää vissiin toukokuussa vasta niinku (dspm039_dsp2013_03)
viimisin elokuva jonka mä kävin kattomassa ni oli totaa toi toi gangsterisota (dspm048_dsp2013_01)
joo ja ite suosittelen tottakai thaimaassa käymään (dspm056_dsp2013_05)
harrastaaks se mitää (radionoona_fym20071218_13)
mulla taas on toisinpäin et mulla on niinku tota öö maanantaille ja tota torstaina ja perjantaina kasaantunu kaikkee siis mun tiistai keskiviikko yleensä vapaata mut ne meni ku tulin tänne (dspf007_dsp2013_18)
siistii et se yhtään niiku mitä mitä iso paperi satasella on siis tota ku ei se sit oo missään niinku ei aika heikkoo tiedotustakin sillee et toi on kuitenkin niiku semmone joka tulee varmaa jos on esimerkiks omistusasunto niiku suurin osa suomalaista on ja jos ja jos nasusen enemmä ku viis vuotta niiku nyt suuri osa varmasti asuu jossa vaa sellast tulee vastaan ni ois sit aika niinku suhteellisen oleellista kävis vaikka joku en tiiä yhteiskuntaopintunti yläasteella että että näin teet tota (dspm010_dsp2013_24)
nii eli intuition on kehittämistä (dspm019_dsp2013_14)
nii no mulla oli faija vähä niinku pakotti sit aina harjottelemaan ni kyl se sit siitä (dspm028_dsp2013_04)
mut sillon siihen tulee ehkä enemmän tota häiriöö (dspm039_dsp2013_04)
se kertoo poliiseista jotka tota rupes jahtaa gangstereita (dspm048_dsp2013_02)
no voi voi voi pitää kaikki passit ja vempeleitä ollu (dspm056_dsp2013_06)
aa eli musiikkia seki (radionoona_fym20071218_15)
edes kolme päivää viikonloppuun miten se kestää et (dspf007_dsp2013_19)
no nii onki onks se höpötetty verkon jotain joku aihe voi voi (dspm010_dsp2013_25)
kun mielessään asettelee niitä kiviä että kuinka hyvin pystyy pitämään sen mielikuvan yllä (dspm019_dsp2013_15)
sänki nyt vähän laiskasti ettei sitä välillä nyt jotain soittaa mut ei oikeen jaksa opetella mitään uutta (dspm028_dsp2013_05)
sijoittuuko se on johonki tuhat yheksäsataa kakskytluvun jenkkeihi (dspm039_dsp2013_05)
ei se oli se odotus oli sodan jälkeiset jenkkejä eli se oli tota varmaan siellä viiskyt kuuskyt luvulla (dspm048_dsp2013_03)
niin vielä kun valuutat vaihtaa ni (dspm056_dsp2013_07)
joo eli sä tykkäät tosi paljon musiikista (radionoona_fym20071218_17)
sun piti varmaan puhuu jostain tosi masentavasta sopii tähän (dspf007_dsp2013_20)
hahaa taas harmaatalous musta tulee musta tulevaisuus piste fi kyl koskaa käyny (dspm010_dsp2013_26)
niin voiskohan sitä taitoo kehittää jotenki (dspm019_dsp2013_17)
hei kauheesti kynii aika paljon aikaa näyttäs menevän että vois olla vähemmänki (dspm028_dsp2013_06)
joku joku peppi siellä seikkailee (dspm039_dsp2013_07)
siin oli muun muassa tota kuka siin oli pääosassa nyt en kyllä muista (dspm048_dsp2013_04)
mikä toi on singaporen dollaria (dspm056_dsp2013_08)
tänää me voitais puhuu tosta jatkokoulutuksesta peruskoulun jälkeen (radionoona_fym20071218_20)
joonakselt siit just niin sit se oli sillain et tosiaa et ei oo tenttiviikkoo et ei voi tietää et miten kurssien niinku tentit on mut (dspf004_dsp2013_06)
ja sitten se varmaan tietää niist vähä enemmänki (dspm007_dsp2013_14)
mitä me laitettiin väärä piuha sinne se on kalibrointiin kiinni ja kävin fonetiikka ne kahteen kertaan niin ettei kakkonen toiminutkaan (dspm017_dsp2013_97)
mut jos siin on kuatro näyttis ni sit luulis kans et siel ois sellast niinku (dspm025_dsp2013_19)
ja loput oli se tapaturmiin ja väkivalta (dspm034_dsp2013_10)
siis sss aaniinsiis toisen dedlaini ni kyl mä kyl mä jotain mut pariin töihin (dspm045_dsp2013_09)
et jos on ruuhkaaikana tai yht tyhjä vaunu ni kyl se varmaan jarrutus pituuteen vähä (dspm054_dsp2013_16)
millanen toi koivuniemee héroe lähiöö progeja kellari psykedeelien oikee on (radiojake_kbk20120915_67)
eiköhän mä tota tehään eem suurta jos mittauksen tota loppu selkkari valamiiks (dspm001_dsp2013_01)
ei en vaikka kai pitäisi mutta en en ole osallistumassa (dspm011_dsp2013_01)
must tuntuu että jos saat sun osaamises niinkun huipulla (dspm019_dsp2013_18)
se on tommoset niinku öö niinku mikrosiruilla ku niinku tehään pieni expression mittauksia eli niinkuin tutkitaan mitä geenejä on aktiivisena jossain solussa ja et miten sitä vois luokitella sitä tietoo mitä siit saadaan (dspm028_dsp2013_07)
onko siitäkin tehty siis leffa vai oliks se joku tommonen joku laiva tai mikä se oli (dspm039_dsp2013_08)
iha iha hyvä ite ei tarvinnu maksaa ni menetteli jos ois tarvinnu ite maksaa ni sit ois sit ois ärsyttäny (dspm048_dsp2013_05)
sit se voi olla et kuala lumpurist on halvempi lentää koska siel on kumminki siistei noitten se päämaja tai siin (dspm056_dsp2013_09)
me ollaan tota yheksännellä luokalla (radionoona_fym20071218_21)
joo ni huomisen vois pyhittää ihan kokonaa tolle kandille (dspm001_dsp2013_02)
elikkä joo jos tulee valittamista niin tiedän ketä syyttää (dspm011_dsp2013_02)
tai siis se sä et pysty tekee sellasii juttui mitkä on ihan sun niinku tietämyksen rajalla mut sit semmoset mitkä on vähä alapuolelle niin niitä se pystyy tekee (dspm019_dsp2013_19)
oot mun kandys on sit kaikkee sellast laskennallista juttua et mutku se on niiku koneoppimista se niinku miten on pääosin siinä niinku tutkinniin semmost kaikkee tilastollista kamaa tämmöst ja sit pitäs kans lukee siitä ite mikrosiru jostakin jotain ku neki on aika monimutkasia sitte miten se niinku toimii ku sataa valoja ja radioaktiivisiin niinku siin merkki aiheisiin liittyvää et miten se sit miten ne toimii (dspm028_dsp2013_08)
oot sä muuten seurannu tota salatut elämät televisiosarjaa (dspm039_dsp2013_09)
samal taval ku varmaan kolmanneks viimisin elokuva minkä mä kävin kattomassa ni oli tota salatut elämät elokuva (dspm048_dsp2013_06)
nojoo sinne pääsee varmaan leivän hinnalla (dspm056_dsp2013_10)
ja mään pitäs päättämään jatkokoulutus että minne me mennään yläasteen jälkeen (radionoona_fym20071218_22)
ei sen kaa mitää hop puuttuu (dspm001_dsp2013_03)
en ei mulla ees oo älypuhelinta mutta tulevaisuuden kannalta (dspm011_dsp2013_03)
no sehän on sitte ihan ikäisensä näköne (dspm019_dsp2013_20)
no ei oo kyl viel twistan kuulunu että pitää viel kattoo et oon vaa koittanu laittanu inexille just näihi tämmösii vakiopaikkoja pitäs varmaa soittaa perään vielä ku siin on viel se (dspm028_dsp2013_09)
siitä onkin jo aikaa (dspm039_dsp2013_10)
joo siis mä katoin sitä sillon ku ne jaksot oli sanotaaks kaks tai kolme numeron olis ihan maksimissaan nythän ne menee jossain viidessä tuhannessa tai jossain (dspm048_dsp2013_07)
no sehä on hyvä kyllä tässä tulee tosi luonnollinen olo ku puhuu tähän mutta (dspm056_dsp2013_11)
mitä sä ajattelit minne sä aattelit mennä (radionoona_fym20071218_24)
näino sopimisten viikolloppu satsataan et semmone hyvin intensiivinen maari viikolloppu (dspm001_dsp2013_04)
minkäslaista arvosanaa oot lähteny hakemaan kolmosta ykköstä (dspm011_dsp2013_04)
mut siis must tuntuu et mul on niiku semmone tietty henkinen resurssi esimerkiks vaikka kaheksan tuntii päivässä mitä voin käyttää ni sit jos mä käytän sen kouluhommia ni sit mä en enää jaksa keskittyä goon opiskeluun (dspm019_dsp2013_21)
jos et joku tipautetaan ja mitähän ne on nyt ku arkissaa on tullu käytyy ku se on pitempää auki (dspm028_dsp2013_10)
mulla on itseasiassa yks kaveri oulussa joka opiskelee lääkiksessä jollekka niiku san salatut elämät on niinku kaikkein tärkein asia elämässä että et sä tota aina pitää jokapäivä olla yheksäntoista kolmekymmentä sinne television ääressä (dspm039_dsp2013_11)
se on ihan totta koska mäki teen kyl silleen et jos mä nykyään kun mä syön niin mullon kuitenki se on kuin se muu opiskelija lukaali ni eihän siellä mitään ruokapöytää oo ni se menee just silleen et tää pitää päästä istumaan tota tietokone pöydälle ku se on ainut pöytä mikä siellä on ja sit sitä samal tulee aina katottuu joku sarja ja parhaitahan nää kahenkymmenen minuutin sitcomit aina ja joku tälläne siin kerkee just hyvin syödä ja kattoo yhen sellasen (dspm048_dsp2013_08)
joo eiköhän siin nii lennä enempi toi pertti on kumminkin niin semmonen syrjäinen paikka (dspm056_dsp2013_12)
joo mä aattelin itte mennä lukioon (radionoona_fym20071218_27)
no sehän on jo muinainen vehe tässä vaiheessa et (dspm001_dsp2013_05)
ooks sä sähköltä vai mistä miltä osastolta sä oot tikielto joojoo (dspm011_dsp2013_05)
voiks tehä sama systeemi et häviä punnertaa (dspm021_dsp2013_01)
ja nyt on tullu iteki sit just ihan siin sähkön ravintolas käytyä ku on ollu kandi luentoja ni siitä pääsee kivasti (dspm028_dsp2013_11)
siinä vaikka syö samalla tai tekee jotain muuta hommaa mut se on aina semmonen että niinku jotenki rentoutuu sinne telkkarin ääressä et et ei se niin tavallaa että mitää kattoo vaan se itessään että on aina tottunu menemään siihen ja kattomaan sen yhen asian (dspm039_dsp2013_12)
tästä on tullu mullekki vähän niinku tapa että jos mä huomaan siin vaihees ku nuudelit kiehuu et mul ei oo yhtää uutta sarjaa niinku koneella ni tulee hirvee paniikki et mitä mä nyt teen (dspm048_dsp2013_09)
niin no ehkä se on singaporesta ottanu suoraan lennot sinne tota kuala lumpuriin sieltä vasta sitte (dspm056_dsp2013_13)
nii nii sää riippuu iha ihmisestä että (radionoona_fym20071218_29)
ne on mitattu et siin on ihan kivat speksit ni (dspm001_dsp2013_06)
mulla on kyllä kaikki tai pitäis olla kaikki kandikurssei tehty nyt tän kevään jälkeen mutta tai sit mult puuttuu kyl viel lapio kursseja et voit kaikki sellaset oikeet kurssit on kyl toi ei tiiä pitää varmaa ens syksynä ja sit viedä fuksi ja kans opettelemaan kirjaston käyttöä (dspm011_dsp2013_06)
se on hyvä pääsin vanhasta eroon helposti sitten (dspm021_dsp2013_02)
aika paljon tulee kans se taitettu ite jos ku ei nyt niin usein käy luennoilla ja sit saattaa olla vähä ihmeellisiin aikoihin hereillä ja muuten joutuu laittaa ite (dspm028_dsp2013_12)
niin nykyään on sit tää tämmönen videopalvelu netflix josta pystyy kattoo näitä tota televisio sarjoja ja elokuvia johonki kuukausi maksu hintaan (dspm039_dsp2013_13)
mä en ite digannu siitä ku mä en mä tiedä kuuluuks mun harvinaiseen osa alueisiin joka eka luki ne kirjat ennenku tota se alko se koko juttu ees telkkarissa niin tota (dspm048_dsp2013_10)
kakskytä kaheksan dollarin aikamoista (dspm056_dsp2013_14)
mä oon kuullu hirveesti juttua että et apua (radionoona_fym20071218_31)
nii no mut äm kasista ku vaihtaa ni mielummin sit siihen äs neloseen ku äs kolmoseen et (dspm001_dsp2013_07)
tää on mun neljäs että en ole tosin kandi vieläkään mutta kukapa täältä nyt kolmessa vuodessa kandiksi valmistuukaan (dspm011_dsp2013_07)
eiks sen dedlain on ollu vast joskus ens kuun alussa (dspm021_dsp2013_03)
niin se on aika jännää ku nyt kuitenki aurinko paistaa aika kovaa nyt ja sit silti on näin kylmä (dspm028_dsp2013_13)
esimerkiks nyt tässä kuussa alkaa uus tuotantokausi tästä valtaistuinpeli tuota jenkki jenkki televisiosarjasta josta on paljon puhetta ja ihmiset on pitäny sitä kohtalaisen hyvänä (dspm039_dsp2013_15)
joo ei siis lähinnä mua jäi häiritsee se kun mä oon lukenu sen tota niin ne kirjat ja mulla oli tietenkin vähän eri mielikuva siit sit niinku siit henkilöstä ja kaikkee tollasta (dspm048_dsp2013_11)
nii sitte pääsin suoraan mukaan suomen talveen (dspm056_dsp2013_15)
nii että että lukiossa on hirveesti kaikkii vaikeit juttuja ja (radionoona_fym20071218_32)
mut sehän voi olla krapulahan se on paljo parempi ku käsi tärisee nii jos joka sormel yrittää hetuja skrollata sitä ni sehän vois ties miten väristä siinä mut sit silmillä ku katot ni se ehkä pysyispähän paremmin (dspm001_dsp2013_08)
me ollaan vast kolmes kolmessa minuutissa tos ois viel seittämän minuuttii jotai filleriä (dspm011_dsp2013_08)
se ei kyl pidä tehdä ensio (dspm021_dsp2013_04)
pystyy jotain heittää ooksä käyny tuol on se no otaniemen kun kuntosali että (dspm028_dsp2013_14)
ne kirjat on ilmeisesti ihan hyviä mä oon ite kaks niistä vissii lukenu mutta ite kuulun siihen tota porukkaa joka on lukenu vasta sen jälkeen ku oon kattonu niitä että (dspm039_dsp2013_16)
mut sitte sithän totaa totaa siin oli myös siin aika paljon siin elokuvas sellasta mikä ei kuulunu siihen kirjaan sit (dspm048_dsp2013_12)
sitte ko samuilla ollaan kans paljon ku se on sen alueen se suurin saari (dspm056_dsp2013_16)
lukio on muutenki hirveen vaikeeta ja moni lopettaa sen kesken (radionoona_fym20071218_33)
ei se tiiä vaikka se kuinka hyvä oli sit tuli anna sillee et nii siin on kumminkii ulkomitat oli pienemmät ku tos äs kolmas (dspm001_dsp2013_09)
ne oli tosi siis tosi törkeetä nää esimerkkikeskustelu täällä tai mitä se oli missä se oli se oli joku ihan tosi kauhee (dspm011_dsp2013_09)
mitä mä teen mun pitää tänää ainaki täällä tääl kysel seita (dspm021_dsp2013_06)
mä en nyt vähään aikaan oo käyny mut kyl nyt pitäs rupee taas mut kuitenki tuli se otettua vuos sitä sillon joskus syksyllä ni ei tiiä soiko käymään tos (dspm028_dsp2013_15)
nii ei se sillee jos jos aattelee niinku et sillä saa koko kuukaoven jos aattelen et sä käyt niinku kerran baarissa tai jotain (dspm039_dsp2013_17)
ei ollu käsiki ei jyrsi kirjassa et tota esimerkiks siin on jotain sellasii homostelu kohtauksia mitkä ei oo siin kirjassa ollenkaan ja mut niitä on pitäny lisätä koska amerikkalainen televisio (dspm048_dsp2013_13)
sen semmonen maanpäällinen paratiisi melkein yhtä hyvä ku otaniemi (dspm056_dsp2013_17)
(radionoona_fym20071218_34)
nii on mut en tiiä sitte et tuleeks siin sit taas helpot peukalon tääl tyvellä osuttuun siihen alareunaan et jos se nyt on sillee et siinä ei enää ole noita reunoi käytännös ollenkaa et siel on ihan minimaaliset ni (dspm001_dsp2013_10)
missäs sä asut pääseksielt kätevästi julkisil otskiin (dspm011_dsp2013_10)
mä aattelin nyt tän jälkeen jäädä baht tekemään sitä ni voidaa sit kattoo vaiks (dspm021_dsp2013_07)
no ite näin et se on luentoi tulossa mut sit jotenki ei päässy sinne (dspm028_dsp2013_16)
niin siis sehän on pleikkarille joo ilmeisesti tämmönen netflix sovellus joka pystyy niinku vai pitääks se selaimen kautta (dspm039_dsp2013_18)
joo yhen luvun tuotos se on edelleen hyvä (dspm048_dsp2013_14)
joo ja varsinki tuol on semmonen villilänsi nii (dspm056_dsp2013_18)
ni ande tuli oonan oonan sijaiseksi (radionoona_fym20071218_4)
mut siis varmaan niinku osa kursseist on sillai saattaa loppuu niinku viikkoo aikasemmin tai tollai pakkohan niitten on olla koska en nyt voi olla sit niinku (dspf004_dsp2013_07)
okei joo känniin jotain kurssia ja vedätte sillee vai onks se yksityisiä (dspm007_dsp2013_15)
viina on siis mua nii joo siis jos oon menos tonne luennolle äänitettä suloisin luento sieltä ja sit laitetaan suodattimen läpi tämmöse puheentunnistus suodattimen läpi ja suodatetaan nää poissa sitte sitten kuunnellu tätä ihmisillä ni nehän sä tos aika paljonki aikaa ku kaikki täytesanat otetaan pois ja asiasisältö menis ihan niinku jopa akat no ei akateemiseks vaan sillee niiku oikeaoppiseen max (dspm018_dsp2013_03)
työaseman rautaa muuten (dspm025_dsp2013_20)
miten voi muka viinalla tappavaa jos väkivaltahan kuolee ni voiks sillo syys laittaa et viinaa on tappanu (dspm034_dsp2013_11)
siis sss aaniinsiis toisen dedlaini ni kyl mä kyl mä jotain mut pariin töihin (dspm045_dsp2013_10)
onks siin mitää aikatauluja lait niinku mis ajas ois tulis käyttöö (dspm054_dsp2013_17)
totta (radiojake_kbk20120915_76)
mä taas lähinnä sitä et ku yhel kädellä ku yrittää käyttää sitä tyttöö jos siin on viel joku päk nappula ni sehän on kivaa et aina kaikest sovellukset tippuu pois (dspm001_dsp2013_11)
asutko siinä otaniemessä tai oz kissoi (dspm011_dsp2013_11)
niin ku sä sait ne liput sinne pilviveikot ku linkola ei saanu mellit lippui (dspm021_dsp2013_08)
bio voi teitä kolmas vuos menos (dspm028_dsp2013_17)
no jos vielä joku yks puheeaiheet tästä alotetaan ni ku kuitenki tota täyttyy leikkailla noita hili hiljasia kohtia pois niin (dspm039_dsp2013_19)
mut ei kyl se netflixii on tota se on pelastanu aika paljolta se jees hirveen kallis ku se on vaan kaheksan euroo kuukaudessa (dspm048_dsp2013_15)
ei se oo kyl mikään icemint (dspm056_dsp2013_19)
että mulla on kavereita ja tollee ja (radionoona_fym20071218_8)
mä oon kato mollaa pualevälin jo saavutettu täs meijän päivän tärkeemmäs aiheessa (dspm001_dsp2013_12)
okei onko oz kissa kiva asua (dspm011_dsp2013_12)
haluaa käyttää hyväks uutta teknologiaa (dspm021_dsp2013_09)
joku ei se yks ateria oikein riitä (dspm028_dsp2013_18)
itseasiassa oulun kärppiä koska mä oon kajaanista kotosin ja kajaanissa ei oo äs on liigajoukkuetta siellä on pelkästään mestisjoukkue niin se kärpät on niinku tavallaan vähän niinku kotijoukkue (dspm039_dsp2013_20)
ja sit kuitenki siihen mä tykkään siitä et kun vertaa siihen perinteiseen kun ihmiset lataa niinku netistä tiiä peeseelle ni mite mä ainaki katon sitä ni mä katoin sitä tosi paljon niinku aipädi sit ku se on tosi kätevä sun sul on kaikki aina niinku samat sarjat siellä ei pädillä ja ne jatkuu aina samast kohtaa missä sä oot lopettanu ja sul on kaikki jaksot siellä valmiiks tekstityksen kanssa ku sit taas se sit mä katon myös tota pleisteissöneit (dspm048_dsp2013_16)
ettei tuu mitään terveellistä ydinlaskeumaa (dspm056_dsp2013_20)
tota on mistä sä niinku tykkäät (radionoona_fym20071218_9)
miten mä sen ostan dee äs pee nii ne palautettavat tehtävät kii pitäis jossain vaihees tehä (dspm001_dsp2013_13)
pääsee ainaki syömään halvalla ja nopeasti (dspm011_dsp2013_13)
vielä ku pääsis läpi sen niin kaikki olis hyvin (dspm021_dsp2013_10)
joo aika kylmä kyl öisin just on ollu viel niinku ihan kunnon pakkasta (dspm028_dsp2013_19)
onko ilmaveivit ynnä muut hallussa (dspm039_dsp2013_21)
ei siellä olishan sovellus joo että toimii samal tavalla ootsä sitä aipädiin sovellus nähnykin (dspm048_dsp2013_17)
niin niin se on siis weppikamerois se mikrofonin siin itse kamerassakin äijänä ei ollu sitä kauheen hyvältä systeemil vaksin vaiks en käytä erillistä mikrofonia ja käyttää sitä kameraa vaan kuvaa liian hifistelyy (dspm057_dsp2013_01)
koska kukaa ei tienny mikä on koivuniämenherra (radioshaka_kbk20120915_100)
no mut eiköhän niin perinteinen maari viikonloppu (dspm001_dsp2013_14)
onks tääl hurja meno ei (dspm011_dsp2013_14)
millon se kuolee sit onks se vast niinku toukokuussa sitte vai (dspm021_dsp2013_11)
no nyt siin ois jo kymmenen minuuttia (dspm028_dsp2013_20)
osaako teijän joukkueesta kukaan ilmaveivit (dspm039_dsp2013_22)
no noi bowii käyttää just niinku kosketusnäytöllä ja tolleen (dspm048_dsp2013_18)
aa niin joo nyt joutuu kuuntelemaan omaa ääntänsä ahdistavaa (dspm057_dsp2013_02)
siit on jotenkin muodostunut tämmönen niin ku et et se ois joku tämmönen toinen nimi mut se se sen nimi ei oo tullu niiku meilillä ikinä (radioshaka_kbk20120915_102)
sitä ollu sitä luokkaa se oli (dspm001_dsp2013_15)
mielenterveys on säilynyt ja niin eespäin (dspm011_dsp2013_15)
niin tekee ton kunnolla ja sit periaattees vaan pitää sen vaan uudestaan siel (dspm021_dsp2013_12)
nopeemmin käy ku kattoo täältä (dspm031_dsp2013_01)
no mä oon harrastanu oikeestaa vähä kaikenlaista mul on itseasias ollu nyt vähän semmonen pitempi projekti alotin tossa viime vuonna oikeestaanniin niin tommonen niinku pitkänmatkan juoksu projekti että on tarkotus että juoksisin maratonin tossa syksyllä (dspm039_dsp2013_23)
no kärpät putos säälipleijareissa tossa viimeviikolla lukkoa vastaan (dspm048_dsp2013_19)
ai jaa pitiks siellä kuunella omaa nauhoitettua ääntä vai mitä ai ni mil englannin kurssilla noi tehtiin jotenki siel kaikil (dspm057_dsp2013_03)
joo ei siit kyl niinku oo itekkää ehkä yöuniin menettäny jos jossain näkee mut tottakai nyt ku on pari levyy tullu ni on sielt selkää kai et ehkä sitä en enää tarvis sinne änkee sitä saakaan (radioshaka_kbk20120915_106)
siin oli joku kymmenisen tehtävä (dspm001_dsp2013_16)
mä vaan asunut tuolla öö pihlajanmäessä tuolla itä helsingin liepeillä (dspm011_dsp2013_16)
no mut jos sul on seittämän niin sitähän on hyvä ottaa kaikkee vaikkeetoiset pois sit siit ni pääsee helpommalla tai ni (dspm021_dsp2013_13)
tää nyt haluttas niinku näköjää (dspm031_dsp2013_02)
joo mä oon ilmottautunu sinne pitäs vielä tuo tilisiirto laittaa menemään niin se on niinku ilmottautumis maksu sitte (dspm039_dsp2013_24)
joo ei ei olla ammattilaistasolla että näemme siis me pelataan sellases kaveri sarjassa ja sit jos sinne väliin joku niinku ammattilais sarja joukkue tai sellanen niinku jotka luulee olevansa ammattilaisia ni iskee ni se on lähinnä ahistavaa vaa aina (dspm048_dsp2013_20)
ja en en tiiä mikähän mahtaa olla (dspm057_dsp2013_04)
nii no se se sen pitää ainakin mainita vartaasta tuli videoihin teillään tota julki yugiin (radioshaka_kbk20120915_109)
nyt sen tota paikkausoperaation vähän epäonnistui ni (dspm001_dsp2013_17)
siinä on omat hyvät puolensa mutta omat huonot puolensa myöhässä (dspm011_dsp2013_17)
mut mä veikkaan et ei oo ideaa et sä periaatteessa kerrot kaikki yksityiskohdat vaan sen et sä opit ruotsia (dspm021_dsp2013_14)
menny vissii nyt rikki tai jotai (dspm031_dsp2013_03)
et niinku ei tarvii aatella mitää niiku ainakaa siihe juoksuu liittyvää vaa niiku ajatukset menee jossain ihan muualla ja sit vaa juoksee ni se on jotenki tosi voi semmosta vapauttavaa (dspm039_dsp2013_25)
emmä osaa ilmaveivaa yhtää mä oon kuitenki meiän joukkueen pistepörssin kolmas tällä kaudella (dspm048_dsp2013_21)
aijaa of voivoi pitäskö ahdistua nyt tästäki et ei helkkari meneeks toi muute edelleen tuol leikkautuu (dspm057_dsp2013_05)
niinku tosta levyn julkasu hurmoksessa (radioshaka_kbk20120915_10)
no sehän nyt on pitkäaikainen lämpö rasitus ni päässy löystämään yhtä liitos wholockian ni siitähän se sitte vuoto alkoi ja (dspm001_dsp2013_18)
kahtena ekana vuotena mä en käyny yhelläkään luennolla et mä kävin vaan kiintiöissä (dspm011_dsp2013_18)
tai ottamaan sitä harjotust sit (dspm021_dsp2013_15)
palakaa siellä nyt niit on niit on tullu ku tossa mä katoin eilen ni oli joku satatuhatta eilen illalla (dspm031_dsp2013_04)
aluks ku se alottaa sen homman nii se on tosi vaikeeta mut sitku siinä vähä niinku pääsee vauhtii ni sit siitä tulee helposti niitä onnistumisen tunteita että hei täähän onki kohtalaisen helppoo tää juokseminen ettei tässä niinku mitään sen kummempaa jalkaa toisen eteen (dspm039_dsp2013_26)
joo no se on noissa tota nii toimitus jutuissa että siellä pitää olla tilaajalla tota niin mahollisuus tilata instanssilta joka voi luvata että tätä tekee sata jätkää ja sitte ne taas sitte jakaa sitä eteenpäin sellasille instansseille joilla on parikytä jätkää (dspm049_dsp2013_01)
elektronisissa mittauksissa aijai eiköhän siit kurssist tullu sit tullu ne päivitetyt pisteet (dspm057_dsp2013_06)
käykää ihmees tsekkaa tota erikoin (radioshaka_kbk20120915_110)
tai sit tehä sillee et nii jättää noil vanhoilla osilla ja tekee siint semmosen (dspm001_dsp2013_19)
ton nyt on ollu vähän tommosia enemmän tommosia kursseja missä on pakko olla läsnä niin kai sielt sit pitää vaivautua tänne asti (dspm011_dsp2013_19)
siit pitäis keksii joku seuraava puheenaihe (dspm021_dsp2013_16)
oisko nyt joku sata kakskyttuhatta ehkä (dspm031_dsp2013_05)
no ei nyt niinkään mutta ihmettelen sitä että miksei esimerkiks jossain bodipamp isä joka on sillee kohtalaisen niiku kuitenki haastava ja vois kuvitella että ois mulle kuntosalin carmillekin ihan hyvä laji ni siellä ei kovin paljo jätkii nää (dspm039_dsp2013_27)
kivoja jos pääsee myymään suoraa omaa ammattitaitoo jollekki poppoolle sillee hyvään hintaan mutta sitä on haastavaa välillä tehä että mä kans tota viime vuonna viimevuonna perustin tota firman vaimon kanssa ja ei siinä ny mitään kovin ihmeitä oo sillee et siin oli tarkotuski et se on vaan semmonen et jos mulla on ylimäärästä aikaa ni sitte teen (dspm049_dsp2013_02)
nii juu nii juu vuotaa vähän se pariminuuttia entäs on menny tos ilmeisesti näkyy se aika mitä on nyt nauhotettu ne toi kolme minuuttia ollaan vedetty niin että sitä alusta vähän pois ja sitä voi sit kuunnella että leikkautuu kosi (dspm057_dsp2013_07)
siis joo me yömelua tämmöset koko viikonlopun tota bakkanaalit tuol et me oltii eile eilen tota vetää ennen jukkapoikaa koivuniemen herraa ja kanssa ja se o aina aina siistii vääntää uusil naamaa (radioshaka_kbk20120915_13)
no diili ja näyttö onhan se mun koulukäytössä semmonen minimi et vähä tos jo harkitsin et jos sen nelkytkaks tuumasen tua kotoont pian siihen niinku lisää näytökset ku alkaa toi ruutulla tila loppuu niin pahasti kesken (dspm001_dsp2013_20)
itä helsinki on ihan kiva paikka muutenkin et (dspm011_dsp2013_20)
tai siis mun mielest kakskyt repliikkiä viiensadan yhteensä (dspm021_dsp2013_17)
voi olla näi ei nääs (dspm031_dsp2013_06)
kymenlaaksokin kakkosena mis on toi uusimaalla nojoo viissataa kuollu niihin mut jos ne vaa jollai mikä aina niinku kuolee se jossain vai mihin sitä sitte yleensä kuolee (dspm040_dsp2013_01)
no se vähä semmone entäs öö ostaa ostaa mulle työvälineitä elikkä tietokoneita ja sillee sillee rahallaan miten mä sinne saan tehtyy töitä et se ei niinku maksa mulle mitään palkkaa se firma koska se on liian kallista maksaa itelleen palkkaa (dspm049_dsp2013_03)
joo ei meiän piti keskustella niistä kiintolevyistä siis mulla on nyt ollu nyt toi nyt niin puoltoista kuukautta käytössä se mun uus ii get pain rääkyminen kaksteränen sillon neljä sataa viisi kymmentä gigaa tee vee ohjelmia kerto siinä ja se whyigotit järkyttävää et siis sen pitäs kestää yli vuoden niinku ennenkuin se on täynnä ja nyt siis ei vois kuukaudessa tulla ja neljäsosa kiintolevystä tai tätä menoa mä joudun niinku ostamaan tota noin kolmen kuukauden päästä uuden sen taas ei tää nyt ihan oo kestävällä voi olla tää talletusten keräily atuun ihan saakelisti kaikkia mielenkiintosia ohjelmia eikä ollu hirveesti aikaa kattella niitä (dspm057_dsp2013_08)
no kyl mä mun mielestä saatiin niit vähä sillee jotaki loppuakohden vakuutat tuumut taas niiku tänää on sit ehkä eri meininkiä (radioshaka_kbk20120915_15)
et se on kyl sillai et sit ku pystyy matikas ku oli välikokeit tai tollai kun oli sillai niinku periodin keskel ni ne oli sillai niin oli helppo olenhalme lukee kyl et (dspf004_dsp2013_08)
sä oot täällä opistoinssit lisää vai (dspm007_dsp2013_16)
no mutku olisi muualla käyttää näitä sanoja paljo että se on niiku kohderyhmää tos puheentunnistus prosessissa et vois hyödyntää (dspm018_dsp2013_04)
koska kuatro han oli siin kans virheenkorjaava et muistit siinä (dspm025_dsp2013_21)
ennakkotilaa ei sitä nyt viel myyntii oo ainakaa tullu (dspm034_dsp2013_12)
tota siel piti kattoo joku video silleen et se oli sit se opettaja niinkun antanu sen vee hoo äs kasetin et näytät tän niillä ni ne kattoo tunnil sitä ja sun ei tarvii tehä mitään ja sit siin oli tietysti jotain ettei se kuva kuva näkyny sit siit telkkarista ja (dspm045_dsp2013_11)
sit joutunu maksaa ne kumminkin vähän kurveineen takas ni (dspm054_dsp2013_18)
pari on kova runomies ja sillon mä tykkään siit sen tota tyylistä niinku lausuu siin on semmosta seesteisyyttä ja jotain sellasta tosi tosi miähekkääst siinähän on semmone (radiojake_kbk20120915_78)
totta jos se osais olla kirjottaa ne kirjaimet tai emmä tiedä ehkä liian vaikee tavutu (dspm004_dsp2013_01)
se on vähä erilaista seutua kun espoo (dspm011_dsp2013_21)
onks sul mitää hajuu mitä ruokaa garciahan tulee (dspm021_dsp2013_18)
katoin vaan ku tässä oli uutinen täst niinku (dspm031_dsp2013_07)
alitusta äf nelosesta sitä juttua saatavuus neliydinprossu kolme toista megapikselin kamera (dspm040_dsp2013_02)
noo mut luultavasti sä oot ollu kuitenki vähemmän aikaa tääl koululla kun minä että ellet oo alottanut ennen yheksän neljä (dspm049_dsp2013_04)
en mä mitään media maksuja maksa mä oon liian köyhä en tiedä nyt kun mä meen sinne sossun asiakkaaksi mun tulot nousi mutta en tiiä lasketaanko noita toimeentulotukee siihen vedin ja maksoin summan (dspm057_dsp2013_09)
ton tota taas pääsee niinku saarnaa mua käännytettyy iillä niin sanottu (radioshaka_kbk20120915_16)
nii nii tai tavuttaa jotai sellast joo pitäiskö meiän avata vaik hesari ja puhua jostain ajankohtasesta (dspm004_dsp2013_02)
no valitaaks tää oot joku toinen vielä ni (dspm011_dsp2013_22)
periaattees vois mennä kvarkkii tää vois mennä sähköttää vois mennä täffälle tai miks ikinä onkaan hyvää ruokaa (dspm021_dsp2013_19)
eilen yhes päiväs (dspm031_dsp2013_08)
ei varmaan viiden tuuman vul hoodee näyttää (dspm040_dsp2013_03)
no mua pidän aika paljon välivuosi siinä välissä mä vaan johon en mä vaan ihan kemmalta kemmalta ota niit incille niin siinä kun oli tää tämmöne että ku mä en oikee tienny että mitä mä haluun tehä ja sit mä rupesin käymään pää täyspäiväsesti töissä kun mä olin viel kemmalla sit mä vaan kaks tota yks tikille ni (dspm049_dsp2013_05)
niin no on täällä paljon muutakin omituista tässä maassa niin kiintolevyistä vielä että se ei keittion kyl se on kyl aika pirun nopee et sillee niiku vika tallennukset siirtyy kiintolevyltä toiselle vaan netissä mut sit sit taas toisaalta niinku et on se on se kyl aika kuuma ja suht meluisakin ni (dspm057_dsp2013_10)
kyllä itseasias kaks semmosta jopa (radioshaka_kbk20120915_18)
on joo se on nyt ollu paljo piinapenkissä avioliittolait aina puhuttaa se on sinäänsä mielenkiintonen aihe että tavallaanhan niitten lakien täytyis olla tasa arvosii mutta kirkkohan on tavallaan eri edellinen (dspm004_dsp2013_03)
mikä on bouldermestoista tai joku niin vähän seinäkiipeilyä (dspm011_dsp2013_23)
emmää sinne jaksa tulla (dspm021_dsp2013_20)
aika uskomaton tämmönen määrä jengii suomes (dspm031_dsp2013_09)
se vaa pitää olla ku jenkki on jenkki (dspm040_dsp2013_04)
toi on erittäin totta et tota niin et must ainaki tuntuu että mä ite ite tota niin ku mä oon mä oon nyt opiskelemas sellast juttuu mutta mä en oo töissä tehny ikinä sit tietojenkäsittelyä teoriaa et sitä ei oo tarvinnu ikinä sillee pohtii duunissani (dspm049_dsp2013_06)
emmä sit tiedä onks sitä onks onks sitä nopeesti siirtonopeudesta se sitte niin paljon en iloaettä tai kannattaa kärsiä niistä muista huonoista ominaisuuksista (dspm057_dsp2013_11)
kyllähän posti kylhä tost tota kuolaajilta on tulossa ja ruger tiätysti (radioshaka_kbk20120915_20)
niin nimenomaan joo suomesta on vähän kinkkinen tilanne että kirkko ja valtio jossain määrin toimii yhessäni näin et on vaikee sitte rajata mut jos ne ois erikseen erilliset laitokset ni tavallaanhan kirkko sais säätää mitä haluu tietenki sit se kritiikki kohdistuis kirkko kyl valtion pitäis lähtökohtaisesti olla tasa arvone (dspm004_dsp2013_04)
sää noniin nyt meet menee menee jo epätoivoseks (dspm011_dsp2013_24)
mä oon ollut tyyliin kahen luennoilla nii sit et saanu mitään irti tähän mennes (dspm021_dsp2013_21)
tää on niinku näin tärkeetä et ihmiset vaivautuu (dspm031_dsp2013_10)
niin ei kyllä liiku mihinkään painan jonku kolmetonnii neljä tonnia (dspm040_dsp2013_05)
teoksiin jotka on niinku pohtii sitä että miten oppis mahollisman hyvin ni sitte se on niinku vaan sitä että et miten ikinä niinku pystyy ite saamaa niinku aa aivot ikään ku yhdistettyä siihen käsillä olevaan asiaan maailman monelta kantilta tää kuulo ja sitte kirjotus ja totaa ää ja lukeminen ja tota tälleen niinku et sitte et niinku et se se käsillä oleva asia olis ikäänku niinku kutittelis monelta monelta otan monella tavalla että sitä ei vaan niinku kovin helposti johonki hajuun tai makuu yhdistetään mutta tota mut se että se niinkun et se funtsit hyvä juttu ja kirjotat sen ylös ni vaikka sä et niinku varsinaisesti ikinä lukis tän muistiinpanot ni sillä on oma sillä on oma arvonsa sillä sillä itseasias sillä suorituksella (dspm049_dsp2013_07)
mut voithan sä aina siirrellä siellä isolla kiintolevyllä niinku dataa paikasta toiseen (dspm057_dsp2013_12)
no aika lähelle aika lähellä se on mä meen saapu jonttia tota konnaa mestoille niin niin tota puuttuu puuttuu niittäin tota tuo feattibiisi eli toi ihminen (radioshaka_kbk20120915_22)
joo se on kyl paljo sosiaali ja terveys vuodon suonnon alueita halutaa kaavailla toiki on tollane ikuisuus keskusteluaiheet niitä olla aina säätämässä joko kun kuntarajoja tai sitte noita jonkilaisii (dspm004_dsp2013_05)
no kuin kuinkas monta sä oot ehtiny jo plarata läpi ooksä vaihtanu ja monta kertaa (dspm011_dsp2013_25)
en ymmärrä kuin sitä on pilkottu vaiks kahtee luentakertaa per viikko (dspm021_dsp2013_23)
se on nimenomaan täs palvelus tehty tää (dspm031_dsp2013_11)
eli toi o eurois eurois joku vajaa neljä cuban (dspm040_dsp2013_06)
toi on ihan totta siis tossa sua niinku tollasessa soveltavassa meiningissä mut sitte tota niin ite ainakin niin ne nyt tietojenkäsittelyteorian on niinku et kuka pitää niinkun siellä siellä se homma on niiku sitä että et on niinku pulma ja sitte pitää todistaa et minkä takii se on niin tai näin ja sitte jotta sitä pystyy tekeen ni pitäis olla ihan niinku törkeen hyvä ensinnäkin laskurutiinit ja sitten muistaa ne kaikki niinku ikäänkuin ne perusjutut tosi hyvin jotta niitä voi soveltaa nopeasti koska jos ei niitä pysty soveltaa nopeesti ni siin menee päiväkausia sen homman tekemisessä ja nyt esimerkiks niinku parilla kurssilla niinku niin on matikkaa siis ne on ne on niinku diskreetisti matikast seuraava et ne on niinku poraa viel syvemmälle sinne ni siel on niinkun sillee öö no kyl siel niinku on ihan hemmetin haastavaa ja tota (dspm049_dsp2013_08)
mulla on nyt ikää ikävästi jo niin paljo paljon kiintolevyjä et joutusin jopa enemmän dataa niiden välil tai oikeestaan suurin datansiirto tarve syntyy siinä kun mä aina tallennan niinku yhen yhen viikon tee vee ohjelmat yhdelle se seittemänkymmenen gigatavun osiolle ja sitte mä siirrän ne sieltä veks siinä on se hyvä puoli ku sitte se seittemänkymmenen gigan osion pystyy eheyttämään nopeesti jos ei eheytä sitä joka päivä niin tulee enemmän dataa troppeja tallennuksen aito mut tosi kiva homma litteroida toi teksti ei kyllä se näin vaan on teitä outoja englanninkielisiä (dspm057_dsp2013_13)
mut ku kyymenen niinku aika pitkälti toi muu muu floppaa ja sit se tietysti jotain totaa vanhaaki luonnollisella sitte pitää pitää sinne ripotella (radioshaka_kbk20120915_23)
joo ton takia toi on vähän tämä kinkkinen tilanne et ku suomi on kuitenki tävät skutsiin että helvetin pien niiku kaukana asutaan toisistamme miten niit sitte rajailee jossain lapissa ku (dspm004_dsp2013_06)
tosin se on aina masentavaa ku käy jossain noissa akustiikan esittely tilaisuuksissa missä on niinku ihmisiä mitkä tekevät akustiikkaa työkseen ni ne aina jaksavat muistuttaa että muistakaa että suomessa on ainoastaan kaksi sataa akustiikan työpaikkaa että jos jos haluatte vedettyihin niin ei kannata opiskella akustiikkaa mihinkään vaikka tikille (dspm011_dsp2013_26)
dedlaini lähestyy kummiski siitäkin (dspm021_dsp2013_24)
ne on ihan aitoja henkilöitä ei tää oo mikää semmone niinku ainaki tiiät varmaa adressit piste comiin sinne pystyy spämmää miten paljon vaan et (dspm031_dsp2013_12)
vääntää parantaa tulppien kestävyyttä tehoa tulee kymmenen vai kolkyt (dspm040_dsp2013_07)
siis se siis on on erilaista mutta se ei ole erilaista siin lavalla niinkun siis pohjimmiltaan siin on kuitenki kyse ongelmanratkasulla sataa se että niinku niin se ohjelmoimisen jossa se niinkun se on hyvin sanotaan et ne kokonaisuudet on helvetin monimutkasia ja ne on niit on helppo muokata ja tehä sen takii niis on helppo myös tehä törkeen isoja virheitä ni tota öö ilman että se niinku varsinaisesti niinku näkyy (dspm049_dsp2013_09)
on se tärkeetä et saadaan tai kiintolevyn valmistajatkin mukaan tänne kokoelmaan (dspm057_dsp2013_14)
tota touhua ole kova (radioshaka_kbk20120915_27)
nii nii ja sit ihmiset on kuitenki vähä outo sellane niin no tai se on vähän moraalinen tai jopa filosofinen kysymys että onks se sitte tasa arvosta että joku asuu jossain skutsissa sadan kilsan päässä seuraavast kaupungist ja vaatii samaa vaik terveydenhuollon palveluita ku joku joka asuu sillee sadan metrin päässä terveysasemasta tavallaahan niil pitäis olla (dspm004_dsp2013_07)
emmä ny usko et se ihan tolleenkaan menee et kyl se niinku tavallaa on se aika paljo siitä et miten niiku mil taval jakaa itteensä sille päivälle et jos on tottunu siihen et tekee niinku kakstoist kolme toista tuntii hommia ni kyl se aika helposti menee sit tai niinku osaa sillee aamulla ottaa vähän rennommin et ei niinku stressaa liikaa koittaa pitää ittensä vähä semmoses mielentilassa et pitäs viel kymmenen tuntii jaksaa kyl se sit menee helposti semmosee mielentilaan et jaksaa kymmenen tuo (dspm014_dsp2013_01)
oisko ne kissaakaan saanu viel tehty (dspm021_dsp2013_25)
mut saas ny nähä sitte et kun täähä ei menny siel eduskunnas niinku ne ei oo ottanu jos käsitteli tätä hommaa ja nyt sitte se on sata tuhat ihmistä vetäny yhes päiväs (dspm031_dsp2013_13)
hei te ääntä moottorille (dspm040_dsp2013_08)
oli säätämässä sitä että tota niin että öö et esimerkiks jos on nolla ja sit kaveri on tota niin tämmönen ää aa äm koo koneinssi ni se tota niin on erikoistunu totaa ää ku työstämiseen ja sitte niinku (dspm049_dsp2013_10)
että semmosta johonkin verkkokauppaan niinku sä sen puheentunnistuksen että haluan yhden sikeit kiintolevyn ja yhden western digital kiintolevyn ja (dspm057_dsp2013_15)
nii vähä uusii uusii räppityylejä mut en ollu kuullu tost tosiaan mitää versioo paavihan ne ku ekaa kertaa kuulin kuulin ne (radioshaka_kbk20120915_29)
nii nii seki viel koska se on ihmise nimi missä menee se tasaarvo raja että ku se on ihmisen valinta kuitenki ois muuttanu kihan metsää esim jos saat sydärin siel sadan kilsan päässä lähimmästä kaupungista ni se maksaa helvetisti se helikopteri siinä ku yks helikoptereiden lentää kerran jonku sairaahoito jo jengin kanssa sillee yhtee skutsii ni se on varmaa mun niinku kymmenen tai kahenkymmenen vuoden terveyskeskuskulut katettu sellasel yhel lennolla (dspm004_dsp2013_08)
nii no mut onhan se sillee ja ehkä parempi tehä vaikeit asioita sillä alalla mitä niiku tulee sit tekemää tai mis tulee tekemään niit vaikeit asioita tai tein sen niinku jos on tehny jotai mitä lie piirisuunnittelua ni ei se kauheen helposti sillee vaihdu mihinkää al algoritmi suunnittelultaan vastaamaan mä ainakin veikkaan mennä (dspm014_dsp2013_02)
no en oo vääntäny kyl yhtää viel (dspm022_dsp2013_01)
ootsä sillee vähän feilure siel eduskunnassa et (dspm031_dsp2013_14)
on se jännä (dspm040_dsp2013_09)
se tosipitkään niin pyöritellä sitä äm see koneitten kanssa ja sitten niitä piti niinku ohjelmoida mut niit ohjelmoidaan sit ihan erilailla kun ikään kun tietokoneet ohjelmoidaan normaalisti et niit ohjelmoidaan et se siin laitetaan niinku koordinaatteja ja nopeuksia ja ja pyörintä nopeuksia ja ja niinku sillee et se ikäänkuin ja sit siin on niinku se että sen paketin niinku et se on mahollista rikkoo sillä softalla se kone joten niinku siin täytyy olla sillee et se et se ois ee äm se koneistajan öö niinkun semmonen pointti on se että se tekee sen maha niinku et sen niinku semmonen äm ikään kun graalin malja on saada se tota niinkun jos on niinku vaativa kappale ni tehtyä se niinku mahdollisimman vähillä liikkeillä ja sillä alalla että et se ei niinkun öö et se ei joudu et se niinku kappaleen työstämiseen menevä aika on maailman lyhyt (dspm049_dsp2013_11)
vapaata tilaa vai mikä se (dspm057_dsp2013_16)
se on toosi istujat jonka tykki on duunailee uudenlaisiin juttuja (radioshaka_kbk20120915_30)
mä en muista mitä toi uus paavi nyt sitte kannatti se vissii ehkä ehkäsyt mites oli että kondoomei et se kannattaa jos on tota jos se mikä on privet suomeks estää tota sukupuolitauteja mut muuten ne ei siis aborttii vastusti ja kaikkee kaikkee tällästä aika peruslinjat vissii tuskin siel mitää hirvee radikaaleja valita kardinaalit (dspm004_dsp2013_09)
ei se ehkä ihan mutta tuossa aika lähellä et kyl se saa tehä aika paljon töitä et sillai pysyy mukana (dspm014_dsp2013_07)
no siis kyllä mä sen ekan kiekan tein kokonaan mut (dspm022_dsp2013_02)
okei toi vaa johtuu siit et kansa on taas niinku tavallaan niin vieraantunut politiikasta et ne ei oo kiinnostunu niinku oikeesti (dspm031_dsp2013_15)
täs on kato näit ketä tulee ens kerral tulee aa neljä audi ykskasi quattro (dspm040_dsp2013_10)
vähän sitä on mää en oo nähny sitä tehtävää niinku oikeestaan juurikaan ollenkaan mutta niitä niin ne on niin tota ohjelmat näyttää tosi omituiselta ja mä luulen että siinä on just se että että ne on niinku näitä erikoisaloja että varmaan kaikki tälläset erikoisalojen osaajat nenien toisillee ni näyttää jotain ne näyttää heprealta aina (dspm049_dsp2013_12)
no joo sillä on tapana mulla windows asennettuna kahenkymmenen gigatavun asiallisis (dspm057_dsp2013_17)
joo kyllä kyllä sitä sitä duunailla (radioshaka_kbk20120915_32)
joo siitä oli iso kohu et tota siel on vaikka minkälaisii jotain pedofiiliaa linjauksia siel tota vatikaanin sisällä siellä oli joku tällänen virallinen lappu lähetetty että tyyliin jos jäät kuoropoikien kanssa find löylyistä kiinni niin miten toimit semmonen hautuu ohi ja oli lähetetty joku ehti jo vähä älähtää sellasesta mä en tiä mun mielestä aika tollast ihme ihmeellistä nimenomaa (dspm004_dsp2013_10)
no vähä molempii ei se oo sillee mitenkää älyttömän työläs tai niinku mutta ei se mitenkää älyttömän haastavaa on kommentoiduiksi on vähän niinku muualle (dspm014_dsp2013_08)
nii ekankin eikö mä oon vast tehny ja palautin sillo (dspm022_dsp2013_03)
no se on ollu siel sillee tyylises instituutti sielt tsaarin ajoista aika et (dspm031_dsp2013_16)
no vittu se painaa viis tonnii (dspm040_dsp2013_11)
työkaveri on tosi intona niinku kokeellu sillalta tai o niinku noh ennen ku mä tiesin että tälläst tehdään elikkä niinku varmaa kymmenen vuotta sen jälkeen koko homma keksitty ni tota öö ne on kuitenki tehny ihan siistejä tai siis hän ja sitte yks on vaa ostanu sen ei se tehny mitään mutta tota öö se se on saanu aikaseks sillai niinku esimerkiks niinkun et se pystyy printtaa sillä niinkun lukkoja ja joo kaikki niinku toimivaa ja niinku jos juutuubista katot itseasiasiassa ni siel on sellane makeet se niin se ois ollu kolme dee printterillä printataan sellanen kunnon muovista tietynki siinä niin tota semmonen hammasratas häkkyrää joka niinku sen jälkeen ku se tulee sit printteristä ni sit vaa karistetaan se pölyn ympäriltä ja sitte sit se toimii se pyärii sillee siinä (dspm049_dsp2013_13)
niin se se se seki sekin pikkuhiljaa täyttyy sillai (dspm057_dsp2013_18)
tutkija kirjottaa (radioshaka_kbk20120915_33)
mut oli se kyl siis ehkä toisaalt iha hyvä niinku et jos ylipäätään niinku ollaan menos siihen et kurssit on enemmän sellasii koulumuoto siis sillain et ei oo nii paljoo niinku vai et ei sä et niinku monet kurssit voi päästä pelkäl tentin läpi tavallaa (dspf004_dsp2013_09)
eiks jotain ton tyyppisii ohjelmii ookki olemas mutta ei vissii mitää ihan järjettömän hyvä (dspm007_dsp2013_17)
tuletko sinä tuota tuonne luentosalin kattomaan et onko luennoitsijalla tänään hyvä vai huono päivä (dspm018_dsp2013_06)
al ollu ylimääräst rahaa no sanon jostain (dspm025_dsp2013_22)
mut onks siin jotain sellast mitä ei oo ikinä oo missään muodossa (dspm034_dsp2013_13)
se on niinku se vaik sitä se niinku unohtuu aika herkästi sitte (dspm045_dsp2013_12)
tai sit ne voi vaan käyttää sitä länsimetron pätkän ennen ku se on valmis (dspm054_dsp2013_19)
sillo paljon sitä niiku ku se tekee semmost puolilleen mitsuja (radiojake_kbk20120915_79)
jepjep mun mielest tää on vähän samalaist bisnestä ku joku tollasta niinku viiden tai kymmenen euron rahallisten lahjoitusten laittaminen ainaki punaselle ristille tai muuta jonnekki kehitysmaahan se on vaan tollasta anekauppaa kakstuhattaluvun anekauppaa että melkein mua ärsytti hirveesti ku yläasteel oli jo ruokalassa sellasii hirvee isoi propakanda mainoksii että afrikan lapset näkee nälkää että että lähetät tänne tänne keräykseen rahaa itte huonolla omallatunnolla syödä sitte kahmii sitä kaurapuuroo naamaa ni se on vähän kummallista syyllistää pitääkö olla yläasteen lapsella ois mitään tekemistä vielä sen kanssa että politiikka toimii nii et afrikas nähä nälkää (dspm004_dsp2013_11)
emmä muista et semmone smool mis ei tuu smool animal himastakin ois varmaa kombinatoriikka se piti saada kuus kautta kuus (dspm014_dsp2013_10)
no niin kai niitä pitäs yhessä tehä (dspm022_dsp2013_04)
siis eihän venäjällä sellast demokratiaa oo se on niinku nimellinen demokratia (dspm031_dsp2013_17)
niin ja se oli laittanu siivel remmiahtimen seuraa (dspm040_dsp2013_12)
koht kohtasitte saadaan niinku et sit saadaan tehtyy niinku ikään ku valamista elikkä tehään se sellases tai sanan printattu sellaselle matskulle joka kestää oikeesti jotain ni sitte sen jälkee sit on ehkä jotain hyötyyki mut se mistä siin vois olla niinku sillee niinku et alkuvaiheessa et niinku et mistä sit ois niinku jotain järkee ni on että pystyy ite tota niin printtaa esimerkiks tota jos on niinku jostain autosta menny joku niinku tota yks pleksin palanen niin sä voit printtaa sen pleksin palasen ja niinku liimaa sen paikalleen tai tai jotain (dspm049_dsp2013_14)
se on siellä nyt sellanen joku kigaa tai kaks vapaata tilaa mikä on kyl aika optimaalinen tai (dspm057_dsp2013_19)
niin ja mul tuli kans jotenki semmonen et ehkä sinä oot niin (radioshaka_kbk20120915_37)
njoo noo sit nythä mää haluisin nähä niis mun pitäs mun mielest pitäis olla laki että niis näkyy niis julisteissa joku pakollinen prosentti eli ujomut prosentti on oikeesti menny sitte sinne afrikan lasten suihin että (dspm004_dsp2013_12)
haa niin maanantai on se että mä missasin taas tänä maanantaina (dspm014_dsp2013_11)
pääsiäinen kahessa kaheksas kolmatta viiva neljäs päivä se on alkaa keskiviikkona (dspm022_dsp2013_05)
mut kyl se tuntuu ettei täälläkään olla hirveen kiinnostuneita jääneet (dspm031_dsp2013_18)
kokeilitko (dspm040_dsp2013_13)
siin on sitä kehitys kehittyy että se tota öö sen mitä sillon joskus voinu tehä ni on kyllä niin paljon vähemmän kun mitä sille nykyää voidaan tehä ja sitte kuitenki siin on niinku siin ollaan sen kehityksen sellasella se on mahollista et se ottaa sellasen exponentiaalisen pyrräykse niinku tietotekniikkaki aikoinaan (dspm049_dsp2013_15)
miten sä tai sä tilaa vapautumaan spotifai aina pikkuhiljaa deletoin sieltä niitä (dspm057_dsp2013_20)
se on niin subjektiivista (radioshaka_kbk20120915_38)
joo olin äsken kun mä olin tulos törmänneitä yli viiskyt ja sit sen jälkee äm teki tota erkkiä et nii tuon huomisen kokouksen ja sitte tota vedos siitä että katotaa onks se hyvä noo täs on viiskyt vedosta joo mitenkähän tää tunnistaa esimerkiks sanat läsyy tai joku tällanen (dspm004_dsp2013_13)
ei oo aikaa pelaa goota miksä oot sä (dspm014_dsp2013_12)
ens viikon torstaina alkaa pääsiäisloma (dspm022_dsp2013_06)
et se enemmistö saa mitä se haluaa ja silleen et (dspm031_dsp2013_19)
toi on aika perus (dspm040_dsp2013_14)
niin semmonen jos sen saa varastoituu silleen et sitä niinku öö tai et voitas mies niinku helvetin isoissa määrissä jotain aurinkoenergiaa laittaa sellasee säätö puskuriin ni sitähän vois sitte pikkuhiljaa vapauttaa sieltä saharasta tänne eurooppaan (dspm049_dsp2013_16)
seittemättätoista vuotta okei (dspm058_dsp2013_01)
et mä oon lapaansa niinku että se se et me mitä myydään joltakin jotku solut jyllää pitääkö sitä on tullu kuunneltuu niinku enemmän sit just sitä ekaa (radioshaka_kbk20120915_40)
en nyt tarkistanu todenperäsyyttä mut en ihmettelis vaikka jotain tällästa virallisii linjauksiin oliskin ni jep aika tollaselt mafialt vaikuttaa koko touhu ois lopettaa jo nimenomaa kakstuhattaluvulla vois jo lopettaa tollasen kerho (dspm004_dsp2013_14)
no mut koita pistää se sunnuntai just siihen matriisilaskentaa tai et jos saiski sen tehtyy (dspm014_dsp2013_13)
mä meinasin mennä porukoille käymään ja jos siinä söis lammasta ja kävis rinteessä ja (dspm022_dsp2013_07)
kaikki kiintiöt ja kaikki tämmöset asiat et (dspm031_dsp2013_20)
niinno ei mut olisi lastut ja keraamiset jarrut (dspm040_dsp2013_15)
nii ja sitte jos ajatellaan jotain niinku et mitä mitä akkuja ei voi käyttää koska ne kuolee niin nopeesti elikkä sen pitää olla jotain muuta (dspm049_dsp2013_17)
okei mikä mikä mikä vuos sää oot sitten alottanu (dspm058_dsp2013_02)
teuvo joskus aikoinaan (radioshaka_kbk20120915_42)
niinku joskin joskus oli jotain prosenttii näkö uutisissa ja se oli aika pientä jotain niinku jonkinlainen murto osa meni sitte oikeesti vaa sinne lasten hyväks suomalainen lähtee yrittämään juosten haoki gröönlannin kuussataa kakskyt kilometriä neljässä viikossa aika raju (dspm004_dsp2013_15)
kyl mä veikkaan jo et toikin on lähinnä harjotusta tai eiks niinku ammattilaiset lue sen mitä soopasi irtoo eteenpäin (dspm014_dsp2013_22)
jotain niin jos kävit laajavuoressa (dspm022_dsp2013_08)
siihen on monii syitä että (dspm031_dsp2013_21)
kasikasi vuoden antti onks (dspm040_dsp2013_16)
fiksummin ja niinkun sillälailla et se ei kuole pois muutamassa vuodessa ku se jatkuvasti tallaa dataa puretaan (dspm049_dsp2013_18)
okei se oli tässä niinku ny paussi välissä (dspm058_dsp2013_03)
se on niinku ton tokan nimen mukasesti (radioshaka_kbk20120915_57)
luulis et menee keukot johan paskaks joku maraton ainaki alkaa olee niillä rajoilla et se alkaa ole tai siis sehän on jo aika rajusti niinku haitallista ni aika moniki urheilusuoritus nyt on sellanen että se se rasittaa rasittaa kuntoo mut maraton alkaa olee jo aika overkil (dspm004_dsp2013_16)
lukee netistä google (dspm014_dsp2013_23)
joo jyväskylässä on laajavuoren hiihtokeskus (dspm022_dsp2013_09)
esimerkiks tää etelä suomi tai siis nää espoo kieötää rannikko tähä iha täysin ruotsinkielistä ollu joskus ja ne ei niiku vieläkään sitä haluu hyväksyy että (dspm031_dsp2013_22)
härskin näkönen juuri nytte muis (dspm040_dsp2013_17)
jossain määrin ostamallakin mut kyllähän ne on todella iso nettoviejä elikkä niinkun ihmiset länsimaissa ostaa ja tota niin niit tavaroita tai tuotetaan kiinassa halvalla et se dataa se on vähä semmone kakspiippunen juttu (dspm049_dsp2013_19)
toivottavasti oot jonkun lennyn taukoillu ettet oo seittemäätoista vuotta ollu täällä niinkun putkeen (dspm058_dsp2013_05)
se on niinku käsittelee muutosta ja mahdollisuutta siihen ja beita sen tiällä ja onnellinen kun tää tällases vaihees pyörittää (radioshaka_kbk20120915_58)
mikä tää on tää yllätysjuttu lehdissä julkastujen juttujen perusteella ahaa joo ne on mun mielestä jopa vähä hauskoja ne uutiset ku joka vuos tulee se on se kiintiö otsikko että syksyllä tulee että tai lumentulo yllätti perkele joka taaville ni joka vuosi yllätys (dspm004_dsp2013_17)
sulkee hulce kyl mä oon lukenu niit haastatteluita et ne yleensä silleen lukee just joku sata siirtoo eteenpäin (dspm014_dsp2013_24)
niin siis mä veikkaan että mähän teen vielä pääsiäislomallakin trackiin projektiin mikä meillä on juha ja mikankaa (dspm022_dsp2013_10)
muistaakseni siin vanha slangis on ihan siis venäjästäki lainasanoja (dspm031_dsp2013_23)
harrastukset kuviokellunta (dspm040_dsp2013_18)
siihenki toivottavasti niinku se eihän siinä auta mikään muu ku se että se kehitys pitää käydä läpi että et ihmiset niinku ihmisten elintaso nousee niin sit ne oppii vaatimaan parempaa kohtelua ja palkkaa ja silleen et sitte ku saadaan se niinku perustaso perustason ostettu on sitte niinku ei enää niinku ihmisten tartte tyytyy sellasee päähänpotkinut se et sitte sitä myöte paranee olotkin tai samal lailla se on tääl teolliselle valla ku mun kumoomiseen aikana et (dspm049_dsp2013_20)
niin niin joo onks sulla sitten niinku siis tutkimustyössä vai hallinnassa vai (dspm058_dsp2013_06)
nosiis kyllähän sonniiku palaa sitä purkaa sitä jotakin rock retkuilu niinku uuven famis hommaa (radioshaka_kbk20120915_60)
paitsi et tänä syksynä vai oisko se ollu vasta tai niinku sitä edellisenä syksynä oli huikea otsikko että lehtien putoaminen puista yllätti vee äs ja oli aika voide että perkeleen yllätyksenä tuli tänäkin vuonna lehdet tippu puista (dspm004_dsp2013_18)
nojoo okei siin mieles voimia (dspm014_dsp2013_25)
meillä on just pääsiäisen jälkee et se helposti jää siihen pääsiäiseen eikä sitä tee (dspm022_dsp2013_11)
ainakin toi opiskelijakämppä nii se kyl löyty vissii aika helposti (dspm031_dsp2013_24)
jarrupalat uusittu keväällä kakstuhatkakstoist (dspm040_dsp2013_19)
joo kyl ehkä työläin kurssei kaikista niiku ne see kurssit (dspm050_dsp2013_02)
okei mihinkäs vaiheeseen se sitten kun oot päässy opinnoissas aikoinaan (dspm058_dsp2013_07)
joteki ajattelepa mitä minä ehkä niinku valtio siin ekal levyllä muffet (radioshaka_kbk20120915_61)
nii ni se oli tuli uutena se se homma taas montas minuuttia meillä on kasassa meil on yheksän minuuttii viiskyt sekuntti tanaan vois jo lopettaa kymmenen minuuttii oli alaraja jes jes noni stop nappia painetaan nyt (dspm004_dsp2013_19)
eiks se oo paljon se oli kymmenen viiva viistoista (dspm014_dsp2013_26)
noo ei oikee mitenkää pitäis pyyttoni good (dspm022_dsp2013_12)
mun mielest toi helsingin sanomissa on ihan liikaa semmosii toimittaja jotka niinku vaa kertoo miesten elämästä (dspm031_dsp2013_25)
mun se on varmaan joku dry (dspm040_dsp2013_20)
sen verranha täs pitäs saada sen verran tätä materiaalii et jokaiselle tulis se kakskyt hyvää repliikkiä (dspm050_dsp2013_03)
okei eli sä oot siis sillon aikoinaan dippatyön asti päässy (dspm058_dsp2013_08)
tuo ehkä vähän tommonen tommonen niinku pohit toiveikkaampi (radioshaka_kbk20120915_62)
jep mistäs mistäs tässä nyt keskusteltais jännä ääni muuttuu heti ja vähän tällee niiku äänenpainon ku tietää et kuunnella tai tietää ni ni ni joo mites pakkaus lista mä en oo ite ees lukenu sitä viel härskin kävin nostaa rahaa (dspm004_dsp2013_20)
nii ei kai (dspm014_dsp2013_27)
joo me tutkitaan pyyttonin standardi kirjastoja (dspm022_dsp2013_13)
mulla on virtuaalikone lukuinto siinä mun koneessa se sano et se on hauskan turhauttavan siin ei pysty jostain sitä asetuksia säätää melkei ollenkaan jos yrittää laittaa sen keskusmuistia ennenku kolmenkybän se kaatuu (dspm032_dsp2013_01)
no täällä on vaikka sitä haalariin merkeistä (dspm042_dsp2013_01)
just tosta syystä mäki opintovapaalla siihen et mä oon yrittäny sitä et mä käyn töissä täyttäpäivää nelkyt viiskyt tuntii viikossa tekee töitä ja sit jos siin samal yrittää opiskelen ei se etene yhtään (dspm050_dsp2013_08)
eihän se nyt mitään väliä siis jos töissä on jo kertanen sillä nyt ei niinku (dspm058_dsp2013_09)
siin oli mun nusbaan puhuvat bonnet siin edellises tos on valkoset ja vaan niinku ehkä jotenki myös kuvaan satanunna vaihdosta (radioshaka_kbk20120915_64)
joo tai sit niinku mä oon mä kävin sen vie siellä prosessing sillai niin kaveri vaa se tentti luin siihen pari päivää ja sain kakkosen ja sit se oli siinä (dspf004_dsp2013_10)
vois aatella et joku huilu on ehkä vähä helpompi tehä semmoseks jollee ohjelmalle ku kitara se on kumminki niinku puhtaampi se ääni niissä ehkä (dspm007_dsp2013_18)
no siis eihän tässä nyt pidä ajatella sitä että tekeekö ne sitä samaa työtä kokoajan ja jos sitä niinkun maksettas sitä samasta työstä (dspm018_dsp2013_07)
niin ja sitten sähä esa häkkinen on noutamas niit sieltä sillee puoli geimin käyttöä (dspm025_dsp2013_24)
ne on kyllä vitun hyviä (dspm034_dsp2013_14)
eiks sulle fiiat skitaristi ni se pyys tota et mennään soittaan niinku johonki ala asteella jotain niinku pikku geetä se olis oliks se pikku gee se oli sillon suosittu se sellane nuori räppäri täst on jotai yli viis vuotta aikaa enne tätä (dspm045_dsp2013_13)
nii mut eiks ne oo nykyäänki aika tiheesti ne metron vuoroihin (dspm054_dsp2013_20)
okei (radiojake_kbk20120915_82)
mua harmittaa niinku et mä oon tehny tollee koska mähän luin siihen ja sain ykkösen sikaärsy mä luin viel niinku hemmo niinku sillai useampana päivänä sillai et nyt kauheesti kyl mä luin sen niinku kirjan niinku läpi (dspf004_dsp2013_11)
no mä kuuntelen enemmän tommosta niinku metalli musaa suht raskasta (dspm007_dsp2013_19)
vaan pitää ajatella että ne vois siirtää uusii hommii koska kyllähän maailmassa riittää asioita joita pitää parantaa ja kehittää ni (dspm018_dsp2013_08)
no se o mä markkinoi sitä tuol polly geimin kanavalla silleen et haluuks joku tai onks jollain käyttäjä (dspm025_dsp2013_26)
ei toi on taas joku hipstereille juttu (dspm034_dsp2013_15)
vedettiin siel jossai lidli liikuntasalissa (dspm045_dsp2013_14)
sit säästetään jostain mikä sallii sen metron tunnelin joku pelastuis tien leveydestä joo (dspm054_dsp2013_21)
mitä tota sit sakas oot vieny vähän niinku räpin ulkopuolellekki (radiojake_kbk20120915_85)
