nii voi joes ei se varmaa siis en mä usko et sitä ongelmaa on niinku se mä vaa mietin niinku nyt tota et et et mitä se tuomas sano sanoks se niinku et ne avaimet on niinku menny sen roskiksen mukana niinku mä ehdotin vai sanoks se (dspf004_dsp2013_01)
kyl mä sillon joskus ihan ihan pienenä poikana kävin mut sitte se jotenki rupes tökkii jossakin vaiheessa (dspm007_dsp2013_10)
totes että sitä ei pysty parantamaan ehkä hyvin eteesi (dspm017_dsp2013_81)
en mut tuol on toi laskuri kyllä tuolla alhaalla (dspm025_dsp2013_14)
kainuussa kuolee eniten viinaa (dspm034_dsp2013_06)
sitte sil oli oikeestaan niinku valmiit biisit ja aika valmiit arvetki ja sit mä vaan kävin siinä (dspm045_dsp2013_05)
maksaaks se sit käytännös ikinä itteesä (dspm054_dsp2013_12)
tota mennää hetahan levyy (radiojake_kbk20120915_55)
vaan on kuule siis aikasemmist vai mä oon meteorigilta niil oli käyny kans sillai et on zygors avaimet hukannu ni sit ne oli vaa sanonu niinku et joo et sä menit siis sen mukaan ettei tuu mitää laskuu eikä mitää (dspf004_dsp2013_02)
en mä oikeen oppinukan ylpeenä tuodaa mitään enemmän mua piste myöhemmin kun mä rupesin ite opettelemaan (dspm007_dsp2013_11)
eiks se pitäny puolet saada et sä saat sun boonukset (dspm017_dsp2013_83)
niin niin mut nää koneet olis ihan okei (dspm025_dsp2013_16)
eteläpohjanmaan osaa juoda niin hyvin ettei ne kuolis (dspm034_dsp2013_07)
mä lähin sit opiskelee tota musiikkitiedettä et et siis tota mut että soittohommat sit jäi siinä vaihees et siirryin sit tonne musiikintutkimuksen puolelle (dspm045_dsp2013_06)
nyt jos nyt haluis sovittaa yhteen jos olis tavotteena joku maanlaajuinen niin joku yhtenäinen terveydenhoitajan järjestämä menee (dspm054_dsp2013_13)
mistä kertoo jotain uutta auringon alla (radiojake_kbk20120915_56)
joo kyl se sillo jäi niinku et ei tai siis ainaki se ekstrovertit ja kaikki noi ku siellä oli siel mek talentia niin siellähän oli (dspf004_dsp2013_12)
viimesin mitä oon kuunnellu oli soilwork (dspm007_dsp2013_20)
ne ois ollu hyviä ihmisiä muuten ja osa asiat nyt kyllä niinku (dspm018_dsp2013_09)
mun pitäis roudaa se mun vanhaan kohtaan oisin kandalffi jonnekki jätelavalle ku ei sitä kyl kukaa vissii haluu ostaa (dspm025_dsp2013_27)
no ei toi tosiaan mitää ihmeellist (dspm034_dsp2013_16)
mä luulen et tää rupee olee tasoton aika kohillaan tässä (dspm045_dsp2013_15)
se on sit vähän huono jos jos sen automatisoinnin takii ne harvenee (dspm054_dsp2013_22)
seuraava biisi mikä kuulla on toi aika muuttaa ja siinki on vähä tommost niinku laulu meininkii ja (radiojake_kbk20120915_86)
siellä oli siel niinku tuotannon puolel ni siel oli yks mistä teki niit ruuveja ni sit se puhu just siit extranetistä mis niinku ne työntää niiku sitä massaa niinku sinne muottii läpi nehän on niinku ne ois ja käytii siin kurssin läpi et kyl mä ne kyl jotai muistan et ehkä se oli sit sillain niinku (dspf004_dsp2013_13)
pitäis tulla nyt kesällä tuskaan ni ois tarkotus mennä kahtoo että minkälainen se on livenä (dspm007_dsp2013_21)
en mika voi puhua mika lausuu seuraavaksi runoon (dspm018_dsp2013_10)
ja sitte tää soveltuu hyvin tietokoneen kotoiluks tai panssari esteeksi (dspm025_dsp2013_28)
näin kävi kerran duunissa (dspm034_dsp2013_17)
varmaan toimittaja kuitenkin on tästähän voidaan syvä syväluotaava haastattelu sitten sitten tehä (dspm045_dsp2013_16)
mut onhan niit varmaan tehty kaikkiin terveydenhuollon systeemihän neki on ihan pieleen menny (dspm054_dsp2013_23)
enää ei oo pelkkää rämppäystä (radiojake_kbk20120915_87)
siellä on kohta palkinto että saa ykkösen ja sit matti saa kolmosen kun sen lukee (dspf004_dsp2013_14)
joo itseasias sehän tais viimekesänä ollaki tuskussa (dspm007_dsp2013_22)
pitäskö nyt olla semmonen yökkimis merkki niinku sokeille on niitä (dspm018_dsp2013_11)
ei tainnu kukaan olla kiinnostunu joistain kirjota vaan sielt löytyy jätelavalta (dspm025_dsp2013_29)
kyllä kaks tai viiskyt hevosvoimaa panssaroidulla autolla etuvetone (dspm034_dsp2013_18)
en en tota siis en tällä hetkellä että täs ois vähän niinku nää asumismuodot ja elämäntilanteet on sillee pakottanu vähän luopumaan siitä (dspm045_dsp2013_17)
ei nyt mut mä keksin jo toi tänää on se mielenosoitus siitä opintotuesta mitä mieltä sä oot asiasta (dspm055_dsp2013_01)
asia selkeni mitäpä kuuluu mitä kuuluu (radiojake_kbk20120915_8)
niin tai just ehkä se et millä tavalla ja niinku mikä varmaan on tarkotuski et jäät rullaa niinku muistijälki et sit ku tulee myöhemmin niinku se asia esille niin sitä on niinku paljon helpompi lähtee niinku selvittää (dspf004_dsp2013_15)
joo se oli aika mielenkiintone se oli mulle ihan tuntematon sillon (dspm007_dsp2013_23)
kyllä se nyt aika kymmenen pitää katkasta (dspm018_dsp2013_12)
jostain päin otaniemee (dspm025_dsp2013_30)
mä oon kyllä ihan tyylikkään näkönen (dspm034_dsp2013_19)
reilu reilu vuos sitten soitin viimeks bändissä tai kävin sit studiossa paukuttamassa yhden yhden tota levyy mutta sit sen jälkee ei oo niinku (dspm045_dsp2013_18)
jotenki sillee tai siin jossain oisko se ollu tääl hesarin sivuilla ku luki että että siinä olis ehkä vaik ekat kaks tai kolme vuotta niiku nytki et sais opintorahaa ja sit sen jälkeen se muuttuis laina muotoseks (dspm055_dsp2013_02)
kohta kuullaan kyl se munkin mielestä aika hyvin luonnistuu tosiaan (radiojake_kbk20120915_94)
ku vähä vaa pelottaa just ku fysiikat sun muut ja sit ku fantti fysiikat tehää mut java vaan pitää mielen mä en vuoden pääst muista sitä nää mitään (dspf004_dsp2013_16)
sillon oikeestaan esimerkkinä kuulin sitä bändiä (dspm007_dsp2013_24)
kiitoksia kuulemisesta ja tervetuloa uudelleen (dspm018_dsp2013_13)
niinpä plus että joku ei tiiä asiasta oikee mitää ni se voi olla että siin menee enemmän aikaa ku mitään siihen on varattu (dspm026_dsp2013_01)
ne on kyllä jänniä laitteita että lisää bensan tuloa mutta vähentää kulutusta (dspm034_dsp2013_20)
tota se kitaristi nyt taas sillon oli sillon semmone bändi ku laivue ne on jotain paril levyl julkassu tai niil on niinku (dspm045_dsp2013_19)
niin totta mut siis mä oon ite miettiny sitä et ei se ei se musta oo niiku ollenkaa niin niin niiku paha asia et se muuttuis jos se muuttuisi vähän enemmän lainan painotteiseks et koska eihän se nyt niinku periaattees kuitenki niiku sä hyödyt akvaario opiskelusta sä todennäkösesti päädyt vähän parempipalkkaseen hommaa niin sit siinä mieles kyl sul on varaa niiku maksaa sitä lainaa takas sit vaik siin vaihees ku sä meet töihi (dspm055_dsp2013_03)
tulitte aikasemmissakaan ja koivuniemen herrat mites tää nyt on ollu ihan selkee tämmönen yleinen trendi vähän (radiojake_kbk20120915_95)
mikä sul nyt olis työtilanne ootsä menos sinne samaan paikkaan (dspf004_dsp2013_17)
oikeestaan ei olis ollu eka kerta kun mä viime kesänä kävin tuskassa että (dspm007_dsp2013_25)
eihän fourier muunnos muutu kahessa tuhannessa vuodessa mikskään (dspm018_dsp2013_14)
ku eihän se vaadi ku vähä pyyttonia pitää osaa koodaa ja nyt on kuitenki käyty noita rakenteita aika hyvin jo (dspm026_dsp2013_02)
joo vois yrittää kaheksalt huomenna huomen pääset tänne maarille että se vois olla ja sais tehokkaasti olla aamun käytetty sitte (dspm036_dsp2013_01)
se on semmosta vähän sellasta jonkin näköstä positroneja vähän vähän sellasta jotain näitä näitä tota extra records meininkiä rättö ja lehtisalo ja tätä tätä osastoa niin eniveis niil oli joku kuvio että se rumpali oli oli intissä tai jotain ja sit se teki tällasen sivuprokkiksen et se sävel ois vähä niinku tämmöst pseudo elokuva musiikkii ikäänkuin ja sit tota (dspm045_dsp2013_20)
me jutellaan tässä just tällä hetkellä (dspm055_dsp2013_04)
ei olla kait notkearottaki on nykyään notkea rotta vaikka bändiin kuuluu monenlaista jäsentä (radiojake_kbk20120915_96)
ihanaa et sul ei tule stressii musta ja mulla on kauhee stressi kaikest tollasest et on pakko olla koko kesä töis muute ei riitä rahat ja kaikkee tollast (dspf004_dsp2013_18)
kaverit ne on käyny siellä useamman kerran ja putkeen lähin sit niitten mukaan (dspm007_dsp2013_26)
vähintäänkin nää pitäs sitte sillä puheen tunnistimella onnistua tunnistamaan (dspm018_dsp2013_15)
nojoo olishan se varmaa ollu ihan kivaa jos ois ollu joku toinen kieli mut (dspm026_dsp2013_03)
näemmä hommasin ton äs kolmosen nyt tota vast viime kesänä (dspm036_dsp2013_03)
hyvää ruokaa et vois mennä varmaan sinne tän jälkee (dspm047_dsp2013_01)
no niin mistä sitte seuraavaks höpötetään (dspm055_dsp2013_05)
se on ollu toi koivunniemenherraa todellakin ihan alusta lähtien (radiokassu_kbk20120915_103)
mul on välil kyl mulki niinku suurin osa rahoista on niinku sää sillee mut seki on niinku sellai sää sit oot aina ku mult loppu raha tililtä ni mä siirrän aina sielt niinku takasi tai niinku sielt käytöst sillee rahaa et tavallaa et se ei oo semmone et siel ain tulis olemaan joku tietty summa rahaa et semmost mulla ei niinku oo et mulla kävi just viime kesän alus sillai ku (dspf004_dsp2013_19)
se on suvilahdessa (dspm007_dsp2013_27)
vaikka ja nii sillo sillo tota nii (dspm018_dsp2013_16)
onhan se vähän törkeetä tommonen mut kyl se toisaalta ymmärtää et sitte pitää pitää kans tietääkki jotain jos haluu hyvän numeron mut eikä oo tarkotus että kaikki saa sen vitosen (dspm026_dsp2013_04)
mitäs se on aika vanha joo joo että tota tosiaan pitäis varmaan vaihtaa pikkuhiljaa mutta jos on toi kytky niin tota ei oikein pysty pysty pitäis viel sellanen reilu vuos odottaa ja sit pääsee vaihtamaan että (dspm036_dsp2013_26)
tota mut joo mä meen varmaan ite töihi (dspm047_dsp2013_02)
heidi hautala oli harmaa talous (dspm055_dsp2013_06)
joo ja noin niiku muuten ni tää oli yks ensimmäisii biisei viel tälle uudelle levylle tehty ja tää oli jotenki niinku synty vaa tämmönen niiku vähä souliin biisi mikä on mun mielestä mielenkiintost ja hauskaa sillä tuntuu et nyt niiku kokeillaa taas jotai uutta (radiokassu_kbk20120915_111)
mä sain gee palkkaa vast heinäkuun kans myös kolmas päivä ekan kerran ku sielt sain kuukauden myöhässä ni sit ku ei oo saanu opintotukea ku viimeks toukokuun alussa (dspf004_dsp2013_20)
onks niinku sähkölaitos ollu ennen siin oli semmoset pyöree rakennus ja semmost rumuutena jälellä ni siinä sen ympäril (dspm007_dsp2013_28)
tälläset sanat pitäis vähintääki toimia (dspm018_dsp2013_17)
no niin niihän se vähän muissa kursseissa menee että ei tarvii oikein mitään muuta osaa ku sen mitä siel tosiaan opeteta (dspm026_dsp2013_05)
totta siistin oloinen vehje se kyl on että tekis kyllä mieli vaihtaa (dspm036_dsp2013_28)
niin siis meiän piti viime vuonna just mennä jonnekki forttumille haastattelee jotain duunareita ja sit me oltii vaa sillee ei ei huvita sit ku just laittaa sinne jonku sähköpostii ei siel kukaa reagoi mihinkää ja (dspm047_dsp2013_03)
no oon mä jonku verran noita ku uutisii lukenu (dspm055_dsp2013_07)
mun mielest se on aika hyvä hyvä sellanen fiilis (radiokassu_kbk20120915_112)
emmäkää oikeestaan siis mä oon niinku ainut isot festarit mis mä oon käyny ruisrokki ja siel tota viime vuon tosiaan sit mä oon käyny kaks kertaa väitti et se himosfestival mut ne on juhannuksena aina mut me ollaa oltu (dspf004_dsp2013_21)
tos ku metrolla menee niin sen näkee siin (dspm007_dsp2013_29)
mut eiks tääl voi puhuu ihan vaikka täytesanoja (dspm018_dsp2013_18)
mul on vähän tommone samanlainen fiilis kaikist noista tietotekniikan kursseista hirveesti menee aikaa ja sitte joutuu oikeesti tekemään jotain ja sitte numero vitosen saaminen on ihan mahdotonta aina niistäja (dspm026_dsp2013_06)
kaikki vähä paremmi ku kaikki vähä päivittyä paremmaks ja vaa isompaa näyttöö ja (dspm036_dsp2013_29)
sit me oltii ihan vaa sillee et no ei tota kurssii kiitti mut nyt ne on tänä vuonna helpottanu sit sitä aika paljo (dspm047_dsp2013_04)
se on sillon ollu sen kämpässä joku remontti joku kohtuullisen pieni (dspm055_dsp2013_08)
kuulostaa kuitenki ihan meiltä mut jotain muuta auringon alla (radiokassu_kbk20120915_113)
nii mut jos avain on vaan kadonnu ni mun mielest siin vaihees tulee lukko ja vaihto mut emmä tiiä ooks nyt vaihtanu sit kuitenkaa ii (dspf004_dsp2013_03)
ihan semmosia perus perus vieraallakin tunteita (dspm007_dsp2013_12)
eiks se ollu kymmenen viistoista otetaan se vartti vaikka eiks se ollu siellä (dspm017_dsp2013_85)
minkähän takia ne on syöksee on ne kuitenki eikä sit tota ihan jotai (dspm025_dsp2013_17)
ei ni ei ne kuole ku ne on ni ne on juonu niin kauheesti (dspm034_dsp2013_08)
mut mä oon tehny siis ne kaikki opinnot (dspm045_dsp2013_07)
voi olla et se niinku ajan myötä paranis sitte jos siihen tottuis (dspm054_dsp2013_14)
yleisesti vai jonkun ihan niinku keskittyä johonkin vähän pienempää aihealueeseen muutoksessa (radiojake_kbk20120915_59)
ei noin kato se tehdään silleen et aina ku asiat on tehty ja sit se poriseen se kattomist niin sitte tiskataan kaikki kamat mitä ei sillon käytetä ja heti kun ollaan syöty niin sitte koomata kymmenen minuuttia sit tiskataan kaikki pois (dspf007_dsp2013_01)
aivan niin muute onki no me ollaan varmaan aika samaa mieltä mutta mutta mä en kyllä itseasias tarkalleen oikee tiiä että mistä se on kysymys siis onks onks se tää että et ota se pyydetään sitä opintorahaa jotenki niinku jätetään täysin pois ja sitte otetaa vaa lainaa vai me vai mites mikä siinä on ideana (dspm010_dsp2013_01)
no se varmaan kuuluu jonkinverran mut sen takia että saa vähän puhetta (dspm018_dsp2013_19)
joulu tekee ihan hirveesti työtä ja sit pitää osaa sellasia asioita mitä ei opeteta sillä kurssilla ja tollasta (dspm026_dsp2013_07)
kyllä kyllä joo että et saanut nähä miten ne sit toimii onhan se ihan makee makee jos se toimii kunnolla se silmän tunnistus että pystyy videon pätkästä kääntää katseen sivulle ja sitte pystyy skrollaa näyttöä (dspm036_dsp2013_30)
siis mä olin vaan silleen et et et se on vaan menomatka jes sinne (dspm047_dsp2013_05)
ja se on maksanu sen varmaan niiku tyylii käteisellä et ota tosta saat kaks sataa et et se on ollu siinä mikä on varmaa niiku miten yheksä prosentti ihmisist tekee vähintää sitku se tekee ministeri joka on ite päässy jos niinku jossain se on jossain niiku harmaan talouden vastasessa ryhmässä mukana ni sit siit tulee kohu (dspm055_dsp2013_09)
hei mikä on muute teijän mielest paras vastavallankaappauksen biisi (radiokassu_kbk20120915_34)
sit on just niin et mä meen tunnin päästä nukkuu en lue tota nyt mä dataan just kävin viis tuntii niin kello on neljä aamuyöllä miten kävi näin (dspf007_dsp2013_02)
okei okei joo tää on taas joku siis yritys ilmeisesti nopeuttaa valmistumisaikoja tai jotain joo aika kannustin töitä ei anneta raha elää mut lainan saat jos jos päästävät (dspm010_dsp2013_02)
no sama asiahan on suunnilla naantali on pääkaupunkiseutu (dspm018_dsp2013_20)
no okei siin ei kyl tarvii tietää mitää mut siin joutuu kyl tekee ihan törkeesti töitä jos haluu vitosen (dspm026_dsp2013_08)
tietysti enemmä ehkä yritys katos jos luulet sähköpostiin se automaattisesti siirtää sitä (dspm036_dsp2013_31)
sellane suuri huijaus mut joo emmä sit tiiä (dspm047_dsp2013_06)
okei siis se on aika helppoo tehä (dspm055_dsp2013_10)
no phone ja jotaki biitti on ihan älytön siinä ja niinku (radiokassu_kbk20120915_45)
hm se on se tota positroni aivo niin se on niin selvästi otettu tämmönen niinku hips aina ja sitä selitetää jotai positroneja (dspf007_dsp2013_03)
sekin on ihan totta joo muuten siis aivan jos jos se on niin kun jos kandivaiheessa vielä saa opintorahaa niin se vois olla tosi hyvä systeemi koska maisterivaiheeseen on harvoin jos pystyy nostamaan koko opinto raon kuntoon tai oon kuullu tosi monelta että siinä vaihees ku on hommissa jossain just niin että varsinki ku tekee tekee dippatyön niin eihän sitä pysty sitte tota on nii paljo muita tuloja että ei pysty ees nostamaan kaikkea ja on ihan totta (dspm010_dsp2013_03)
niin no ei sentään (dspm018_dsp2013_21)
kyl se kuitenki ihan suht hyvän numeron saa vaikka vaikka ne sun esseet olis ihan täyttä roskaa mut kuhan sä teet ne niin sä saat siihen jonkun verran pisteitä (dspm026_dsp2013_09)
nii se on totta et varsinki se sunnuntai aamuna yrittää lukee niit jotai jotain viestejä nii siin voi pikku pikku krapuloissa ei tota aika hyvi hyvin kyl näyttö pomppii edestakasin (dspm036_dsp2013_32)
mut se oli vaa nii houkutteleva ku siin puhuttii et se on vaan niinku menomatka ei oo mitää paluuta sit sinne ja (dspm047_dsp2013_07)
nii mut sit ku en emmä yhtää ihmettele et ihmiset tekee tolleen et kuka nyt oikeesti jaksaa selvittää niit kaikkii paperi sotkuu mitä siin pitäis oikeesti tehä jos sä haluut tehä asiat niiku lainmukasesti (dspm055_dsp2013_11)
kyl se vaan jotenki se rullaa niist kaikista hienointa eteenpäin siellä (radiokassu_kbk20120915_46)
mä pidän scifissä kaikist eniten siitä miten se pystyy puhumaan politiikkaa puhumatta niinku oikeesti politiikkaa ootsä nähny ton perustaa raitsikan (dspf007_dsp2013_04)
aijaa oon se mä mä en kans tiennyt että se voi olla ihan totta että se on suhteellisen järkevältä kuulostaa kuitenkin (dspm010_dsp2013_04)
niin selvästi käyty tuppaa kun puhutaan negatiivisesta hyödystä (dspm018_dsp2013_22)
no ohan se tol tasol toisaalta ihan hyvä et kyl sä siinä jotain opit ihan pakosti jos vaan teet ne kaikki (dspm026_dsp2013_10)
se on kyl totta mut se on kyl sunnuntai aamun lehessä ja silmät harittaa vähän minne sattuun sekin että kumpaa sinne mä sen seuraan sitte saa (dspm036_dsp2013_33)
sit mä just mietin et se varmaan ekat kaks kuukautta menee sillee iha iisisti mut sit sä oot sillee et mitä hittoo sitte et sä et voi ei oo nettii kaikki ne tavarat mitä sul on messis jotkut ylen kirjat niin ne on vaa ne mitä sä otat mukaan kaikki vanhenee (dspm047_dsp2013_08)
et kyl se nyt tuntuu aika semmoselt et okei ota tost vaan tos on toi raha et hienoo kiitti ku tulit joonii (dspm055_dsp2013_12)
no siihenhän kuuluu jussi peevo rummuissa ja jouni viitala massassa stubbiin kiisi foonis (radiokassu_kbk20120915_48)
joo mulla on semmonen ettäpä nettisivu joka seuraa kaikkia sarjakuvia joita mä seuraan ja sitte mä aina meen sinne kattoo ne mitkä on päivittyny sain niin tyylikästä sitä piper kaa tosi hyödyllinen kannattaa käyttää (dspf007_dsp2013_05)
kyllä se latomaan pian aihetta yhtäkaikki täällä on (dspm010_dsp2013_05)
no saasaa on siis normaalia keskustelua (dspm018_dsp2013_23)
se on niinku tost iha ihan maalaisjärjelläkin pystyy ymmärtämään et miks tää asia on näin ei oo mitään kaavaa eikä mitää (dspm026_dsp2013_11)
toinen silmä kattoo alaspäin yrittääks rullaa alaspäin ja sit toinen toinen silmä kattoo vasemmalle ja yrittää pistää videon samaan aikaa pauselle ni se ei välttämättä oikee tiedä mitä sen pitäs tehä mut (dspm036_dsp2013_34)
sit se vie ja sit se vaan vietot päivät siel hakkaamal jotain marsilaisii meteoriittei kivii siellä (dspm047_dsp2013_09)
niiku rahallisesti et mitä kokoluokkaa se voi olla jotain tommosta melkein miljardiluokkaa vuodes (dspm055_dsp2013_13)
ja kim rantala hyvin usein soitetaanmää kanssa myös keikoilla ja on onniiku sekä ekalla että täl uudel levyl myöskin soittaa ja itseasias tuottanu ton uuden levyn myöskin (radiokassu_kbk20120915_49)
et jos jossain koneissa tai vastaavissa näkee tyyppejä jotka on vetäny naama harmaaks ja laittanu sarvet päähän niin ne on niit avaruusolentoja (dspf007_dsp2013_06)
lappeenrannan paritanssii huumejuttu ootko seurannu (dspm010_dsp2013_06)
no on se ehkä semmonen et kyl se ehkä sais nuorisolipun junassa jos oikein yrittäis (dspm019_dsp2013_02)
no mulla ainaki tuli ensimmäisenä mieleen et tää on nyt ihan selvästi jotain tuaas juttuja (dspm026_dsp2013_12)
vertasin ton aipom vitosen et mitä se siihen siinä oli pikkusen isommat mut ei ollu kyl kauheesti kauheesti isommat oikeestaan niinkus tos ois ollu niinku tyyliin vähän vajaa sentin korkeempi ja sit aika oliki se saman paksunen kyllä ja leveyttä oli ehkä sit joku puol senttii enemmän mut sen on aika hyvin käytetty niinku näyttö sillee et näyttö on niinku kattoo ihan siel reunoille asti et siinä hirvee iso paksu reunoi on (dspm036_dsp2013_35)
ja mietit jotkui kuinkas tässä nyt näin kävikään (dspm047_dsp2013_10)
tääl on tääl jossain vero piste fi sivusta on jotai (dspm055_dsp2013_14)
kippari velho kim (radiokassu_kbk20120915_51)
ja sehän intternetissä niin siinä on semmonen kursori siinä pelissä mitä ne pelaa niin mulla on semmonen mun windowsissa (dspf007_dsp2013_07)
joo joo totta siinähän on kyykyt niin kärähti aivan aivan oot kattonu tai lueskellu jotain tarkemmin sitä ootsä seurannu tai kattonu että et (dspm010_dsp2013_07)
mut mun mielest se goan opiskelu on menny enemmän niinku semmoseks raa aks muistamiseksi semmoseks työksi (dspm019_dsp2013_03)
vaik siin on aika paljon sitä tekstii mut se on sillee että sun ei tarvii niinku lukee samaa lausetta kolmeen kertaan et sä ymmärrät mitä siin tapahtu (dspm026_dsp2013_13)
se on kyl totta siis mulla on mulla ainaki kans äs kolmosen kaa semmone ongelma ku peli pelaa pelei niinku et kännykkä on vaakatasossa ja sillon tulee helposti siihen niinku semmosee valikkonappulaa ostettuu just toi niiku peukalon tyvi et et sit pelit saa tällee pauselle just vahingos (dspm036_dsp2013_36)
mut siihenhän ne hävis ja aikoo niinku viljellä ite sitä et tota saa nähä (dspm047_dsp2013_11)
joo ehkä se on vähän liian pitkä ei tuolt jaksa mitää alkaa ettii (dspm055_dsp2013_15)
näin on näin on joo (radiokassu_kbk20120915_53)
ottaa huomioon et ne oli aika pirusti siellä linnassa ja nyt ne pääsee sielt ulos nimittäin se yks taistelukohtaus kestää nyt koko sen ajan (dspf007_dsp2013_08)
okei siis mit mitää olikaa tos tarkasti tapahtunu mä en tiiä mä vaa näin jotain söpöö (dspm010_dsp2013_08)
en oo ajatellu asiaa ennen noin (dspm019_dsp2013_04)
en hirveesti oo joutunu kyllä puhumaan englantia mut lukemaan ja ne on nyt kirjottamaankin ton kurssin myötä aika paljon (dspm026_dsp2013_14)
ihan hauska juttu etten nyt meinaa lähettää saman näköst puhelint sitte niiku vaa nimi sama ku just tolla aipodil tai lumia sarjalle että tunnistettavuus säilyy selkeesti (dspm036_dsp2013_37)
mä vaan aattelin et silleen et ahtanut on just niin sitä mitä ny kaipais kunnon kunnon pakko (dspm047_dsp2013_12)
siit oli jossai vaihees tuol öö hesarin sivuil semmone niiku mielipidekirjotus että just tähän asiaan liittyen et minkä ihmeen takii se on tehny niin vaikeeks (dspm055_dsp2013_16)
see kassu sanotaan myös (radiokassu_kbk20120915_5)
mul on tota samaa varten isovanhemmat äiti isä äiti ja aina laittaa jotai hyvää (dspf007_dsp2013_09)
mua aina naurattaa noi jotenki noi hymiöt ku harmaatataloutta yritetään niinku vain jotain tietysti siis remontti kautta rakennusalalla se on varmasti aika iso ongelmaki mut sit taas kun mietin siis näin niinku tota isojen niinku tämmösten pörssiyhtiöitten suomalaisten pörssiyhtiöt et tota sitä mä keinottelu just että joo ja muutenki semmone omistus keinot on siis tää idea että tää on niinku tää mikäs tää on tää rahastus toi toi on siis hallintorekisterin ilmeisesti tällä nimellä suomessa se se järjestelmä (dspm010_dsp2013_09)
plus miinus eka kerta (dspm019_dsp2013_05)
no niinhän se munki pitäis tietää mitä ne termit on suomeks ja sit ku sä pistät sen googleen niin sä et löydä todennäkösesti yhtään mitää (dspm026_dsp2013_15)
olin tos aaltosen hallituksen kokouksessa tulin tänne näi ni tota niin niin siel oli yks kaveri just ostanu viistoist tuumasen retina mäkbuukki rouvan se oli ihan siistin näkönen vehje kyllä jenkeistä just tullu ja ostanu semmosen ihan magee makeen näkönen kyl että (dspm036_dsp2013_39)
sillee et aijaa no siin on niiku huono puoli se ettei tuu takas no ei siin mitää et mä haluun vaan jättää tän pallon (dspm047_dsp2013_13)
joo meillä alkaa melkee kymmenen minuuttii täst täyttyy (dspm055_dsp2013_17)
no niitä tais edustaa tällä levyllä ehkä eniten esimerkiks pykää pykälä kakskyt viisi joka nyt on semmosta aika täysimäärisesti rode fuusioo (radiokassu_kbk20120915_68)
joo mulla on itseasiassa tän luetuin ainoo mikä on kyl niinku kymmeneltä aamulla kaikki muut on iltapäivällä et se on tosi kivaa (dspf007_dsp2013_10)
et sä pysty niin kun sun pääoman taijotai osingot ja muunnin komistuksen siirtämään siis ulkomaan pankin niiku hallintaa sillee että sun tarvii siihen suomen suomen rekisteriin siis minkä kautta kuitenki niitä kaikki verotulot on verotiedot enää ja sun tarvii vaan merkata siihen se ulkomaalainen vanki joka hallinnoi niitä mut sun ei tarvi niinku se valtio ei taas sen hallin rekisterin kaut osaa niiku mitää tietoo sitä ei periaatteessa saa selville niiku niiku sen ulkomaalasen että miten se pääoma hallitsee kautta niiku että että että kuka tää on tää tyyppi jota tässä pitäs verottaa siis että et tämmönen niinku (dspm010_dsp2013_10)
miten derivointi sitte on (dspm019_dsp2013_06)
monikohan se tän kurssin projektityön sitte on toivottavasti ei yhtä paha (dspm026_dsp2013_16)
tota et kyl vähintää se neljä näyttö tarvii sit kuitenki koulun koulukäytössä (dspm036_dsp2013_40)
mut ku me ollaan sillon semmosii vanhoi piarui ei kukaan huoli ja ne ei sit siis ois kyl kunnolla ultima et löytöretki oikeesti (dspm047_dsp2013_14)
mut aika paljon se on saanu ihmisii liikkeelle ku tuol luki et se on jossain niinku jengi tulee niinku ihan muualta tänne junalla bussilla et pääsee osallistuu mielen osotukseen (dspm055_dsp2013_18)
et se ni se pitää ostaa levy ja kuunnella siitä mut (radiokassu_kbk20120915_69)
seki on ongelma et sit siihen samaan aikaan on kaikkee teekkariperinne viikkoa ja kaikkee tollasta et sit niinku tilojen kannalt se voi olla vähän vaikeeta (dspf004_dsp2013_05)
ei ollu ei ollu sillon mitää totaa niiku tämmösii verikoiraksi tai mitää et iha (dspm007_dsp2013_13)
joo me tehtiin se tossa viimeviikolla (dspm017_dsp2013_91)
mistä muistojen piti puhua näist kaikist muovisista laitteista mitä tääl on niinku esimerkiks just nää kuulokemikit ja hiiret (dspm025_dsp2013_18)
kaksi isointa syytä ovat sydän ja haima sairaudet (dspm034_dsp2013_09)
joo piste tehtävät aattelin tehä että (dspm045_dsp2013_08)
ei tarvinnu iltalisien varmaa maksaa niin paljo ku saadaan kone laitettuu (dspm054_dsp2013_15)
mä katoin tossa aamulla ku mä heräsin ni nopee vähä googlettelin (radiojake_kbk20120915_65)
just näin ku jotain scifiä niin enemmän sitä että tota öö no esimerkiks tässä tota alastomassa auringossa mikä on tän asimovin robotti trilogian keskimmäinen osa (dspf007_dsp2013_11)
kyllä sä tiedät jo et jos sul on ja jos sul on vaa niiku tarpeeks tota ilmeisesti tai jotai mä en tiiä tarkallee et miten paljo sulla taitaa olla omistusta et sä voit pääset johonki tommosee (dspm010_dsp2013_11)
siis integrointihan on summaamiselta (dspm019_dsp2013_07)
ei siihen horo emmä usko et se on kovin paha koska siitä muuten on julkastu jo se aihe (dspm026_dsp2013_17)
päänäytössä sit ripottelee sitä tasasesti ympärille ne loput pikku pienemmät pikkunäytöt kakskyt tuumaset vai mitä ne olikaa sit ykstuumasii kakskytneljä tuumasia nii (dspm036_dsp2013_41)
ja tossakin on niinku tavallaan se että miten toi eroo jostai columbus löytää amerikan niin et sä pääset takasin sieltä (dspm047_dsp2013_15)
joo niin munki mielest ei se oo yhtää nii huono (dspm055_dsp2013_19)
laineen kassuhan tää vee hoo äs kassu tunnetusti et (radiokassu_kbk20120915_6)
mitä te ihmiset maapallolla te näette toisia ihmisiä jatkuvasti eiks se olis aivan kauheeta jos pitää maasta tulla tyyppiä ja te asutte täällä ton kirkkaan taivaan alla eiks tullu tota toi agorafobiaa ja sit ne kattoo toisiaan et mitä helvettiä mikä sul on ongelmana (dspf007_dsp2013_12)
joku on ollu jostai luin jonku arvion että että se on joku kaheksa sataa miljoonaa arvioitu jopa että vois olla se se rahamäärä kyllä just (dspm010_dsp2013_12)
mitä se sitte on (dspm019_dsp2013_08)
nyt näyttää tällä hetkellä pahalta mut kai sitä se helpottaa sit ku päästään vappua lähemmäs (dspm026_dsp2013_18)
oliks se nyt viime viime yönä ni alkanu tommone kansalaisaloite adressi mis on kymmenkunta nimee nyt tähä mennes kerätty tosiaan nyt tähä tiistai aamuun mennessä että tost avioliittolaista ootko sit lukenu (dspm036_dsp2013_42)
ja sit siellä on niinku sä et voi vaan mennä silleen rantaan ja olla sillee et hei uus maa on vähä siistii vaa ku sit siel on kuiteki nii rankat ne olot ja sä et voi mennä ilman puku ulos ja kaikki (dspm047_dsp2013_16)
kai se varmaa riittää (dspm055_dsp2013_20)
muuten kyl se on se on niinku yks puoliveriset kyl sitä ekal levyl myöskin todellaki kuuluu et et kyl kyl sitä niiku psykedeliaa ja brooke tulee dikkaillu ja (radiokassu_kbk20120915_70)
se on kyl tosi hyvä yllättävän hyvä en ois oikeesti uskonu et se ois niin hyvä (dspf007_dsp2013_13)
nii nii nii mä en tiiä mitä luokkaa se on sitä näissä remontti rakennusaloilla mut tota öö tota (dspm010_dsp2013_13)
tai no siis onhan se kulmakerroin ja kulmakertoimen saa jakolaskulla (dspm019_dsp2013_09)
ei mul tääl oo mut kyllä mä aina aina ku mä oon lohjalla käyny niin sillon tietenki siellä saunassa käyn (dspm026_dsp2013_19)
eli se että pitää ottaa saattashan tasavertane avioliittolakia niin kaikki saa mennä toisin sanottuna noin naimisiin ja olen ollut naimisissa ja avioliitossa eli ei pelkästään mies ja nainen vaan (dspm036_dsp2013_43)
mut marssis vois vaan jotain kaivaa tiätsä sinne syvälle jonnekki ja sit se ois varmaan ihan lämmin ja (dspm047_dsp2013_17)
niin on se julmaa tää koulu elämä (dspm056_dsp2013_01)
niinku kyl sä ootkin luontevasti sellanen ilmasu myös niinku sit tarttuu vaik niinku ei ei tehkää semmosta ihan niinku pelkästää (radiokassu_kbk20120915_71)
semmosist on just kivoja ja yleensä niil on perseinen (dspf007_dsp2013_14)
ja siihen verrattuna että tää ois niinku suhteellisen helppo niinku korjata tän tää on (dspm010_dsp2013_14)
mut sit jos miettii jotain abstraktin algebran operaatioita vaikka permutaatioiden yhdistäminen (dspm019_dsp2013_10)
tuntuu et se talo on rakennettu joskus sillon ku minä oon syntyny (dspm026_dsp2013_20)
juttuet tota on kerenny taas niinku yön aikana jo kymmenen tuhatta nimee että se on ihan kova kova juttu (dspm036_dsp2013_44)
ja jos pitää ei tartte pelata mitää hiton säteilyy tai muuta (dspm047_dsp2013_18)
oho oho finnittömät pitempi matka sitten oikein meni (dspm056_dsp2013_02)
mut se on yks osa kuitenkin tota bändiä ihan selkeesti (radiokassu_kbk20120915_72)
no kun mä en lukenu sitä ku edelliset vuodest kaks tuhatta kymmenen saakka ni ei se oikeesti oo niin kauheen iso (dspf007_dsp2013_15)
niin ilmeisesti on jonku verran tukijoita sitte niitä henkilöitä tai semmosia henkilöitä joilla sitä on ne tavarat jossain muualla kun suomessa (dspm010_dsp2013_16)
niin sillon se on vaan että pelaa tarpeeks pelejä (dspm019_dsp2013_11)
no sain ne ekat satsit tehtyy joka aika nopeesti ollu mutta nyt mä en oo vähään aikaan kyl tehny että (dspm028_dsp2013_01)
puhutaanko tästä kurssista vaikka esim öö sä oot tehny niitä tota harjotustehtävii (dspm039_dsp2013_01)
joo joo sinne vaan (dspm047_dsp2013_19)
noloo ku se oli air ei siel sivustol sieltä löytyy niit kaikkii eri kohteisiin (dspm056_dsp2013_03)
meluta ongelma et meet sekotetaan ni olo pääl et rupee käyttävillä see kassuja vee hoo äs kassu nimityksiin (radiokassu_kbk20120915_7)
mun äiti ei kokkaa se vain on niin ku se ei saa ruokaa niinku me kaikki (dspf007_dsp2013_16)
hattu suuhun on joku clippi pyörimään tuleekohan nää niiku tästä koneen kautta tulevat äänet kans tänne tallentuu kunhan ne tästä (dspm010_dsp2013_19)
mut ex ex kuitenki semmone raaka lasku tehotkin on yks aspekti (dspm019_dsp2013_12)
ja nytki huomas et täst ois pitäny palauttaa jo jotain aikasemmin mutta ehkä se tost jotenki selvii viel (dspm028_dsp2013_02)
mulla oli just sillo ykköskierroksen aika totaa niin paljo muuta tekemistä et mä en sit kerenny tekemään niitä ollenkaa aattelin että mä käyn sitte siellä tentissä (dspm039_dsp2013_02)
toivottavasti sit tulee nyt jotain (dspm047_dsp2013_20)
sieltähän pääsee sinne australiaan jollain niinku vajaalla satasella (dspm056_dsp2013_04)
okei tota mitä musaa sä kuuntelet (radionoona_fym20071218_11)
nii sillee ku mä asuin tota isän luona himassa söin isän ruokaa (dspf007_dsp2013_17)
hallitusneuvotteluista niinku vuotaneita asiakirjoja oli vaan joku joku löytyny ja sit siellä oli niinku just tää harmaatalous ja sitten mitä siinä oltiin pyritty niinku esittämään ni siinä oli niinku se alkuperäinen versio ja sitte korjaukset mitä oli tehty ja sitte kokomus ärkoopee oli kummatki poistanu kaikki ne kohat sieltä missä oli etä on just tää hallintorekisterin bootmenu (dspm010_dsp2013_20)
kuinka nopeasti pystyy käymään pelipuvun variaatioita läpi (dspm019_dsp2013_13)
soitan kitaraa nyt ei oo tullu mitää tunneilla käytyy nyt pariin vuoteen mut se tulee aina välillä jotai soiteltua (dspm028_dsp2013_03)
joo mut sää vissiin toukokuussa vasta niinku (dspm039_dsp2013_03)
viimisin elokuva jonka mä kävin kattomassa ni oli totta toi toi gangsterisota (dspm048_dsp2013_01)
joo ja ite suosittelen tottakai thaimaassa käymään (dspm056_dsp2013_05)
harrastaako se mitää (radionoona_fym20071218_13)
mulla taas on toisinpäin et mulla on niinku tota öö maanantaille ja tota torstaina ja perjantaina kasaantunu kaikkee sit mul on tiistai keskiviikko ja su vapaata mut ku tulin tänne (dspf007_dsp2013_18)
siis tiiätkö yhtään niiku mitää mitä iso paperi satasella on siis tota ku ei se sit oo missään niinku ei aika heikkoo tiedotustakin sillee et toi on kuitenki niiku semmone joka tulee varmaa jos on esimerkiks omistusasunto niinku suurin osa suomalaista on ja jos ja jos ne asuu siel enemmä ku viis vuotta ni kyl suurin osa varmasti asuu jossaa vaihees jos tulee vastaan ni ois sit aika suhteellisen oleellista kävis vaikka joku en tiiä yhteiskuntaopintunti ylä asteella että että näin teet tota (dspm010_dsp2013_24)
niin eli intuition on kehittämistä (dspm019_dsp2013_14)
niin no mulla oli faija vähän niinku pakotti sit aina harjottelemaan ni kyl se sit siitä (dspm028_dsp2013_04)
mut sillon siihen tulee ehkä enemmän tota häiriöö (dspm039_dsp2013_04)
se kertoo poliiseista jotka tota rupes jahtaa gangstereita (dspm048_dsp2013_02)
no voi voi voi pitää kaikki massit ja vempeleitä olla (dspm056_dsp2013_06)
eli musiikkiasekä (radionoona_fym20071218_15)
edes kolme päivää viikonloppuun miten se kestää (dspf007_dsp2013_19)
no nii onki onks se höpötetty vieläkö on jotain joku aihe voi voi (dspm010_dsp2013_25)
kun mielessään asettelee niitä kiviä että kuinka hyvin pystyy pitämään sen mielikuvan yllä (dspm019_dsp2013_15)
sänki nyt vähän laiskasti ettei sitä välillä nyt jotain soittaa mut ei oikee jaksa opetella mitää uutta (dspm028_dsp2013_05)
sijoittuuko se on johonkin tuhat yhdeksän sataa kakskyt luvun jenkkeihin (dspm039_dsp2013_05)
ei se oli sorry se oli sodan jälkeistä jenkkiä eli se oli tota varmaan siellä viiskyt kuuskyt luvulla (dspm048_dsp2013_03)
niin vielä kun valuutat vaihtaa niin (dspm056_dsp2013_07)
joo eli sä tykkäät tosi paljon musiikista (radionoona_fym20071218_17)
sun piti varmaan puhuu jostain tosi masentavasta sopii tähän (dspf007_dsp2013_20)
hahaa taas harmaatalous musta tulee musta tulevaisuus piste fi koskaa käyny (dspm010_dsp2013_26)
niin voiskohan sitä taitoo kehittää jotenki (dspm019_dsp2013_17)
ei kauheesti mut kyl ne aika paljon aikaa näyttäs menevän että vois olla vähemmänkin (dspm028_dsp2013_06)
joku joku peppi siellä seikkailee (dspm039_dsp2013_07)
siin oli muun muassa tota kuka siin oli pääosassa nyt en kyllä muista (dspm048_dsp2013_04)
mikä toi singaporen dollari (dspm056_dsp2013_08)
tänää me voitas puhuu tosta jatkokoulutuksesta peruskoulun jälkeen (radionoona_fym20071218_20)
joonakselt siit just niin sit se oli sillain et tosiaa et ei oo tenttiviikkoo et ei voi tietää et miten kurssien niinku tentit on mut (dspf004_dsp2013_06)
ja sitten se varmaan tietää niistä vähän enemmänki (dspm007_dsp2013_14)
mitä me nyt laitettiin väärä piuha sinne se on kalibrointiin kiinni ja kävin fonetiikka ne kahteen kertaan niin ettei kakkonen toiminutkaan (dspm017_dsp2013_97)
mut jos siin on kuatro näyttis ni sit luulis kans et siel ois sellast niinku (dspm025_dsp2013_19)
ja loput oli sitä tapaturmiin ja väkivaltaa (dspm034_dsp2013_10)
siis aa niin siis toisen dedlaini en kyl mä kyl mä jotain mut pariin töihin (dspm045_dsp2013_09)
et jos on ruuhkaaikana tai yht tyhjä vaunu ni kyl se varmaan jarrutus pituuteen vähä (dspm054_dsp2013_16)
millanen toi koivuniemee herrajee lähi ja progeja kellari psykedeelien oikee on (radiojake_kbk20120915_67)
eiköhän mä tota tee häneen suurta jos mittauksen tota loppu salkkarit valamiiks (dspm001_dsp2013_01)
ei en vaikka kai pitäisi mutta en en ole osallistumassa (dspm011_dsp2013_01)
must tuntuu että jos sä oot sun osaamises huipulla (dspm019_dsp2013_18)
se on tommost niinku öö niinku mikrosiruilla ku niinku tehään pieni expression mittauksia eli niinkuin tutkitaan mitä geenejä on aktiivisena jossain solussa ja et miten sitä vois luokitella sitä tietoo mitä siit saadaan (dspm028_dsp2013_07)
onko siitäkin tehty siis leffa vai oliks se joku tommonen joku laiva tai mikä se oli (dspm039_dsp2013_08)
iha iha hyvä ite ei tarvinnu maksaa ni menetteli jos ois tarvinu ite maksaa ni sit ois sit ois ärsyttäny (dspm048_dsp2013_05)
sit se voi olla et kuala lumpurist on halvempi lentää koska siel on kumminki siistei noitte se päämaja tai siin (dspm056_dsp2013_09)
me ollaan tota yheksännellä luokalla (radionoona_fym20071218_21)
joo niin huomisen vois pyhittää ihan kokonaan tolle kandille (dspm001_dsp2013_02)
elikkä joo jos tulee valittamista niin tiedän ketä syyttää (dspm011_dsp2013_02)
tai siis se sä et pysty tekee sellasii juttui mitkä on ihan sun tietämyksen rajalla mut sit semmoset mitkä on vähä alapuolella niin niitä se pystyy tekee (dspm019_dsp2013_19)
oot mun kaa nyt on sit kaikkee sellast laskennallista juttua et etkö sä oo niinku koneoppimista se niinku on pääosin siinä niinku tutkinniin ja sit kaikkee tilastollista kamaa ja tämmöst sit pitäs kans lukee siitä ite mikrosiru jostakin jotain ku neki on aika monimutkasia sitte miten se niinku toimii ku niis on jotain valoja ja radioaktiivisiin niinku siin merkki aiheesee liittyvää et miten se sit miten ne toimii (dspm028_dsp2013_08)
oot sä muuten seurannu tota salatut elämät televisio sarjaa (dspm039_dsp2013_09)
samal taval ku varmaan kolmanneks viimisin elokuva minkä mä kävin kattomassa ni oli tota salatut elämät elokuva (dspm048_dsp2013_06)
nojoo sinne pääsee varmaan leivän hinnalla (dspm056_dsp2013_10)
ja mää en pitäis päättämään jatkokoulutus että minne me mennään yläasteen jälkeen (radionoona_fym20071218_22)
ei sen kaa mitää huppuu tuu (dspm001_dsp2013_03)
en ei mulla ees oo älypuhelinta mutta tulevaisuuden kannalta (dspm011_dsp2013_03)
no sehän on sitte iha ikäsensä näköne (dspm019_dsp2013_20)
ei oo kyl viel mistään kuulunu että pitää viel kattoo et oon vaa koittanu ja laittanu inexille jos ei oo näihi tämmösii vakio paikkoi pitäs varmaa soittaa perää vielä ku siin on viel se (dspm028_dsp2013_09)
siitä onkin jo aikaa (dspm039_dsp2013_10)
joo siis mä katoin sitä sillon ku ne jaksot oli sanotaaks kaks tai kolme numerois ihan maksimissaan nythän ne menee jossain viidessä tuhannessa tai jossain (dspm048_dsp2013_07)
no sehän on hyvä kyllä tästä tulee tosi luonnollinen olo ku puhuu tähän mutta (dspm056_dsp2013_11)
mitä sä ajattelit minne sä ajattelit mennä (radionoona_fym20071218_24)
näino sopimiseen viikonloppuun satsataan et semmone hyvin intensiivinen marin viikonloppu (dspm001_dsp2013_04)
minkäslaista arvosanaa oot lähteny hakemaan kolmosta ykköstä (dspm011_dsp2013_04)
mut siis must tuntuu et mul on niiku semmone tietty henkinen resurssi esimerkiks vaikka kaheksan tuntii päivässä mitä voin käyttää niin sit jos mä käytän sen kouluhommia ni sit mä en enää jaksa keskittyä goon opiskeluun (dspm019_dsp2013_21)
jos nyt joku tipautetaan ja mitähän ne nyt on nyt ku arkissaa on tullu käytyy ku se on pitempää auki (dspm028_dsp2013_10)
mulla on itseasiassa yks kaveri oulussa joka opiskelee lääkiksessä jollekka niinku san salatut elämät on niinku kaikkein tärkein asia elämässä että et sä tota aina pitää joka päivä olla yheksän toista kolme kymmentä siinä television ääressä (dspm039_dsp2013_11)
se on ihan totta koska mäki teen kyl silleen et jos mä nykyään kun mä syön niin mulla on kuitenkin se on kun se on mun opiskelija lukaali nii eihän siellä mitään ruokapöytää oo ni se menee just silleen et tää pitää päästä istumaan tota tietokonepöydälle ku se on ainut pöytä mikä siellä on ja sit sitä samal tulee aina katottuu joku sarja ja parhaitahan nää kahenkymmenen minuutin sitcomit aina ja joku tälläne siin kerkee just hyvin syödä ja kattoo yhen sellasen (dspm048_dsp2013_08)
joo eiköhän siin niin lennä enempi toi pertti on kumminkin niin semmonen syrjäinen paikka (dspm056_dsp2013_12)
mä aattelin itte mennä lukioon (radionoona_fym20071218_27)
no sehän on jo muinainen vehe tässä vaiheessa (dspm001_dsp2013_05)
ooks sä sähköltä vai mistä miltä osastolta sä oot tikielto joojoo (dspm011_dsp2013_05)
voiks tehä sama systeemi et häviää punnertaan (dspm021_dsp2013_01)
ja nyt tuntuu sit just ihan siin sähkön ravintolas käytyä ku on ollu kandin luentoja ni siitä pääsee kivasti (dspm028_dsp2013_11)
siinä vaikka syö samalla tai tekee jotain muuta hommaa mut se on aina semmonen että niinku jotenkin rentoutuu siinä telkkarin ääressä ettei se niin tavalla että mitää kattoo vaan se itessään että on aina tottunu menemään siihen ja kattomaan sen yhen asian (dspm039_dsp2013_12)
tästä on tullu mullekki vähän niinku tapa että mitäs mä huomaan siin vaihees ku nuudelit kiehuu et mul ei oo yhtää uutta sarjaa niinku koneella ni tulee hirvee paniikki et mitä mä nyt teen (dspm048_dsp2013_09)
niin no ehkä se on singaporesta ottanu suoraan lennot sinne tota kuala lumpuriin sieltä vasta sitte (dspm056_dsp2013_13)
nii nii sää riippuu iha ihmisestä (radionoona_fym20071218_29)
ne on mitattu et siin on ihan kivat speksit ni (dspm001_dsp2013_06)
mulla on kyllä kaikki tai pitäis olla kaikki kandi kurssit tehty nyt tän kevään jälkeen mutta tai sit mult puuttuu kyl viel lapioo kurssi ja kaikki sellaset oikeet kurssit kyl en tiiä pitää varmaa ens syksynä ja sit viel fuksi alkaa opettelemaan kirjaston käyttöä (dspm011_dsp2013_06)
se on hyvä pääsin vanhasta eroon helposti sitten (dspm021_dsp2013_02)
aika paljon tulee kans sit laitettuu ite jos ei nyt niin usein käy luennoilla niin sit saattaa olla vähän ihmeellisiä aikoihi hereillä ja muuten tulee taide (dspm028_dsp2013_12)
niin nykyään on sit tää tämmönen videopalvelu netflix josta pystyy kattoo näitä tota televisio sarjoja ja elokuvia johonki kuukausi maksu hintaan (dspm039_dsp2013_13)
mä en ite dikannu siitä ku mä en mä tiedä kuuluuks mun harvinaiseen osa alueisiin joka eka luki ne kirjat ennenku tota se alko se koko juttu ees telkkarissa niin tota (dspm048_dsp2013_10)
kakskyt kaheksan dollaria aika moista (dspm056_dsp2013_14)
mä oon kuullu hirveesti juttuu että apua (radionoona_fym20071218_31)
nii ii äm kausista ku vaihtaa ni mielummin sit siihen äs neloseen ku äs kolmoseen et (dspm001_dsp2013_07)
tää on mun neljäs että en ole tosin kandi vieläkään mutta kukapa täältä nyt kolmessa vuodessa kandiksi valmistuukaan (dspm011_dsp2013_07)
eiks sen dedlain oo ollu vast joskus ens kuun alussa (dspm021_dsp2013_03)
niin se on aika jännä ku nyt kuitenki aurinko paistaa aika kovaa nyt ja sit silti on näin kylmä (dspm028_dsp2013_13)
esimerkiks nyt tässä kuussa alkaa uus tuotantokausi tästä valtaistuinpeli tuota jenkki jenkki televisiosarjasta josta on paljon puhetta ja ihmiset on pitäny sitä kohtalaisen hyvänä (dspm039_dsp2013_15)
joo ei siis lähinnä mua jäi häiritsee se kun mä oon lukenu sen tota ne kirjat ja mulla oli tietenki ihan eri mielikuva siit sit niinku siit henkilöstä ja kaikkee tollasta (dspm048_dsp2013_11)
niin sitten pääsin suoraan mukaan suomen talveen (dspm056_dsp2013_15)
nii että että lukiossa on hirveesti kaikkii vaikeit juttuja ja (radionoona_fym20071218_32)
mut sehän voi olla krapulahan se on paljo parempi ku käsi tärisee nii jos joka sormel yrittää skrollata sitä ni sehän vois ties miten väristä siinä mut sit silmillä ku katot ni se ehkä pysyis vähän paremmin (dspm001_dsp2013_08)
me ollaan vast kolmessa kolmessa minuutissa tos ois viel seittemän minuuttii jotai filleriä (dspm011_dsp2013_08)
se ei kyl pidä tehdä ensio (dspm021_dsp2013_04)
pystyy jotain heittää ooksä käyny tuol on se otaniemen kuntosali että (dspm028_dsp2013_14)
ne kirjat on ilmeisesti ihan hyviä mä oon ite kaks niistä vissii lukenu mutta ite kuulun siihen tota porukkaa joka on lukenu vasta sen jälkeen ku oon kattonu niitä (dspm039_dsp2013_16)
mut sitte sithän totaa totaa siin oli myös siin aika paljon siin elokuvas sellasta mikä ei kuulunu siihen kirjaan sit (dspm048_dsp2013_12)
sitte koo samuilla ollaan kans paljon ku se on sen alueen se suurin saari (dspm056_dsp2013_16)
lukio on muutenki hirveen vaikeeta ja moni lopettaa sen kesken (radionoona_fym20071218_33)
ei se tiiä vaikka se kuinka hyvä oli sit se oli aina sillee et nii siin on kumminkii ulkomitat oli pienemmät ku tos äs kolmas (dspm001_dsp2013_09)
ne oli tosi siis tosi törkeetä nää esimerkkikeskustelu täällä tai mitä se oli missä se oli se oli joku ihan tosi kauhee (dspm011_dsp2013_09)
mitä mä teen mun pitää tänää ainaki tehdä jotai ku se seita (dspm021_dsp2013_06)
mä en nyt vähään aikaan oo käyny mut kyl nyt pitäs rupee taas mut kuitenki tuli se otettua vuos sitä sillon joskus syksyllä ni en tiiä soiko käymään tos (dspm028_dsp2013_15)
nii ei se sillee oo jos aattelee niinku et sillä saa koko kuukauden jos aattelet et sä käyt niinku kerran baarissa tai jotain (dspm039_dsp2013_17)
ei ollu käsiki ei siin kirjassa et tota esimerkiks siin on jotain sellasii homostelu kohtauksia mitkä ei oo siin kirjassa ollenkaan ja mut niit on pitäny lisätä koska amerikkalainen televisio (dspm048_dsp2013_13)
se on semmonen maanpäällinen paratiisi melkein yhtä hyvä ku otaniemi (dspm056_dsp2013_17)
(radionoona_fym20071218_34)
nii on mut en tiiä sitte et tuleeks se taas helposti peukalon tai tyvellä osuttuun siihen alareunaan et jos se nyt on sillee et siinä ei enää ole noita reunoi käytännös ollenkaa et siin on ihan minimaaliset ni (dspm001_dsp2013_10)
missäs sä asut pääseksielt kätevästi julkisil otskiin (dspm011_dsp2013_10)
mä aattelin nyt tän jälkeen jäädä tekemään sitä ni voidaa sit kattoo vaiks (dspm021_dsp2013_07)
oon ite nähny et se on luentoi tulossa mut sit jotenki ei päässy sinne (dspm028_dsp2013_16)
niin siis eihän pleikkarille oo ilmeisesti tämmönen netflix sovellus joka pystyy niinku vai pitääks se selaimen kautta (dspm039_dsp2013_18)
joo yhen luvun tuotos se on edellee hyvä (dspm048_dsp2013_14)
joo ja varsinki tuol on semmonen villilänsi niin (dspm056_dsp2013_18)
ni anne tuli oonan oonan sijaiseksi (radionoona_fym20071218_4)
mut siis varmaan niinku osa kursseist on sillai saattaa loppuu niinku viikko aikasemmin tai tollai pakkohan nyt on olla koska en nyt voi olla sit niinku (dspf004_dsp2013_07)
okei joo käy jotain kurssia ja vedätte sillee vai onks ne yksityisiä (dspm007_dsp2013_15)
vinon siis mua niin joo siis jos oon menos tonne luennolle äänitettä ois vaan se luento sieltä ja sit laitetaan suodattimen läpi tämä se puheentunnistus suodattimen läpi ja suoritetaan nää pois ja sitte sitten kuunnellu tätä ihmisillä ni nehän on tos aika paljonki aikaa ku kaikki täytesanat otetaan pois ja asiasisältö menis ihan niinku jopa akat no ei akateemiseks vaan sillee niiku oikeaoppiseen max (dspm018_dsp2013_03)
työasema rautaa muuten (dspm025_dsp2013_20)
miten voi muka viinalla tappaa vaan jos väkivaltahan kuolee niin voiks sillo syyks laittaa et viina on tappanu (dspm034_dsp2013_11)
siis aa niin siis toisen dedlaini en kyl mä kyl mä jotain mut pariin töihin (dspm045_dsp2013_10)
onks siin mitää aikatauluilla et niinku mis ajas se tulis käyttöön (dspm054_dsp2013_17)
totta (radiojake_kbk20120915_76)
mä taas lähinnä sitä et ku yhel kädellä ku yrittää käyttää sitä tietty jos siin on viel joku päk nappula ni sehän on kivaa et aina kaikist sovellukset tippuu pois (dspm001_dsp2013_11)
asutko sinä otaniemessä tai ots kissoi (dspm011_dsp2013_11)
niin ku sä sait ne liput sinne ku linkola ei saanu meil niit lippui (dspm021_dsp2013_08)
bio voiteita kolmas vuos menos (dspm028_dsp2013_17)
no jos vielä joku yks puheenaihe tästä alotetaa ni kuitenki tota täytyy leikkailla noita hili hiljasia kohtia pois niin (dspm039_dsp2013_19)
mut ei kyl se netflixii on tota se on pelastanu aika paljolta se jäis hirveen kalliiks ku se on vaan kaheksan euroo kuukaudessa (dspm048_dsp2013_15)
ei se oo kyl mikää eikä mitää (dspm056_dsp2013_19)
että mulla on kavereita ja tollee ja (radionoona_fym20071218_8)
mä oon kato me ollaa pualevälin jo saavutettu täs meijän päivän tärkeimmässä aiheessa (dspm001_dsp2013_12)
okei onko oz kissa kiva asua (dspm011_dsp2013_12)
haluaa käyttää hyväksi suurta teknologiaa (dspm021_dsp2013_09)
joko ei se yks materia oikein riitä (dspm028_dsp2013_18)
itseasiassa oulun kärppiä koska mä oon kajaanista kotosin ja kajaanissa ei oo äs liigajoukkuetta siellä on pelkästään mestis joukkue niin se kärpät on niinku tavallaan vähän niinku kotijoukkue (dspm039_dsp2013_20)
ja sit kuitenki siin mä tykkään siitä et kun vertaa siihen perinteiseen kun ihmiset lataa niinku netistä tiiä peeseelle ni mite mä ainaki katon sitä ni mä katoin sitä tosi paljon niinku aipädi sit ku se on tosi kätevä sun sul on kaikki aina niinku samat sarjat siellä ei pädillä ja ne jatkuu aina samast kohtaa missä sä oot lopettanu ja sul on kaikki jaksot siellä valmiiks tekstityksen kanssa ku sit taas se sit mä katon myös tota pleisteissöneit (dspm048_dsp2013_16)
ettei tuu mitään terveellistä ydinlaskeumaa (dspm056_dsp2013_20)
tota on mistä sä niinku tykkäät (radionoona_fym20071218_9)
miten mä oon sen ostanu dee äks pee nii ne palautettua tehtävät kii pitäis jossain vaihees tehä (dspm001_dsp2013_13)
pääsee ainakin syömään halvalla ja nopeasti (dspm011_dsp2013_13)
vielä ku pääsis läpi sen niin kaikki olis hyvin (dspm021_dsp2013_10)
aika kylmä kyl ja öisin just on ollu viel niinku ihan kunnon pakkasta (dspm028_dsp2013_19)
onko ilmaveivit ynnä muut hallussa (dspm039_dsp2013_21)
ei siellä ainakaan sovellus jooettä toimii samal tavalla ootsä sitä aipädiin sovellusta nähny ikinä (dspm048_dsp2013_17)
niin niin se on siis weppikamerois se mikrofoni sinne kamerassakin aijaa no ei kuulosta kauheen hyvältä systeemiltä vaksin vaiks en käytä erillistä mikrofonia ja käyttää sitä kameraa vaan kuvaa liian hifistelyy (dspm057_dsp2013_01)
koska kukaa ei tienny mikä on koivuniämenherra (radioshaka_kbk20120915_100)
no mut eiköhän niin perinteinen baari viikonloppu (dspm001_dsp2013_14)
onks tääl hurja meno ei (dspm011_dsp2013_14)
millon se kuolee sit onks se vast niinku toukokuussa sitte vai (dspm021_dsp2013_11)
no nyt siin ois jo kymmenen minuuttia (dspm028_dsp2013_20)
osa aika teijän joukkueesta kukaan ilmaveivit (dspm039_dsp2013_22)
no noihan voi käyttää just niinku kosketusnäytöllä ja tolleen (dspm048_dsp2013_18)
aa niijoo nyt joutuu kuuntelemaan omaa ääntänsä ahdistavaa (dspm057_dsp2013_02)
siit on jotenki muodostunu tämmönen niin ku et et se ois joku tämmönen toinen nimi mut se se sen nimi ei oo tullu niiku meil ikinä (radioshaka_kbk20120915_102)
sitä sitä luokkaa se oli (dspm001_dsp2013_15)
mielenterveys on säilynyt ja niin eespäin (dspm011_dsp2013_15)
niin tekee ton kunnolla ja sit periaatteessa vaan pitää sen vaan uudestaan siellä (dspm021_dsp2013_12)
nopeemmin käy ku kattoo täältä (dspm031_dsp2013_01)
no mä oon harrastanu oikeestaa vähän kaikenlaista mul on itseasias ollu nyt vähän semmonen pitempi projekti alotin tossa viime vuonna oikeestaan niin niin että mä olin niinku pitkänmatkanjuoksuu projekti että on tarkotus että juoksisin maratonin tossa syksyllä (dspm039_dsp2013_23)
no kärpät putos säälipleijareissa tossa viime viikolla lukkoa vastaan (dspm048_dsp2013_19)
miks siellä kun laulaa nauhotettua ääntä vai mitä ai niin millä englannin kurssilla noi tehtiin siel kaikil (dspm057_dsp2013_03)
joo ei siit kyl niiku oo itekkää ehkä yöunia menettäny jos jossain näkee mut tottakai nyt ku on pari levyy tullu ni on se selkäkarvat ehkä sitä en enää tarvis sinne änkee sitä saakaan (radioshaka_kbk20120915_106)
siin oli joku kymmenisen tehtävää (dspm001_dsp2013_16)
mää mää oon asunu tuolla öö pihlajanmäessä tuolla itä helsingin liepeillä (dspm011_dsp2013_16)
no mut jos sul on seittämän niin sitä on hyvä ottaa kaikkee vaikkeetoiset pois sit siit pääsee helpommalla tai (dspm021_dsp2013_13)
tää nyt haluttas niinku näköjää (dspm031_dsp2013_02)
joo mä oon ilmottautunu sinne pitäis vielä tuo tilisiirto laittaa menemään niin se on niinku ilmottautumis maksu sitte (dspm039_dsp2013_24)
joo ei olla ammattilaistasolla että näemme siis me pelataan sellases kaveri sarjassa ja sit jos sinne väliin joku niinku ammattilais sarjan joukkue tai sellanen niinku jotka luulee olevansa ammattilaisia ne iskee niin se on lähinnä ahistavaa vaa aina (dspm048_dsp2013_20)
ja en tiiä mikähän mahtaa olla (dspm057_dsp2013_04)
nii no se se sen pitää ainakin mainita tästä tuli videoihin eilen tota julki vielä (radioshaka_kbk20120915_109)
nyt sen tää paikkausoperaation vähän epäonnistui ni (dspm001_dsp2013_17)
siinä on omat hyvät puolensa mutta omat huonot puolensa on myös (dspm011_dsp2013_17)
mut mä veikkaan et ei oo ideaa et sä periaatteessa kerrot kaikki yksityiskohdat vaan sen et sä opit ruotsia (dspm021_dsp2013_14)
menny vissii nyt rikki tai jotai (dspm031_dsp2013_03)
et niinku ei tarvii aatella mitää niiku ainakaa siihe juoksuu liittyvää vaa niiku ajatukset menee jossai iha muualle ja sit vaa juoksee ni se on jotenkii tosi vaan semmosta vapauttavaa (dspm039_dsp2013_25)
emmä osaa ilmaveivaa yhtää mä oon kuitenki meiä joukkueen pistepörssin kolmas tällä kaudella (dspm048_dsp2013_21)
aijaa voivoi pitäsköhä ahdistua nyt tästäki et ei helkkari meneeks toi muute edelleen tual leikkautuu (dspm057_dsp2013_05)
niinku tosta levy julkasu hurmoksessa (radioshaka_kbk20120915_10)
no sehän nyt on pitkäaikainen lämpö rasitus ni päässy löystämään yhtä liitos wholockian ni siitähän se sitte vuoto alkoi ja (dspm001_dsp2013_18)
kahtena ekana vuotena mä en käyny yhelläkään luennolla ja mä kävin vaan kiintiöissä (dspm011_dsp2013_18)
tai oottamaan sitä harjotusta sit (dspm021_dsp2013_15)
paljonkohan siellä nyt niit on tullu ku tossa mä katoin eilen niin oli joku satatuhatta eilen illalla (dspm031_dsp2013_04)
aluks ku se alottaa sen homman ni se on tosi vaikeeta mut sit ku siinä vähä niiku pääsee vauhtii ni sit siitä tulee helposti niitä onnistumisen tunteita että hei täähän onki kohtalaisen helppoo tää juokseminen ettei tässä niinku mitään sen kummempaa jalkaa toisen eteen (dspm039_dsp2013_26)
joo no se on noissa tota niin toimitus jutuissa että siellä pitää olla tilaajalla totaha niin on mahollisuus tilata instanssilta joka voi luvata että tätä tekee sata jätkää ja sitte ne taas sitte jakaa sitä eteenpäin sellasille instansseille joilla on parikytä jätkää (dspm049_dsp2013_01)
elektronisissa mittauksissa aijai eiköhän siit kurssist tullu sit tullu ne päivitetyt pisteet (dspm057_dsp2013_06)
käykää ihmees tsekkaamas tota erikoin (radioshaka_kbk20120915_110)
tai sit tehä sillee et niit jättää noil vanhoilla osilla ja tekee siit semmosen (dspm001_dsp2013_19)
nyt on ollu vähän tommosia enemmän tommosia kursseja missä on pakko olla läsnä niin kai sielt sit pitää vaivautua tänne asti (dspm011_dsp2013_19)
pitäis keksii joku seuraava puheenaihe (dspm021_dsp2013_16)
oisko nyt joku satakakskyt tuhatta ehkä (dspm031_dsp2013_05)
no ei nyt niinkään mutta ihmettelen sitä että miksei esimerkiks jossain bodipamp isä joka on sillee kohtalaisen niinku kuitenki haastava ja vois kuvitella että ois mulle kuntosalin carmillekin ihan hyvä laji ni siellä ei kovin paljo jätkii näy (dspm039_dsp2013_27)
kivoja jos pääsee myymään suoraa omaa ammattitaitoo jollekki poppoolle sillee hyvään hintaan mutta sitä on haastavaa välillä tehä että mä kans tota viimevuonna viimevuonna perustin tota firmaa vaimon kanssa ja ei siinä ny mitää kovin ihmeitä oo sillee et se oli tarkotuski et se on vaan semmonen et jos mulla on ylimäärästä aikaa ni sitte teen (dspm049_dsp2013_02)
niin juu nii juu mut ainahan se pari minuuttia täs on menny tos ilmeisesti näkyy se aika mitä oon nyt nauhotettu ni toi kolme minuuttia ollaan vedetty niin että sitä alustaa vähän pois ja sitä voi sit kuunnella että leikkautuu kans (dspm057_dsp2013_07)
siis joo me yömelua tämmöset koko viikonlopun tota bakkanaalit tuol et oltii eile eilen tota vetää ennen jukkapoikaa koivuniemen herroja kanssa ja se o aina aina siistii vääntää uusil naamaa (radioshaka_kbk20120915_13)
no diili ja näyttö onhan se mun koulukäytössä semmonen minimi et vähän tosiaan harkitsin et jos sen nelkytkaks tuumasen tua kotoont pian siihen niinku lisää näytökset ku alkaa toi ruutulla tila loppuu niin pahasti kesken (dspm001_dsp2013_20)
itä helsinki on ihan kiva paikka muutenkin (dspm011_dsp2013_20)
tai siis mun mielestä kaks repliikki piti saada yhteensä (dspm021_dsp2013_17)
ei voi olla näin hidas (dspm031_dsp2013_06)
kymenlaaksokin kakkosena mis on toi uusimaalla noin viissataa kuollu niin mut jos ne vaa juo vai mikä on ni ne kuolee se jossain vai mihin sitä sitte yleensä kuolee (dspm040_dsp2013_01)
no se on vähän semmonen että se ostaa ostaa mulle työvälineitä elikkä tietokoneita ja sillä rahalla miten mä sinne saan tehtyy töitä et se ei niinku maksa mulle mitään palkkaa se firma koska se on liian kallista maksaa itelleen palkkaa (dspm049_dsp2013_03)
joo ei meiän piti keskustella niistä kiintolevyistä siis mulla on nyt ollu toi nyt niin puoltoista kuukautta käytössä se mun uus sikeit painaa kun ne kaksteränen siellä neljä sataa viisi kymmentä gigaa tee vee ohjelmia kertoo siinä ja se on kyl järkyttävää että sen pitäs kestää yli vuoden niinku ennen kuin se on täynnä ja nyt se ei vois kuukaudessa tulla ja neljäsosa kiintolevystä tai tätä meinaa mä joudun niinku ostamaan tota noin kolmen kuukauden päästä uuden ja sen taas ei tää nyt ihan kestävällä pohjalla tee talletusten keräillä saakelisti kaikkia mielenkiintosia ohjelmia eikä ollu hirveesti aikaa kattella niitä (dspm057_dsp2013_08)
no kyl me mun mielestä saatiin nyt vähän silleen jotakin loppuakohden vakuutat mut taas niiku tänää on sit ehkä eri meininki (radioshaka_kbk20120915_15)
et se on kyl sillai et sit ku pystyy matikas ku oli välikokeet tai tollai ku ne oli sillai niinku periodin keskel ni ne oli sillai mihi oli helppo olenhalme lukee kylessä (dspf004_dsp2013_08)
sä oot täällä opiskelemassa lisää vai (dspm007_dsp2013_16)
no mutku olisin voinu käyttää näitä sanoja paljo että se on niinku kohderyhmää täs puheentunnistus prosessissa et vois hyödyntää (dspm018_dsp2013_04)
koska kuatro on vissii kans virheenkorjaava et muistit siinä (dspm025_dsp2013_21)
ennakkotilaa ei sitä nyt viel myyntii oo ainakaa tullu (dspm034_dsp2013_12)
tota siel piti kattoo joku video silleen et se oli sit se opettaja niinku antanu sen vee hoo äs kasetin et näytät tän niille ni ne kattoo tunnil sitä ja sun ei tarvii tehä mitään ja sit siin oli tietysti jotain ettei se kuva kuva näkyny sit siit telkkarista ja (dspm045_dsp2013_11)
sit joutuu maksaa kumminkin vähän kurveineen takas (dspm054_dsp2013_18)
pari on kova runomies ja sillon mä tykkään siit sen tota tyylistä niinku lausuu siin on semmosta seesteisyyttä ja jotain sellasta tosi tosi miähekkääst siinähän on semmone (radiojake_kbk20120915_78)
totta jos se osais vaa kirjottaa ne kirjaimet no en mä tiedä ehkä liian vaikee tavuttaa (dspm004_dsp2013_01)
se on vähän erilaista seutua kun espoo (dspm011_dsp2013_21)
onks sul mitää hajuu mitä ruokaa garciahan tulee (dspm021_dsp2013_18)
katoin vaan ku tässä oli uutinen tästä (dspm031_dsp2013_07)
alitusta äs nelosesta sitä juttua saatavuus neliydinprossu kolme toista megapikselin kamera (dspm040_dsp2013_02)
no mut luultavasti sä oot ollu kuitenki vähemmän aikaa tääl koululla kun minä että ellet oo alottanu ne yheksän neljä (dspm049_dsp2013_04)
en mä mitään media maksuja maksa mä oon liian köyhä en tiedä nyt kun mä meen sinne sossun asiakkaaksi mun tulot nousi mutta en tiiä lasketaanko noita toimeentulotukee siihen vedin ja maksoin summan (dspm057_dsp2013_09)
totota taas pääsee niinku saarnaa mua käännytettäville niin sanottu (radioshaka_kbk20120915_16)
nii nii tai tavuttaa jotai sellast joo pitäiskö meiän avata vaik hesari ja puhua jostain ajankohtasesta (dspm004_dsp2013_02)
no valitaaks tää oot joku toinen vielä niin (dspm011_dsp2013_22)
periaattees vois mennä kvarkkiin tää vois mennä sähköttää vois mennä täffälle tai mis ikinä onkaan hyvää ruokaa (dspm021_dsp2013_19)
eilen yhespäiväs (dspm031_dsp2013_08)
ei varmaan viiden tuuman ful hoodee näyttöä (dspm040_dsp2013_03)
no mä pidän aika paljon välivuosi siinä välissä mä oon vaan ihan okei en mä vaan ihan kemmalta kemmalta ota niin tiukille niin siinä kun oli tää tämmönen että kun mä en oikee tienny että mitä mä haluun tehä ja sit mä rupesin käymään päivän täyspäiväsesti töissä kun mä olin viel kemmalla sit mä vaan kaks tota yks tikille ni (dspm049_dsp2013_05)
niin no on täällä paljon muutakin omituista tässä maassa niin kiintolevyistä vielä että se ei keittion kyl se on kyl aika pirun nopee et sillee niiku vika tallennukset siirtyy kiintolevyltä toiselle vaan netissä mut sit sit taas toisaalta niinku et on se ase kyl aika kuuma ja suht meluisakin ni (dspm057_dsp2013_10)
kyllä itseasias kaks semmosta jopa (radioshaka_kbk20120915_18)
nojoo se on nyt ollu paljo piinapenkissä avioliittolait aina puhuttaa se on sinänsä mielenkiintonen aihe että tavallaanhan niitten lakien täytyis olla tasa arvosii mutta kirkkohan on tavallaan eri erilline (dspm004_dsp2013_03)
mikä on bouldermestoista tai joku niin seinäkiipeilyä (dspm011_dsp2013_23)
emmää sinne jaksa tulla (dspm021_dsp2013_20)
aika uskomatonta tämmönen määrä jengii suomes (dspm031_dsp2013_09)
se vaa pitää olla ku jenkki on jenkki (dspm040_dsp2013_04)
toi on erittäin totta ja totta niin et musta ainaki tuntuu että mä ite ite tota niin ku mä oon mä oon nyt opiskelemas sellast juttuu mitä mä en oo töissä tehny ikinä sit tietojenkäsittelyä teoriaa et sitä ei oo tarvinnu ikinä sillee pohtii duunissani (dspm049_dsp2013_06)
emmä sit tiedä onks sitä onks onks sitä nopeesti siirtonopeudesta ja sitte niin paljon iloo että tai kannattaa kärsiä niistä muista huonoista ominaisuuksista (dspm057_dsp2013_11)
kyllähän posti kyhää tosin tota kuolaajilta tulossa ja ruger tiätysti (radioshaka_kbk20120915_20)
niin nimenomaan joo suomessa tää on vähän kinkkinen tilanne että ku kirkko ja valtio jossain määrin toimii yhessä ni näit on vaikee sitte rajata mut jos ne ois erikseen erilliset laitokset ni tavallaanhan kirkko sais säätää mitä haluu tietenki sit se kritiikki kohdistuis kirkko on kyl valtion pitäis lähtökohtaisesti olla tasa arvone (dspm004_dsp2013_04)
sää noniin nyt meet menee menee jo epätoivoiseksi (dspm011_dsp2013_24)
mä oon ollu tyyliin kahel luennoilla nii sit et saanu mitää irti tähän mennes (dspm021_dsp2013_21)
tää on niinku näin tärkeetä et ihmiset vaivautuu (dspm031_dsp2013_10)
niin ei kyllä liiku mihinkään painan jonku kolme tonnia neljä tonnia (dspm040_dsp2013_05)
teoksiin jotka on niinku pohtii sitä että miten oppis olemaan hyvin ja sitte se on niinku vaan sitä että miten ikinä niinku pystyy ite saamaa niinku aivot ikään ku yhdistettyä siihen käsillä olevaan asiaan maailma monelta kantilta että kuulo ja sitte kirjotus ja tota ää ja lukeminen ja tota tälleen niinku et sitte niinku se se käsillä oleva asia olis ikään kun niinku kutittelis monelta monelta ovat monella tavalla että sitä ei vaan niinku kovin helposti johonki hajuun tai makuu yhdistetään mutta tota on mut se että se niinku nyt funtsii sitä juttuu ja kirjotat sen ylös ni vaikka sä et niinku varsinaisesti ikinä lukis sitä muistiinpanot niin sillä on oma sillä on oma arvonsa sillä sillä itseasias sillä suorituksella (dspm049_dsp2013_07)
mut voithan sä aina siirrellä siellä isolla kiintolevyllä niinku dataa paikasta toiseen (dspm057_dsp2013_12)
no aika lähelle aika lähellä se on mä meen saapu jonttia tota konnaa mestoille niin tota puuttuu puuttuu nimittäin tota tuo feattibiisi eli toi ihminen (radioshaka_kbk20120915_22)
joo se on kyl paljo sosiaali ja terveys huono suomen alueita halutaa kaavailla toiki on tollane ikuisuus keskusteluaihe et niitä ollaa aina säätämässä joko kun kuntarajoja tai sitte noita jonkilaisii (dspm004_dsp2013_05)
no kuinkas monta sä oot ehtiny jo plärätä läpi ooks sä vaihtanu ja monta kertaa (dspm011_dsp2013_25)
en ymmärrä kuin sitä on pilkottu vain kahteen kertaan per viikko (dspm021_dsp2013_23)
se on nimenomaan täs palvelust tehty tää (dspm031_dsp2013_11)
eli toi on euroissa euroo jos joku vajaa neljäkybää (dspm040_dsp2013_06)
toi on ihan totta siis tossa se on niinku tollasessa soveltavassa meiningissä mut sitte tota ite ainakin niin ne nyt tietojenkäsittelyteorian on niinku et kuka pitää niinkun siellä siellä se homma on niinku sitä että et on niinku pulma ja sitte pitää todistaa et minkä takii se on niin tai näin ja sitte jotta sitä pystyy tekeen ni pitäis olla ihan niinku törkeen hyvä ensinnäkin laskurutiini ja sitten muistaa ne kaikki niinku niiku niinku ne perusjutut tosi hyvin jotta niitä voi soveltaa nopeasti koska jos ei niitä pysty soveltaa nopeesti ni siin menee päiväkausia sen homman tekemisessä ja nyt esimerkiks niinku parilla kurssilla on matikkaa siis ne on ne on niinku diskreetisti matikas seuraa vaa et ne on niinku poraa viel syvemmälle sinne ni siel on niinku sillee öö no kyl siel niinku on ihan hemmetin haastavaa ja tota (dspm049_dsp2013_08)
mulle käy ikävästi jo niin paljo paljon kiintolevyjä et joutuu siirtelemään dataa niiden välil tai oikeestaan suurin datan tarve syntyy siinä kun mä aina tallennan niinku yhen yhen viikon tee vee ohjelmat yhdelle se seittemänkymmenen gigatavun osiolle ja sitte mä siirrän ne sieltä vex siinä on se hyvä puoli ku sitte sen seittemän kymmenen gigan osion pystyy eheyttämään nopeesti jos ei eheytä sitä joka päivä niin tulee enemmän dataa troppeja tallennuksen laiton mut tosi kiva homma litteroida toi teksti ei kyl ihan näin paljon teitä outoja englanninkielisiä tee (dspm057_dsp2013_13)
mut ku kymmenen niinku aika pitkälti toi muu puol vuotta ja sit tietysti jotain tota vanhaaki luonnollisesti pitää pitää siinä ripotella (radioshaka_kbk20120915_23)
joo ton takia toi on vähän tämmöne kinkkinen tilanne et ku suomi on kuitenkin päivät skutsiin että helvetin pien niinku kaukana asutaa toisistamme ni miten niit sitte rajailee jossain lapissa ku (dspm004_dsp2013_06)
tosin se on aina masentavaa ku käyn jossain noissa akustiikan esittely tilaisuuksissa missä on niinku ihmisiä mitkä tekevät akustiikkaa työkseen ni ne aina jaksavat muistuttaa että muistakaa että suomessa on ainoastaan kaksi sataa akusti työpaikkaa että jos haluatte vedettyihin niin ei kannata opiskella akustiikkaa mihinkään vaikka tikille (dspm011_dsp2013_26)
dedlaini lähestyy kummiski siitäkin (dspm021_dsp2013_24)
ne on ihan aitoja henkilöitä ei tää oo mikää semmone niinku ainaki tiiät varmaa adressit piste comiin sinne pystyy spämmää miten paljon vaan et (dspm031_dsp2013_12)
vääntöä parantaa tulppien kestävyyttä tehoa tulee kymmenen vai kolkyt (dspm040_dsp2013_07)
siis siis on on erilaista mutta se ei ole erilaista sillä lailla niin kun siis pohjimmiltaan siinä on kuitenkin kyse ongelmanratkasulla tai se että se ohjelmoimisen jossa se niinkun se on hyvin sanotaan et ne kokonaisuudet on helvetin monimutkasia ja ne on niin helppo muokata ja tehä sen takii niis on helppo myös tehä törkeen isoja virheitä ni tota öö ilman että se niinku varsinaisesti niinku näkyy (dspm049_dsp2013_09)
on se tärkeetä saada kiintolevyn valmistajatkin mukaan tänne kokoelmaan (dspm057_dsp2013_14)
mutta toi oli kova (radioshaka_kbk20120915_27)
nii nii ja sit ihmiset on kuitenki vähä outo sellane niin no tai se on vähän moraalinen tai jopa filosofinen kysymys että onks se sitte tasa arvosta että joku asuu jossain skutsissa sadan kilsan päässä seuraavasta kaupungist ja vaatii samaa vaik terveydenhuollon palveluita ku joku joka asuu sillee sadan metrin päässä terveysasemasta tavallaahan niin pitäis olla (dspm004_dsp2013_07)
en mä ny usko et se ihan tolleen kauan menee et kyl se niinku tavallaa on se aika paljo siitä et miten niiku mil taval jakaa ittensä sille päivälle et jos on tottunu siihe et tekee niiku kakstoist kolme toista tuntii hommia ni kyl se aika helposti menee sit tai niiku osaa sillee aamulla ottaa vähän rennommin et ei niinku stressaa liikaa koittaa pitää ittensä vähä semmoses mielentilassa et pitäs viel kymmenen tuntii jaksaa ja kyl se sit menee helposti semmoseen mielentilaan et jaksaa kymmenen tu (dspm014_dsp2013_01)
oisko se kissaakaan saanukaan tehty (dspm021_dsp2013_25)
mut saas ny nähä sitte et kun tää ei menny siel eduskunnassa niinku ne ei oo ottanu ees käsittelyyn tätä hommaa ja nyt sitte se on sata tuhat ihmistä vetäny yhes päiväs (dspm031_dsp2013_13)
hei te ääntä moottorille (dspm040_dsp2013_08)
oli säätämässä sitä että tota niin että öö että esimerkiks jos on nolla ja sit kaveri on tota niin tämmönen ää aa äm koo koneinssi niin se tottaniin on erikoistunu tota työstämiseen ja sitte niinku (dspm049_dsp2013_10)
että semmosta johonkin verkkokauppaan niinku sä sen puheentunnistuksen että haluaniiden siit ja etit kiintolevyn ja yhen western digital kiintolevyn ja (dspm057_dsp2013_15)
nii vähä uusii uusii räppityylejä en ollu kuullu tost tosiaa mitää versioo paavihan ku ekaa kertaa kuulin kuulin ne (radioshaka_kbk20120915_29)
nii nii seki viel koska se on ihmise nimi missä menee se tasa arvo raja että ku se on ihmisen valinta kuitenki ois muuttanut ihan metsään esim jos saat sydärin siel sadan kilsan päässä lähimmästä kaupungista ni se maksaa helvetisti se helikopteri siinä ku yks helikopteri lentää kerran jonku sairaahoito jo jengin kanssa sinne yhtee skutsii ni se on varmaa mun niinku kymmenen tai kahenkymmenen vuoden terveyskeskuskulut katettu sellasel yhel lennolla (dspm004_dsp2013_08)
niin no mut onhan se silleen ehkä parempi tehä vaikeita asioita sillä alalla mitä niiku tulee sit tekemää tai mis tulee tekemään niit vaikeita asioita tai tein sen niiku jos on tehny jotai mitä lie piirisuunnittelua ni ei se kauheen helposti sillee vaihdu mihinkää algoritmin suunnitteluun tai vastaavaan mä ainakin veikkaan mennä (dspm014_dsp2013_02)
no en oo vääntäny kyl yhtää viel (dspm022_dsp2013_01)
oot sä sillee vähän feilure siel eduskunnassa et (dspm031_dsp2013_14)
on se jännä (dspm040_dsp2013_09)
se tosipitkään niin pyöritellä sitä äm see koneitten kanssa ja sitten niitä piti niinku ohjelmoida mut niin ohjelmoidaan sit ihan eri lailla kun ikään kun tietokoneet ohjelmoidaan normaalisti et niit ohjelmoidaan et se siin laitetaan niinku koordinaatteja ja nopeuksia ja ja pyörintä nopeuksia ja ja niinku sillee et se ikäänkuin ja sit siin on niinku se että sen paketin niinku et se on mahollista rikkoo sillä softalla se kone joten niinku siin täytyy olla sillee että se on se äm see koneistajan öö niinkun semmonen pointti on se että se tekee sen mahan niinku et sen niinku semmonen äm ikään kun graalin malja on saada se tota niin kun jos on niinku vaativa kappale ni tehtyä se niinku mahollisimman vähillä liikkeillä ja sillä tavalla että se ei niin kun et se ei joudu et sen niinku kappaleen työstämiseen menevä aika on lyhyt (dspm049_dsp2013_11)
vapaata tilaa vai mikä se (dspm057_dsp2013_16)
se on tosi istujat ja duunailee uudenlainen juttu (radioshaka_kbk20120915_30)
mä en muista mitä toi uus paavi nyt sitte kannatti se vissii ehkä ehkäsyy mites oli että kondomeit se kannattaa jos on tota jos se mikä on privet suomeks estää tota sukupuolitauteja mut muuten ei siis aborttii vastustin ja kaikkee kaikkee tällästä aika perus linjat vissii tuskin siel mitää hirveen radikaaleja valita kardinaalit (dspm004_dsp2013_09)
ei se ehkä ihan mutta tuos aika lähellä et kyl se saa tehä aika paljon töitä et sillai pysyy mukana (dspm014_dsp2013_07)
no siis kyllä mä sen ekan keikan tein kokonaan mut (dspm022_dsp2013_02)
okei toi vaa johtuu siit et kansa on taas niinku tavallaa niin vieraantunut politiikasta et ne ei oo kiinnostunu niinku oikeesti (dspm031_dsp2013_15)
täs on kato näit ketä tulee ens kerral tulee aa neljä audi ykskasi quattro (dspm040_dsp2013_10)
vähän sitä mää en oo nähny sitä tehtävää niinku oikeestaan juurikaa ollenkaan mutta mitä niin ne on niin tota ohjelmat näyttää tosi omituiselta ja mä luulen että siinä on just se että että ne on niinku näitä erikoisaloja että varmaan kaikki tälläset erikoisalojen osaajat niin toisilleen ne näyttää jotain ne näyttää heprealta aina (dspm049_dsp2013_12)
no joo sillä on tapana mulla windows asennettuna kahenkymmenen gigatavun osia olis (dspm057_dsp2013_17)
joo kyllä kyllä sitä sitä duunailla (radioshaka_kbk20120915_32)
joo siitä oli iso kohu et tota siel on vaikka minkälaisii jotain pedofilia linjauksia sieltä tota vatikaanin sisällä siellä oli joku tällänen virallinen lappu lähetetty että tyyliin jos jäät kuoropoikien kanssa find löylyistä kiinni niin miten toimit semmonen hautua ohje oli lähetetty joku ehti jo vähän älähtää sellaisesta en tiiä mun mielestä on aika tollasta ihme ihmeellistä nimenomaa (dspm004_dsp2013_10)
no vähä molempii ei se oo sillee mitenkää älyttömän työläs tai niiku mut ei se mitekää älyttömän haastavaa oo kommentoiduiksi on vähän niiku mole (dspm014_dsp2013_08)
nii ekankin eka mä oon vast tehny ja palautin sillo (dspm022_dsp2013_03)
no se on ollu siel sillee tyylises instituutti sielt tsaarin ajoista aikaa et (dspm031_dsp2013_16)
no vittu se painaa viis tonnia (dspm040_dsp2013_11)
työkaveri on tosi intona oon kokeillu sillai tota jo niinku noi ennen ku mä tiesin että tällästä tehdään elikkä niinku varmaa kymmenen vuotta sen jälkeen koko homma on keksitty ni tota öö ne on kuitenki tehny ihan siistejä tai siis hän ja sitte yks on vaan ostanu sen ei se tehny mitää mutta tota öö se se on saanu aikaseks sillai niinku esimerkiks niinku et se pystyy printtaa sillä niinkun lukkoja ja ne on kaikki niinku toimivaa ja niinku jos juutuubista katot itseasiasiassa niin se on sellane makee et se niin se on se kolme dee printterillä printataan sellanen kunnon muovista tietynki siinä niin tota semmonen hammasratas häkkyrää joka niinku sen jälkeen ku se tulee siit printteristä ni sit vaa karistetaan se pölyn ympäriltä ja sitte se toimii se pyärii sillee siinä (dspm049_dsp2013_13)
niin se se se seki sekin pikkuhiljaa täyttyy sillai (dspm057_dsp2013_18)
tutkija kirjottaa (radioshaka_kbk20120915_33)
mut oisin kyl siis ehkä toisaalt iha hyvä niinku et ylipäätään niinku ollaan menos siihen et kurssit on enemmän sellasii koulumuoto siis sillain et ei oo niin paljoo niinku vai et ei saa et niinku monet kurssit voi päästä pelkän tentin läpi tavallaa (dspf004_dsp2013_09)
eiks jotain ton tyyppisii ohjelmii ookki olemas mut ei vissii mitää ihan järkyttävän hyvä (dspm007_dsp2013_17)
tuletko sie tuota tuonne luentosalin kattomaa että onko luennoitsijalla tänään hyvä vai huono päivä (dspm018_dsp2013_06)
alalla on ylimäärästä rahaa aina saanu jostain (dspm025_dsp2013_22)
mut onks siin jotain sellast mitä ei ikinä oo missään muissa (dspm034_dsp2013_13)
se on niinku se vaik sitä se niinku unohtuu aika herkästi sitte (dspm045_dsp2013_12)
tai sit ne voi vaan käyttää sitä länsimetron pätkää ennen ku se on valmis (dspm054_dsp2013_19)
siel on paljon sitä niiku ku se tekee semmost puolilleen mitsuja (radiojake_kbk20120915_79)
jepjep mun mielestä tää on vähän samalaist bisnestä ku joku tollasta niinku viiden tai kymmenen euron rahallisten lahjoitusten laittaminen johki punaselle ristille tai muuta jonnekki kehitysmaahan se on vaan tollasta anekauppaa kakstuhattaluvun anekauppaa että melkein mua ärsytti hirveesti ku yläasteel oli jo ruokalassa sellasii hirvee isoi propagandamainoksia että afrikan lapset näkee nälkää että ette lähetä tänne tänne keräykseen rahaa itte huonolla omallatunnolla syön sitte kahmiin sitä kaurapuuroo naamaan ni se on vähän kummallista syyllistää pitääkö olla yläasteel lapsil ois mitään tekemistä vielä sen kanssa että politiikka toimii niin et afrikas nähää nälkää (dspm004_dsp2013_11)
mä muistan sen jos mulle ei tuu smool animal himastakin ois varmaa kombinatoriikka se piti saada kuus kautta kuus (dspm014_dsp2013_10)
no niin kai sitä pitäs yhessä tehä (dspm022_dsp2013_04)
siis eihän venäjällä sellasta demokratiaa oo se on niinku nimellinen demokratia (dspm031_dsp2013_17)
niin ja se oli lainannu sille remmiahtimen seuraa (dspm040_dsp2013_12)
koht kohta sit saadaan niinku et sit saadaan tehtyy niinku ikään ku valamista elikkä tehään se sellases tai sanan printattu sellaselle matskulle joka kestää oikeesti jotain ni sitte sen jälkee sit on ehkä jotain hyötyyki mut se mistä siin vois olla niinku sillee niinku et alkuvaiheissaet niinku et mistä sit ois niinku jotain järkee ne on että pystyy ite tota niin printtaa esimerkiks tota jos niinku jostain autost on menny joku niinku tota yks pleksin palanen niin sä voit printtaa sen pleksin palasen ja niinku liimaa sen paikalleen tai tai jotain (dspm049_dsp2013_14)
se on siellä nyt sellanen joku gigaa tai kaks vapaata tilaa mikä on kyl aika optimaalinen tai (dspm057_dsp2013_19)
niin ja mul tuli kans jotenki semmonen et ehkä sinä oot niin (radioshaka_kbk20120915_37)
joo ne on sit ne minkä mä haluisin nähä niin mun pitäis mun mielest pitäis olla laki että niis näkyy niis julisteissa joku pakollinen prosentti eli prosentti on oikeesti menny sitte sinne afrikan lasten suihin että (dspm004_dsp2013_12)
ainii maanantai ja se että mä missasin taas tänä maanantaina (dspm014_dsp2013_11)
pääsiäinen kahessa kaheksas kolmatta viiva neljäs päivä se on alkaa keskiviikkona (dspm022_dsp2013_05)
mut kyl se tuntuu ettei täälläkään olla hirveen kiinnostuneita jääneet (dspm031_dsp2013_18)
kokeilitko (dspm040_dsp2013_13)
siin on sitä kehitys kehittyy että se tota öö sen mitä sillon joskus voinu tehä ni on kyllä niin paljon vähemmän ku mitä sillä nykyää voidaan tehä ja sitte kuitenki siin on niinku siin ollaan sen kehityksen sellasella se on mahollista et se ottaa sellasen exponentiaalisen pyrräykse niinku tietotekniikkaki aikoinaan (dspm049_dsp2013_15)
miten sitä tilaa vapautumaan spotifai aina pikkuhiljaa deletoi sieltä niitä (dspm057_dsp2013_20)
se on niin subjektiivista (radioshaka_kbk20120915_38)
joo oli hauska kun mä olin tulostanu niit jo yli viiskyt ja sit sen jälkeen piti kirjottaa erkki et nietua huomisee kokoukseen sitte tota vedo siitä että katotaa onks se hyvä noo täs on viiskyt vedosta joo mitenkähän nää tunnistaa esimerkiks läsy tai joku tällanen (dspm004_dsp2013_13)
ei oo aikaa pelaa got miksä oot sä (dspm014_dsp2013_12)
ens viikon torstaina alkaa pääsiäisloma (dspm022_dsp2013_06)
et se enemmistö saa mitä se haluaa ja silleen et (dspm031_dsp2013_19)
toi on aika perus (dspm040_dsp2013_14)
niin se on jos sen saa varastoituu silleen ettei sitä niinku öö tai et voitas mies niinku helvetin isoissa määrissä jotain aurinkoenergiaa laittaa sellasee säätö puskuriin ni sitähän vois sitte pikkuhiljaa vapauttaa sieltä saharasta tänne eurooppaan (dspm049_dsp2013_16)
seittemättätoista vaa että okei (dspm058_dsp2013_01)
mä oon lapaansa niin ku sä se mitä myydään joltakin joskus on ollut sillä sitä on tullu kuunneltuu ni enemmän sit just sitä ekaa (radioshaka_kbk20120915_40)
en nyt tarkistanut todenperäsyyttä mut en ihmettelis vaikka jotain tällästä virallisia linjauksiin oliskin ni aika tollaselt mafialt vaikuttaa koko touhu vois lopettaa jo nimenomaa kakstuhattaluvulla vois jo lopettaa tollasen kerhon (dspm004_dsp2013_14)
no mut koita pistää se sunnuntai just siihen matriisilaskentaa tai et jos sais sen tehtyy (dspm014_dsp2013_13)
mä meinasin mennä porukoille käymään ja jos siinä sais lammasta ja kävis rinteessä ja (dspm022_dsp2013_07)
kaikki kiintiöt ja kaikki tämmöset asiat (dspm031_dsp2013_20)
niin no ei mut olisi lastu ja keraamiset jarrut (dspm040_dsp2013_15)
nii sitte jos ajatellaan jotain niinku et mitä mitä akkuja ei voi käyttää koska ne kuolee niin nopeesti elikkä sen pitää olla jotain muuta (dspm049_dsp2013_17)
okei mikä mikä mikä vuos sää oot sitten alottanu (dspm058_dsp2013_02)
teuvo joskus aikoinaan (radioshaka_kbk20120915_42)
niin kun joskus joskus oli jotain prosenttii näkyi uutisissa ja se oli aika pientä tai niinku jonkinlainen murto osa meni sitte oikeesti vaan sinne lasten hyväks suomalainen lähtee yrittämään juosten haoki gröönlannin kuussataa kakskyt kilometriä neljässä viikossa aika raju (dspm004_dsp2013_15)
kyl mä veikkaan jo et toikin on lähinnä harjotusta tai eiks niinku ammattilaiset lue sen mitä sopas irtoo eteenpäin (dspm014_dsp2013_22)
jotain mies kävi laajavuoressa (dspm022_dsp2013_08)
siihen on monii syitä että (dspm031_dsp2013_21)
kasikasi vuoden antti on oikeessa (dspm040_dsp2013_16)
fiksummin ja niinkun sillälailla että se ei kuole pois muutamassa vuodessa ku se jatkuvasti tallaa dataa puretaan (dspm049_dsp2013_18)
okei se oli tässä niinku ny paussin välissä (dspm058_dsp2013_03)
se on niinku ton koko nimen mukasesti (radioshaka_kbk20120915_57)
luulis et menee keuhkot ihan paskaks joku maraton ainaki alkaa olee niillä rajoilla et se alkaa olee tai siis sehä on aika rajusti niiku haitallista ni aika moniki urheilusuoritus nyt on sellane että se se rasittaa rasittaa kuntoo mut maraton alkaa olee jo aika overkil (dspm004_dsp2013_16)
lukee netist google (dspm014_dsp2013_23)
joo jyväskylässä on laajavuoren hiihtokeskus (dspm022_dsp2013_09)
esimerkiks tää etelä suomi tai siis nää espoo kieötää rannikko tähän ihan täysin ruotsinkielisistä ollu joskus ja ne ei niinku vieläkään sitä haluu hyväksyy että (dspm031_dsp2013_22)
härskin näkönen juuri nytte muis (dspm040_dsp2013_17)
jossain määrin ostamallakin mut kyllähän ne on todella iso nettoviejä elikkä niinkun ihmiset länsimaissa ostaa ja tota niin niit tavaroita tuotetaan kiinassa halvalla et se dataa se on vähä semmone kakspiippunen juttu (dspm049_dsp2013_19)
toivottavasti on jonkunlainen tauko ollu ettet oo seittemää toista vuotta ollu täällä niinkun putkeen (dspm058_dsp2013_05)
se on niinku käsittelee muutosta ja mahdollisuutta siihen ja beita sen tiellä ja onnellinen kun tää tällases vaihees pyörittää (radioshaka_kbk20120915_58)
mikä tää on tää yllätysjuttu lehdissä julkaistujen juttujen perusteella ahaa joo ne on mun mielestä jopa vähä hauskoja ne uutiset ku joka vuos tulee se osa kiintiö otsikko että syksyllä tulee että tää lumentulo yllätti perkele joka taaville niin joka vuosi yllätys (dspm004_dsp2013_17)
okei oke kyl mä oon lukenu niit haastatteluita et ne yleensä sillee lukee just joku sata siirtoo eteenpäin (dspm014_dsp2013_24)
niin siis mä veikkaan että mä teen vielä pääsiäislomallakin trackiin projektiin mikä meillä on juha ja mikan kaa (dspm022_dsp2013_10)
muistaakseni siin vanha slangis on ihan siis venäjästäki lainasanoja (dspm031_dsp2013_23)
harrastukset kuviokellunta (dspm040_dsp2013_18)
siihenki toivottavasti niinku se eihän siinä auta mikään muu ku se että se kehitys pitää käydä läpi että et ihmiset niinku ihmiste elintaso nousee niin sit ne oppii vaatimaan parempaa kohtelua ja palkkaa ja silleen et sitte ku saadaan se niinku perustaso perustason ostettua niin sitte niinku ei enää niinku ihmisten tartte tyytyy sellasee päähänpotkinut se sitte sitä myöte paranee olotkin tai samal lailla se on tääl teolliselle valla ku mun kumoomiseen aikana (dspm049_dsp2013_20)
niin niin joo onks sulla sitten niinku siis tutkimustyössä vai hallinnassa vai (dspm058_dsp2013_06)
nosiis kylhän se on niiku sitä purkkaasi tai jotaki rock retkuilu niinku famis hommaa (radioshaka_kbk20120915_60)
paitsi et tänä syksynä vai oisko se ollu vasta tai niinku sitä edellisenä syksynä oli huikee otsikko että lehtien putoaminen puistaa yllätti vee ärrän se oli aika moinen että yllätyksenä tuli tänäkin vuonna lehdet tippu puista (dspm004_dsp2013_18)
nojoo okei siin mieles voimia (dspm014_dsp2013_25)
elää just pääsiäisen jälkee et se helposti jää siihen pääsiäiseen eikä sitä tee (dspm022_dsp2013_11)
ainaki toi opiskelijakämppä nii se kyl löyty vissii aika helposti (dspm031_dsp2013_24)
jarrupalat uusittu keväällä kaksi tuhatta kaksi (dspm040_dsp2013_19)
joo kyl ehkä tyällä kurssei kaikista niiku ne see kurssit (dspm050_dsp2013_02)
okei mihinkäs vaiheeseen se sitten kun oot päässy opinnoissas aikoinaan (dspm058_dsp2013_07)
joteki ajattelen mitä minä ehkä niinku gootti on siin ekal levyllä mut fred (radioshaka_kbk20120915_61)
nii ni se oli tuli uutena se se homma taas montas minuuttia meillä on kasassa meillä on yheksän minuuttii viiskyt sekunttii tänää vois jo lopettaa kymmenen minuuttii oli alaraja jes jes noni stop nappia painetaan nyt (dspm004_dsp2013_19)
eiks se oo paljo se yli kymmenen viiva viistoista (dspm014_dsp2013_26)
no ei oikein mitenkää pitäis pyyttoni koodata (dspm022_dsp2013_12)
mun mielest toi helsingin sanomissa on ihan liikaa semmosii toimittaja jotka niinku vaa kertoo miesten elämästä (dspm031_dsp2013_25)
mun se on varmaan joku dry (dspm040_dsp2013_20)
sen verra täs pitäs saada sen verra tätä materiaalii et jokaiselle tulis se kakskyt hyvä repliikki (dspm050_dsp2013_03)
gee eli sä oot siis sillon aikoinaan dippatyön asti päässy (dspm058_dsp2013_08)
ehkä vähän tommonen tommonen niinku toiveikkaampi (radioshaka_kbk20120915_62)
jep mistäs mistäs tässä nyt keskusteltais jännä ääni muuttuu heti ja vähän tällee niinku äänenpaino ku tietää et kuunnella tai tietää ni ni joo mites pakkaus lista mä en oo ite ees lukenu sitä viel äsken kävin nostaa rahaa (dspm004_dsp2013_20)
niinkö (dspm014_dsp2013_27)
joo me tutkitaan pyyttonin standardi kirjastoja (dspm022_dsp2013_13)
mulla on virtuaalikone lukuinto siinä mun koneessa se sano et se on hauskan turhauttavan siin ei pysty jostain sitä asetuksia säätää melkei ollenkaan jos yrittää laittaa sen keskusmuistia ennen ku kone se kaatuu (dspm032_dsp2013_01)
jutellaan vaikka siitä haalariin merkeistä (dspm042_dsp2013_01)
just tosta syystä mäki opintovapaalla et mä oon yrittäny sitä et mä käyn töissä täyttäpäivää nelkyt viiskyt tuntii viikos tekee töitä ja sit jos siin samal yrittää opiskella ni ei se etene yhtää (dspm050_dsp2013_08)
eihän sen mitään väliä siis jos on töissä on jo kertanen sillä nyt ei niinku (dspm058_dsp2013_09)
siin oli mun mustanpuhuvat kannet siin edellises tos on valkoset ja niinku ehkä jotenki myös kuvastaa tunnelman vaihdosta (radioshaka_kbk20120915_64)
joo tai sit niinku mä oon mä kävin sen vie siellä prosessing sillai niin kaveri vaa se tentti luin siihen pari päivää ja sain kakkosen ja sit se oli siinä (dspf004_dsp2013_10)
vois aatella et joku huilu on ehkä vähä helpompi tehä semmoseks jollee ohjelmalle ku kitara se on kumminki niinku puhtaampi se ääni niissä ehkä (dspm007_dsp2013_18)
no siis eihän tässä nyt pidä ajatella sitä että tekeekö ne sitä samaa työtä koko ajan ja jos sitä niinkun maksettais siitä samasta työstä (dspm018_dsp2013_07)
niin ja sitten se esa häkkinen on noutamas niit sieltä sillee puoli geimin käyttää (dspm025_dsp2013_24)
ne on kyllä vitun hyviä (dspm034_dsp2013_14)
eiks sulle fiiat skitaristi niin se pyys tota et mennään soittaan johonki ala asteella jotain niinku pikku geetä se olis oliks se pikku gee se oli sillon suosittu se oli sellane nuori räppäri täst on jotai yli viis vuotta aikaa enne tätä (dspm045_dsp2013_13)
nii mut eiks ne oo nykyäänki aika tiheesti niinku metron vuoroihin (dspm054_dsp2013_20)
okei (radiojake_kbk20120915_82)
mua harmittaa niinku et mä oon tehny tollee koska mähän luin siihen ja sain ykkösen tai sit mä luin viel niinku hemmo niinku sillai useampana päivänä sillai emmä nyt kauheesti mut kyl mä luin sen niinku kirjan niinku läpi (dspf004_dsp2013_11)
mä kuuntelen enemmän tommosta niinku metalli musaa suht raskasta (dspm007_dsp2013_19)
vaan pitää ajatella että ne vois siirtyä uusiin hommiin koska kyllähän maailmassa riittää asioita joita pitää parantaa ja kehittää niin (dspm018_dsp2013_08)
no mä markkinoin sitä tuolla puolen kemin kanavalla silleen et haluuks joku tai onks jollain käyttöä (dspm025_dsp2013_26)
ei toi oo taas joku hipstereille juttu (dspm034_dsp2013_15)
vedettiin siel jossai lidlin liikuntasalissa (dspm045_dsp2013_14)
sit säästetään jostain mikä sallii sen metron tunnelin joku pelastuis tien leveydestä ja (dspm054_dsp2013_21)
mitä tota sit sakas oot vieny vähän niinku räpin ulkopuolelle (radiojake_kbk20120915_85)
