proj dir /scratch/work/moisioa3/conv_lm/scripts/..
refs /scratch/work/moisioa3/conv_lm/scripts/../data/devel/normalized.trn
params combined-lats-lms=10.trn combined-lats-lms=11.trn combined-lats-lms=12.trn combined-lats-lms=9.trn
combined-lats-lms=10
      | Sum/Avg|  989   17325  | 58.9   33.6    7.5    8.3   49.4   95.8 |
combined-lats-lms=11
      | Sum/Avg|  989   17318  | 61.0   31.2    7.8    7.2   46.2   95.0 |
combined-lats-lms=12
      | Sum/Avg|  989   17302  | 62.6   29.2    8.2    6.6   43.9   94.6 |
combined-lats-lms=9
      | Sum/Avg|  989   17323  | 56.7   36.0    7.3    9.6   52.9   96.1 |
