<s> nii voi voi ei se varmaa siis en mä usko et sitä ongelmaa on niinku se mä vaa mietin niinku nyt tota et et et mitä se tuomas sano sanoks se niinku et ne avaimet on niinku menny sen roskiksen mukana niinku mä ehdotin vai sanoks se </s> (dspf004_dsp2013_01)
<s> joo kyl se sillai niinku et tai ainaki se ekstrovertit ja kaikki noi ku siellä oli siel megatalentteja ni siel oli </s> (dspf004_dsp2013_12)
<s> ei noin kato se tehdään silleen et aina ku asiat on tehty ja sit se poriseen se kattomist niin sitte tiskataan kaikki kamat mitä ei sillon käytetä ja heti kun ollaan syöty niin sitte koomata kymmenen minuuttia sit tiskataan kaikki pois </s> (dspf007_dsp2013_01)
<s> just näin ku jotain scifiä niin enemmän sitä että tota öö no esimerkiks tässä tota alastomassa auringossa mikä on tän asimovin robotti trilogian keskimmäinen osa </s> (dspf007_dsp2013_11)
<s> eiköhän mä tota tee häneen suurta jos mittauksen tota loppu salkkarit valamiiks </s> (dspm001_dsp2013_01)
<s> mä taas lähinnä sitä et ku yhel kädellä ku yrittää käyttää sitä tietty jos siin on viel joku päk nappula ni sehän on kivaa et aina kaikist sovellukset tippuu pois </s> (dspm001_dsp2013_11)
<s> totta jos se osais vaa kirjottaa ne kirjaimet no en mä tiedä ehkä liian vaikee tavuttaa </s> (dspm004_dsp2013_01)
<s> jepjep mun mielestä tää on vähän samalaist bisnestä ku joku tollasta niinku viiden tai kymmenen euron rahallisten lahjoitusten laittaminen johki punaselle ristille tai muuta jonnekki kehitysmaahan se on vaan tollasta anekauppaa kakstuhattaluvun anekauppaa että melkein mua ärsytti hirveesti ku yläasteella oli jo ruokalassa sellasii hirvee isoi propagandamainoksia että afrikan lapset näkee nälkää että ette lähetä tänne tänne keräykseen rahaa itte huonolla omallatunnolla syödä sitte kahvii sitä kaurapuuroo naamaan ni se on vähän kummallista syyllistää pitääkö olla yläaste ei lapsella ois mitään tekemistä vielä sen kanssa että politiikka toimii niin et afrikas nähää nälkää </s> (dspm004_dsp2013_11)
<s> onks sul sitte tota tämmöst elektroniikkaharrastusta taustaa </s> (dspm005_dsp2013_01)
<s> et tota älpeessä on sitä omaa fiilistä ei se välttämättä äänenlaadullisesti niinku parempaa ainakaan mun soittimella mutta </s> (dspm005_dsp2013_11)
<s> jaa aa see mut se on häviöllinen mun mielestä se on tollasena ku äflol losslessiä muistaakseni </s> (dspm005_dsp2013_21)
<s> melkee pitää toinen kerta syödä sit </s> (dspm006_dsp2013_11)
<s> jos muualla kävis niinku </s> (dspm006_dsp2013_24)
<s> ihan semmosia perus perus vieraallakin tunteita </s> (dspm007_dsp2013_12)
<s> joo itseasiassa sehän tais viime kesänä ollakki tuskassa </s> (dspm007_dsp2013_22)
<s> sekin on ihan totta joo muuten siis aivan jos jos se on niin kun jos kandivaiheessa vielä saa opintorahaa niin se vois olla tosi hyvä systeemi koska maisterivaiheeseen on harvoin jos pystyy nostamaan koko opinto raon kuntoo tai oon kuullu tosi monelta että siinä vaihees ku on hommissa jossain just niin että varsinki ku tekee tekee dippatyön niin eihän sitä pysty sitte totta on nii paljo muita tuloja että ei pysty ees nostamaan kaikkee ja on ihan totta </s> (dspm010_dsp2013_03)
<s> nii nii nii mä en tiiä mitä luokkaa se on sitä näissä remontti rakennusaloilla mut tota tota </s> (dspm010_dsp2013_13)
<s> ei mulla ees oo älypuhelinta mutta tulevaisuuden kannalta </s> (dspm011_dsp2013_03)
<s> pääsee ainakin syömään halvalla ja nopeasti </s> (dspm011_dsp2013_13)
<s> mikä on bouldermestoista tai joku niin seinäkiipeilyä </s> (dspm011_dsp2013_23)
<s> ei oo aikaa pelaa got miksä oot sä </s> (dspm014_dsp2013_12)
<s> ei mitää hajuu nojoo okei derivointi ei kyl suoraan mee ehkä tommoseen </s> (dspm014_dsp2013_30)
<s> kyl mä varmaan meen sinne ruotsiinkaan mee niinku mä mä aattelin et jos mä nyt täällä täs menee varmaa joku kaks tuntii ku must tuntuu ku noit alkaa pilkkomaa </s> (dspm015_dsp2013_07)
<s> mul on torstaina suullisiin se harkka arka juttu </s> (dspm015_dsp2013_17)
<s> ei se sinänsä mun mielestä niin luetunymmärtämiset ymmärsin siinä ihan jees mutta sitten tota </s> (dspm017_dsp2013_20)
<s> joo niin siinä on se raja että mihin asti se pitää tallentaa oliks se joku bugi että se ei niinku noudattanu sitä rajaa ollenkaan vaan se vaan niinku jatkaa </s> (dspm017_dsp2013_55)
<s> miten niin laitettiin väärä piuha sinne se on kalibrointiin kiinni ja kävin fonetiikka ne kahteen kertaan niin ettei kakkonen toiminutkaan </s> (dspm017_dsp2013_97)
<s> kiitoksia kuulemisesta ja tervetuloa uudelleen </s> (dspm018_dsp2013_13)
<s> no saasaa on siis normaalia keskustelua </s> (dspm018_dsp2013_23)
<s> niin sillon se on vaan että pelaa tarpeeks pelejä </s> (dspm019_dsp2013_11)
<s> voit tehdä saman systeemit häviää punnertaan </s> (dspm021_dsp2013_01)
<s> niin tekee ton kunnolla ja sit periaatteessa vaan pitää sen vaan uudestaan siellä </s> (dspm021_dsp2013_12)
<s> en ymmärrä kuin sitä on pilkottu vain kahteen kertaan per viikko </s> (dspm021_dsp2013_23)
<s> jotain mies kävi laajavuoressa </s> (dspm022_dsp2013_08)
<s> joo ootsä käyny alpeilla joo tottakai </s> (dspm022_dsp2013_18)
<s> niin no ei mullakaan kyl välttis sano et nää lairas on nyt semmonen häpiayö että siellä maksaa jonku seittemän euron osuuden iltalippu perjantaisin jos en kävis pitkäperjantaina </s> (dspm022_dsp2013_28)
<s> kolme viimest vuotta me sit oikeesti opiskeltuki edenny </s> (dspm024_dsp2013_04)
<s> leikkaantuu aika pahasti toi puhe </s> (dspm024_dsp2013_14)
<s> ainakin se helpottaa aika paljon sitä kirjaa lukee jos tuntuu </s> (dspm025_dsp2013_09)
<s> koska kuatro on vissii kans virheenkorjaava et muistit siinä </s> (dspm025_dsp2013_21)
<s> nojoo olishan se varmaa ollu ihan kivaa jos ois ollu joku toinen kieli mut </s> (dspm026_dsp2013_03)
<s> vaik siin on aika paljon sitä tekstii mut se on sillee että sun ei tarvii niinku lukee samaa lausetta kolmeen kertaan et sä ymmärrät mitä siin tapahtu </s> (dspm026_dsp2013_13)
<s> soitan kitaraa nyt ei oo tullu mitää tunneilla käytyy nyt pariin vuoteen mut se tulee aina välillä jotai soiteltua </s> (dspm028_dsp2013_03)
<s> niin se on aika jännä kun nyt kuitenki aurinko paistaa aika kovaa nyt ja sit silti on näin kylmä </s> (dspm028_dsp2013_13)
<s> meni vissiin nyt rikki tai jotain </s> (dspm031_dsp2013_03)
<s> mut saas ny nähä sitte et kun tähän mennessä on ollu eduskunnas niinku ne ei oo ottanu ees käsittelyyn tätä hommaa ja nyt sitte se on sata tuhat ihmistä vetäny yhes päiväs </s> (dspm031_dsp2013_13)
<s> muistaakseni se vanha slangis on ihan siis venäjän lainasanoja </s> (dspm031_dsp2013_23)
<s> kyl siinä menee pikkusen aikaa ennenku pääsee nykypäivään asti </s> (dspm032_dsp2013_08)
<s> se kyl vähän liikkuu nopeemmin sillon alku aikana </s> (dspm032_dsp2013_18)
<s> se summa on summa vissiin jossain viidensadan tuhannen euron välillä tai sadan tuhannen euron välillä en tiiä </s> (dspm033_dsp2013_12)
<s> sit mun toka toka tietokone oli sillee et siin oli erikseen näyttö ja sit sellanen tosi tosi littana se keskusyksikkö </s> (dspm033_dsp2013_42)
<s> toi aanelonen on vähän tommonen no en tiiä on se ihan hieno mut on se vähän pökköä </s> (dspm034_dsp2013_04)
<s> ne on kyllä vitun hyviä </s> (dspm034_dsp2013_14)
<s> totta siistin olonen vehje se kyl on että tekis kyllä mieli vaihtaa </s> (dspm036_dsp2013_28)
<s> olin tos aaltosen hallituksen kokouksessa tulin tänne näin tota niin niin siel oli yks kaveri just ostanu viistoist tuumasen retina mäkbuukki rouva se oli ihan siistin näkönen vehje kyllä jenkeistä just tullu ja ostanu semmosen ihan magee makeen näkönen kyllä </s> (dspm036_dsp2013_39)
<s> sijoittuuko se on johonki tuhat yhdeksän sataa kakskyt luvun jenkkeihi </s> (dspm039_dsp2013_05)
<s> nii ei se sillee oo jos aattelee niiku et sitä saa koko kuukauden jos aattelee et sä käyt niinku kerran baarissa tai jotain </s> (dspm039_dsp2013_17)
<s> no ei nyt niinkään mutta ihmettelen sitä että miksei esimerkiks jossain bodipamp isä joka on sillee kohtalaisen niinku kuitenki haastava ja vois kuvitella että ois mulle kuntosalin carmillekin ihan hyvä laji ni siellä ei kovin paljon jätkii näy </s> (dspm039_dsp2013_27)
<s> täs on kato näit ketä tulee ens kerral tulee aa neljä audi ykskasi quattro </s> (dspm040_dsp2013_10)
<s> mun se on varmaan joku dry </s> (dspm040_dsp2013_20)
<s> mää kattosin tänää sitä puheentunnistus </s> (dspm042_dsp2013_12)
<s> kyllähän aina voi mennä siivoomaan </s> (dspm042_dsp2013_22)
<s> kai ne yrityksille myy noita vähän laadukkaampia tavaroita </s> (dspm043_dsp2013_15)
<s> näin nykyiset pultit on kahtee rattaaseen menee kahel läpi </s> (dspm043_dsp2013_30)
<s> sitte sillä oli oikeestaan niinku valmiit biisit ja aika valmiit arvetki ja sit mä vaan kävin siinä </s> (dspm045_dsp2013_05)
<s> mä luulen et tää rupee olee tasoton aika kohillaan tässä </s> (dspm045_dsp2013_15)
<s> siis mä olin vaan silleen et et se on vaan menomatka jes sinne </s> (dspm047_dsp2013_05)
<s> ja tossakin on niinku tavallaan se että miten toi eroo jostai columbus löytää amerikan niin et sä pääset takasin sieltä </s> (dspm047_dsp2013_15)
<s> iha iha hyvä ite ei tarvinnu maksaa ni menetteli jos ois tarvinu ite maksaa ni sit ois sit ois ärsyttäny </s> (dspm048_dsp2013_05)
<s> mut ei kyl se netflixii on tota se on pelastanu aika paljolta se jäis hirveen kalliiks ku se on vaan kaheksan euroo kuukaudessa </s> (dspm048_dsp2013_15)
<s> no mut luultavasti sä oot ollu kuitenki vähemmän aikaa tääl koululla kun minä että ellet oo alottanu ne yheksän neljä </s> (dspm049_dsp2013_04)
<s> koht kohta sit saadaan niinku et sit saadaan tehtyy niinku ikään ku valamista elikkä tehään sellaset sanat printattu sellaselle matskulle joka kestää oikeesti jotain ni sitte sen jälkee sit on ehkä jotain hyötyyki mut se mistä siin vois olla niinku sillee niinku et alkuvaiheissaet niinku et mistä sit ois niinku jotain järkee ne on niit et pystyy ite printtaa esimerkiks tota jos niinku jostain autost on menny joku niinku tota yks pleksin palanen niin sä voit printtaa sen pleksin palasen ja liimaa sen paikalleen tai tai jotain </s> (dspm049_dsp2013_14)
<s> yhtenä vuonna mä sain yhen kurssin viiden pisteen kurssi suoritettua sille </s> (dspm050_dsp2013_09)
<s> mut on kai niillä aika paljo eroo sit sillä neljä ja kuuden mitä mä katoin ainaki </s> (dspm050_dsp2013_23)
<s> en oo ite kyllä joutunu koskaan sijais opettajaks et ei sinänsä hirveesti harmittais mut </s> (dspm052_dsp2013_02)
<s> se on jotenki se ite en pelaa tällä hetkellä aktiivisesti </s> (dspm052_dsp2013_12)
<s> tietty sekin on varmaan huono jos ne menis jotenki liian nopee yhtäkkii saataisin tai liian radikaaleilla niin sit vähän semmonen stabiilius vähyys ehkä </s> (dspm054_dsp2013_02)
<s> voi olla et se niinku ajan myötä paranis jos siihen tottuis </s> (dspm054_dsp2013_14)
<s> hei nyt mä keksin jo toi tänää on se mielenosoitus siitä opintotuesta mitä mieltä sä oot asiasta </s> (dspm055_dsp2013_01)
<s> nii mut sit ku en mä yhtää ihmettele et ihmiset tekee tollee et kuka nyt oikeesti jaksaa selvittää niit kaikkii paperi sotkuu mitä siin pitäis oikeesti tehä jos sä haluut tehä asiat niiku lainmukasesti </s> (dspm055_dsp2013_11)
<s> niin on se julmaa tää koulu elämä </s> (dspm056_dsp2013_01)
<s> sehän on hyvä kyllä tästä tulee tosi luonnollinen olo ku puhuu tähän </s> (dspm056_dsp2013_11)
<s> niin niin se on siis weppikamerois se mikrofoni sinne kamerassakin aijaa no ei kuulosta kauheen hyvältä systeemiltä varsinki ku vaiks en käytä erillistä mikrofonia ja käyttää sitä kameraa vaan kuvaa liian hifistelyy </s> (dspm057_dsp2013_01)
<s> emmä sit tiedä onks sitä onks onks sitä nopeesti siirtonopeudesta ja sitte niin paljon iloo että tai kannattaa kärsiä niistä muista huonoista ominaisuuksista </s> (dspm057_dsp2013_11)
<s> seittemättätoista vaan että okei </s> (dspm058_dsp2013_01)
<s> tossa nyt on kannet sun muut tuli putkeen tässä vähän niinkun valmiiksi tässä ni mitäs se nyt on vähän rankempi mulla oli vähän sillä väittä niin kun syksyllä oli vähän löysää toi opiskelu ja nyt mun pitää niinkun tota keväällä ottaa kiinni siit et mul on kaks kakskolmasosaa opinnoista nyt keväällä ja yks kolmas osa opinnoista oli tossa siis vuoden opinnoista että katotaan miten tässä pärjää mutta oon tähän mennessä ainakin niinku päässy etenemään </s> (dspm058_dsp2013_12)
<s> onks se siirtymässä sitten mun muihin tutkimushommiin vai niinkun yritysmaailmaa vai </s> (dspm058_dsp2013_23)
<s> niin </s> (radioanne_fym20071218_30)
<s> mitä mitä se on mun mielestä odotukset on niinku ilman suhteita nää on tosiaan levyjulkkarit niin mitä yleensä voi odottaa mitä mitä millon suoritukset itsellään on niinku ilon suhteen </s> (radiojake_kbk20120915_17)
<s> alkuläpissä niinku tuli selväks kiinni tänää tosiaa vieraana niin koivuniemen herrat ku vitun kova äänikin ja nyt on studioon saapunut shaka ja kassu mut mikä se sun oikee nimi olikaa koko nimi </s> (radiojake_kbk20120915_3)
<s> millanen toi koivuniämenherra lähiöö progeja kellari psykedeelien oikee on </s> (radiojake_kbk20120915_67)
<s> tulitte aikasemmissakaan ja koivuniemen herrat mites tää nyt on ollu ihan selkee tämmönen yleinen trendi </s> (radiojake_kbk20120915_95)
<s> ja kim rantala hyvin usein soitetaanmää kanssa myös keikoilla ja on onniiku sekä ekalla että tän uuden levyn myöskin soittaa ja itseasias tuottanut ton uuden levyn myöskin </s> (radiokassu_kbk20120915_49)
<s> meil on tää ongelma et sekotetaan olla päivät rupeen käyttää see kassuja vee hoo äs kassu nimityksiin </s> (radiokassu_kbk20120915_7)
<s> nii nii se riippuu iha ihmisestä </s> (radionoona_fym20071218_29)
<s> joo ei siit kyl oo itekkään ehkä yöunia menettäny jos jossain näkee mut tottakai nyt ku on pari levyy tullu ni on se selkäkarvat ehkä sitä ei enää tarvis sinne änkee sitä saakaan </s> (radioshaka_kbk20120915_106)
<s> mut kyl ne niinku aika pitkälti toi muu puol vuotta ja sit tietysti jotain tota vanhaaki luonnollisesti pitää pitää siinä ripotella </s> (radioshaka_kbk20120915_23)
<s> se on niinku ton koko nimen mukasesti </s> (radioshaka_kbk20120915_57)
<s> joo että sais tulostaa nää kans tonne virkenee </s> (radioshaka_kbk20120915_81)
