<s> nii mut jos avain on vaan kadonnu ni mun mielest siin vaihees tulee lukko ja vaihto mut en mä tiiä onks niit vaihtamas sit kuitenkaa </s> (dspf004_dsp2013_03)
<s> siellä on kohta palkinto että saa ykkösen ja sit matti saa kolmosen kun sen lukee </s> (dspf004_dsp2013_14)
<s> se on se tota positroni aivo niin se on selvästi otettu tämmönen niinku hips sana tai positroneja </s> (dspf007_dsp2013_03)
<s> se on kyl tosi hyvä yllättävän hyvä en ois oikeesti uskonu et se ois niin hyvä </s> (dspf007_dsp2013_13)
<s> ei sen kaa mitää huppuu tuu </s> (dspm001_dsp2013_03)
<s> miten mä oon sen ostanu dee äks pee nii ne palautettua tehtävät kii pitäis jossain vaihees tehä </s> (dspm001_dsp2013_13)
<s> nojoo se on nyt ollu paljo piinapenkissä avioliittolait aina puhuttaa se on sinänsä mielenkiintonen aihe että tavallaanhan niitten lakien täytyis olla tasa arvosia mutta kirkkohan on tavallaan eri erilline </s> (dspm004_dsp2013_03)
<s> joo oli hauska kun mä olin tulos törmänneiden yli viiskyt ja sit se alko tekeen tota erkkiä niin tuon huomisee kokoukseen sitte tota vedo siitä että katotaan onks se hyvä noo täs on viiskyt vedosta tunnistaa esimerkiks läski tai joku tollanen </s> (dspm004_dsp2013_13)
<s> nii ja sit siit tulee tavallaan se yks ääni vaan kerran kitarassa ku vois niinku sointuja ja </s> (dspm005_dsp2013_03)
<s> oli se sillee iha selkeetä ku otti sen huonoimman piitreitä ja vertas muihin että siin alkupäässä se parani ihan huomattavasti </s> (dspm005_dsp2013_13)
<s> joo ei eikä edes niinku mä oon huomannu mulla on tota ihan hyvät kuulokkeet ei nyt ihan silleen niinku kuuntelu hifi mut siis tota senhaiserit hoidan ja kaks biisii mut en tee kuulokkeet </s> (dspm005_dsp2013_23)
<s> varmaan kymmenen astetta pakkasta melkein joka päivä ollu taas </s> (dspm006_dsp2013_14)
<s> joo eiköhän tää riitä </s> (dspm006_dsp2013_26)
<s> sitten se varmaan tietää niistä vähän enemmänki </s> (dspm007_dsp2013_14)
<s> sillon oikeestaan esimerkkinä kuulin sitä bändiä </s> (dspm007_dsp2013_24)
<s> en kyllä tiiä että mitä kaikkii täällä on </s> (dspm010_dsp2013_05)
<s> niin ilmeisesti on jonku verran tukijoita sitte niitä henkilöitä tai semmosia henkilöitä joilla on ne tavarat jossain muualla ku suomessa </s> (dspm010_dsp2013_16)
<s> ooks sä sähköltä vai mistä miltä osastolta sä oot tikielto joojoo </s> (dspm011_dsp2013_05)
<s> mielenterveys on säilynyt ja niin eespäin </s> (dspm011_dsp2013_15)
<s> no kuinkas monta sä oot ehtiny jo plärätä läpi ooksä vaihtanu ja monta kertaa </s> (dspm011_dsp2013_25)
<s> kyl mä veikkaan jo et toikin on lähinnä harjotusta tai eiks niinku ammattilaiset lue sen mitä sopas irtoo eteenpäin </s> (dspm014_dsp2013_22)
<s> nojoo voi kyl olla et se on </s> (dspm014_dsp2013_32)
<s> joo pitäis se trackki pitää tehä niiku ainaki alta pois </s> (dspm015_dsp2013_09)
<s> mä mietin et onko mulla tarpeeks pitkä se et mulla on niinku tota </s> (dspm015_dsp2013_19)
<s> noo en tiiä ku puhutaa tarpeeks pitkää ni kai sul tulee tarpeeks </s> (dspm017_dsp2013_30)
<s> sanoin et otan kolmas voin tulla ku on verkolla miinus yks </s> (dspm017_dsp2013_63)
<s> no mutku olisin voinu käyttää näitä sanoja paljo että se on niinku kohderyhmää täs puheentunnistus prosessissa et vois hyödyntää </s> (dspm018_dsp2013_04)
<s> vähintäänkin nää pitäs sitte sillä puheentunnistus meillä onnistuu tunnistamaan </s> (dspm018_dsp2013_15)
<s> mut mun mielestä se on opiskelu on menny enemmän semmoseks raa aks muistamiseksi semmoseks työksi </s> (dspm019_dsp2013_03)
<s> kuinka nopeasti pystyy käymään pelipuvun variaatioita läpi </s> (dspm019_dsp2013_13)
<s> eiks sen dedlain ollu vast joskus ens kuun alussa </s> (dspm021_dsp2013_03)
<s> mut mä veikkaan et ei oo ideaa et sä periaatteessa kerrot kaikki yksityiskohdat vaan sen et sä opit ruotsia </s> (dspm021_dsp2013_14)
<s> oisko ne kissaakaan saanu tehtyy </s> (dspm021_dsp2013_25)
<s> niin siis mä veikkaan että mä teen vielä pääsiäislomallakin trackiin projektii mikä meillä on juha ja mikan kaa </s> (dspm022_dsp2013_10)
<s> miten sanotaan siis ootsä ootsä käyny siellä alpeilla joka vuos tai </s> (dspm022_dsp2013_20)
<s> siis pystyy kyl joo se on vaan et ite en en hirveesti oo uskaltautunu vetää mistään bokseista </s> (dspm022_dsp2013_30)
<s> mä otin sen niiku sielt mä en ottanu sitä sähkökatko modulin vaan mä otin sen automaation ihan sen perus moduulin sielt </s> (dspm024_dsp2013_06)
<s> joo mäkin tunnen varmaan yhen joka oikeesti pääsee siihen </s> (dspm024_dsp2013_17)
<s> noni hyvähyvä siin ei kyl ollu kovin paljo sitä </s> (dspm025_dsp2013_12)
<s> niin ja sitten se esa häkkinen on noutamassa sieltä sille policianin käyttöä </s> (dspm025_dsp2013_24)
<s> no niin niihän se vähän muissa kursseissa menee että ei tarvii oikein mitään muuta osaa ku sen mitä siellä tosiaan opetetaan </s> (dspm026_dsp2013_05)
<s> no niinhän se munki pitäis tietää mitä ne termit on suomeks ja sit ku sä pistät sen googleen niin sä et löydä todennäkösesti yhtään mitää </s> (dspm026_dsp2013_15)
<s> nyt vähän laiskasti ettei sitä välillä nyt jotain soittaa mut ei oikeen jaksa opetella mitään uutta </s> (dspm028_dsp2013_05)
<s> mä en nyt vähään aikaan oo käyny mut kyl nyt pitäs rupee taas mut kuitenki tuli se otettua vuos sitä sillon joskus syksyllä ni se alko käymään taas </s> (dspm028_dsp2013_15)
<s> oisko nyt joku satakakskyt tuhatta ehkä </s> (dspm031_dsp2013_05)
<s> okei toi vaa johtuu siit et kansa on taas niinku tavallaa niin vieraantunut politiikasta et ne ei oo kiinnostunu niinku oikeesti </s> (dspm031_dsp2013_15)
<s> mun mielest toi helsingin sanomissa on ihan liikaa semmosii toimittaja jotka niinku vaa kertoo miesten elämästä </s> (dspm031_dsp2013_25)
<s> mulla on sen verran vähän loppusimut sarjakuvia että mä aina silleen tylsinä hetkinä käyn systemaattisesti läpi yksi kerrallaan katon että onko mitään uutta </s> (dspm032_dsp2013_10)
<s> aurinko paistaa ulkona on kivaa on säitä pidellyt </s> (dspm032_dsp2013_20)
<s> aa en mäkää mä vedin nimittäin seki oli uutisis eilen siis siellä sunnuntai iltana oli revontulia näky espoossakin mä näin viel tos netis oli leppävaaras tuli toi kuviiki ja mä olin viel siihe samaan aikaan ulkona </s> (dspm033_dsp2013_17)
<s> no kyllä mulla nyt on jos puheenvuorot lasketaan virke niin kyllähän mulla on nyt niitä sitte antaa varsinki jos lause lasketaan mä en tiedä miten puhutussa kielestä voidaan erottaa virkeä lause toisistaan mutta kyllä noita lauseita on varmaan useita kymmeniä </s> (dspm033_dsp2013_44)
<s> kainuussa kuolee eniten viinaa </s> (dspm034_dsp2013_06)
<s> no ei toi tosiaan mitää ihmeellistä </s> (dspm034_dsp2013_16)
<s> kyllä kyllä joo että et saanut nähä miten ne sit toimii onhan se ihan makee makee jos se toimii kunnolla se silmän tunnistus että pystyy videon pätkästä kääntää katseen sivulle ja sitte pystyy skrollaa näyttöä </s> (dspm036_dsp2013_30)
<s> päänäytössä sit ripottelee sitä tasasesti ympärille ne loput pikku pienemmät pikkunäytöt kakskyt tuumaset vai mitä ne olikaa sit ykstuumasii kakskytneljä tuumasia nii </s> (dspm036_dsp2013_41)
<s> onko siitäkin tehty siis leffa vai oliks se joku tommonen joku laiva tai mikä se oli </s> (dspm039_dsp2013_08)
<s> no jos vielä joku yks puheenaihe tästä alotetaa ni kuitenki tota täytyy leikkailla noita hiljaa hiljasia kohtia pois niin </s> (dspm039_dsp2013_19)
<s> oli tosta äs nelosesta juttua saatavuus neliydinprossu kolme toista megapikselin kamera </s> (dspm040_dsp2013_02)
<s> niin ja se oli vain remmiahtimen seuraa </s> (dspm040_dsp2013_12)
<s> ompelin tänään aamulla yhden </s> (dspm042_dsp2013_02)
<s> eihän se oppis sit hirveesti jos se vaan on liian munan ääninäytettä </s> (dspm042_dsp2013_14)
<s> tässä tää on mulla auki </s> (dspm043_dsp2013_02)
<s> ja sitten kun menee parin vuoden päästä aina vaihtoon ni sit mennään johonki romuttamolle </s> (dspm043_dsp2013_17)
<s> hae itse se verkkokaupan kamera testauksen </s> (dspm043_dsp2013_33)
<s> mut mä oon tehny siis ne kaikki opinnot </s> (dspm045_dsp2013_07)
<s> en en tota siis tällä hetkellä että tässä vähän niinku nää asumismuodot ja elämäntilanteet on sillee pakottanu vähän luopumaan siitä </s> (dspm045_dsp2013_17)
<s> mut se oli vaa nii houkutteleva ku siin puhuttii et se on vaan niinku menomatka ei oo mitää paluuta sit sinne ja </s> (dspm047_dsp2013_07)
<s> mut marssis vois vähän jotain kaivaa tiätsä sinne syvälle jonnekki ja sit se ois varmaan ihan lämmin ja </s> (dspm047_dsp2013_17)
<s> joo siis mä katoin sitä sillon ku ne jaksot oli sanotaaks kaks tai kolme numerois ihan maksimissaan nythän ne menee jossain viidessä tuhannessa tai jossain </s> (dspm048_dsp2013_07)
<s> ei siellä ainakaan sovellus jooettä toimii samal tavalla ootsä sitä aipädiin sovellusta nähny ikinä </s> (dspm048_dsp2013_17)
<s> toi on erittäin totta musta ainaki tuntuu että mä en ite ite tota niin ku mä oon nyt opiskelemas sellast juttuu mitä mä en oo töissä tehny ikinä tietojenkäsittelyteorian et sitä ei oo tarvinnu ikinä sillee pohtii duunissani </s> (dspm049_dsp2013_06)
<s> niin se on jos sen saa varastoituu silleen ettei sitä niinku öö toi et voitas niinku helvetin isoissa määrissä jotain aurinkoenergiaa laittaa sellasee säätö puskuriin ni sitähän vois sitte pikkuhiljaa vapauttaa sieltä saharasta tänne eurooppaan </s> (dspm049_dsp2013_16)
<s> miten te meinaatte suorittaa tän kurssin enkun tekemälle piste tehtävät voi tenttiä </s> (dspm050_dsp2013_13)
<s> ai se oli tässä </s> (dspm050_dsp2013_26)
<s> vai onks sulla leikannu tuo alkupätkä pahasti </s> (dspm052_dsp2013_04)
<s> se jossain musiikkiopistossa arvostella tota rumpujensoitto </s> (dspm052_dsp2013_14)
<s> mikä se kakssataaviiskyt oot oliks se nyt niinku kansanedustajan käsittely vai mikä mikä </s> (dspm054_dsp2013_05)
<s> et jos on ruuhka aikana tai yhtä tyhjä vaunu ni kyl se varmaan jarrutus pituuteen vähä </s> (dspm054_dsp2013_16)
<s> niin totta mut siis mä oon ite miettiny sitä että ei se musta oo niinku ollenkaan niin niin paha asia että se muuttuis jos se muuttuisi vähän enemmän lainan painotteiseks et koska eihän se nyt niinku periaattees kuitenki niinku sä hyödyt akvaario opiskelusta sä todennäkösesti päädyt vähän parempipalkkaseen hommaa niin sit siinä mieles kyl sul on varaa maksaa sitä lainaa takas sit vaik siin vaihees ku sä meet töihin </s> (dspm055_dsp2013_03)
<s> niiku rahallisesti et mitä kokoluokkaa se voi olla jotain tommosta melkein miljardiluokkaa vuodessa </s> (dspm055_dsp2013_13)
<s> noloo ku se oli air ei siel sivustol sieltä löytyy niit kaikkii eri kohteisiin </s> (dspm056_dsp2013_03)
<s> niin no ehkä se on singaporesta ottanu suoraan lennot sinne tota kuala lumpuriin sieltä vasta sitte </s> (dspm056_dsp2013_13)
<s> siellä kun laulaa nauhotettua ääntä vai mitä ai niin millä englannin kurssilla noi tehtiin siel kaikil </s> (dspm057_dsp2013_03)
<s> mulle käy ikävästi jo niin paljo paljon kiintolevyjä et joutuu siirtelemään dataa niiden välil tai oikeestaan suurin datansiirto tarve syntyy siinä kun mä aina tallennan niinku yhen viikon tee vee ohjelmat yhdelle see seittemänkymmenen gigatavun osiolle ja sitte mä siirrän ne sieltä vex siinä on se hyvä puoli ku sitte sen seittemän kymmenen gigan osion pystyy eheyttämään nopeesti jos ei eheytä sitä joka päivä niin tulee enemmän dataa troppeja tallennuksen laiton mut tosi kiva varmaan litteroida toi teksti kiitos näin paljon teitä outoja englanninkielisiä </s> (dspm057_dsp2013_13)
<s> okei se oli tässä niinkun paussin välissä </s> (dspm058_dsp2013_03)
<s> joo haluisin jonku näyttää ainaki paperilla paremmalta tietysti käytännössähän sen nyt tietää tosissaan onks sillä niinkun mitään väliä kuten sanoinkin mutta </s> (dspm058_dsp2013_15)
<s> ei tietenkään mutta ehkä tää niinku noin sanottuna ja alkaa ajatella et ehkä tää suomalainen niinku tämmönen hiljaisuus ja miten se nyt on miten suomalaiset kuvailla ni ehkä se sitten sopiikin hyvin tosissaan sinne </s> (dspm058_dsp2013_25)
<s> toi varmaan pitää paikkansa mun mielestä vitun kova ainaki kolmonen ja nyt suluissa sit lukee rouge ikuinen liigalaiska </s> (radiojake_kbk20120915_104)
<s> mitä tulee onko levyllinen biisejä vai </s> (radiojake_kbk20120915_21)
<s> okei mitä muuten muita jäsenii kuin koivuniemen herraa sinne taloon teidän te ootte niinku kahdestaan täällä mutta bändissä on tietysti muitakin jäseniä </s> (radiojake_kbk20120915_47)
<s> pari on kova runomies ja sillon mä tykkään siit sen tota tyylistä niinku lausuu siin on semmosta seesteisyyttä ja jotain sellasta tosi tosi miehekäs idea </s> (radiojake_kbk20120915_78)
<s> se on ollu toi koivunniemenherraa todellakin ihan alusta lähtien </s> (radiokassu_kbk20120915_103)
<s> näin on näin on joo </s> (radiokassu_kbk20120915_53)
<s> harrastaako se mitää </s> (radionoona_fym20071218_13)
<s> niin että että lukiossa on hirveesti kaikkii vaikeit juttuja </s> (radionoona_fym20071218_32)
<s> niinku tosta levy julkasu hurmoksessa </s> (radioshaka_kbk20120915_10)
<s> niin uusi uusi räppityylejä en ollu kuullu tosta tosiaan mitään versioo ku ekaa kertaa kuulin kuulin niin </s> (radioshaka_kbk20120915_29)
<s> nosiis kylhän se on niinku sitä purkaa sitä jotakin retkuilu niinku tavis hommaa </s> (radioshaka_kbk20120915_60)
<s> nii nii kyllä se osoite on semmonen mitä on jo tos edellisel levyl niinku oli poljin myöhäs mut tota </s> (radioshaka_kbk20120915_88)
