<s> mut siis varmaan niinku osa kursseist on sillai et saattaa loppuu niinku viikko aikasemmin tai tollai pakkohan nyt on olla koska en nyt voi olla sit niinku </s> (dspf004_dsp2013_07)
<s> mikä sul nyt olis työtilanne ootsä menos sinne samaan paikkaan </s> (dspf004_dsp2013_17)
<s> et jos jossain koneissa tai vastaavissa näkee tyyppejä jotka on vetäny naaman harmaaks ja laittanu sarvet päähän niin ne on niit avaruusolentoja </s> (dspf007_dsp2013_06)
<s> mun äiti ei kokkaa se vain on niin ku se ei saa ruokaa niinku me kaikki </s> (dspf007_dsp2013_16)
<s> ne on mitattu et siin on ihan kivat speksit ni </s> (dspm001_dsp2013_06)
<s> siin oli joku kymmenisen tehtävää </s> (dspm001_dsp2013_16)
<s> joo ton takia toi on vähän kinkkinen tilanne et ku suomi on kuitenkin päivät skutsiin että helvetin kaukana asutaan toisistamme ni miten niit sitte rajailee jossain lapissa ku </s> (dspm004_dsp2013_06)
<s> luulis et menee keuhkot ihan paskaks joku maraton ainaki alkaa olee niillä rajoilla et se alkaa olla tai siis sehä on aika rajusti niinku haitallista ni aika moniki urheilusuoritus nyt on sellanen että se se rasittaa rasittaa kun toi maraton alkaa olee jo aika overkil </s> (dspm004_dsp2013_16)
<s> sit ois siistii tehä totanoin joku tämmönen efektipedaali kitaralle niitähän myydään semmosii niinku settejä mitä voi ostaa mis on kaikki komponentit valmiina </s> (dspm005_dsp2013_06)
<s> sit täytyy vaan ite ohjeitten mukaan kaulavanne sinne kiinnimutta </s> (dspm005_dsp2013_16)
<s> joo mä oon ite tota viime kesän olin tuolla aa bee bee testaamas taajuusmuuttajan ja nyt sit </s> (dspm006_dsp2013_06)
<s> mites pitkään täs on puhuttu joku </s> (dspm006_dsp2013_19)
<s> jaa soittelet siis akustista vai sähkökitaraa </s> (dspm007_dsp2013_04)
<s> eiks ton tyyppisii ohjelmii ookki olemas mut ei vissii mitää ihan järkyttävän hyvä </s> (dspm007_dsp2013_17)
<s> se on suvilahdessa </s> (dspm007_dsp2013_27)
<s> okei siis mitä olikaan tossa tarkasti tapahtunu mä en tiiä mä vaan näin jotain söpöö </s> (dspm010_dsp2013_08)
<s> siis tiiätkö yhtään mitää miten iso paperi se tosiaan on siis tota ku ei se sit oo missään niinku ei aika heikkoo tiedotustakin sillee et toi on kuitenki niiku semmone joka tulee varmaa jos on esimerkiks omistusasunto niinku suurin osa suomalaista on ja jos ja jos ne asuu siel enemmä ku viis vuotta ni kyl suurin osa varmasti asuu jossaa vaihees jos tulee vastaan ni ois sit aika suhteellisen oleellista kävis vaikka joku en tiiä yhteiskuntaopintunti ylä asteella että että näin teet tota </s> (dspm010_dsp2013_24)
<s> me ollaan vast kolmessa kolmessa minuutissa tos ois viel seittemän minuuttii jotai filleriä </s> (dspm011_dsp2013_08)
<s> kahtena ekana vuotena mä en käyny yhelläkään luennolla ja mä kävin vaan kiintiöissä </s> (dspm011_dsp2013_18)
<s> niin no mut onhan se silleen ehkä parempi tehä vaikeita asioita sillä alalla mitä niiku tulee sit tekemään tai tulee tekemään niit vaikeita asioita tai tein sen niinku jos on tehny jotai mitälie piirisuunnittelua ni ei se kauheen helposti sillee vaihdu mihinkää algoritmin suunnitteluun tai vastaavaan mä ainakin veikkaan </s> (dspm014_dsp2013_02)
<s> nojoo okei siin mieles voimia </s> (dspm014_dsp2013_25)
<s> mä huomasin just että olin hukannu mun kaulahuivin mä eksyin vantaalle </s> (dspm015_dsp2013_02)
<s> siinähän on vai kuinka </s> (dspm015_dsp2013_12)
<s> ei kukaan mulle kertonut tästä </s> (dspm017_dsp2013_103)
<s> nojoo onneks on yks kahen teran kovo ja sitte yks kuuden kymmenen neljä gigaa äs äs dee niin tota ei tuu ainakaan sitä ongelmaa siirtää ja niitten välillä ja toisessa loppui tila kesken </s> (dspm017_dsp2013_38)
<s> mutta siitä kyllä lähti aika paljon pisteitä </s> (dspm017_dsp2013_79)
<s> vaan pitää ajatella että ne vois siirtyä uusiin hommiin koska kyllähän maailmassa riittää asioita joita pitää parantaa ja kehittää </s> (dspm018_dsp2013_08)
<s> mut eiks tääl voi puhuu ihan vaikka täytesanoja </s> (dspm018_dsp2013_18)
<s> miten derivointi sitte on </s> (dspm019_dsp2013_06)
<s> niin voiskohan sitä taitoo kehittää jotenki </s> (dspm019_dsp2013_17)
<s> mä aattelin nyt tän jälkeen jäädä tekemään sitä ni voidaa sit kattoo </s> (dspm021_dsp2013_07)
<s> tai siis mun mielestä kaks repliikki piti saada yhteensä </s> (dspm021_dsp2013_17)
<s> nii ekanaki eka mä oon vast tehny ja palautin sillo </s> (dspm022_dsp2013_03)
<s> joo me tutkitaan pyyttonin standardikirjastoihin </s> (dspm022_dsp2013_13)
<s> se oli oisko se joku tuhat neljä sataa metrii se iha huippu mut </s> (dspm022_dsp2013_23)
<s> itse olen englannissa oon käynyt kyllä pari kertaa nytten siellä mä oon ymmärtäny että kaljan juonti kulttuuri sen pitäis olla just sellasta et ei ryypätä ittensä känniin vaan </s> (dspm022_dsp2013_33)
<s> eikö se oo jokasen niillä omat kielensä aina niillä sitten ihan robotteja siin tulee manuaalissa kerrotaan miten sitä käytetään </s> (dspm024_dsp2013_09)
<s> niin miten se nelkyt prosenttiin saadaan muistaakseni tehtyä ainakin </s> (dspm024_dsp2013_20)
<s> niin niin mut nää koneet olis ihan okei </s> (dspm025_dsp2013_16)
<s> ja sitte tää soveltuu hyvin tietokoneen kotoiluks tai panssari esteeksi </s> (dspm025_dsp2013_28)
<s> no okei siin ei kyl tarvii tietää mitää mut siin joutuu kyl tekee ihan törkeesti töitä jos haluu vitosen </s> (dspm026_dsp2013_08)
<s> nyt näyttää tällä hetkellä pahalta mut kai sitä se helpottaa sit ku päästään vappua lähemmäs </s> (dspm026_dsp2013_18)
<s> mun kanssa on sitä kaikkee sellast laskennallista juttua et ku se on niiku koneoppimista se niiku pääosin siinä niinku tutki niin kaikkee tilastollista kamaa ja tämmöst ja sit pitäs kans lukee siitä ite mikrosiru jostakin jotain ku neki on aika monimutkasia sitte miten se niinku toimii ku niis on jotain valoja ja radioaktiivisiin merkki aiheesee liittyvää et miten se sit miten ne toimii </s> (dspm028_dsp2013_08)
<s> ei se yks ateria oikein riitä </s> (dspm028_dsp2013_18)
<s> eilen yhespäiväs </s> (dspm031_dsp2013_08)
<s> mut kyl se tuntuu ettei täälläkään olla hirveen kiinnostuneita et </s> (dspm031_dsp2013_18)
<s> ei mitään persoonaa </s> (dspm032_dsp2013_03)
<s> mul on yks toinen kaveri joka tämmöstä tuntuu löytävän jatkuvasti tämmösiä vähä epämääräisempiä mut silleen sarjakuva tyylisesti omalaatusia sitä kautta päädyin tämmöseen </s> (dspm032_dsp2013_13)
<s> kissat on ihania </s> (dspm032_dsp2013_23)
<s> tääl taas koulus ei vissii oo missään muual ku tos mikä on tossa toi ei seuraa vaan sitä seuraava luokka </s> (dspm033_dsp2013_28)
<s> ja niinku ylipäätänsä se että ku suurinosa kuluttajista on tyhmii ja asiaa perehtymättömiä ni samahan se nyt on ku kattoo mitä tahansa ku nykystä tuotetta ja ne on ihan paskoi </s> (dspm033_dsp2013_50)
<s> kaksi isointa syytä ovat sydänhaima sairaudet </s> (dspm034_dsp2013_09)
<s> mä oon kyllä ihan tyylikkään näkönen </s> (dspm034_dsp2013_19)
<s> se on kyl totta mut se on kyl sunnuntai aamul yleensä silmät harittaa vähän minne sattuun sekin että kumpaa siinä meseseuraa sitte </s> (dspm036_dsp2013_33)
<s> juttuet tota on kerenny taas niinku yön aikana jo kymmenen tuhatta nimee että se on ihan kova kova juttu </s> (dspm036_dsp2013_44)
<s> mulla on itseasiassa yks kaveri oulussa joka opiskelee lääkiksessä jollekka niinku salatut elämät on niinku kaikkein tärkein asia elämässä et aina pitää joka päivä olla yheksän toista kolme kymmentä siinä television ääressä </s> (dspm039_dsp2013_11)
<s> osaako teiän joukkueesta kukaan ilmaveivit </s> (dspm039_dsp2013_22)
<s> niin ei kyllä liiku mihinkään painan jonku kolme tonnia neljä tonnia </s> (dspm040_dsp2013_05)
<s> niin no ei olisi lastu ja keraamiset jarrut </s> (dspm040_dsp2013_15)
<s> siis sitä mä kyl just mietin et jos mulla on äm äs sotamerkkii haalareis </s> (dspm042_dsp2013_05)
<s> pistetään pistetään robotti puhumaan vaan </s> (dspm042_dsp2013_17)
<s> parempi mennä niin ja päästä fiksaamaan noita </s> (dspm043_dsp2013_07)
<s> tuolt vaa se sillee täs ois tällane </s> (dspm043_dsp2013_21)
<s> sen sen takii se ei toimi ful hoodeilla se käyttää sen koko kennon siinä </s> (dspm043_dsp2013_39)
<s> siis aa niin siis toisen dedlaini en kyl mä kyl mä jotain mut pariin töihin </s> (dspm045_dsp2013_10)
<s> se on semmosta vähän sellasta jonkin näköstä positroneja vähän vähän sellasta jotain näitä näitä tota extra records meininkiä rättö ja lehtisalo ja tätä tätä osastoa niin eniveis niil oli joku kuvio että se rumpali oli oli intissä tai jotain ja sit se teki tälläsen sivuprokkiksen et se saatas vähän niinku tämmöst pseudo elokuva musiikkii ikäänkuin ja sit tota </s> (dspm045_dsp2013_20)
<s> ja mietin että kuinkas tässä nyt näin kävikään </s> (dspm047_dsp2013_10)
<s> toivottavasti sit tulee nyt jotain </s> (dspm047_dsp2013_20)
<s> mä en ite dikannu siitä ku mä en mä tiedä kuuluuks mun harvinaiseen osa alueisiin joka eka luki ne kirjat ennenku tota se alko se koko juttu ees telkkarissa niin tota </s> (dspm048_dsp2013_10)
<s> joo ei olla ammattilaistasolla että näemme siis me pelataan sellases kaveri sarjassa ja sit jos sinne väliin joku niinku ammattilais sarjan joukkue tai sellanen niinku jotka luulee olevansa ammattilaisia ne iskee niin se on lähinnä ahistavaa vaa aina </s> (dspm048_dsp2013_20)
<s> siis siis on on erilaista mutta se ei ole erilaista sillä lailla kun siis pohjimmiltaan siinä on kuitenkin kyse ongelmanratkasulla tai se että se ohjelma jossa se niin kun se on hyvin sanotaan et ne kokonaisuudet on helvetin monimutkasia ja ne on niin helppo muokata ja tehä sen takii niis on helppo myös tehä törkeen isoja virheitä ni tota öö ilman että se niinku varsinaisesti niinku näkyy </s> (dspm049_dsp2013_09)
<s> jossain määrin ostamallakin mut kyllähän on todella iso nettoviejä elikkä niinkun ihmiset länsimaissa ostaa ja tota niin niit tavaroita tuotetaan kiinassa halvalla et se dataa se on vähä semmone kakspiippunen juttu </s> (dspm049_dsp2013_19)
<s> no hyvin toimii edellä </s> (dspm050_dsp2013_17)
<s> mä oon mä joo mä opiskelen siis tietoliikennetekniikkaa ties kuinka monetta vuotta </s> (dspm050_dsp2013_29)
<s> opiskelen sähköllä kolmatta vuotta </s> (dspm052_dsp2013_07)
<s> missä kävi itse niinku jyväskylässä vai missä </s> (dspm052_dsp2013_17)
<s> pitkällisesti ja testaamaan sitä jossain käytännössäki varmaan pitkään ennenkuin se saadaan niinku oikeesti otettuu käyttöön </s> (dspm054_dsp2013_08)
<s> tai sit ne voi vaan käyttää sitä länsimetron pätkää ennen ku se on valmis </s> (dspm054_dsp2013_19)
<s> heidi hautala oli harmaa talous </s> (dspm055_dsp2013_06)
<s> siit oli jossai vaihees tuol hesarin sivuil semmonen mielipide kirjotus että just tähän asiaan liittyen et minkä ihmeen takii se on tehny niin vaikeeks </s> (dspm055_dsp2013_16)
<s> no voi voi voi pitää kaikki massit ja vempeleitä olla </s> (dspm056_dsp2013_06)
<s> sitte koo samuilla ollaan kans paljon ku se on sen alueen suurin saari </s> (dspm056_dsp2013_16)
<s> elektronisissa mittauksissa aijai eiköhän siit kurssist tullu sit tullu ne päivitetyt pisteet </s> (dspm057_dsp2013_06)
<s> vapaata tilaa vai mikä se </s> (dspm057_dsp2013_16)
<s> okei mihinkäs vaiheeseen sä sit oot päässy opinnoissas aikoinaan </s> (dspm058_dsp2013_07)
<s> tuotemallinnus ja teknologiaennakointi toistin vain mitä sanoit joo siis tossa tietojenkäsittelytieteen laitoksella vai </s> (dspm058_dsp2013_18)
<s> oon kuorossa ja sitä bänditunneilla </s> (radioanne_fym20071218_14)
<s> feispuukista kautta kultabassokerho </s> (radiojake_kbk20120915_116)
<s> millanen oli tän vuoden veto </s> (radiojake_kbk20120915_26)
<s> sitä täällä yhes vaiheessa vähän soiteltiin </s> (radiojake_kbk20120915_54)
<s> mitä tota sit sanois oot vieny vähän niinku räpin ulkopuolelle </s> (radiojake_kbk20120915_85)
<s> kuulostaa kuitenki ihan meiltä mut jotain muuta auringon alla </s> (radiokassu_kbk20120915_113)
<s> et se pitää ostaa levy ja kuunnella siitä mut </s> (radiokassu_kbk20120915_69)
<s> tänää me voitas puhuu tosta jatkokoulutuksesta peruskoulun jälkeen </s> (radionoona_fym20071218_20)
<s> ni anne tuli oonan oonan sijaiseksi </s> (radionoona_fym20071218_4)
<s> no kyl me mun mielestä saatiin nyt vähän silleen jotakin loppuakohden vakuutat mut taas niinku tänää on sit ehkä eri meininki </s> (radioshaka_kbk20120915_15)
<s> tutkija kirjottaa </s> (radioshaka_kbk20120915_33)
<s> siin oli mun mustanpuhuvat kannet siin edellises tos on valkoset ja niinku ehkä jotenki myös kuvastaa tunnelman vaihdosta </s> (radioshaka_kbk20120915_64)
<s> se on rankkaa puuhaa </s> (radioshaka_kbk20120915_91)
