<s> et se on kyl sillai et sit ku pystyy matikas ku oli välikokeet tai tollai ku ne oli sillai niinku periodin keskel ni ne oli sillai niin oli helppo paljo helpommin lukee kylet </s> (dspf004_dsp2013_08)
<s> ihanaa et sul ei tule stressii musta ja mulla on kauhee stressi kaikest tollasest et on pakko olla koko kesä töis muute ei riitä rahat ja kaikkee tollast </s> (dspf004_dsp2013_18)
<s> se on internetissä niin siinä on semmonen kursori siinä pelissä mitä ne pelaa niin mulla on semmonen mun windowsissa </s> (dspf007_dsp2013_07)
<s> nii siis ku mä asuin tota isän luona himas nii sain ruokaa </s> (dspf007_dsp2013_17)
<s> nii ii äm kausista ku vaihtaa ni mielummin sit siihen äs neloseen ku äs kolmoseen </s> (dspm001_dsp2013_07)
<s> nyt sen paikkausoperaation vähän epäonnistui niin </s> (dspm001_dsp2013_17)
<s> nii nii ja sit ihmiset on kuitenki vähä outo sellane niin tai se on vähän moraalinen tai jopa filosofinen kysymys että onks se sitte tasa arvosta että joku asuu jossain skutsissa sadan kilsan päässä seuraavasta kaupungist ja vaatii samaa vaik terveydenhuollon palveluita ku joku joka asuu sillee sadan metrin päässä terveysasemasta tavallaahan niin pitäis olla </s> (dspm004_dsp2013_07)
<s> mikä tää on tää yllätysjuttu lehdissä julkastu juttujen perusteella ahaa joo ne on mun mielestä jopa vähä hauskoja ne uutiset ku joka vuos tulee se osa kiintiö otsikko että syksyllä tulee että tää lumentulo yllätti perkele joka taaville niin joka vuosi yllätys </s> (dspm004_dsp2013_17)
<s> sit kun vähän vielä oppis ymmärtään mitä siin niinku tapahtuu </s> (dspm005_dsp2013_07)
<s> ei vielä toistaseks oo tullu kuolattuu noita pedaaleja </s> (dspm005_dsp2013_17)
<s> missä sä käyt yleensä syömässä tääl otaniemessä </s> (dspm006_dsp2013_07)
<s> vajaa kymmenen minsaa </s> (dspm006_dsp2013_20)
<s> joo mäki joskus pienempänä soitteli soittelin pianoo mut se sit jäi ku muutin kotoa pois ku piämä jäi sinne ei oo tullu hankittua sitä omaani </s> (dspm007_dsp2013_06)
<s> vois aatella et joku huilu on ehkä vähä helpompi tehä semmoseks jollee ohjelmalle ku kitarassa on kumminki niinku puhtaampi se ääni niissä ehkä </s> (dspm007_dsp2013_18)
<s> onks niinku sähkölaitos ollu ennen siin oli semmoset pyöreän rakennuksen sellaset rummut enää jälellä ni siinä sen ympärillä </s> (dspm007_dsp2013_28)
<s> mua aina naurattaa noi jotenki noi hymiöt ku harmaatataloutta yritetään niinku vaan jotain tietysti siis remontti kautta rakennusalalla se on varmasti aika iso ongelmaki mut sit taas kun mietin siis näin niinku tota isojen niinku tämmösten pörssiyhtiöitten suomalaisten pörssiyhtiöt et tota sitä mä keinottelu just että joo ja muutenki semmone omistus keinot on siis tää idea että tää on niinku tää mikäs tää on tää rahastus toi toi on siis hallintorekisterin ilmeisesti tällä nimellä suomessa se se järjestelmä </s> (dspm010_dsp2013_09)
<s> no nii onkii onks se höpötetty vieroitetaan joku aihe vai </s> (dspm010_dsp2013_25)
<s> ne oli tosi siis tosi törkeetä nää esimerkkikeskustelu täällä tai mitä se oli missä se oli se oli joku ihan tosi kauhee </s> (dspm011_dsp2013_09)
<s> nyt on ollu vähän tommosia enemmän tommosia kursseja missä on pakko olla läsnä niin kai sielt sit pitää vaivautuu tänne asti </s> (dspm011_dsp2013_19)
<s> ei se ehkä ihan mutta tuossa aika lähellä et kyl se saa tehä aika paljon töitä et sillai pysyy mukana </s> (dspm014_dsp2013_07)
<s> paljon se oli kymmenen viiva viistoista </s> (dspm014_dsp2013_26)
<s> no mä oon tahdikkaammin seittemän </s> (dspm015_dsp2013_03)
<s> kipeys lehti ja semmone </s> (dspm015_dsp2013_13)
<s> ihan hyvät visiot sullakin siellä </s> (dspm017_dsp2013_105)
<s> joo tottakai että että ne tunnistaa oikein jos joku puhui </s> (dspm017_dsp2013_42)
<s> totes että sitä ei pysty parantamaan ehkä hyvin eteesi </s> (dspm017_dsp2013_81)
<s> ne on ollu hyviä ihmisiä muuten ja osaa asiat nyt kyllä niinku </s> (dspm018_dsp2013_09)
<s> no se varmaan kuuluu jonkin verran mut sen takia että saa vähän puhetta </s> (dspm018_dsp2013_19)
<s> siis integrointihan on summaamiselta </s> (dspm019_dsp2013_07)
<s> musta tuntuu että jos sä oot sun osaamisessa huipulla </s> (dspm019_dsp2013_18)
<s> niin ku sä sait ne liput sinne linkoo ei saanu meil niit lippui </s> (dspm021_dsp2013_08)
<s> onks sul mitää hajuu mitä ruokaa garciahan tulee </s> (dspm021_dsp2013_18)
<s> no niin kai sitä pitäs yhessä tehä </s> (dspm022_dsp2013_04)
<s> saa nähä mitä sitä tulee pitäs jotain tehä jotain nopeustestejä niille koodeille et kuin nopeesti hakee jostain sanakirjasta jonku alkion tai jotain </s> (dspm022_dsp2013_14)
<s> joo kyl mä sieltä oon laskenu alas ja piti kiivetä ilma hissii sinne iha huipulle sellasen pikkunen kahvila niin sellanen rinne pitää kävellä ilman hissiä </s> (dspm022_dsp2013_24)
<s> just sopivasti sillee joka päivä istun pubissa ja pelaan niitä lautapelejä ja maistelis hyviä oluita </s> (dspm022_dsp2013_34)
<s> sen niit periaattees olis jo siinä mut ne ei oo pakollisii siinä </s> (dspm024_dsp2013_10)
<s> onks tää edes pakollinen jos ei suorita pistetehtäviä tai vissiin niin </s> (dspm024_dsp2013_21)
<s> minkähän takia ne on syöksee on ne kuitenki eikä sit tota ihan jotai </s> (dspm025_dsp2013_17)
<s> ei tainnu kukaan olla kiinnostunu joistain kirjota vaan sielt löytyy jätelavalta </s> (dspm025_dsp2013_29)
<s> kyl se kuitenki ihan suht hyvän numeron saa vaikka vaikka ne sun esseet olis ihan täyttä roskaa mut kuhan sä teet ne niin sä saat siihen jonku verran pisteitä </s> (dspm026_dsp2013_09)
<s> ei mul tääl oo mut kyllä mä aina aina ku mä oon lohjalla käyny niin sillon tietenki siellä saunassa käyn </s> (dspm026_dsp2013_19)
<s> ei oo kyl viel mistään kuulunu että pitää viel kattoo et oon vaa koittanu ja laittanu inexille jos ei oo näihi tämmösii vakio paikkoi pitäs varmaa soittaa perää viel ku siin on viel se </s> (dspm028_dsp2013_09)
<s> aika kylmä kyl ja öisin just on ollu viel ihan kunnon pakkasta </s> (dspm028_dsp2013_19)
<s> aika uskomatonta tämmönen määrä jengii suomes </s> (dspm031_dsp2013_09)
<s> et se enemmistö saa mitä se haluaa ja silleen et </s> (dspm031_dsp2013_19)
<s> oon kuullu mut en oo ite lukenu </s> (dspm032_dsp2013_04)
<s> oon kuullu mutta ei ne ollu </s> (dspm032_dsp2013_14)
<s> laita lehteen ilmotus tarvitaan parempi isä </s> (dspm032_dsp2013_24)
<s> mä en tiedä pitääks se paikkansa et mä oon kuvitellu että nekin on sillee applen sponsoroimia et koulu ei oo maksanu niist mitää </s> (dspm033_dsp2013_29)
<s> siis niiku tällast niinku meinstriim tuotetta ota vaikka auto joku suosittu auto ni ihan tosi paljo huonompi verrattuna siihen mitä ne vois olla jos jossaki ihmiset käyttäytyis rationaalisesti ostais oikeesti hyvii tuotteita </s> (dspm033_dsp2013_51)
<s> ja loput on tapaturmiin ja väkivaltaa </s> (dspm034_dsp2013_10)
<s> on kyllä jänniä laitteita että lisää bensan tuloa mutta vähentää kulutusta </s> (dspm034_dsp2013_20)
<s> toinen silmä kattoo alaspäin yrittääks rullaa alaspäin ja sit toinen toinen silmä kattoo vasemmalle ja yrittää pistää videon samaan aikaa pauselle niin se ei välttämättä oikee tiedä mitä sen pitäs tehä mut </s> (dspm036_dsp2013_34)
<s> puhutaanko tästä kurssista vaikka esim öö sä oot tehny niitä tota harjotustehtävii </s> (dspm039_dsp2013_01)
<s> siinä vaikka syö samalla tai tekee jotain muuta hommaa mut se on aina semmonen että niinku jotenki rentoutuu siinä telkkarin ääressä ettei se niin tavalla että mitää kattoo vaan se itessään että on aina tottunu menemään siihen ja kattomaan sen yhen asian </s> (dspm039_dsp2013_12)
<s> no mä oon harrastanu oikeestaa vähän kaikenlaista mul on itseasias ollu nyt vähän semmonen pitempi projekti alotin tossa viime vuonna oikeestaan niin että mä olin niinku pitkänmatkanjuoksuu projekti että on tarkotus että juoksisin maratonin tossa syksyllä </s> (dspm039_dsp2013_23)
<s> eli toi on euroissa euroissa joku vajaa neljä </s> (dspm040_dsp2013_06)
<s> kasikasi vuoden antti on oikeessa </s> (dspm040_dsp2013_16)
<s> mä oon vähintään sata kertaa ommellun haalarimerkin koska uudelleenki joutuu ompelemaan </s> (dspm042_dsp2013_07)
<s> siel on niinku aina paras päivä koskaan huonoja päiviä </s> (dspm042_dsp2013_18)
<s> metrolla jonkun matkaa ja </s> (dspm043_dsp2013_08)
<s> en mä ainakaan ite käyttäis mihinkään </s> (dspm043_dsp2013_22)
<s> joo se oli vähä sellane ihme reissu muutenki semmone fiiat kitaristi ni se pyys tota et mennään soittaan johonki ala asteella jotain niinku pikku geetä se olis oliks se pikku gee se oli sillon suosittu se oli sellane nuori räppäri tai jotai yli viis vuotta aikaa vedettiin siel jossai liikuntasalissa tota pikku geetä ja sitte tunti jotai videoo kun sen piti lähtee keikalle sen äijän tajuta ja pysty kyl vetää tosta kotonna perus </s> (dspm045_dsp2013_01)
<s> tota siel piti kattoo joku video silleen et se oli sit se opettaja niinku antanu sen vee hoo äs kasetin et näytä tän niille ni ne kattoo tunnil sitä ja sun ei tarvii tehä mitään ja sit siin oli tietysti jotain et ei se kuva kuva näkyny sit siit telkkarista </s> (dspm045_dsp2013_11)
<s> hyvää ruokaa et vois mennä varmaan sinne tän jälkee </s> (dspm047_dsp2013_01)
<s> mut siihenhän ne hävis ja aikoo niinku viljellä ite sitä et tota saa nähä </s> (dspm047_dsp2013_11)
<s> viimisin elokuva jonka mä kävin kattomassa ni oli totta toi toi gangsterisota </s> (dspm048_dsp2013_01)
<s> joo ei siis lähinnä mua jäi häiritsee se kun mä oon lukenu sen tota ne kirjat ja mulla oli tietenki ihan eri mielikuva siit niinku siit henkilöstä ja kaikkee tollasta </s> (dspm048_dsp2013_11)
<s> emmä osaa ilmaveivaa yhtää mä oon kuitenki meiä joukkueen pistepörssin kolmas tällä kaudella </s> (dspm048_dsp2013_21)
<s> olin saattamassa sitä tota niin että öö et esimerkiks jos sun kaveri on tota niin tämmönen ää aa äm koo koneinssi niin se tottaniin on erikoistunu tota työstämiseen ja sitte niinku </s> (dspm049_dsp2013_10)
<s> siihenki toivottavasti niinku se eihän siinä auta mikään muu ku se että se kehitys pitää käydä läpi että et ihmiset niinku ihmisten elintaso nousee niin sit ne oppii vaatimaan parempaa kohtelua ja palkkaa ja silleen et sitte ku saadaan se perustaso perustaso nostettua niin sitte niinku ei enää niinku ihmisten tartte tyytyy sellasee päähänpotkinut se sitte sitä myöte paranee olotkin tai samal lailla se on tääl teolliselle valla ku mun kuvauksen aikana </s> (dspm049_dsp2013_20)
<s> mut se oli siis kelle vaa jollekki vaiheessa oleville vai </s> (dspm050_dsp2013_18)
<s> mulla on venähtäny opiskelut aika pahasti pitkäks koska tota on ollu niin paljon töissä välissä </s> (dspm050_dsp2013_30)
<s> ja joo oon soittanu rumpuja ku aikoinaan mut nyt on opiskelujen ohessa jääny vähän vähiin </s> (dspm052_dsp2013_08)
<s> eiku mä oon ite joensuusta </s> (dspm052_dsp2013_18)
<s> rahaa menee ihan turhaan rikki itel hankintoihin iha älyttömästi nykyää </s> (dspm054_dsp2013_09)
<s> nii mut eiks ne oo nykyäänki aika tiheesti metro vuoroja </s> (dspm054_dsp2013_20)
<s> no oon mä jonku verran noita uutisii lukenu </s> (dspm055_dsp2013_07)
<s> joo meillä alkaa melkee kymmenen minuuttii täst täyttyy </s> (dspm055_dsp2013_17)
<s> vielä kun valuutat vaihtuu </s> (dspm056_dsp2013_07)
<s> se on semmonen maanpäällinen paratiisi melkein yhtä hyvä ku otaniemi </s> (dspm056_dsp2013_17)
<s> nii nii juu mut ainahan se pari minuuttia täs on menny tos ilmeisesti näkyy se aika mitä oon nyt nauhotettu ni toi kolme minuuttia ollaan vedetty niin että sitä alustaa vähän pois ja sitä voi sit kuunnella että leikkautuu kans </s> (dspm057_dsp2013_07)
<s> no joo sillä on tapana mulla windows asennettuna kahenkymmenen gigatavun osiolle </s> (dspm057_dsp2013_17)
<s> eli sä oot silloin aikoinaan dippatyön asti päässy </s> (dspm058_dsp2013_08)
<s> sesti alotellu väitöskirjan juttuja tekemään onks sulla jo artikkeleita </s> (dspm058_dsp2013_19)
<s> joo </s> (radioanne_fym20071218_16)
<s> voitte sit siellä käydä lähetyksen jälkeen yytsimässä mut </s> (radiojake_kbk20120915_117)
<s> kello on tommonen kuusi toista kaksi kymmentä mut tuodaan tuo aina jo kello kuusi toista taajuuksille sillä tääl alotellaan kello kuusi toista mennää tonne kaheksan toista asti </s> (radiojake_kbk20120915_2)
<s> tota meinaan ei tähän levyyn </s> (radiojake_kbk20120915_55)
<s> seuraava biisi mikä kuulla on toi aika muuttaa ja siinäkin on vähän tommost niinku laulun meininkiä ja </s> (radiojake_kbk20120915_86)
<s> hei mikä on muute teijän mielest paras vastavallankaappauksen biisi </s> (radiokassu_kbk20120915_34)
<s> laineen kassoha tää vee hoo äs kassu tunnetusti </s> (radiokassu_kbk20120915_6)
<s> me ollaan tota yheksännellä luokalla </s> (radionoona_fym20071218_21)
<s> että mulla on kavereita ja tollee </s> (radionoona_fym20071218_8)
<s> tota taas pääsee niinku saarnaa mua käännytettäville </s> (radioshaka_kbk20120915_16)
<s> niin ja mul tuli kans jotenki semmone et ehkä niin </s> (radioshaka_kbk20120915_37)
<s> tuolla omassa biografiassa on enin kuvailette ja levy sukeltaa yhä syvemmälle lähiö progeen ja kellari psykedeliaa </s> (radioshaka_kbk20120915_66)
<s> taas menny ääni tost eilisestä skidisti sungaa menemään </s> (radioshaka_kbk20120915_92)
