proj dir /scratch/work/moisioa3/conv_lm/scripts/..
refs /scratch/work/moisioa3/conv_lm/scripts/../data/devel/normalized.trn
params combined-lats-lms=10-no-space.trn combined-lats-lms=11-no-space.trn combined-lats-lms=12-no-space.trn combined-lats-lms=9-no-space.trn
combined-lats-lms=10-no-space
      | Sum/Avg|  989   17180 | 72.0   17.1   10.8    2.5   30.4   89.2 |
combined-lats-lms=11-no-space
      | Sum/Avg|  989   17174 | 71.3   16.3   12.4    2.1   30.8   89.4 |
combined-lats-lms=12-no-space
      | Sum/Avg|  989   17170 | 69.8   15.8   14.4    1.7   31.9   89.8 |
combined-lats-lms=9-no-space
      | Sum/Avg|  989   17185 | 72.4   18.1    9.5    2.9   30.6   89.1 |
