proj dir /scratch/work/moisioa3/conv_lm/scripts/..
refs /scratch/work/moisioa3/conv_lm/scripts/../data/devel/normalized.trn
params combined-lats-lms=10.trn combined-lats-lms=11.trn combined-lats-lms=12.trn combined-lats-lms=8.trn combined-lats-lms=9.trn
combined-lats-lms=10
      | Sum/Avg|  989   17220 | 74.0   17.2    8.8    3.1   29.1   89.0 |
combined-lats-lms=11
      | Sum/Avg|  989   17213 | 73.1   16.4   10.4    2.5   29.4   89.2 |
combined-lats-lms=12
      | Sum/Avg|  989   17205 | 71.6   15.9   12.5    2.1   30.5   89.6 |
combined-lats-lms=8
      | Sum/Avg|  989   17240 | 74.6   19.1    6.3    4.3   29.8   88.8 |
combined-lats-lms=9
      | Sum/Avg|  989   17229 | 74.5   18.2    7.3    3.7   29.2   88.9 |
