<s> joo tai sit niinku mä oon mä kävin sen vie siellä prosessing sillai niin kaveri vaan se tentti luin siihen pari päivää ja sain kakkosen ja sit se oli siinä </s> (dspf004_dsp2013_10)
<s> mä sainkin palkkaa vast heinäkuun kans myös kolmas päivä ekan kerran ku sielt sain kuukauden myöhässä ku ei oo saanu opintotukea ku viimeks toukokuun alussa </s> (dspf004_dsp2013_20)
<s> mul on tota samaa varten isovanhemmat et isä äiti ja aina laittaa jotain hyvää </s> (dspf007_dsp2013_09)
<s> edes kolme päivää viikonloppuun miten se kestää </s> (dspf007_dsp2013_19)
<s> ei sitä tiiä vaikka se kuinka hyvä oli sit se oli sillee et nii siin on kumminkii ulkomitat oli pienemmät ku tos äs kolmas </s> (dspm001_dsp2013_09)
<s> tai sit tehä sillee et nii jättää noil vanhoilla osilla ja tekee siit semmosen </s> (dspm001_dsp2013_19)
<s> mä en muista mitä toi uus paavi nyt sitte kannatti se vissii ehkä ehkäsyy mites oli että kondomeit se kannattaa jos on tota jos se mikä privet suomeks estää tota sukupuolitauteja mut muuten ei siis abortinvastustaja kaikkee kaikkee tällästä aika peruslinjat vissii tuskin siel mitää hirveen radikaaleja valita kardinaalit </s> (dspm004_dsp2013_09)
<s> nii ni se oli tuli uutena se se homma taas montas minuuttia meillä on kasassa meil on yheksän minuuttii viiskyt sekuntti tänään vois jo lopettaa kymmenen minuuttii oli alaraja jes jes noni stop nappia painetaan nyt </s> (dspm004_dsp2013_19)
<s> se oli vissii sen niinku ääni teknologia kurssin jälkee </s> (dspm005_dsp2013_09)
<s> mitäs tota onksulla alapää soitinta tai onks sul äl pee soitinta tai see dee </s> (dspm005_dsp2013_19)
<s> mullaki kyl </s> (dspm006_dsp2013_09)
<s> no mulla oli nyt itseasias </s> (dspm006_dsp2013_22)
<s> kyl mä sillon joskus ihan ihan pienenä poikana kävin mut sitte se jotenki rupes tökkii jossakin vaiheessa </s> (dspm007_dsp2013_10)
<s> viimesin mitä on soilwork </s> (dspm007_dsp2013_20)
<s> aivan niin muute onki no me ollaan varmaan aika samaa mieltä mutta mutta mä en kyllä itseasias oikee tiiä että mistä on kysymys siis onks onks se tätä et tota se pyritään sitä opintorahaa jotenki niinku jätetään täysin pois ja sitte otetaa vaa lainaa vai me vai miten se mikä siinä on ideana </s> (dspm010_dsp2013_01)
<s> kyllä sä tiedät et jos sul on ja jos sul on vaa niiku tarpeeks tota ilmeisesti tai jotai mä en tiiä tarkalleen et miten paljon sulla taitaa olla omistusta et sä voit pääset johonki tommosee </s> (dspm010_dsp2013_11)
<s> en vaikka kai pitäisi mutta en en ole osallistumassa </s> (dspm011_dsp2013_01)
<s> asutko sinä otaniemessä tai jutskissa </s> (dspm011_dsp2013_11)
<s> se on vähä erilaista seutua kun espoo </s> (dspm011_dsp2013_21)
<s> mä muistan et se oli tuo smal animal himastakin ois varmaa kombinatoriikka se piti saada kuus kautta kuus </s> (dspm014_dsp2013_10)
<s> sillee kertolaskukin on kehittynyt plussalaskujen </s> (dspm014_dsp2013_28)
<s> meil on yks skype tunti joka niinku on himassa istutaan etsitty päässä ja jutellaan skypen välityksellä muiden kaa </s> (dspm015_dsp2013_05)
<s> tää on nyt toinen kerta ja sitte kolmas kertaa se hesarin labraan </s> (dspm015_dsp2013_15)
<s> se oli hauskaa hyvä toi ittestäin video </s> (dspm017_dsp2013_16)
<s> joten windows vaan leviää siellä </s> (dspm017_dsp2013_51)
<s> eiks se ollu kymmenen viistoista otetaan se vartti vaikka siellä </s> (dspm017_dsp2013_85)
<s> pitäskö nyt olla semmonen yökkimis merkki niinku sokeille on niitä </s> (dspm018_dsp2013_11)
<s> nii no ei sentään </s> (dspm018_dsp2013_21)
<s> tai no siis onhan se kulmakerroin ja kulmakertoimen saa jakolaskulla </s> (dspm019_dsp2013_09)
<s> no sehän on sitte ihan ikäisensä näköne </s> (dspm019_dsp2013_20)
<s> vielä ku pääsis läpi sen niin kaikki olis hyvin </s> (dspm021_dsp2013_10)
<s> en mä sinne jaksa tulla </s> (dspm021_dsp2013_20)
<s> ens viikon torstaina alkaa pääsiäisloma </s> (dspm022_dsp2013_06)
<s> se on ihan hyvä ettet käy koska se on kuitenkin aika semmosta yleisellä tasolla mennään ei se nyt niin super insinööri tiedettä </s> (dspm022_dsp2013_16)
<s> ne ei paljo puurajan siellä ja sit ku joku hissi tuo sieltä niiku puurajan sata ehkä siihen päälle aina </s> (dspm022_dsp2013_26)
<s> okei no mä oon sähköllä ja elektroniikka pääaineena ja tos kirjottelin just puolvuotta sitte kandin ja viel pitäis suorittaa ne loput kurssit et sais tehtyy ja automaat </s> (dspm024_dsp2013_01)
<s> nii siin aseet ohjelmoidaan mis joku peli tai mitää muuta tehä ryhmäs </s> (dspm024_dsp2013_12)
<s> niin huomenna mafi laskarit sit taas </s> (dspm025_dsp2013_03)
<s> mut jos siin on kuatro näyttis ni sit luulis kans et siel ois sellast niinku </s> (dspm025_dsp2013_19)
<s> niinpä plus että ku ei tiiä asiasta oikee mitää ni se voi olla että siin menee enemmän aikaa ku mitä siihen on varattu </s> (dspm026_dsp2013_01)
<s> se on niinku tost ihan ihan maalaisjärjelläkin pysty ymmärtämään et miks tää asia on näin ei oo mitään kaavaa eikä mitää </s> (dspm026_dsp2013_11)
<s> no sain ekat satsit tehtyy joka aika nopeesti mutta nyt mä en oo vähään aikaan tehny että </s> (dspm028_dsp2013_01)
<s> ja nyt tuntuu sit just ihan siin sähkön ravintolas käytyä ku on ollu kandin luentoja ni siitä pääsee kivasti </s> (dspm028_dsp2013_11)
<s> nopeemmin käy ku kattoo täältä </s> (dspm031_dsp2013_01)
<s> se on nimenomaan täs palvelus tehty tää </s> (dspm031_dsp2013_11)
<s> siihen on monia syitä että </s> (dspm031_dsp2013_21)
<s> siinä tuli vapaa ja harrastanut samalla </s> (dspm032_dsp2013_06)
<s> sä ilmeisesti voittanu aika paljon palkintojakin se tuntuukin jos kerran vuodessa voittais jonku skitin palkinnon jossain </s> (dspm032_dsp2013_16)
<s> tääl on aika kova hälinä muutenkin tietenkään se ei haittaa koska oikeessakin sovelluksessa on taustakohinaa </s> (dspm033_dsp2013_03)
<s> todennäköisesti se käyttö ei liene kovin paljon vaikeempaa tai erilaista mitä linux koneella </s> (dspm033_dsp2013_32)
<s> no mä otin sen mut ei tääl oo mitää </s> (dspm034_dsp2013_02)
<s> ennakkotilaa ei sitä nyt viel myyntii oo ainakaa tullu </s> (dspm034_dsp2013_12)
<s> näemmä hommasin ton äs kolmosen nyt vast viime kesänä </s> (dspm036_dsp2013_03)
<s> se on kyl totta siis mul on mulla ainaki kans äs kolmosen kaa semmone ongelma ku meil pelaa pelei niinku et kännykkä on vaakatasossa ja sillon tulee helposti siihen niinku semmosee valikkonappulaa osattu just toi niiku peukalontyvveen et et sit pelit saattaa pauselle just vahingossa </s> (dspm036_dsp2013_36)
<s> joo mut sää vissiin toukokuussa vasta niinku </s> (dspm039_dsp2013_03)
<s> esimerkiks nyt tässä kuussa alkaa uus tuotantokausi tästä valtaistuinpeli tuota jenkki jenkki televisiosarjasta josta on paljon puhetta ja ihmiset on pitäny sitä kohtalaisen hyvänä </s> (dspm039_dsp2013_15)
<s> et niinku ei tarvi aatella mitää niiku ainakaa siihe juoksuu liittyvää vaan niinku ajatukset menee jossain ihan muualla ja sit vaa juoksee ni se on jotenki tosi vaan semmosta vapauttavaa </s> (dspm039_dsp2013_25)
<s> hei te ääntä moottorille </s> (dspm040_dsp2013_08)
<s> harrastukset kuviokellunta </s> (dspm040_dsp2013_18)
<s> kunpa siihen menee aikaa </s> (dspm042_dsp2013_09)
<s> miten mites se työllistyminen </s> (dspm042_dsp2013_20)
<s> joo ja se oli aika jännä ku siin piti miettii enimmäksee ite vaik luki sen </s> (dspm043_dsp2013_13)
<s> mul varmaa menee nyt pari sataa noihin melkee </s> (dspm043_dsp2013_26)
<s> loistavaa koska mäki oon soittanu rumpuja ni mä vuodan suoraa siirtyy siihe hardware keskusteluun no mut sul on varmaan joku niinku mikä merkki että ehoks ei </s> (dspm045_dsp2013_03)
<s> semmone fiiat skitaristi ni se pyys tota mennä soittaa johonki ala asteella jotain niinku pikku geetä se olis oliks se pikku gee se oli sillon suosittu sellanen nuori räppäri tai jotai yli viis vuotta aikaa </s> (dspm045_dsp2013_13)
<s> niin siis meiän piti viime vuonna just mennä jonnekki forttumille haastattelee jotain duunareita ja sit me oltii vaa sillee ei ei huvita sit ku just laittaa sinne joku sähköposti ei siel kukaa reagoi mihinkään </s> (dspm047_dsp2013_03)
<s> sillee et aijaa no siin on niiku huono puoli se ettei tuu takas no ei siin mitää et mä haluun vaan jättää tän pallon </s> (dspm047_dsp2013_13)
<s> ei se oli se on se oli sodan jälkeistä jenkkiä eli se oli tota varmaan siellä viiskyt kuuskyt luvulla </s> (dspm048_dsp2013_03)
<s> ei ollu käsiki ei siin kirjassa et tota esimerkiks siin on jotain sellasii homostelu kohtauksia mitkä ei oo siin kirjassa ollenkaan ja mut niit on pitäny lisätä koska amerikkalainen televisio </s> (dspm048_dsp2013_13)
<s> kivoja jos pääsee myymään suoraa omaa ammattitaitoo jollekki poppoolle sillee hyvään hintaan mutta sitä on haastavaa välillä tehä että mä kans tota viime vuonna viimevuonna perustin tota firmaa vaimon kanssa ja ei siinä nyt mitään kovin ihmeitä oo sillee et se oli tarkotuski et se on vaan semmonen et jos mulla on ylimäärästä aikaa ni sitte teen </s> (dspm049_dsp2013_02)
<s> vähän sitä mä en oo nähny sitä tehtävää niinku oikeestaan juurikaan ollenkaan mutta mitä ne on niin tota ohjelmat näyttää tosi omituiselta ja mä luulen että siinä on just se että että ne on niinku näitä erikoisaloja että varmaan kaikki tälläset erikoisalojen osaajat niin toisilleen ne näyttää jotain ne näyttää heprealta aina </s> (dspm049_dsp2013_12)
<s> sen verran että pitäs saada sen verran tätä materiaalii et jokaiselle tulis se kakskyt hyvää repliikkiä </s> (dspm050_dsp2013_03)
<s> mä kävin joskus se ei ollu ees äänenkäytös vaan se goblin se on vissi se edeltäjän eikö </s> (dspm050_dsp2013_21)
<s> mulla on pääaineena mulla on tota tietoo verkko ohjelmointi eli se uus pääaine mikä tuli vähän aikaa sitte </s> (dspm050_dsp2013_32)
<s> se on ihan ihan mielenkiintonen tietysti soittaa ei vastaa millään oikeita rumpuja </s> (dspm052_dsp2013_10)
<s> tulipahan suoritettua sain paperit sitte pätee myös siitäki </s> (dspm052_dsp2013_20)
<s> maksaaks se sit käytännössä ikinä itteesä </s> (dspm054_dsp2013_12)
<s> se on sit vähä huono jos jos sen automatisoinnin takii ne harvenee </s> (dspm054_dsp2013_22)
<s> ja se on maksanu sen varmaa niiku tyylii käteisellä et ota tosta saat kaks sataa et et se on ollu siinä mikä on varmaa niiku miten yheksi prosentti ihmisistä tekee vähintää sitku se tekee ministeri joka on ite päässy jos niinku jossain se on jossain niiku harmaan talouden vastasessa ryhmässä mukana ni sit siit tulee kohu </s> (dspm055_dsp2013_09)
<s> joo niin munki mielestä ei se oo yhtää nii huono </s> (dspm055_dsp2013_19)
<s> sit se voi olla et kuala lumpurist on halvempi lentää koska siel on kumminki siistei noitten se päämaja tai siis </s> (dspm056_dsp2013_09)
<s> eikä mitään </s> (dspm056_dsp2013_19)
<s> en mä mitään mediamaksuja maksa mallia en tiedä nyt kun mä meen sinne sossun asiakkaaksi mun tulot nousi mutta en tiiä lasketaanko noita toimeentulotukee siihen mediamaksun summa </s> (dspm057_dsp2013_09)
<s> se on siellä sellanen joku gigaa tai kaks vapaata tilaa mikä on kyl aika optimaalinen tai </s> (dspm057_dsp2013_19)
<s> hyvä hyvä homma joo no mä ite opiskelen tuolla bio informaatioteknologiaa </s> (dspm058_dsp2013_10)
<s> okei no tähän tähän oikein mainio tilanne ainakin sitä kautta että </s> (dspm058_dsp2013_21)
<s> ihan niinku ammattikoulun eteenluki </s> (radioanne_fym20071218_26)
<s> ja tänään on levyjulkkarit sit virgin oilissa mis on tosiaan mukana kummatki bändit vitun kova ääni koivuniemen herrat ja sit siel on viel ruger hauer mut sä olit eilenkin ollu kuulemma jo vähän niinku fiilistelee sitä virginoil </s> (radiojake_kbk20120915_12)
<s> oisko ensimmäinen </s> (radiojake_kbk20120915_36)
<s> yleisesti vai jonkun ihan niinku keskittyä johonkin vähän pienempää aihealueeseen muutoksessa </s> (radiojake_kbk20120915_59)
<s> asia selkeni mitä kuuluu mitä kuuluu </s> (radiojake_kbk20120915_8)
<s> kyl se vaan jotenki rullaa niist kaikista hienointa eteenpäin siellä </s> (radiokassu_kbk20120915_46)
<s> kyl sä ootkin luontevasti sellanen ilmasu myös niinku sit tarttuu vaik niinku ei pidäkkään semmosta ihan niinku pelkästää </s> (radiokassu_kbk20120915_71)
<s> mitäs ajattelit minne sä aattelit mennä </s> (radionoona_fym20071218_24)
<s> koska kukaa ei tienny mikä on koivuniämenherra </s> (radioshaka_kbk20120915_100)
<s> kyllähän tosta kylhä tost tota kuolaajilta tulossa ja ruger tietysti </s> (radioshaka_kbk20120915_20)
<s> se mitä minä joltakin joskus on ollut kyllä sitä on tullu kuunneltua enemmän </s> (radioshaka_kbk20120915_40)
<s> just viaraille kyseessä biisi </s> (radioshaka_kbk20120915_75)
<s> mikäs taas hyvää </s> (radioshaka_kbk20120915_9)
