<s> nii voi joo ei se varmaan siis emmä usko et sitä ongelmaa niinku se mä vaa mietin niinku nyt tota et et et mitä se tuomas sano sanoks se niinku et ne avaimet on niinku menny sen roskiksen mukana niinku mä ehdotin vai sanoks se </s> (dspf004_dsp2013_01)
<s> joo kyl sit sillai niinku et et tai ainaki se ekstrovertit ja kaikki noi ku siel oli siel megatalentteja ni siel oli </s> (dspf004_dsp2013_12)
<s> ei noin kato se tehdään sillee et aina ku asiat on tehty ja sit se porisee se kattomist tiskataan kaikki kamat mitä ei sillon käytetä ja heti kun ollaan syöty niin sitte koomata kymmene minuuttii ja sit tiskataan kaikki pois </s> (dspf007_dsp2013_01)
<s> just näin ku jotain scifiä enemmän sitä että tota öö no esimerkiks tässä tota alastomassa auringossa mikä on tää nyt asimovin robotti trilogian keskimmäinen osa </s> (dspf007_dsp2013_11)
<s> eiköhän mä tota tehään ei niin suurta jos mittauksen tota loppu salkkarit valamiiks </s> (dspm001_dsp2013_01)
<s> mä taas lähinnä sitä et ku yhel kädellä ku yrittää käyttää sitä tyttöö jos siin on viel joku päk nappula ni sehän on kivaa et aina kaikest sovellukset tippuu pois </s> (dspm001_dsp2013_11)
<s> totta jos se osais vaa kirjottaa ne kirjaimet en mä tiedä ehkä liian vaikee tavut </s> (dspm004_dsp2013_01)
<s> jepjep mun mielest tää on vähä samalaist bisnestä ku joku tollasta niinku viiden tai kymmenen euron rahallisten lahjoitusten laittaminen ainaki punaselle ristille tai muuta jonnekki kehitysmaahan se on vaan tollasta anekauppaa kakstuhattaluvun anekauppaa että melkein mua ärsytti hirveesti ku yläasteel oli ruokalassa sellasii hirvee isoi propagandamainoksia että afrikan lapset näkee nälkää että että lähetät tänne tänne keräykseen rahaa itte huonolla omallatunnolla syödä sitte kahmii sitä kaurapuuroo naamaa ni se on vähän kummallista syyllistää pitääkö olla yläasteen lapsella ois mitään tekemistä vielä sen kanssa että politiikka toimii nii et afrikas nähä nälkää </s> (dspm004_dsp2013_11)
<s> onks sul sitte tota tämmöst elektroniikka harrastus taustaa </s> (dspm005_dsp2013_01)
<s> et tota älpeessä on sitä omaa fiilistä ei se välttämättä äänenlaadullisesti niinku parempaa ainakaan mun soittimella mutta </s> (dspm005_dsp2013_11)
<s> jaa aa see mut saan häviöllinen mun mielestä se mut niil on sellane ku äflol losslessiä muistaakseni </s> (dspm005_dsp2013_21)
<s> melkee pitää toinen kerta syödä sit </s> (dspm006_dsp2013_11)
<s> jos muualla kävis niinku </s> (dspm006_dsp2013_24)
<s> ihan semmosia perus perus vieraallakin tunteita </s> (dspm007_dsp2013_12)
<s> joo itseasias sehän tais viime kesänä ollaki tuskassa </s> (dspm007_dsp2013_22)
<s> sekin on ihan totta joo muuten siis aivan jos jos se on niinkun jos kandivaiheessa vielä saa opintorahaa niin se vois olla tosi hyvä systeemi koska maisterivaiheeseen harvoin ees pystyy nostamaan koko opinto raon kuntoon tai oon kuullu tosi monelta että siinä vaihees ku on hommissa jossain just jotai varsinki ku tekee tekee dippatyön niin eihän sitä pysty sitte tota on nii paljo muita tuloja tai et ei pysty ees nostamaan kaikkee joo ihan totta </s> (dspm010_dsp2013_03)
<s> nii nii nii mä en tiiä mitä luokkaa sellasta näissä remontti rakennusaloilla mutta tota </s> (dspm010_dsp2013_13)
<s> en ei mulla ees oo älypuhelinta mutta tulevaisuuden kannalta </s> (dspm011_dsp2013_03)
<s> pääsee ainaki syömään halvalla ja nopeasti </s> (dspm011_dsp2013_13)
<s> mikä on bouldermestoista tai joku niin seinäkiipeilyä </s> (dspm011_dsp2013_23)
<s> ei oo aikaa pelaa got miksä oot sä </s> (dspm014_dsp2013_12)
<s> ei mitää hajuu mää okei derivointi ei kyl suoraam ehkä tommose </s> (dspm014_dsp2013_30)
<s> kyl mä varmaan jos tota mää en sinne ruotsiinkaan mee niinku mä mä aattelin et jos mä nyt täällä taas menee varmaa koko kaks tuntii must tuntuu ku noit alkaa pilkkomaan </s> (dspm015_dsp2013_07)
<s> mul on torstaina suullisiin se harkka arka juttu </s> (dspm015_dsp2013_17)
<s> ei se sinänsä mun mielestä luetunymmärtämiset ymmärsin siinä ihan jees mutta sitten tota </s> (dspm017_dsp2013_20)
<s> joo niin siinä on se raja että mihin asti se niinku niitä tallentaa oliks se joku bugi että se ei niinku noudattanu sitä rajaa ollenkaan vaan se vaan niinku jatkaa </s> (dspm017_dsp2013_55)
<s> mitä me laitettiin väärän piuhan kalibrointiin kiinni ja kävin frendiykköne kahteen kertaan kun ei toiminutkaan </s> (dspm017_dsp2013_97)
<s> kiitoksia kuulemisesta ja tervetuloa uudelleen </s> (dspm018_dsp2013_13)
<s> no saa saa siis normaalia keskustelua </s> (dspm018_dsp2013_23)
<s> niin sillon se on vaan että pelaa tarpeeks pelejä </s> (dspm019_dsp2013_11)
<s> voiks tehä sama systeemi et häviää punnertaa </s> (dspm021_dsp2013_01)
<s> niin tekee ton kunnolla ja sit periaattees vaan pitää sen vaan uudestaan siel </s> (dspm021_dsp2013_12)
<s> en ymmärrä kuin sitä on pilkottu kahteen kertaan per viikko </s> (dspm021_dsp2013_23)
<s> jotain mies kävi laajavuoressa </s> (dspm022_dsp2013_08)
<s> joo ootsä käynyt alpeilla joo tottakai </s> (dspm022_dsp2013_18)
<s> niin no ei mullakaan kyl välttis saa nyt nähä lairas on yks semmonen häpiayö että siellä maksaa seittemän euroo semmone iltalippu perjantaisin jos en kävis pitkäperjantaina </s> (dspm022_dsp2013_28)
<s> kolme viimestä vuotta me sit oikeesti opiskeltuki edenny ne </s> (dspm024_dsp2013_04)
<s> leikkaantuu aika pahasti toi puhe </s> (dspm024_dsp2013_14)
<s> ainakin se helpottaa aika paljon sitä kirjaa lukee jos tuntuu </s> (dspm025_dsp2013_09)
<s> koska kuatro on vissiin kans virheenkorjaava muisti siinä </s> (dspm025_dsp2013_21)
<s> nojoo olishan se varmaa ollu ihan kiva jos ois ollu joku toinen kieli mutta </s> (dspm026_dsp2013_03)
<s> vaik siin on aika paljon sitä tekstiä mut se on silleen että sun ei tarvii niinku lukee samaa lausetta kolmeen kertaan et sä ymmärrät mitä siin tapahtu </s> (dspm026_dsp2013_13)
<s> soitan kitaraa nyt ei oo tullu mitää tunneilla käytyy nyt pariin vuoteen mut se tulee aina välillä jotai soiteltua </s> (dspm028_dsp2013_03)
<s> niin se on aika jännä kun nyt kuitenki aurinko paistaa aika kovaa nyt ja sit silti on näin kylmä </s> (dspm028_dsp2013_13)
<s> menny vissiin nyt rikki tai jotai </s> (dspm031_dsp2013_03)
<s> mut saas ny nähä sitte et kun tähän mennes ollu eduskunnas niinku ne ei oo ottanu jos käsitteli tätä hommaa ja nyt sitte sata tuhatta ihmistä vetäny yhes päiväs </s> (dspm031_dsp2013_13)
<s> muistaakseni siin vanha slangis on ihan siis venäjästäki lainasanoja </s> (dspm031_dsp2013_23)
<s> kyl siinä menee pikkusen aikaa enneku pääsee nykypäivään asti </s> (dspm032_dsp2013_08)
<s> joo se kyl vähän liikkuu nopeemmin sillon alkuaikoina </s> (dspm032_dsp2013_18)
<s> se summa on summa vissiin jossain viiden sadan tuhannen euron välillä tai sadan tuhannen euron välillä en tiiä </s> (dspm033_dsp2013_12)
<s> sit mun toka toka tietokone oli sillee et siin oli erikseen näyttää sit sellanen tosi tosi littana se keskusyksikkö </s> (dspm033_dsp2013_42)
<s> toi aanelonen on vähän tommonen no en tiiä on sekin ihan hieno mut on se vähän pökö </s> (dspm034_dsp2013_04)
<s> ne on kyllä vitun hyviä </s> (dspm034_dsp2013_14)
<s> totta siistin oloinen vehje se kyl on että tekis kyllä mieli vaihtaa </s> (dspm036_dsp2013_28)
<s> olin tos aaltosen hallituksen kokouksessa tulin tänne näin tota niin niin siel oli yks kaveri just ostanu viistoist tuumasen retina mäkbuukki rouva se oli ihan siistin näkönen vehje kyllä jenkeistä just tullu ja ostanu semmosen ihan magee makeen näkönen kyllä että </s> (dspm036_dsp2013_39)
<s> sijoittuuko se johonki tuhat yheksäsataa kakskytluvun jenkkeihi </s> (dspm039_dsp2013_05)
<s> nii ei se sillee jos aattelee niinku et sillä saa koko kuukauden jos aattelet et sä käyt niinku kerran baarissa tai jotain </s> (dspm039_dsp2013_17)
<s> no ei nyt niinkään mutta ihmettelen sitä että miksei esimerkiks jossain bodipamp isä joka on sillee kohtalaisen niinku kuitenki haastava ja vois kuvitella että ois mulle kuntosalin carmillekin ihan hyvä laji ni siellä ei kovin paljo jätkii nää </s> (dspm039_dsp2013_27)
<s> täs on kato näit tulee ens kerral tulee aa neljä audi ykskasi quattro </s> (dspm040_dsp2013_10)
<s> mun se on varmaan joku dry </s> (dspm040_dsp2013_20)
<s> mää kattosin tänään sitä puheentunnistus </s> (dspm042_dsp2013_12)
<s> kyllähän aina voi mennä siivoomaan </s> (dspm042_dsp2013_22)
<s> kai ne yrityksille myy noita vähä laadukkaampia tavaroita </s> (dspm043_dsp2013_15)
<s> nähny nykyset poltettu kahteen rattaaseen menee kahen läpi </s> (dspm043_dsp2013_30)
<s> sitte sillä oli oikeestaan niinku valmiit biisit ja aika valmiit arvetki ja sit mä vaan kävin siinä </s> (dspm045_dsp2013_05)
<s> mä luulen et tää rupee olee tasoton aika kohillaan tässä </s> (dspm045_dsp2013_15)
<s> siis mä olin vaan silleen et et et se on vaan menomatka jes sinne </s> (dspm047_dsp2013_05)
<s> ja tossakin on niinku tavallaan se että miten toi eroo jostai kolumbus löytää amerikan ni et sä pääset takasin sieltä </s> (dspm047_dsp2013_15)
<s> iha iha hyvä ite ei tarvinnu maksaa ni menetteli jos ois tarvinnu ite maksaa ni sit ois sit ois ärsyttäny </s> (dspm048_dsp2013_05)
<s> mut ei kyl se netflixii on tota se on pelastanu aika paljolta se jees hirveen kallis ku se on vaan kaheksan euroo kuukaudessa </s> (dspm048_dsp2013_15)
<s> no mut luultavasti sä oot ollu kuitenki vähemmän aikaa tääl koululla kun minä että ellet oo alottanu ne yheksän neljä </s> (dspm049_dsp2013_04)
<s> koht kohtasitte saadaan niinku et sit saadaan tehtyy niinku ikään ku valamista elikkä tehään se sellasesta sanan printattu sellaselle matskulle joka kestää oikeesti jotain ni sitte sen jälkee sit on ehkä jotain hyötyyki mut se mistä siin vois olla niinku sillee niinku et alkuvaiheessa niinku et mistä sit ois niinku jotain järkee ni on että pystyy ite tota niin printtaa esimerkiks tota jos on niinku jostain autosta menny joku niinku tota yks pleksin palanen niin sä voit printtaa sen pleksin palasen ja niinku liimaa sen paikalleen tai tai jotain </s> (dspm049_dsp2013_14)
<s> yhtenä vuonna mä sain yhen kurssin viiden pisteen kurssi suoritettua sille </s> (dspm050_dsp2013_09)
<s> mut on kai niillä aika paljo eroo sit sillä neljä ja kuuden mitä mä katoin ainaki </s> (dspm050_dsp2013_23)
<s> en oo ite kyllä joutunu koskaan sijais opettajaks ei ei sinänsä hirveesti harmittais mut </s> (dspm052_dsp2013_02)
<s> se on jotenki se ite epilän tällä hetkellä aktiivisesti </s> (dspm052_dsp2013_12)
<s> tietty sekin on varmaan huono jos ne menis jotenki liian nopee yhtäkkii saatais jotai liian radikaaleilla niis niinku vähän semmone stabiilius ni vähä viis ehkä </s> (dspm054_dsp2013_02)
<s> voi olla et se niinku ajanmyötä paranis siihen tottuis </s> (dspm054_dsp2013_14)
<s> hei nyt mä keksin jo toi tänää on se mielenosoitus siitä opintotuesta mitä mieltä sä oot asiasta </s> (dspm055_dsp2013_01)
<s> nii mut sit ku en en mä yhtään ihmettele et ihmiset tekee tollee et kuka oikeesti jaksaa selvittää niit kaikkii paperisotku ni mitä siin pitäis oikeesti tehä jos sä haluut tehä asiat niinku lainmukasesti </s> (dspm055_dsp2013_11)
<s> niin on se julmaa tää koulu elämä </s> (dspm056_dsp2013_01)
<s> no sehän on hyvä kyllä tässä tulee tosi luonnollinen olo ku puhuu tähän mutta </s> (dspm056_dsp2013_11)
<s> niin niin se on siis weppikamerois se mikrofonin sinne kamerassakin aijaa no ei kuulosta kauheen hyvältä systeemiltä voisin vaik sen käyttää erillistä mikrofonia ja käyttää sitä kameraa vaan kuvaa liian hifistelyy </s> (dspm057_dsp2013_01)
<s> emmä sit tiedä onks sitä onks onks sitä nopeesti siirtonopeudesta ja sitte niin paljon iloo että tai kannattaa kärsiä niistä muista huonoista ominaisuuksista </s> (dspm057_dsp2013_11)
<s> seittemättätoista vuotta okei </s> (dspm058_dsp2013_01)
<s> tossa nytte candyt sun muut tuli putkeen tässä että niinkun valmiiks tässä ni mitäs sitä nyt on vähän rankempi mulla oli vähän sillä että niinku syksyllä oli vähän löysää toi opiskelu nyt mun pitää niinkun tota keväällä ottaa kiinni siit et mul on kaks kakskolmasosaa opinnoista nyt keväällä ja yks kolmasosa opinnoista oli tossa siis vuoden opinnoista että katotaan miten tässä pärjää mutta oon tähän mennessä ainakin niinku päässy etenemään </s> (dspm058_dsp2013_12)
<s> ooksä siirtymässä sitten mua muihin tutkimushommiin vai niinkun yritysmaailmaan vai </s> (dspm058_dsp2013_23)
<s> niin </s> (radioanne_fym20071218_30)
<s> mitä mitä se on mun mielestä odotukset on niinku ilman suhteita nää on tosiaan levyjulkkarit niin mitä yleensä voi odottaa mitä mitä millaset odotukset sun itsellään on niinku illan suhteen </s> (radiojake_kbk20120915_17)
<s> alkuläpissä niinku tuli selväks kiinni tänään tosiaan vieraana niin koivuniemen herrat ku vitun kova äänikin ja nyt on studioon saapunut shaka ja kassu mut mikäs sun oikee nimi olikaan koko nimi </s> (radiojake_kbk20120915_3)
<s> millanen toi koivuniemen herrojen lähiöö progeja kellari psykedeelien oikee on </s> (radiojake_kbk20120915_67)
<s> tulitte aikasemmissakaan ja koivuniemen herrat mites tää nyt on ollu ihan selkee tämmönen yleinen trendi vähän </s> (radiojake_kbk20120915_95)
<s> ja kim rantala hyvin usein soiteta meijän kans myös keikoilla ja on on niiku sekä ekalla että täl uudel levyl myöskin soittaa ja itseasias tuottanu ton uuden levyn myöskin </s> (radiokassu_kbk20120915_49)
<s> meil on tää ongelma et meiät sekotetaan ni olla päivät rupee käytävillä see kassuja vee hoo äs kassu nimityksiin </s> (radiokassu_kbk20120915_7)
<s> nii nii sehä riippuu iha ihmisestä </s> (radionoona_fym20071218_29)
<s> joo ei siit kyl niinku oo itekkää ehkä yöunia menettäny jos jossain näkee mut tottakai nyt ku on pari levyy tullu ni on se selkäkarvat ehkä sitä ei enää tarvis sinne änkee sitä saakaan </s> (radioshaka_kbk20120915_106)
<s> mut ku kymmenen niinku aika pitkälti toi muu floppaa ja sit tietysti jotain tota vanhaakin luonnollisesti pitää pitää siinä ripotella </s> (radioshaka_kbk20120915_23)
<s> se on niinku ton tokan nimen mukasesti </s> (radioshaka_kbk20120915_57)
<s> joo että sais tulostaa nää kans tonne virkenee </s> (radioshaka_kbk20120915_81)
