<s> vaan on kuulin siit aikasemmin siis toi maanmittarikillan niil oli käyny kans sillai et on zygors avaimet hukannu ni sit ne oli vaa sanonu niinku et joo et sä meet sen mukaan ettei tuu mitää laskuu eikä mitää </s> (dspf004_dsp2013_02)
<s> siel oli siel niinku tuotannon puolel ni siel oli yks mistä teki niit ruuveja ni sit se puhu just sit extra dissmis niinku ne työntää sitä massaa niinku sinne muottii läpi nehän on niinku ne ois ja käytiin siihen kurssin läpi et kyl mä niinku jotain muistan et ehkä se oli sit sillain niinku </s> (dspf004_dsp2013_13)
<s> sit on just niin et mä meen tunnin päästä nukkuu ennen tota nyt mä dataan just kävin viis tuntii kello on neljä aamuyöllä mitenkään viinaa </s> (dspf007_dsp2013_02)
<s> mitä te ihmiset maapallolla te näette toisia ihmisiä jatkuvasti eiks se oli aivan kauheeta ja sit tää maasta tullu tyyppi on te asutte taivaan alla eiks tullu tota toi agorafobiaa ja sit ne kattoo toisiaan et mitä helvettiä mikä sul on ongelmana </s> (dspf007_dsp2013_12)
<s> joo ni huomisen vois pyhittää ihan kokonaa tolle kandille </s> (dspm001_dsp2013_02)
<s> mä oon kato mulla pualevälin jo saavutettu täs meijän päivän tärkeimmässä aiheessa </s> (dspm001_dsp2013_12)
<s> nii nii tai tavuttaa jotai sellast joo pitäiskö meiän avata vaik hesari ja puhua jostain ajankohtasesta </s> (dspm004_dsp2013_02)
<s> joo no sit mä haluisin nähä niis mun pitäs mun mielest pitäis olla laki että niis näkyy niis julisteissa joku pakollinen prosentti prosentti on oikeesti menny sitte sinne afrikan lasten suihin että </s> (dspm004_dsp2013_12)
<s> sit tavallaan se ois aika siistii jos pystyis tekee sellate ohjelma joka niinku nuotin tai sen </s> (dspm005_dsp2013_02)
<s> joo ja sit siihen tulee vähä semmost rahinaa sitte tota noin </s> (dspm005_dsp2013_12)
<s> mitä sää sit aiheeks nyt kaks kiloo biittei sekunnissa ja sit kaks sataa viiskytkuus siinä siinä ei hirveesti enää </s> (dspm005_dsp2013_22)
<s> millonhan mahtaa säät lämmetä tuol ulkona </s> (dspm006_dsp2013_13)
<s> kuus kymppii kuussa tyylii </s> (dspm006_dsp2013_25)
<s> ei ollu ei ollu sillon mitää tota niiku tämmösii verikoiraksi tai mitää et iha </s> (dspm007_dsp2013_13)
<s> joo se oli aika mielenkiintonen oli mulle ihan tuntematon sillon </s> (dspm007_dsp2013_23)
<s> aijaa on se aikas tiedän että se voi olla ihan totta et se on suhteellisen järkevältä kuulostaa kuitenkin </s> (dspm010_dsp2013_04)
<s> ja siihen verrattuna että tää ois niinku suhteellisen helppo niinku korjata tän tää on </s> (dspm010_dsp2013_14)
<s> minkäslaista arvosanaa oot lähteny hakemaan kolmosta ykköstä </s> (dspm011_dsp2013_04)
<s> onks tääl hurja meno ei </s> (dspm011_dsp2013_14)
<s> sää noniin nyt meet menee menee jo epätoivoseks </s> (dspm011_dsp2013_24)
<s> no mut koita pistää se sunnuntai just siihen matriisilaskentaa tai et jos sais sen tehtyy </s> (dspm014_dsp2013_13)
<s> niin totta niin niin jakolaskun rajaa ruhonsa </s> (dspm014_dsp2013_31)
<s> joo no joo no mä mä vähän lupailin yhessä pelissä mut muuten meni aika tasasesti kyllä tollee </s> (dspm015_dsp2013_08)
<s> se on se on joskus jo vast myöhemmin et tää on vasta niinku harjotus </s> (dspm015_dsp2013_18)
<s> on muuten kirjotellukaan mikään huono ollu mut mä en ihan varma et oliks videolla jotain akateemista virallista tyyliä mitä siinä haettiin </s> (dspm017_dsp2013_22)
<s> ellen haluu että lähdetään murtoluvuista pois ja sitä kautta se </s> (dspm017_dsp2013_61)
<s> viina on siis niin joo siis jos on menos tonne luennolle äänitettä suloisin luento sieltä ja sit laitetaan suodattimen läpi tämmösen puheentunnistus suodattimen läpi ja suodatetaan nää pois ja sitte sitten kuunnellu tätä ihmisillä ni nehä saattas aika paljonki aikaa ku kaikki täytesanat otetaan pois ja asiasisältö menis ihan niinku jopa akat no ei akateemiseks vaan sillee niiku oikeaoppiseen max </s> (dspm018_dsp2013_03)
<s> eihän fourier muunnos muutu kahessa tuhannessa vuodessa mikskään ni </s> (dspm018_dsp2013_14)
<s> no on se ehkä semmonen et kyl se ehkä sais nuorisolipun junassa jos oikein yrittäis </s> (dspm019_dsp2013_02)
<s> mut eiks eiks kuitenki semmonen raaka laskutehon oo yks aspekti </s> (dspm019_dsp2013_12)
<s> se on hyvä pääsin vanhasta eroon helposti sitten </s> (dspm021_dsp2013_02)
<s> no mut jos sul on seittämän niin sitä on hyvä ottaa kaikkee vaikkeetoiset pois sit siit pääsee helpommalla </s> (dspm021_dsp2013_13)
<s> dedlaini lähestyy kummiski siitäkin </s> (dspm021_dsp2013_24)
<s> joo jyväskylässä on laajavuoren hiihtokeskus </s> (dspm022_dsp2013_09)
<s> nii meillä mitä laajavuoressa on se pari sataa metrii pisin rinne ni ei oo hirveesti vertailu </s> (dspm022_dsp2013_19)
<s> ei sitä kyl muuten maksassa jotain kolmekymppii joku kolmen tunnin lippu ja sit sellane kolmen rinne </s> (dspm022_dsp2013_29)
<s> elektroniikka ja automaatio on sivuaineena </s> (dspm024_dsp2013_05)
<s> joskus tehdä hirveesti rahaa </s> (dspm024_dsp2013_16)
<s> ootsä lukenu sitä yhtään sitä kirjaa </s> (dspm025_dsp2013_10)
<s> aloin ylimääräst rahaa saada jostain </s> (dspm025_dsp2013_22)
<s> onhan se vähän törkeetä tommonen mut kyl se toisaalta ymmärtää et sitte pitää pitää kans tietääkki jotai jos haluu hyvän numeron mut eikä oo tarkotus että kaikki saa sen vitosen </s> (dspm026_dsp2013_04)
<s> en hirveesti oo joutunu kyllä puhumaan englantia mut lukemaan ja ne on nyt kirjottamaankin ton kurssin myötä aika paljon </s> (dspm026_dsp2013_14)
<s> nii no mulla oli faija vähä niinku pakotti sit aina harjottelemaan ni kyl se sit siitä </s> (dspm028_dsp2013_04)
<s> pystyy jotain heittää ooksä käyny tuol on se otaniemen kuntosali että </s> (dspm028_dsp2013_14)
<s> paljonkohan siellä nyt niit on niit on tullu ku tossa mä katoin eilen ni oli joku satatuhatta eilen illalla </s> (dspm031_dsp2013_04)
<s> ootsä sillee vähän feilure siel eduskunnassa et </s> (dspm031_dsp2013_14)
<s> ainakin toi opiskelijakämppä ni se kyl löyty vissii aika helposti </s> (dspm031_dsp2013_24)
<s> on siinä se hyvä puoli että näkee miten sen sarjakuvapiirtäjän tyyli kehittyy siinä ajan myötä </s> (dspm032_dsp2013_09)
<s> ehkä ton normaali vaihe sarjakuvaan kehityksessä että joskus junnataan paikoillaan </s> (dspm032_dsp2013_19)
<s> joo no sehän nyt on ollu aika aika tota isokin uutinen ainakin niissä maissa jotka on katolisia </s> (dspm033_dsp2013_15)
<s> no meil on saman verran tietenkin mutta mä en tiedä kuinka iso osa siit on mun puhettakuin kans jos osuu voittaa mut siel mun mielest sanottii jossai tai mitää mitä sitä sanottiin </s> (dspm033_dsp2013_43)
<s> täällä viina tappaa eniten </s> (dspm034_dsp2013_05)
<s> ei toi on taas joku hipstereille juttu </s> (dspm034_dsp2013_15)
<s> kaikki vähän pore kaikki vähän päivittyä paremmaks ja vaa isompaa näyttöö ja </s> (dspm036_dsp2013_29)
<s> tota et kyl vähintää neljä näyttö tarvii sit kuitenki koulua koulukäytössä </s> (dspm036_dsp2013_40)
<s> joku joku peppi siellä seikkailee </s> (dspm039_dsp2013_07)
<s> niin siis sehän on pleikkarille joo ilmeisesti tämmönen netflix sovellus joka pystyy niinku vai pitääks se selaimen kautta </s> (dspm039_dsp2013_18)
<s> kymenlaaksokin kakkosena mis on toi uusimaalla noin viissataa kuollu niin mut jos ne vaa jollai mikä kuolee se jossain vai mihin sitä sitte yleensä kuolee </s> (dspm040_dsp2013_01)
<s> no vittu se painaa viis tonnii </s> (dspm040_dsp2013_11)
<s> jutellaan vaikka sitä haalari merkeistä </s> (dspm042_dsp2013_01)
<s> eiks se ois aika ykspuolinen ääninäyte jos siellä ois vaan niinkun olli simulan luennot </s> (dspm042_dsp2013_13)
<s> tän jälkeen vois käydä syömäs </s> (dspm043_dsp2013_01)
<s> kalliita ne ainaki on varmaa </s> (dspm043_dsp2013_16)
<s> voi löytyy jo ton ne niinku halvimmatkin on jotain kympin luokkaa </s> (dspm043_dsp2013_31)
<s> mä lähin sit opiskelee tota musiikkitiedettä et et siis tota mut että soittohommat sit jäi siinä vaihees et siirryin sit musiikintutkimuksen puolelle </s> (dspm045_dsp2013_06)
<s> varmaan toimittaja kuitenkin tästä voidaan syvä syväluotaava haastattelu sitte sitte tehä </s> (dspm045_dsp2013_16)
<s> sellane suuri huijaus mut joo emmä sit tiiä </s> (dspm047_dsp2013_06)
<s> ja sit siellä on niinku sä et voi vaan mennä silleen rantaan ja olla sillee et hei uus maa vähä siistii vaa ku siel on kuitenki nii rankat ne olot ja sä et voi mennä ilman puku ulos ja kaikki </s> (dspm047_dsp2013_16)
<s> samal taval ku varmaan kolmanneks viimisin elokuva minkä mä kävin kattomassa ni oli tota salatut elämät elokuva </s> (dspm048_dsp2013_06)
<s> ja sit kuitenki siihen mä tykkään siitä et kun vertaa siihen perinteiseen kun ihmiset lataa niinku netistä tiiä peeseelle ni mite mä ainaki katon sitä niin mä katoin sitä tosi paljon niinku aipädi sit ku se on tosi kätevä sun sul on kaikki aina niinku samat sarjat siellä ei pädillä ja ne jatkuu aina samasta kohtaa missä sä oot lopettanu ja sul on kaikki jaksot siellä valmiiks tekstityksen kanssa ku sit taas se sit mä katon myös tota pleisteissöneit </s> (dspm048_dsp2013_16)
<s> no mä pidän aika paljon välivuosi siinä välissä mä vaihoin vanhan kemmalta kemmalta piikille niin siinä kun oli tää tämmöne että ku mä en oikee tienny että mitä mä haluun tehä ja sit mä rupesin käymään päivän täyspäiväsesti töissä kun mä olin viel kemmalla sit mä vaan kaks tota yks tikille ni </s> (dspm049_dsp2013_05)
<s> siin on sitä kehitys kehittyy että se tota öö sen mitä sillon joskus voinu tehä ni on kyllä niin paljon vähemmän ku mitä sille nykyään voidaan tehä ja sitte kuitenki siin on niinku siin ollaan sen kehityksen sellasella se on mahollista et se ottaa sellasen exponentiaalisen pyrräykse niinku tietotekniikkaki aikoinaan </s> (dspm049_dsp2013_15)
<s> ei siit tullu mitää </s> (dspm050_dsp2013_10)
<s> no kyllä tässä varmaan repliikit löytyy </s> (dspm050_dsp2013_25)
<s> periaatteessa tätähän voi käyttää jo suoraan varsinkin esim nauhotuksella </s> (dspm052_dsp2013_03)
<s> milläs nimellä nää setit löytyy </s> (dspm052_dsp2013_13)
<s> ei se kyl mut kyl se varmaa niinku talouden kannalta on </s> (dspm054_dsp2013_04)
<s> ei tarvinnu iltalisien varmaa maksaa niin paljo ku saadaan kone laitettuu </s> (dspm054_dsp2013_15)
<s> jotenki sillee tai siin jossain oisko se ollu tääl hesarin sivuilla luki että että siinä olis ehkä ekat kaks tai kolme vuotta niiku nytki et sais opintorahaa ja sit sen jälkeen se muuttuis laina muotoseks </s> (dspm055_dsp2013_02)
<s> et kyl se nyt tuntuu aika semmosest et okei ota tosta tos on toi raha et hienoo kiitti ku tulit joo nii </s> (dspm055_dsp2013_12)
<s> oho oho finnittömät pitempi matka sitten oikein meni </s> (dspm056_dsp2013_02)
<s> joo eiköhän siin nii lennä enempi toi pertti on kumminkin niin semmonen syrjäinen paikka </s> (dspm056_dsp2013_12)
<s> aa niin joo nyt joutuu kuuntelemaan omaa ääntänsä ahdistavaa </s> (dspm057_dsp2013_02)
<s> mut voithan sä aina siirrellä siellä isolla kiintolevyllä niinku dataa paikasta toiseen </s> (dspm057_dsp2013_12)
<s> okei mikä mikä mikä vuos sää oot sitten alottanu </s> (dspm058_dsp2013_02)
<s> joo on se välillä vähän välillä vähä sykkiä näidenkin opintojen kanssa et sit mä oon myös tota töissä tossaa laskenu olisin tieteellänne lääketieteellisen tekniikan laitoksella että oman alan juttuja siellä kautta sitten toivottavasti saa sitten sen dipan tehtyä että ei jää roikkumaan siihen </s> (dspm058_dsp2013_14)
<s> mikä on mikä on sitten se muu muu tutkimuspaikka mikä mikään niinkun vie aallosta tutkijat </s> (dspm058_dsp2013_24)
<s> ja </s> (radioanne_fym20071218_36)
<s> aivan oikein setä murjas kuuntelet koobeekoo tailil kultabassokerho suomiräpin erikois ohjelmaa ja </s> (radiojake_kbk20120915_1)
<s> mikä kolmosesta tekee parhaan </s> (radiojake_kbk20120915_44)
<s> totta </s> (radiojake_kbk20120915_76)
<s> ei ollakaan notkearottaki on nykyään notkea rotta vaikka bändiin kuuluu monenlaista jäsentä </s> (radiojake_kbk20120915_96)
<s> kippari velho kim </s> (radiokassu_kbk20120915_51)
<s> okei tota mitä musaa sä kuuntelet </s> (radionoona_fym20071218_11)
<s> mä oon kuullu hirveesti juttua että apua </s> (radionoona_fym20071218_31)
<s> nii no se se sen pitää ainakin mainita tästä tuli videoihin teillä tota vielä </s> (radioshaka_kbk20120915_109)
<s> mutta toi oli kova </s> (radioshaka_kbk20120915_27)
<s> se on niinku käsittelee muutosta ja mahdollisuutta siihen ja sen tiedän että tällases vaihees pyörittää </s> (radioshaka_kbk20120915_58)
<s> weak </s> (radioshaka_kbk20120915_83)
