<s> joonakselt siit just niin sit se oli sillain et tosiaa et ei oo tenttiviikkoo et ei voi tietää et miten kurssien niinku tentit on mut </s> (dspf004_dsp2013_06)
<s> ku vähä vaa pelottaa just ku fysiikat sun muut ja sit ku kvanttifysiikan et eihän siel oo mitää mielellään vuoden päästä muista sitä nää mitään </s> (dspf004_dsp2013_16)
<s> joo mulla on semmonen tapa nettisivun joka seuraa kaikkia saada seuraa ja sit ne menee sinne kattoo et mitkä on päivittyny sain niin tyylikästä abiverkka tosi hyödyllinen kannattaa käyttää </s> (dspf007_dsp2013_05)
<s> no kun mä en lukenu sitä vuodelle vuodest kakstuhatta kymmenen saakka ni ei se oikeesti oo niin kauheen iso </s> (dspf007_dsp2013_15)
<s> no sehän on jo muinainen vehe tässä vaiheessa et </s> (dspm001_dsp2013_05)
<s> sitä sitä luokkaa se oli </s> (dspm001_dsp2013_15)
<s> joo se on kyl paljo sosiaali ja terveys huono suomen alueita halutaa kaavailla toiki on tollane ikuisuus keskusteluaiheet niitä olla aina säätämässä joko kun kuntarajoja tai sitte noita jonkilaisii </s> (dspm004_dsp2013_05)
<s> niinku joskin joskus oli jotain prosenttii näkö uutisissa ja se oli aika pientä tai niinku jonkinlainen murto osa meni sitte oikeesti vaan sinne lasten hyväks suomalainen lähtee yrittämään juosten haoki gröönlannin kuussataa kakskyt kilometriä neljässä viikossa aika raju </s> (dspm004_dsp2013_15)
<s> onks se sit niinku tota niinku mikro elektroniikkaa ja komponentista </s> (dspm005_dsp2013_05)
<s> no ainaki tota semmone nuotinnusohjelman ku finale niin siinä on tota jollekki huilulle ilmeisesti olemasta mä en tiä et onks muuta </s> (dspm005_dsp2013_15)
<s> okei onks sul mones vuos menos </s> (dspm006_dsp2013_05)
<s> meinaa kyl tulla vähän kylmä </s> (dspm006_dsp2013_17)
<s> se kauan sitten </s> (dspm007_dsp2013_02)
<s> sä oot täällä opiskelemassa lisää vai </s> (dspm007_dsp2013_16)
<s> kaverit on käyny siellä useamman kerran jo putkeen lähin sit niitten mukaan </s> (dspm007_dsp2013_26)
<s> joo joo totta siinähän ne kärähti aivan aivan oot kattonu tai lueskellu jotain tarkemmin sitä ootsä seurannu tai kattonu </s> (dspm010_dsp2013_07)
<s> hallitusneuvotteluista niinku vuotaneita asiakirjoja oli vaa joku joku löytyny ja sit siellä oli niinku just tää harmaatalous ja sitten mitä siinä oltiin pyritty niinku esittämääni ni siinä oli niinku se alkuperäinen versio ja sitte korjaukset mitä on tehty ja sitte kokomus ärkoopee oli kummatki poistanu kaikki ne kohat sieltä missä oli et just tää hallintorekisterin bootmenu </s> (dspm010_dsp2013_20)
<s> tää on mun neljäs että en ole tosin kandi vieläkään mutta kukapa täältä nyt kolmessa vuodessa kandiksi valmistuukaan </s> (dspm011_dsp2013_07)
<s> siinä on omat hyvät puolensa mutta omat huonot puolensa </s> (dspm011_dsp2013_17)
<s> emmä usko et se ihan tolleenkaan menee et kyl se niinku tavallaan on se aika paljo siitä et miten niiku mil taval jakaa itteensä sille päivälle et jos on tottunu siihen et tekee niinku kakstoist kolme toista tuntii hommia ni kyl se aika helposti menee sit tai niinku osaa sillee aamulla ottaa vähän rennommin et ei niinku stressaa liikaa koittaa pitää ittensä vähän semmoses mielentilassa et pitäs viel kymmenen tuntii jaksaa kyl se sit menee helposti semmosee mielentilaan et jaksaa kymmenen </s> (dspm014_dsp2013_01)
<s> kulkee kulkee kyl mä oon lukenu niit haastatteluita et ne yleensä sillee lukee just joku sata siirtoo eteenpäin </s> (dspm014_dsp2013_24)
<s> mut katoin eilen kännykkää ja ihmettelen et miks toi ruutu näyttää noin erilaiselta ni sit mä oon hetken kattonu mikä tässä nyt on mikä täs mättää nyt siel on semmone jäätävä aurinko siinä näkyy se sää sää kohta joku talven aikana on paistanu yhtää aurinko tyyliin hyvin arkisin oho </s> (dspm015_dsp2013_01)
<s> itseasias tota eiks siin oo pääsiäislomaa ennen sitä </s> (dspm015_dsp2013_11)
<s> on muuten tullu niinkun päivitellä pitkin päivää täällä </s> (dspm017_dsp2013_101)
<s> mites se mahtaa mennä tota verollista tuloa </s> (dspm017_dsp2013_34)
<s> joo eli mulla ei saa ryvettymässä yks sillai just ennen tota pitää tehdä tällänen esimerkiks tämän ohjeen mukaan ei tietysti </s> (dspm017_dsp2013_77)
<s> no siis eihän tässä nyt pidä ajatella sitä että tekeekö ne sitä samaa työtä kokoajan ja sitä niinku maksettais siitä samasta työstä </s> (dspm018_dsp2013_07)
<s> tälläset sanat pitäs vähintäänki toimia </s> (dspm018_dsp2013_17)
<s> plus miinus jako kerto </s> (dspm019_dsp2013_05)
<s> kun mielessään asettelee niitä kiviä että kuinka hyvin pystyy pitämään sen mielikuvan yllä </s> (dspm019_dsp2013_15)
<s> mitä mä teen mun pitää tänää ainaki tehdä jotain kyl se siitä </s> (dspm021_dsp2013_06)
<s> pitäis keksiä joku seuraava puheenaihe </s> (dspm021_dsp2013_16)
<s> no siis kyllä mä sen ekan kiekan tein kokonaan mut </s> (dspm022_dsp2013_02)
<s> no ei oikee mitenkää pitäis pyyttonin koodeja </s> (dspm022_dsp2013_12)
<s> no ei paha aika luksusta et ne alpit on siinä vieressä en oo ite ikinä käyny alpeilla mut isoin paikka missä on käyny åressa ruotsissa </s> (dspm022_dsp2013_22)
<s> en nyt niin helvetisti mut sillee et seuraavana päivänäkin jaksamme rinteesee silleen sopivasti et </s> (dspm022_dsp2013_32)
<s> oli ostin just tätä ennen olin tos äsken oli semmonen about robootin ohje ohjelmointi semmone robottikäsi niin siinä piti ohjelmoida tekee tietty liikkeitä ja semmosta siellä </s> (dspm024_dsp2013_08)
<s> no myöhästyiksä mä sitä eiku niin taisi olla </s> (dspm024_dsp2013_19)
<s> en oo tuol on toi laskuri kyllä tuolla alhaalla </s> (dspm025_dsp2013_14)
<s> mun pitäs roudaa sen mun vanhan taannoisen kandalffi jonnekki jätelavalle ku ei sitä kukaa vissii haluu ostaa </s> (dspm025_dsp2013_27)
<s> joudut tekee ihan hirveesti työtä ja sit pitää osaa sellasia asioita mitä ei opeteta sillä kurssilla ja tollasta </s> (dspm026_dsp2013_07)
<s> ei siihen emmä usko et se on kovin paha koska siitä muuten on julkastu jo se aihe </s> (dspm026_dsp2013_17)
<s> se on tommoset niinku niinku mikrosiruilla ku niinku tehään pieni expression mittauksia eli niinkuin tutkitaan mitä geenejä on aktiivisena jossain solussa ja et miten sitä vois luokitella sitä tietoo mitä siit saadaan </s> (dspm028_dsp2013_07)
<s> bio voiteita kolmas vuos menossa </s> (dspm028_dsp2013_17)
<s> katoin vaan ku tässä oli uutinen tästä </s> (dspm031_dsp2013_07)
<s> siis eihän venäjällä sellast demokratiaa oo se on niinku nimellinen demokratia </s> (dspm031_dsp2013_17)
<s> mä käytän tylsän kliinistä perus kursoria </s> (dspm032_dsp2013_02)
<s> se on toinen näist sarjoista sen mä oon kuullu mutta en en lue </s> (dspm032_dsp2013_12)
<s> kastikkeen käyttökin vaatis kattilaa ei mulla on yksi kattila ja mä en jaksa tiskata kun kerran viikossa </s> (dspm032_dsp2013_22)
<s> joo no mä oon ollu lapis tasan kerran ja sillon ei muistaakseni ollu mitään se oli joskus tosi kauan sitten </s> (dspm033_dsp2013_23)
<s> koska se siis ei siin oo mitää järkee mut se vaa on sillee et löyty wikipediast jos pistät laukut voorumilla sillä nimellä artikkelin jos oot kuullu </s> (dspm033_dsp2013_48)
<s> ei ne kuole ku ne on ni mä oon juonu nii kauheesti </s> (dspm034_dsp2013_08)
<s> kyllä kaks tai viiskyt hevosvoimaa panssaroidulla autolla etuvetone </s> (dspm034_dsp2013_18)
<s> nii se on kyl totta et varsinki sunnuntai aamuna yrittää lukee niit jotai jotain viestejä ni siin voi pikku pikku krapuloissa ei tota aika hyvin hyvin kyl näyttö pomppii edestakasin </s> (dspm036_dsp2013_32)
<s> eli se että pitää ottaa saattashan tasavertainen avioliittolaki eli kaikki saa mennä toistettuna noi naimisiin ja olen ollut naimisissa avioliitossa eli ei pelkästään mies ja nainen vaan </s> (dspm036_dsp2013_43)
<s> siitä onkin jo aikaa </s> (dspm039_dsp2013_10)
<s> onko ilmaveivit ynnä muut hallussa </s> (dspm039_dsp2013_21)
<s> se vaa pitää olla ku jenkki on jenkki </s> (dspm040_dsp2013_04)
<s> aika perus </s> (dspm040_dsp2013_14)
<s> jeejee monta sulla </s> (dspm042_dsp2013_04)
<s> kenenkää ei tarvii tulla luennolle enää </s> (dspm042_dsp2013_16)
<s> mennääks me kahentoist laskareihi </s> (dspm043_dsp2013_06)
<s> se voi olla aika turha tässä vaiheessa </s> (dspm043_dsp2013_19)
<s> ei se kyl ois kovinkaan kallis hankkiikkaa se on kolme sataa euroo </s> (dspm043_dsp2013_37)
<s> siis aaniinsiis toisen dedlaini ni kyl mä kyl mä jotain mut pariin töihin </s> (dspm045_dsp2013_09)
<s> tota se kitaristi niin tota sillon oli sillon semmonen bändi ku laivue ne on jotain paril levyl julkassu tai niil on niinku </s> (dspm045_dsp2013_19)
<s> sit sä viel sitä vaan vietät päivät siel hakkaamal jotain marsilaisii meteoriittei kivii siellä </s> (dspm047_dsp2013_09)
<s> joo joo sinne vaan </s> (dspm047_dsp2013_19)
<s> tästä on tullu mullekki vähän niinku tapa että jos mä huomaan siin vaihees ku nuudelit kiehuu et mul ei oo yhtää uutta sarjaa niinku koneella ni tulee hirvee paniikki et mitä mä nyt teen </s> (dspm048_dsp2013_09)
<s> no kärpät putos säälipleijareissa tossa viimeviikolla lukkoa vastaan </s> (dspm048_dsp2013_19)
<s> toi on ihan totta siis tossa sun tollasessa soveltavassa meiningissä mut sitte tota ite ainakin niin ne nyt tietojenkäsittelyteorian on niinku et kuka pitää niinkun siellä siellä se homma on niiku sitä että et on niinku pulma ja sitte pitää todistaa et minkä takii se on niin tai näin ja sitte jotta sitä pystyy tekee ni pitäis olla ihan niinku törkeen hyvä ensinnäkin laskurutiini ja sitten muistaa ne kaikki niinku perusjutut tosi hyvin jotta niitä voi soveltaa nopeesti koska jos ei pysty soveltaa nopeesti ni siin menee päiväkausia sen homman tekemisessä ja nyt esimerkiks niinku parilla kurssilla matikkaa siis ne on ne on niinku diskreetisti matikast seuraava et ne on niinku poraa vielä syvemmälle sinne ni siel on niinku sillee öö no kyl siel niinku on ihan hemmetin haastavaa ja tota </s> (dspm049_dsp2013_08)
<s> fiksummin ja niinkun sillälailla et se ei kuole pois muutamassa vuodessa ku se jatkuvasti tallailla tai puretaan </s> (dspm049_dsp2013_18)
<s> siis onks se niinku kesällä ylimääränen vai haittaaks noi lyhyemmiks meneekö noin </s> (dspm050_dsp2013_16)
<s> harmi et mul ei oo täst aiheest kyl mitää sanottavaa ku mä en seuraa fudista yhtää mut tota </s> (dspm050_dsp2013_28)
<s> tästähän tulee hyvää matskua sit suoraan </s> (dspm052_dsp2013_06)
<s> joo sama sama koulutus meillä sitten on </s> (dspm052_dsp2013_16)
<s> vielä pahempi on et sielt tulee joku automaattimetron mikä ei niinku niil ei oo mitää hajuu mistä se vaan tulee </s> (dspm054_dsp2013_07)
<s> sit joutuu maksaa kumminkin vähän kurveineen takas </s> (dspm054_dsp2013_18)
<s> no niin mistäs sitte seuraavaks höpötetään </s> (dspm055_dsp2013_05)
<s> joo ehkä vähän liian pitkä ei tota jaksa mitää alkaa ettii </s> (dspm055_dsp2013_15)
<s> joo ja ite suosittelen tottakai thaimaassa käymään </s> (dspm056_dsp2013_05)
<s> nii sitte pääsin suoraan mukaan suomen talveen </s> (dspm056_dsp2013_15)
<s> aijaa voi pitäskö ahdistua nyt tästäki et ei helkkari meneeks toi mut edelleen tuol leikkautuu </s> (dspm057_dsp2013_05)
<s> että semmosta johonkin verkkokauppaan niinku sen puheentunnistuksen että haluan yhden siittiöit kiintolevyn ja yhden western digital kiintolevyn ja </s> (dspm057_dsp2013_15)
<s> niin niin joo onks sulla sitten niinku siis tutkimustyössä vai hallinnassa vai </s> (dspm058_dsp2013_06)
<s> joo mikäs nyt sai sitten sitä onks sulla sitten koko ajan ollu tää niinku pikkuhiljaa etenemässä vai saiks sulla joku suurempi syy miks sä nytten </s> (dspm058_dsp2013_17)
<s> no mä kuuntelen melkein mitä tahansa mut riippuu vähän vuodeajoista mitä mä kuuntelen </s> (radioanne_fym20071218_12)
<s> laitetaan kuhan lähetys loppuu ni laitetaa toi video näkyviin tonne meiän feispuukki </s> (radiojake_kbk20120915_115)
<s> tota mitä sä muuten pidit tosta jontin uudestamaasta vallankaappaus biisistä mikä äsken kuultiin tossa tokana biisinä </s> (radiojake_kbk20120915_25)
<s> spiikin sillä tuli just äsken joku oma tuottajalevyki </s> (radiojake_kbk20120915_52)
<s> okei </s> (radiojake_kbk20120915_82)
<s> mun mielest se on aika hyvä hyvä sellanen fiilis </s> (radiokassu_kbk20120915_112)
<s> no niitä tais edustaa tällä levyllä ehkä eniten esimerkiks pykää pykälä kakskytviis joka nyt on semmosta aika täysimäärisesti rode fuusioo </s> (radiokassu_kbk20120915_68)
<s> joo eli sä tykkäät tosi paljon musiikista </s> (radionoona_fym20071218_17)
<s> </s> (radionoona_fym20071218_34)
<s> siis joo mä yömelua tämmöset koko viikonlopun tota bakkanaalit tuol et oltii eile eilen tota vetää ennen jukkapoikaa koivuniemen herrojen kanssa ja se on aina aina siistii vääntää uusil naamaa </s> (radioshaka_kbk20120915_13)
<s> joo kyllä kyllä sitä sitä duunaa </s> (radioshaka_kbk20120915_32)
<s> ehkä vähän tommonen tommonen niinku toiveikkaampi </s> (radioshaka_kbk20120915_62)
<s> kyl niinku pitäis treenaa paljo enemmän mä voin myöntää </s> (radioshaka_kbk20120915_90)
