<s> et se on kyl sillai et sit ku pystyy matikas ku oli välikokeit tai tollai kun oli sillai niinku periodin keskel ne oli sillai niin oli helppo olenhalme lukee kyl et </s> (dspf004_dsp2013_08)
<s> ihanaa et sul ei oo tulee stressii musta et mulla on kauhee stressi kaikest tollasest et on pakko olla koko kesä töis muute ei riitä rahat ja kaikkee tollast </s> (dspf004_dsp2013_18)
<s> sehän intternetissä niin siinä on semmonen kursori siinä pelissä mitä ne pelaa niin mulla on semmonen mun windowsissa </s> (dspf007_dsp2013_07)
<s> nii sillee ku mä asuin tota isän luona himassa ni saa ruokaa </s> (dspf007_dsp2013_17)
<s> nii ii äm kausista ku vaihtaa ni mielummin sit siihen äs neloseen ku äs kolmoseen et </s> (dspm001_dsp2013_07)
<s> nyt sen tota paikkausoperaation vähän epäonnistui ni </s> (dspm001_dsp2013_17)
<s> nii nii ja sit ihmiset on kuitenki vähä outo sellanen niin no tai se on vähän moraalinen tai jopa filosofinen kysymys että onks se sitte tasa arvosta että joku asuu jossain skutsissa sadan kilsan päässä seuraavasta kaupungista ja vaatii samaa vaik terveydenhuollon palveluita ku joku joka asuu sillee sadan metrin päässä terveysasemasta tavallaahan niil pitäis olla </s> (dspm004_dsp2013_07)
<s> mikä tää on tää yllätysjuttu lehdissä julkaistujen juttujen perusteella ahaa joo ne on mun mielestä jopa vähä hauskoja ne uutiset ku joka vuos tulee se on se kiintiö otsikko että syksyllä tulee että tai lumentulo yllätti perkele joka taaville niin joka vuosi yllätys </s> (dspm004_dsp2013_17)
<s> kun vähän vielä oppisin ymmärtää et mitä siin niinku tapahtuu </s> (dspm005_dsp2013_07)
<s> ei viel toistaseks se on niinku tullu kuolattuu noita pedaaleja </s> (dspm005_dsp2013_17)
<s> missä sä käyt yleensä syömässä tääl otaniemes </s> (dspm006_dsp2013_07)
<s> vajaa kymmenen minsaa </s> (dspm006_dsp2013_20)
<s> joo mäki joskus pienempänä soitteli soittelin pianoo mut se sit jäi ku muutin kotoa pois ku piämä jäi sinne ei oo tullu hankittua sitte omaani </s> (dspm007_dsp2013_06)
<s> vois aatella et joku huilu on ehkä vähä helpompi tehä semmoseks jollee ohjelmalle ku kitara se on kumminki niinku puhtaampi se ääni niissä ehkä </s> (dspm007_dsp2013_18)
<s> onks niinku sähkölaitos ollu ennen siin oli semmosta pyörää rakennuksen semmost rumuutena jälellä ni siinä sen ympärillä </s> (dspm007_dsp2013_28)
<s> mua aina naurattaa noi jotenki noi hymiöt tää on joku harmaatataloutta yritetään niinku tietysti siis remontti kautta rakennusalalla se on varmasti aika iso ongelmaki mut sit taas kun mietin siis nää niinku tota isojen niinku tämmösten pörssiyhtiöitten suomalaisten pörssiyhtiöt et tota sitä mä keinottelu just että joo ja muutenki semmone omistus keinot on siis tää idea että tää niiku tää mikäs tää on tää rahast toi toi on siis hallintorekisterin ilmeisesti tällä nimellä suomessa se se järjestelmä </s> (dspm010_dsp2013_09)
<s> no nii onki se höpötetty vieläkö on jotain joku aihe vai </s> (dspm010_dsp2013_25)
<s> ne oli tosi siis tosi törkeetä nää esimerkkikeskustelu täällä tai mitä se oli missä se oli se oli joku ihan tosi kauhee </s> (dspm011_dsp2013_09)
<s> nyt on ollu vähän tommosia enemmän tommosia kursseja missä on pakko olla läsnä niin kai sielt sit pitää vaivautua tänne asti </s> (dspm011_dsp2013_19)
<s> ei se ehkä ihan mutta tuossa aika lähellä et kyl se saa tehä aika paljon töitä et sillai pysyy mukana </s> (dspm014_dsp2013_07)
<s> eiks se oo paljo se oli kymmenen viiva viistoista </s> (dspm014_dsp2013_26)
<s> no mä oon tahdikkaammin seittemän </s> (dspm015_dsp2013_03)
<s> kipeys lehtiä semmone </s> (dspm015_dsp2013_13)
<s> oon ihan hyvät vielä silloinkin siellä </s> (dspm017_dsp2013_105)
<s> joo tottakai et että ne tunnistaa oikein jos joku puhui </s> (dspm017_dsp2013_42)
<s> totes et siitä ei pysty enää parantamaan ehkä hyvin eteesi </s> (dspm017_dsp2013_81)
<s> ne ois ollu hyviä ihmisiä muuten ja osa asiat nyt kyllä niinku </s> (dspm018_dsp2013_09)
<s> no se varmaan kuuluu jonkin verran mut sen takia että saa vähän puhetta </s> (dspm018_dsp2013_19)
<s> siis integrointihan on summaamiselta </s> (dspm019_dsp2013_07)
<s> must tuntuu että jos sä oot sun osaamises huipulla </s> (dspm019_dsp2013_18)
<s> niin sä saat ne liput sinne ku linkola ei saanu meil niit lippui </s> (dspm021_dsp2013_08)
<s> onks sul mitää hajuu mitä ruokaa garciahan tulee </s> (dspm021_dsp2013_18)
<s> no niin kai sitä pitäs yhessä tehä </s> (dspm022_dsp2013_04)
<s> saa nähä mitä siitä tulee pitäis jotain tehä jotain nopeustestejä niille koodeille et kui nopeesti hakee jostain sanakirjasta jonku allergian tai jotain </s> (dspm022_dsp2013_14)
<s> joo kyl mä sieltä oon laskenu alas siihen piti kiivetä ilma hissii sinne ihan huipulle sellasena pikkuinen kahvila niin sellanen rinne pitää kävellä ilman hissiä </s> (dspm022_dsp2013_24)
<s> just sopivasti sillee joka päivä istus pubissa ja pelais niitä lautapelejä ja maistelis hyviä oluita </s> (dspm022_dsp2013_34)
<s> sen niit periaattees olis joo siinä mut ne ei oo pakollisii siinä </s> (dspm024_dsp2013_10)
<s> onks tää edes pakollinen jos ei suorita pistetehtäviä tai vissiin niin </s> (dspm024_dsp2013_21)
<s> minkähän takia toiseksee on ne kuitenki eikä sit tota ihan jotai </s> (dspm025_dsp2013_17)
<s> ei tainnu kukaa olla kiinnostunu joistain kirjota vaa sielt löytyy jätelavalta </s> (dspm025_dsp2013_29)
<s> kyl se kuitenki ihan suht hyvän numeron saa vaikka vaikka ne su esseet olis ihan täyttä roskaa mut kuhan sä teet ne niin sä saat siihen jonkun verran pisteitä </s> (dspm026_dsp2013_09)
<s> ei mul tääl oo mut kyllä mä aina aina kun mä oon lohjalla käyny niin sillon tietenki siellä saunassa käy </s> (dspm026_dsp2013_19)
<s> ei oo kyl viel mistään kuulunu että pitää viel kattoo et oon vaa koittanu laittanu inexille just näihi tämmösii vakiopaikkoja pitäs varmaa soittaa perään vielä ku siin on viel se </s> (dspm028_dsp2013_09)
<s> aika kylmä kyl öisin just on ollu viel niinku ihan kunnon pakkasta </s> (dspm028_dsp2013_19)
<s> aika uskomaton tämmönen määrä jengii suomes </s> (dspm031_dsp2013_09)
<s> et se enemmistö saa mitä se haluaa ja silleen et </s> (dspm031_dsp2013_19)
<s> oon kuullu mut en oo ite lukenu </s> (dspm032_dsp2013_04)
<s> oon kuullu mutta en ollu </s> (dspm032_dsp2013_14)
<s> laita lehteen ilmotus tarvitaan parempi isä </s> (dspm032_dsp2013_24)
<s> mä en tiedä pitääks se paikkansa et mä oon kuvitella että nekin on sillee applen sponsoroimia et koulu ei oo maksanu niist mitää </s> (dspm033_dsp2013_29)
<s> siis niiku tällast niinku meinstriim tuotetta ota vaikka auto joku suosittu auto ni ihan tosi paljo huonompi verrattuna siihen mitä ne vois olla jos jos ihmiset käyttäytyis rationaalisesti ostais oikeesti hyvii tuotteita </s> (dspm033_dsp2013_51)
<s> ja loput tapaturmiin ja väkivaltaa </s> (dspm034_dsp2013_10)
<s> on kyllä jännii laitteita että lisää bensan tuloa mutta vähentää kulutusta </s> (dspm034_dsp2013_20)
<s> toinen silmä kattoo alaspäin yrittääkö rullaa alaspäin ja sit toinen toinen silmä kattoo vasemmalle ja yrittää pistää videon samaan aikaa pauselle ni se ei välttämättä oikee tiedä mitä sen pitäs tehä mut </s> (dspm036_dsp2013_34)
<s> puhutaanko tästä kurssista vaikka esim öö sä oot tehny niitä tota harjotustehtävii </s> (dspm039_dsp2013_01)
<s> siinä vaikka syö samalla tai tekee jotain muuta hommaa mut se on aina semmonen että niinku jotenki rentoutuu sinne telkkarin ääressä ja ettei se niin tavallaa että mitää kattoo vaan se itessään että on aina tottunu menemään siihen ja kattomaan sen yhen asian </s> (dspm039_dsp2013_12)
<s> no mä oon harrastanu oikeestaa vähän kaikenlaista mul on itseasias ollu nyt vähän semmonen pitempi projekti alotin tossa viime vuonna oikeestaan niin niin että mä olin niinku pitkänmatkanjuoksuu projektin tarkotus että juoksisin maratonin tossa syksyllä </s> (dspm039_dsp2013_23)
<s> eli toi on euroissa euroissa joku vajaa neljä </s> (dspm040_dsp2013_06)
<s> kasikasi vuoden antti onks </s> (dspm040_dsp2013_16)
<s> mä oon vähintään sata kertaa ommellun haalarimerkin koska uudelleenki joutuu ompelemaan </s> (dspm042_dsp2013_07)
<s> siel on niinku aina paras päivääko koskaan huonoja päiviä </s> (dspm042_dsp2013_18)
<s> metrolla jonkun matkaa ja </s> (dspm043_dsp2013_08)
<s> en mä ainakaan ite käyttäis mihinkään </s> (dspm043_dsp2013_22)
<s> joo se oli vähä sellane ihme reissu muutenki semmone fiiat kitaristi ni se pyys tota mennään soittaa johonki ala asteella jotain niinku pikku geetä se olis oliks se pikku gee se oli sillon suosittu sellane nuori räppäri tai jotai yli viis vuotta aikaa vedettiin siel jossain liikuntasalissa tota pikku geetä ja sitte tunti jotai videoo kun sen piti lähtee keikalle sen äijän tai jotai pystykö vetää tosta kotona perus </s> (dspm045_dsp2013_01)
<s> tota siel piti kattoo joku video silleen et se oli sit se opettaja niinku antanu sen vee hoo äs kasetin et näytät tän niillä ni ne kattoo tunnil sitä ja sun ei tarvii tehä mitään ja sit siin oli tietysti jotain ettei se kuva kuva näkyny sit siit telkkarista ja </s> (dspm045_dsp2013_11)
<s> hyvää ruokaa et vois mennä varmaan sinne tän jälkee </s> (dspm047_dsp2013_01)
<s> mut sehän nehä vissii aikoo niinku viljellä ite sitä et tota saa nähä </s> (dspm047_dsp2013_11)
<s> viimisin elokuva jonka mä kävin kattomassa ni oli totta toi toi gangsterisota </s> (dspm048_dsp2013_01)
<s> joo ei siis lähinnä mua jäi häiritsee se kun mä oon lukenu sen tota ne kirjat ja mulla oli tietenkin vähän eri mielikuva siit sit niinku siit henkilöstä ja kaikkee tollasta </s> (dspm048_dsp2013_11)
<s> emmä osaa ilmaveivaa yhtää mä oon kuitenki meiän joukkueen pistepörssin kolmas tällä kaudella </s> (dspm048_dsp2013_21)
<s> oli säätämässä sitä että tota niin että öö et esimerkiks jos sun kaveri on tota niin tämmönen ää aa äm koo koneinssi ni se tota niin on erikoistunu tota työstämiseen ja sitte niinku </s> (dspm049_dsp2013_10)
<s> siihenki toivottavasti niinku se eihän siinä auta mikään muu ku se että se kehitys pitää käydä läpi että et ihmiset niinku ihmisten elintaso nousee niin sit ne oppii vaatimaan parempaa kohtelua ja palkkaa ja silleen et sitte ku saadaan se niinku perustaso perustason ostettua sitte niinku ei enää niinku ihmisten tartte tyytyy sellaseen päähänpotkinut se sitte sitä myötä paranee olotkin tai samanlailla se on tää teolliselle valtakunta kumoomiseen aikana </s> (dspm049_dsp2013_20)
<s> mut se oli siis kelle vaa jollekki kandivaiheessa oleville vai </s> (dspm050_dsp2013_18)
<s> mulla on venähtäny opiskelut aika pahasti pitkäks koska tota mä oon tehny ollu niin paljon töissä välissä ja </s> (dspm050_dsp2013_30)
<s> ja joo oon soittanu rumpuja ku aikoinaan mutta nyt on opiskelujen ohessa jääny vähän vähille </s> (dspm052_dsp2013_08)
<s> eiku ite joensuusta </s> (dspm052_dsp2013_18)
<s> rahaa menee ihan turhaan rikki ite hankintoihin iha älyttömästi nykyää </s> (dspm054_dsp2013_09)
<s> nii mut eiks ne oo nykyäänki aika tiheesti metron vuoroihin </s> (dspm054_dsp2013_20)
<s> no oon mä jonkun verran noit uutisii lukenu </s> (dspm055_dsp2013_07)
<s> joo meillä alkaa melkee kymmenen minuuttii täst täyttyy </s> (dspm055_dsp2013_17)
<s> vielä kun valuutat vaihtoon </s> (dspm056_dsp2013_07)
<s> se on semmonen maanpäällinen paratiisi melkein yhtä hyvä ku otaniemi </s> (dspm056_dsp2013_17)
<s> nii nii mut ainahan se pari minuuttia täs on menny tos ilmeisesti näkyy se aika mitä on nyt nauhotettu ne toi kolme minuuttia ollaan vedetty niin että sitä alusta vähän pois ja sitä voi sit kuunnella että leikkautuu kans </s> (dspm057_dsp2013_07)
<s> no joo sillä on tapana mulla windows asennettuna kahenkymmenen gigatavun asiallisis </s> (dspm057_dsp2013_17)
<s> okei eli sä siis sillon aikoinaan dippa työhön asti päässy </s> (dspm058_dsp2013_08)
<s> oikeesti alotellu väitöskirjan juttuja tekemää onks sulla jo mun artikkeleita </s> (dspm058_dsp2013_19)
<s> joo </s> (radioanne_fym20071218_16)
<s> voitte sit siellä käydä lähetyksen jälkeen yytsimässä mut </s> (radiojake_kbk20120915_117)
<s> kello on tommonen kuusi toista kaksi kymmentä mut tuo aina tuo aina jo kello kuusi toista taajuuksille sillä tääl alotellaan kello kuusi toista mennää tonne kaheksantoista asti </s> (radiojake_kbk20120915_2)
<s> tota mennää hetahan levyy </s> (radiojake_kbk20120915_55)
<s> seuraava biisi mikä kuulla on toi aika muuttaa ja siihenkin on vähän tommost niinku laulu meininkii ja </s> (radiojake_kbk20120915_86)
<s> hei mikä on muute teiän mielest paras vastavallankaappauksen biisi </s> (radiokassu_kbk20120915_34)
<s> laineen kassu tää vee hoo äs kassu tunnetusti et </s> (radiokassu_kbk20120915_6)
<s> me ollaan tota yheksännellä luokalla </s> (radionoona_fym20071218_21)
<s> että mulla on kavereita ja tollee ja </s> (radionoona_fym20071218_8)
<s> tota taas pääsee niinku saarnaa mua käännytettyy </s> (radioshaka_kbk20120915_16)
<s> nii ja mul tuli kans jotenki semmonen et ehkä niin </s> (radioshaka_kbk20120915_37)
<s> tuolla omassa biografiassa kuvailette et levy sukeltaa yhä syvemmälle lähiö progeen ja kellari psykedeliaa </s> (radioshaka_kbk20120915_66)
<s> taas menny ääni tosta eilisestä skidisti sungaa menemään </s> (radioshaka_kbk20120915_92)
