
Dropped:   0 UNKS, -nan %
           4 TUNKS, 0.02 %
Processed: 0 words
           23730 tokens
Total:     0 words
           23734 tokens

Logprob -53180.996094
Perplexity inf (- 0th root) = inf bits
Perplexity (sentence ends not in normalization) 0.00 (- -989th root) = -178.628 bits

Tokenwise logprob -53181.093605
Tokenwise perplexity 174.22 (- 23730th root) = 7.445 bits

Ngram hit rates:
1: 4.513
2: 35.917
3: 45.988
4: 12.448
5: 1.087
6: 0.046
7: 0.000
8: 0.000
9: 0.000
10: 0.000
11: 0.000
12: 0.000
13: 0.000
14: 0.000
15: 0.000
16: 0.000
17: 0.000
18: 0.000
19: 0.000
20: 0.000
21: 0.000
22: 0.000
23: 0.000
24: 0.000
25: 0.000
26: 0.000
