(radiokassu_kbk20120915_7)
(radiojake_kbk20120915_21)
(radiokassu_kbk20120915_6)
(radiojake_kbk20120915_94)
(radiokassu_kbk20120915_111)
(radionoona_fym20071218_15)
(radioshaka_kbk20120915_60)
(radioshaka_kbk20120915_91)
siel on paljon sitä ku se tekee moni lämmitys (radiojake_kbk20120915_79)
(radioshaka_kbk20120915_73)
(radioshaka_kbk20120915_102)
(radioanne_fym20071218_14)
(radioshaka_kbk20120915_109)
(radiokassu_kbk20120915_49)
(radioshaka_kbk20120915_22)
okei (radiojake_kbk20120915_50)
(radiojake_kbk20120915_108)
(radiojake_kbk20120915_36)
(radioshaka_kbk20120915_15)
(radiokassu_kbk20120915_103)
joo et se ois tulos tänään kans toinen virkailija (radioshaka_kbk20120915_81)
(radionoona_fym20071218_24)
(radiokassu_kbk20120915_70)
(radiokassu_kbk20120915_45)
väli sotke (radiojake_kbk20120915_24)
(radioshaka_kbk20120915_58)
(radioanne_fym20071218_10)
(radiojake_kbk20120915_31)
(radioshaka_kbk20120915_100)
sen jälkeen mitä kuuluu mitä kuuluu (radiojake_kbk20120915_8)
(radioshaka_kbk20120915_98)
(radiojake_kbk20120915_52)
(radioanne_fym20071218_26)
niinpä (radioanne_fym20071218_23)
(radionoona_fym20071218_9)
joo kyllä kyllä sitä sitä (radioshaka_kbk20120915_32)
(radionoona_fym20071218_29)
(radioshaka_kbk20120915_13)
(radionoona_fym20071218_8)
(radiokassu_kbk20120915_48)
(radiojake_kbk20120915_115)
okei (radiojake_kbk20120915_82)
(radioshaka_kbk20120915_110)
totta (radiojake_kbk20120915_76)
(radiokassu_kbk20120915_46)
(radiojake_kbk20120915_87)
(radioshaka_kbk20120915_106)
(radioshaka_kbk20120915_20)
(radioshaka_kbk20120915_92)
(radiojake_kbk20120915_14)
(radiojake_kbk20120915_1)
(radioshaka_kbk20120915_30)
(radiojake_kbk20120915_3)
joo (radioanne_fym20071218_36)
(radionoona_fym20071218_4)
see kassu ku sanoin ton myös (radiokassu_kbk20120915_5)
(radioshaka_kbk20120915_23)
tota lähetä levy (radiojake_kbk20120915_55)
(radiojake_kbk20120915_25)
(radiokassu_kbk20120915_113)
(radiojake_kbk20120915_17)
(radioanne_fym20071218_12)
(radionoona_fym20071218_20)
(radionoona_fym20071218_21)
(radiokassu_kbk20120915_71)
kyllä se ois kaksi musta jopa (radioshaka_kbk20120915_18)
(radiojake_kbk20120915_47)
(radiokassu_kbk20120915_68)
(radiojake_kbk20120915_104)
(radionoona_fym20071218_11)
miten tota sit kans oot viel vähän niinku raapi ulko puolelle (radiojake_kbk20120915_85)
(radiojake_kbk20120915_117)
(radioshaka_kbk20120915_62)
(radiojake_kbk20120915_59)
(radioshaka_kbk20120915_64)
(radioshaka_kbk20120915_29)
(radiokassu_kbk20120915_34)
(radioshaka_kbk20120915_66)
(radioshaka_kbk20120915_40)
niin (radioanne_fym20071218_30)
kova (radioshaka_kbk20120915_27)
(radiojake_kbk20120915_78)
(radioshaka_kbk20120915_16)
(radiojake_kbk20120915_54)
(radioshaka_kbk20120915_88)
(radiojake_kbk20120915_65)
(radionoona_fym20071218_32)
(radioshaka_kbk20120915_61)
(radioshaka_kbk20120915_89)
(radiojake_kbk20120915_95)
(radioshaka_kbk20120915_75)
hieno hieno runo (radioshaka_kbk20120915_77)
joo (radioshaka_kbk20120915_83)
(radiokassu_kbk20120915_112)
ihan hyvä paikka mutta (radioanne_fym20071218_28)
(radiojake_kbk20120915_2)
(radiojake_kbk20120915_96)
(radionoona_fym20071218_31)
(radioshaka_kbk20120915_38)
(radiojake_kbk20120915_116)
hyvä (radioshaka_kbk20120915_9)
harrastukse mitää (radionoona_fym20071218_13)
(radioshaka_kbk20120915_42)
(radiojake_kbk20120915_118)
(radiojake_kbk20120915_12)
(radioshaka_kbk20120915_10)
milloin oli tämän vuoden veto (radiojake_kbk20120915_26)
(radionoona_fym20071218_33)
seuraava biisi mikä kuuluu aika muuta jo siihen on vähän niinku laulu meininkiä (radiojake_kbk20120915_86)
mikä kolmas osta tekee varmaan (radiojake_kbk20120915_44)
nii (radiojake_kbk20120915_39)
(radiokassu_kbk20120915_69)
tutkija kirjotta (radioshaka_kbk20120915_33)
(radiojake_kbk20120915_67)
se on yks osa kuitenki tota bändi siellä kestää (radiokassu_kbk20120915_72)
(radionoona_fym20071218_17)
(radionoona_fym20071218_34)
(radionoona_fym20071218_27)
nii mul tuli semmonen et ehkä (radioshaka_kbk20120915_37)
kirppari velho (radiokassu_kbk20120915_51)
(radioshaka_kbk20120915_90)
(radioshaka_kbk20120915_57)
joo (radioanne_fym20071218_16)
(radionoona_fym20071218_22)
(radiojake_kbk20120915_56)
näin on näin on (radiokassu_kbk20120915_53)
(dspm056_dsp2013_06)
(dspm056_dsp2013_09)
(dspm055_dsp2013_12)
(dspm055_dsp2013_17)
(dspm052_dsp2013_06)
eihän se mitään veli ja siis jos töissä on joka kerta silleen (dspm058_dsp2013_09)
(dspm052_dsp2013_05)
(dspm052_dsp2013_03)
(dspm052_dsp2013_17)
(dspm057_dsp2013_18)
(dspm052_dsp2013_02)
(dspm058_dsp2013_19)
(dspm058_dsp2013_02)
opiskelu sä kyllä molemmat vuotta (dspm052_dsp2013_07)
(dspm054_dsp2013_22)
(dspm056_dsp2013_02)
joo sinne pääsee varmaan leivän hinta (dspm056_dsp2013_10)
(dspm056_dsp2013_20)
okei no tähän oikein mainio tilanne ainakin sitä kautta että (dspm058_dsp2013_21)
(dspm058_dsp2013_14)
(dspm052_dsp2013_08)
niin sit pääsee suoraan mukaan huomenna (dspm056_dsp2013_15)
(dspm055_dsp2013_13)
(dspm057_dsp2013_08)
(dspm054_dsp2013_05)
(dspm054_dsp2013_02)
(dspm054_dsp2013_09)
(dspm058_dsp2013_15)
(dspm058_dsp2013_11)
(dspm052_dsp2013_10)
(dspm058_dsp2013_17)
(dspm052_dsp2013_20)
(dspm057_dsp2013_05)
(dspm057_dsp2013_20)
(dspm058_dsp2013_23)
(dspm055_dsp2013_18)
(dspm052_dsp2013_11)
(dspm056_dsp2013_17)
joo ehkä vähän liian pitkä ei tota jaksa alkaa ettii (dspm055_dsp2013_15)
(dspm052_dsp2013_09)
(dspm057_dsp2013_17)
(dspm057_dsp2013_14)
(dspm057_dsp2013_16)
(dspm056_dsp2013_16)
(dspm056_dsp2013_13)
(dspm052_dsp2013_01)
(dspm054_dsp2013_13)
(dspm057_dsp2013_15)
et se on ruuhka aikana tyhjä vaunu kyl sä varmaan odotus pitää vähä (dspm054_dsp2013_16)
onks mitää aikataulu niinku mis ajasta se tuli käyttöön (dspm054_dsp2013_17)
(dspm058_dsp2013_08)
(dspm054_dsp2013_18)
(dspm057_dsp2013_02)
(dspm052_dsp2013_18)
(dspm057_dsp2013_19)
(dspm057_dsp2013_01)
(dspm055_dsp2013_09)
(dspm055_dsp2013_04)
(dspm054_dsp2013_08)
(dspm054_dsp2013_23)
joo ja varsinkin tuolla semmonen villi länsi (dspm056_dsp2013_18)
(dspm055_dsp2013_16)
(dspm054_dsp2013_07)
(dspm057_dsp2013_12)
(dspm055_dsp2013_01)
(dspm055_dsp2013_19)
(dspm055_dsp2013_11)
(dspm058_dsp2013_18)
(dspm056_dsp2013_07)
(dspm058_dsp2013_20)
(dspm057_dsp2013_07)
kai se varmaan riittää (dspm055_dsp2013_20)
(dspm058_dsp2013_12)
(dspm054_dsp2013_06)
(dspm052_dsp2013_14)
ei tarvi ilta olisi varmaan maksa niin paljon saada koneella ajettu (dspm054_dsp2013_15)
(dspm057_dsp2013_09)
(dspm056_dsp2013_01)
(dspm054_dsp2013_01)
(dspm056_dsp2013_05)
(dspm058_dsp2013_10)
millä sinne mennään sit löytyy (dspm052_dsp2013_13)
(dspm052_dsp2013_12)
joo sama koulutus (dspm052_dsp2013_16)
(dspm056_dsp2013_04)
(dspm054_dsp2013_14)
(dspm054_dsp2013_10)
vai onks sulla tuo alku pätki pahasti (dspm052_dsp2013_04)
(dspm056_dsp2013_03)
(dspm058_dsp2013_25)
(dspm058_dsp2013_03)
(dspm058_dsp2013_22)
mikä on mikä on sitten se mun tutkimus vaikka mikä mikä vie alusta tutki et (dspm058_dsp2013_24)
makso käytännös ikinä (dspm054_dsp2013_12)
joo se on varmaan just se sama sitte minkä (dspm052_dsp2013_15)
(dspm054_dsp2013_04)
(dspm058_dsp2013_05)
(dspm058_dsp2013_06)
(dspm056_dsp2013_11)
(dspm055_dsp2013_03)
(dspm055_dsp2013_08)
joo (dspm056_dsp2013_19)
(dspm057_dsp2013_06)
(dspm056_dsp2013_12)
(dspm054_dsp2013_20)
(dspm058_dsp2013_01)
(dspm056_dsp2013_08)
no jonkun verran noita uutisia lukenu (dspm055_dsp2013_07)
(dspm054_dsp2013_19)
(dspm057_dsp2013_04)
(dspm057_dsp2013_10)
kakskyt kaheksan dollari muista (dspm056_dsp2013_14)
(dspm055_dsp2013_06)
(dspm055_dsp2013_02)
(dspm058_dsp2013_07)
(dspm055_dsp2013_05)
(dspm058_dsp2013_16)
(dspm057_dsp2013_03)
(dspm057_dsp2013_11)
(dspm054_dsp2013_21)
(dspm057_dsp2013_13)
okei se on aika helppo tehä (dspm055_dsp2013_10)
tää on täällä jossain vero piste fi sivusto on jotain (dspm055_dsp2013_14)
(dspm052_dsp2013_19)
(dspm031_dsp2013_12)
(dspm031_dsp2013_23)
(dspm025_dsp2013_24)
(dspm028_dsp2013_08)
(dspm031_dsp2013_04)
(dspm028_dsp2013_01)
(dspm031_dsp2013_25)
(dspm032_dsp2013_23)
(dspm026_dsp2013_16)
(dspm028_dsp2013_20)
(dspm025_dsp2013_22)
(dspm031_dsp2013_18)
(dspm025_dsp2013_07)
(dspm031_dsp2013_15)
(dspm028_dsp2013_12)
(dspm025_dsp2013_09)
(dspm031_dsp2013_07)
(dspm028_dsp2013_10)
(dspm032_dsp2013_11)
(dspm028_dsp2013_09)
(dspm026_dsp2013_09)
(dspm028_dsp2013_05)
(dspm026_dsp2013_19)
kyl mä kyl just on ollu viel iha kunno vaikka sitä (dspm028_dsp2013_19)
mä oon lukenu yhtään kirjaa (dspm025_dsp2013_10)
(dspm025_dsp2013_21)
(dspm032_dsp2013_10)
(dspm026_dsp2013_14)
(dspm028_dsp2013_16)
(dspm026_dsp2013_15)
(dspm026_dsp2013_11)
(dspm025_dsp2013_19)
(dspm031_dsp2013_03)
(dspm026_dsp2013_20)
(dspm031_dsp2013_19)
(dspm032_dsp2013_21)
nopee minkä joku kattoo täältä (dspm031_dsp2013_01)
(dspm032_dsp2013_07)
(dspm032_dsp2013_19)
(dspm028_dsp2013_11)
nii nii mut koneet olis ihan okei (dspm025_dsp2013_16)
(dspm031_dsp2013_02)
(dspm031_dsp2013_20)
(dspm031_dsp2013_24)
se on toinen sarja mitä mä oon kuullu mutta en lue (dspm032_dsp2013_12)
(dspm032_dsp2013_18)
(dspm025_dsp2013_12)
tää on niinku näin tärkee et ihmiset vaivautu (dspm031_dsp2013_10)
(dspm026_dsp2013_18)
(dspm031_dsp2013_17)
(dspm026_dsp2013_03)
ei mitään persoona (dspm032_dsp2013_03)
(dspm032_dsp2013_22)
(dspm026_dsp2013_01)
(dspm025_dsp2013_28)
(dspm025_dsp2013_29)
(dspm031_dsp2013_16)
se on hyvä sarja kyllä (dspm032_dsp2013_17)
(dspm026_dsp2013_08)
(dspm025_dsp2013_26)
(dspm032_dsp2013_08)
(dspm031_dsp2013_22)
(dspm025_dsp2013_18)
oon kuullu mut en oo ite lukenu (dspm032_dsp2013_04)
(dspm026_dsp2013_07)
(dspm025_dsp2013_30)
(dspm031_dsp2013_14)
(dspm032_dsp2013_09)
(dspm026_dsp2013_12)
(dspm032_dsp2013_15)
ei se yks ateria oikein riita (dspm028_dsp2013_18)
(dspm028_dsp2013_03)
(dspm028_dsp2013_15)
(dspm028_dsp2013_14)
voi olla (dspm031_dsp2013_06)
(dspm025_dsp2013_03)
(dspm032_dsp2013_01)
työ on sama rauta muuten (dspm025_dsp2013_20)
(dspm032_dsp2013_20)
(dspm026_dsp2013_05)
(dspm028_dsp2013_02)
(dspm032_dsp2013_02)
(dspm026_dsp2013_06)
(dspm031_dsp2013_21)
tuol on toi laskuri kyllä tuol alhaal (dspm025_dsp2013_14)
(dspm026_dsp2013_13)
(dspm028_dsp2013_06)
(dspm032_dsp2013_24)
(dspm026_dsp2013_04)
(dspm031_dsp2013_11)
(dspm031_dsp2013_13)
(dspm028_dsp2013_07)
tuli vapaa aikaa ja samalla (dspm032_dsp2013_06)
(dspm025_dsp2013_27)
(dspm031_dsp2013_09)
(dspm026_dsp2013_10)
(dspm025_dsp2013_01)
pitää kattoo mikä sairasta ku mul on tunne ehkä jopa lukenu tota joskus ni minkä osta mielikuva (dspm032_dsp2013_05)
(dspm028_dsp2013_17)
(dspm032_dsp2013_16)
oisko nyt joku sata kakskyt vuotta ehkä (dspm031_dsp2013_05)
(dspm028_dsp2013_04)
oon kuullu mut en ollu (dspm032_dsp2013_14)
aika jännä kun nyt kuitenki aurinko paisto aika kova nyt sit silti on kylmä (dspm028_dsp2013_13)
(dspm026_dsp2013_02)
minkä takia se on kuitenki ehkä sit tota ihan jotain (dspm025_dsp2013_17)
(dspm026_dsp2013_17)
(dspm025_dsp2013_13)
(dspm031_dsp2013_08)
(dspm032_dsp2013_13)
on se jännä (dspm040_dsp2013_09)
(dspm042_dsp2013_05)
(dspm033_dsp2013_17)
(dspm039_dsp2013_08)
no se on varmaa (dspm040_dsp2013_20)
(dspm034_dsp2013_09)
(dspm033_dsp2013_29)
(dspm039_dsp2013_23)
(dspm034_dsp2013_06)
nii ja se oli siinä remmi seuraa (dspm040_dsp2013_12)
ennakko tila ei sitten viel myynti alkaa tulla (dspm034_dsp2013_12)
(dspm034_dsp2013_18)
(dspm040_dsp2013_05)
(dspm042_dsp2013_20)
(dspm033_dsp2013_30)
(dspm033_dsp2013_10)
(dspm040_dsp2013_18)
(dspm039_dsp2013_25)
(dspm033_dsp2013_23)
(dspm039_dsp2013_19)
(dspm033_dsp2013_43)
aika perus (dspm040_dsp2013_14)
(dspm034_dsp2013_20)
(dspm042_dsp2013_18)
(dspm039_dsp2013_16)
(dspm040_dsp2013_10)
(dspm039_dsp2013_21)
(dspm040_dsp2013_16)
(dspm036_dsp2013_28)
(dspm039_dsp2013_11)
(dspm033_dsp2013_40)
(dspm036_dsp2013_39)
(dspm036_dsp2013_36)
(dspm039_dsp2013_01)
(dspm036_dsp2013_37)
(dspm042_dsp2013_13)
(dspm042_dsp2013_08)
(dspm033_dsp2013_28)
(dspm036_dsp2013_35)
(dspm039_dsp2013_02)
(dspm042_dsp2013_14)
(dspm034_dsp2013_10)
(dspm036_dsp2013_26)
(dspm042_dsp2013_21)
(dspm040_dsp2013_15)
kolme (dspm040_dsp2013_13)
(dspm033_dsp2013_32)
jeejee monta sulla (dspm042_dsp2013_04)
sillon siihen tulee ehkä enemmän häiriö (dspm039_dsp2013_04)
(dspm034_dsp2013_19)
(dspm040_dsp2013_17)
(dspm033_dsp2013_03)
(dspm033_dsp2013_01)
(dspm036_dsp2013_33)
(dspm034_dsp2013_15)
(dspm036_dsp2013_30)
(dspm040_dsp2013_02)
(dspm033_dsp2013_45)
(dspm034_dsp2013_03)
(dspm033_dsp2013_12)
tota et kyl vähä jotai neljä näyttö tarvii kuitenki koulu koulu käytössä (dspm036_dsp2013_40)
(dspm033_dsp2013_50)
on kyllä vitun (dspm034_dsp2013_14)
mis mistä olisit (dspm034_dsp2013_01)
(dspm036_dsp2013_31)
(dspm039_dsp2013_17)
(dspm033_dsp2013_42)
(dspm039_dsp2013_03)
(dspm034_dsp2013_16)
se vaan pitää olla jenkki on jenkki (dspm040_dsp2013_04)
(dspm036_dsp2013_03)
(dspm039_dsp2013_20)
(dspm042_dsp2013_01)
(dspm042_dsp2013_22)
(dspm039_dsp2013_22)
(dspm040_dsp2013_03)
(dspm039_dsp2013_18)
(dspm036_dsp2013_43)
(dspm039_dsp2013_24)
(dspm036_dsp2013_42)
(dspm036_dsp2013_32)
(dspm039_dsp2013_12)
mää kautta sitte noista ja puhe tunnistus (dspm042_dsp2013_12)
(dspm039_dsp2013_15)
(dspm036_dsp2013_29)
(dspm034_dsp2013_17)
(dspm036_dsp2013_44)
(dspm039_dsp2013_13)
(dspm033_dsp2013_51)
(dspm039_dsp2013_27)
(dspm034_dsp2013_13)
(dspm033_dsp2013_15)
siihen menee aikaa (dspm042_dsp2013_09)
vittu sä paina viis tunne (dspm040_dsp2013_11)
(dspm042_dsp2013_16)
(dspm036_dsp2013_34)
(dspm039_dsp2013_26)
(dspm040_dsp2013_08)
(dspm040_dsp2013_01)
(dspm042_dsp2013_07)
(dspm034_dsp2013_08)
(dspm033_dsp2013_19)
(dspm036_dsp2013_41)
(dspm033_dsp2013_44)
(dspm042_dsp2013_10)
toi euroo jos ois joku vajaa neljä (dspm040_dsp2013_06)
(dspm034_dsp2013_02)
(dspm042_dsp2013_17)
(dspm042_dsp2013_03)
(dspm040_dsp2013_07)
(dspm039_dsp2013_05)
(dspm033_dsp2013_48)
(dspm040_dsp2013_19)
(dspm042_dsp2013_15)
(dspm039_dsp2013_07)
(dspm042_dsp2013_19)
(dspm036_dsp2013_01)
(dspm039_dsp2013_09)
täällä viina pää ainetta (dspm034_dsp2013_05)
angel on vähän no en tiiä onko se ihan hieno mut on se vähän pekka (dspm034_dsp2013_04)
(dspm042_dsp2013_02)
(dspm034_dsp2013_07)
(dspm034_dsp2013_11)
siitä on jo aikaa (dspm039_dsp2013_10)
tottakai että ne tunnista oikein jos joku puhuu (dspm017_dsp2013_42)
(dspm010_dsp2013_09)
(dspm007_dsp2013_24)
taas kun meitä mulla menee niin sen näkee (dspm007_dsp2013_29)
ehkä ihan mutta aika lähellä et saa tehä aika paljon töitä sillä ei pysy mukana (dspm014_dsp2013_07)
(dspm011_dsp2013_12)
kipee reaktio oli semmonen (dspm015_dsp2013_13)
(dspm015_dsp2013_02)
(dspm015_dsp2013_10)
(dspm017_dsp2013_73)
eiks se ollu kymmenen viisi toista vartti vaikka (dspm017_dsp2013_85)
(dspm007_dsp2013_20)
oli tosi siis tosi tärkee tämä esimerkki keskustelu täällä se oli missä oli se oli ihan tosi kauhee (dspm011_dsp2013_09)
(dspm017_dsp2013_18)
(dspm014_dsp2013_30)
(dspm017_dsp2013_49)
(dspm017_dsp2013_34)
(dspm011_dsp2013_07)
(dspm015_dsp2013_19)
ihan hyvä et viis et kyl siellä (dspm017_dsp2013_105)
(dspm011_dsp2013_16)
(dspm010_dsp2013_25)
niin totta niin vai onko lasku raja arvo (dspm014_dsp2013_31)
no mä oon vähän liian seittemä (dspm015_dsp2013_03)
(dspm007_dsp2013_17)
(dspm010_dsp2013_10)
(dspm015_dsp2013_04)
(dspm010_dsp2013_02)
(dspm010_dsp2013_08)
(dspm015_dsp2013_11)
(dspm011_dsp2013_01)
(dspm010_dsp2013_20)
(dspm007_dsp2013_25)
(dspm014_dsp2013_08)
(dspm015_dsp2013_08)
(dspm015_dsp2013_06)
(dspm011_dsp2013_13)
(dspm007_dsp2013_12)
(dspm015_dsp2013_14)
(dspm011_dsp2013_18)
(dspm015_dsp2013_09)
(dspm011_dsp2013_05)
(dspm017_dsp2013_30)
(dspm010_dsp2013_12)
älä opiskele lisää vai (dspm007_dsp2013_16)
(dspm015_dsp2013_05)
okei okei mä oon lukenu nyt haastattelu jotain sillee oikein just joku sata siirto eteenpäi (dspm014_dsp2013_24)
(dspm015_dsp2013_18)
(dspm014_dsp2013_22)
(dspm011_dsp2013_24)
(dspm017_dsp2013_20)
(dspm014_dsp2013_13)
eiks se oli kymmenen viiva viisi toista (dspm014_dsp2013_26)
(dspm007_dsp2013_10)
(dspm011_dsp2013_25)
(dspm010_dsp2013_19)
(dspm014_dsp2013_01)
(dspm017_dsp2013_61)
(dspm011_dsp2013_23)
(dspm007_dsp2013_21)
jos kolmas ole miinus yksi (dspm017_dsp2013_63)
(dspm017_dsp2013_32)
(dspm007_dsp2013_27)
(dspm011_dsp2013_02)
(dspm011_dsp2013_03)
(dspm007_dsp2013_11)
(dspm017_dsp2013_83)
se oli hauskaa hyvä tai sitä video (dspm017_dsp2013_16)
(dspm014_dsp2013_29)
onks tääl hurja meno ei (dspm011_dsp2013_14)
(dspm017_dsp2013_81)
(dspm011_dsp2013_19)
(dspm007_dsp2013_23)
no mä olin et onks tää joku toinen vielä (dspm011_dsp2013_22)
(dspm010_dsp2013_07)
(dspm011_dsp2013_15)
toinen kerta ja sit kolme kertaa se hesari (dspm015_dsp2013_15)
(dspm007_dsp2013_18)
(dspm011_dsp2013_26)
(dspm011_dsp2013_11)
(dspm010_dsp2013_24)
(dspm007_dsp2013_01)
(dspm010_dsp2013_16)
(dspm007_dsp2013_06)
no joo voi kyl olla et se on (dspm014_dsp2013_32)
no okei siin mieles voi vielä (dspm014_dsp2013_25)
(dspm014_dsp2013_33)
(dspm015_dsp2013_12)
(dspm007_dsp2013_26)
(dspm015_dsp2013_07)
(dspm010_dsp2013_14)
(dspm015_dsp2013_01)
kauan sitten (dspm007_dsp2013_02)
(dspm010_dsp2013_03)
(dspm017_dsp2013_22)
(dspm011_dsp2013_08)
(dspm010_dsp2013_06)
nii (dspm014_dsp2013_27)
(dspm011_dsp2013_17)
(dspm014_dsp2013_11)
(dspm007_dsp2013_04)
okei joo jotain kursseja sillee vai onks se yks tyyppi (dspm007_dsp2013_15)
(dspm007_dsp2013_22)
(dspm010_dsp2013_11)
(dspm010_dsp2013_26)
(dspm017_dsp2013_38)
(dspm011_dsp2013_21)
(dspm011_dsp2013_04)
(dspm017_dsp2013_53)
(dspm015_dsp2013_17)
(dspm017_dsp2013_12)
(dspm010_dsp2013_01)
(dspm011_dsp2013_10)
(dspm007_dsp2013_07)
(dspm011_dsp2013_06)
(dspm011_dsp2013_20)
(dspm010_dsp2013_13)
(dspm015_dsp2013_16)
(dspm007_dsp2013_19)
(dspm017_dsp2013_97)
(dspm017_dsp2013_77)
ei oo aikaa pelaa gootti miks sä oot sä (dspm014_dsp2013_12)
(dspm014_dsp2013_28)
sit se varmaan tietää niin sit vähän enemmän (dspm007_dsp2013_14)
mutta kyllä lähtee aika paljon pisteitä (dspm017_dsp2013_79)
(dspm007_dsp2013_13)
(dspm017_dsp2013_91)
windows vaan levyjä siellä (dspm017_dsp2013_51)
(dspm014_dsp2013_02)
lukee netistä google (dspm014_dsp2013_23)
(dspm010_dsp2013_04)
(dspm017_dsp2013_55)
neljä viiva viisi minuutti tarkka määritel (dspm015_dsp2013_20)
kyllä että kaikki täällä (dspm010_dsp2013_05)
(dspm007_dsp2013_28)
(dspm014_dsp2013_10)
(dspm017_dsp2013_103)
(dspm017_dsp2013_101)
sitä harjotus (dspm021_dsp2013_15)
hyviä ihmisiä ja muuta ja osaa kyllä niinku (dspm018_dsp2013_09)
halua käyttää hyväksi uude teknologia (dspm021_dsp2013_09)
(dspm018_dsp2013_21)
(dspm021_dsp2013_03)
(dspm019_dsp2013_10)
mitä mä teen mun pitää ainaki täällä siitä (dspm021_dsp2013_06)
(dspm018_dsp2013_11)
(dspm022_dsp2013_34)
(dspm018_dsp2013_13)
plus miinus kerto (dspm019_dsp2013_05)
(dspm019_dsp2013_17)
se oli se joku tuhat neljä sataa metri se ihan huippu (dspm022_dsp2013_23)
joo mäki tunne varmaa niiku yhe joka oikeesti pääsee siihe (dspm024_dsp2013_17)
(dspm022_dsp2013_05)
(dspm021_dsp2013_17)
sä sait liput sinne saanu meil oli lippu (dspm021_dsp2013_08)
emmä jaksa tulla (dspm021_dsp2013_20)
(dspm024_dsp2013_06)
nii se nelkyt prosentti saada muistaaksen tehty ainakin (dspm024_dsp2013_20)
(dspm022_dsp2013_20)
(dspm021_dsp2013_21)
(dspm018_dsp2013_10)
(dspm024_dsp2013_10)
(dspm018_dsp2013_03)
(dspm022_dsp2013_27)
(dspm021_dsp2013_02)
(dspm021_dsp2013_07)
(dspm022_dsp2013_18)
(dspm018_dsp2013_08)
(dspm022_dsp2013_07)
(dspm022_dsp2013_25)
(dspm022_dsp2013_12)
(dspm022_dsp2013_16)
(dspm018_dsp2013_17)
(dspm022_dsp2013_32)
(dspm018_dsp2013_15)
(dspm022_dsp2013_19)
(dspm022_dsp2013_24)
(dspm019_dsp2013_21)
(dspm022_dsp2013_08)
(dspm018_dsp2013_04)
(dspm024_dsp2013_09)
(dspm024_dsp2013_16)
(dspm024_dsp2013_01)
(dspm022_dsp2013_15)
(dspm019_dsp2013_03)
(dspm021_dsp2013_12)
vielä ku pääsis läpi niin kaikki olis hyvin (dspm021_dsp2013_10)
(dspm022_dsp2013_09)
(dspm019_dsp2013_07)
(dspm024_dsp2013_05)
(dspm019_dsp2013_04)
(dspm022_dsp2013_10)
(dspm022_dsp2013_30)
no en oo viel tänne kyl yhtään vielä (dspm022_dsp2013_01)
(dspm022_dsp2013_31)
no se varmaan kuuluu jonkin verran mut sen takia että saa vähän puhetta (dspm018_dsp2013_19)
(dspm022_dsp2013_03)
(dspm019_dsp2013_14)
(dspm018_dsp2013_14)
(dspm019_dsp2013_19)
(dspm022_dsp2013_02)
(dspm019_dsp2013_09)
(dspm019_dsp2013_11)
(dspm024_dsp2013_04)
kyl pitää tehä (dspm021_dsp2013_04)
(dspm021_dsp2013_18)
mitä se sitten on (dspm019_dsp2013_08)
(dspm018_dsp2013_12)
eiks mä sitä niin taisi olla (dspm024_dsp2013_19)
(dspm019_dsp2013_02)
no sehän on sitten ihan sen näkönen (dspm019_dsp2013_20)
(dspm021_dsp2013_01)
(dspm022_dsp2013_28)
kautta filosofi käyny (dspm024_dsp2013_18)
vaikka ja nii sillo sillon tota nii (dspm018_dsp2013_16)
(dspm018_dsp2013_20)
(dspm019_dsp2013_06)
(dspm022_dsp2013_06)
eiköhän tuo aika pahasti tai puhe (dspm024_dsp2013_14)
(dspm021_dsp2013_14)
(dspm024_dsp2013_21)
(dspm022_dsp2013_11)
oisko kissan kanssa tehty (dspm021_dsp2013_25)
(dspm021_dsp2013_11)
(dspm022_dsp2013_14)
(dspm019_dsp2013_13)
(dspm021_dsp2013_19)
(dspm022_dsp2013_22)
(dspm022_dsp2013_26)
(dspm021_dsp2013_24)
(dspm021_dsp2013_13)
(dspm022_dsp2013_35)
niin siinä on se ohjelma mis joku peli tai jotain muuta tähän ryhmään (dspm024_dsp2013_12)
(dspm018_dsp2013_07)
(dspm022_dsp2013_29)
(dspm021_dsp2013_23)
(dspm019_dsp2013_15)
(dspm018_dsp2013_23)
(dspm019_dsp2013_18)
mut eiks sitä voi puhuu ihan vaikka täyte sanoja (dspm018_dsp2013_18)
se kuitenki käy joka talvi vielä (dspm022_dsp2013_21)
(dspm022_dsp2013_13)
(dspm024_dsp2013_07)
no niin nyt jos yhdessä tehä (dspm022_dsp2013_04)
(dspm024_dsp2013_13)
(dspm018_dsp2013_06)
(dspm024_dsp2013_03)
no ainaki sillon ja sillon ku mä tein sen ainakaan enää se oli just ostettu uutena (dspm024_dsp2013_11)
(dspm019_dsp2013_12)
(dspm018_dsp2013_22)
pitäis joku seuraava puheen aihe (dspm021_dsp2013_16)
(dspm024_dsp2013_08)
(dspm022_dsp2013_33)
(dspm022_dsp2013_17)
suuri huijaus mut emmä tiiä (dspm047_dsp2013_06)
en mä ainakaan ite käyttää mihinkää (dspm043_dsp2013_22)
(dspm047_dsp2013_10)
tässä on mulla auki (dspm043_dsp2013_02)
(dspm043_dsp2013_13)
(dspm043_dsp2013_28)
(dspm049_dsp2013_08)
(dspm049_dsp2013_19)
(dspm049_dsp2013_17)
ei se oli se oli sodan jälkeen sit vinkkejä eli se oli tota varmaan siellä viiskyt kuuskyt luvulla (dspm048_dsp2013_03)
(dspm047_dsp2013_13)
(dspm047_dsp2013_17)
(dspm043_dsp2013_39)
(dspm048_dsp2013_19)
(dspm043_dsp2013_17)
se oli tässä (dspm050_dsp2013_26)
(dspm045_dsp2013_04)
(dspm048_dsp2013_08)
(dspm050_dsp2013_13)
(dspm045_dsp2013_13)
joo kyl ehkä työläis kurssei kaikki sitä niiku see kurssi (dspm050_dsp2013_02)
(dspm048_dsp2013_17)
(dspm049_dsp2013_01)
(dspm048_dsp2013_10)
(dspm049_dsp2013_14)
(dspm048_dsp2013_21)
kallio tänään ainakin on varmaa (dspm043_dsp2013_16)
(dspm048_dsp2013_13)
(dspm043_dsp2013_01)
(dspm043_dsp2013_23)
(dspm050_dsp2013_16)
(dspm050_dsp2013_18)
(dspm048_dsp2013_06)
(dspm043_dsp2013_33)
(dspm049_dsp2013_02)
(dspm043_dsp2013_21)
(dspm043_dsp2013_08)
(dspm049_dsp2013_10)
(dspm050_dsp2013_19)
(dspm047_dsp2013_14)
(dspm050_dsp2013_31)
(dspm049_dsp2013_06)
(dspm049_dsp2013_05)
(dspm045_dsp2013_11)
(dspm048_dsp2013_11)
(dspm049_dsp2013_12)
(dspm047_dsp2013_08)
(dspm048_dsp2013_02)
(dspm048_dsp2013_15)
(dspm043_dsp2013_34)
(dspm047_dsp2013_09)
(dspm045_dsp2013_16)
(dspm045_dsp2013_01)
(dspm047_dsp2013_18)
(dspm045_dsp2013_09)
se kitaristi niin sillon oli sillon semmonen bändi ku laivue on jotain pari levy julkasu tai niinku (dspm045_dsp2013_19)
mut on aika paljo eroo sit sillä neljä kuuden mitä mä kato ainaki (dspm050_dsp2013_23)
(dspm045_dsp2013_12)
toivottavasti tulee nyt jotain (dspm047_dsp2013_20)
(dspm049_dsp2013_09)
(dspm050_dsp2013_25)
(dspm045_dsp2013_10)
(dspm043_dsp2013_15)
(dspm045_dsp2013_02)
(dspm048_dsp2013_09)
(dspm048_dsp2013_01)
joo sinne vaan (dspm047_dsp2013_19)
(dspm050_dsp2013_30)
(dspm045_dsp2013_14)
(dspm048_dsp2013_16)
joo hyvin toimi (dspm050_dsp2013_17)
(dspm048_dsp2013_12)
(dspm047_dsp2013_15)
(dspm050_dsp2013_32)
(dspm047_dsp2013_11)
(dspm045_dsp2013_20)
mä olin vaan silleen et sama meno matka sinne (dspm047_dsp2013_05)
(dspm049_dsp2013_13)
(dspm048_dsp2013_05)
(dspm049_dsp2013_03)
(dspm043_dsp2013_30)
nii mäki (dspm050_dsp2013_14)
(dspm043_dsp2013_37)
(dspm048_dsp2013_04)
(dspm048_dsp2013_18)
(dspm043_dsp2013_05)
(dspm049_dsp2013_16)
(dspm043_dsp2013_26)
(dspm047_dsp2013_04)
(dspm043_dsp2013_06)
(dspm045_dsp2013_05)
(dspm043_dsp2013_07)
mut joo mä meen varmaan ite töihin (dspm047_dsp2013_02)
(dspm050_dsp2013_03)
se voi olla aika turha tässä vaiheessa (dspm043_dsp2013_19)
(dspm047_dsp2013_03)
(dspm045_dsp2013_03)
(dspm047_dsp2013_12)
(dspm045_dsp2013_18)
(dspm049_dsp2013_07)
(dspm045_dsp2013_15)
(dspm050_dsp2013_22)
(dspm045_dsp2013_17)
(dspm045_dsp2013_07)
(dspm049_dsp2013_18)
(dspm049_dsp2013_20)
(dspm049_dsp2013_11)
(dspm043_dsp2013_31)
(dspm048_dsp2013_14)
(dspm049_dsp2013_15)
(dspm050_dsp2013_09)
(dspm047_dsp2013_16)
(dspm048_dsp2013_20)
ei tullu mitää (dspm050_dsp2013_10)
(dspm045_dsp2013_08)
(dspm043_dsp2013_14)
(dspm050_dsp2013_21)
hyvää ruokaa et vois varmaan sinne tä jälkee (dspm047_dsp2013_01)
(dspm050_dsp2013_29)
(dspm047_dsp2013_07)
(dspm043_dsp2013_09)
(dspm045_dsp2013_06)
(dspm048_dsp2013_07)
(dspm043_dsp2013_18)
(dspm050_dsp2013_27)
(dspm050_dsp2013_28)
(dspm050_dsp2013_08)
(dspm049_dsp2013_04)
melkein pitää toinen kerta syödä sitä (dspm006_dsp2013_11)
(dspm004_dsp2013_14)
(dspm006_dsp2013_16)
(dspm001_dsp2013_12)
(dspm006_dsp2013_25)
(dspm005_dsp2013_16)
(dspm001_dsp2013_10)
(dspm005_dsp2013_08)
(dspf004_dsp2013_06)
(dspm001_dsp2013_04)
(dspf007_dsp2013_01)
(dspf004_dsp2013_03)
(dspf004_dsp2013_14)
(dspf007_dsp2013_08)
(dspm005_dsp2013_12)
(dspm004_dsp2013_07)
(dspf007_dsp2013_14)
(dspf004_dsp2013_19)
(dspm004_dsp2013_03)
(dspm001_dsp2013_01)
(dspm005_dsp2013_11)
(dspm005_dsp2013_23)
mun ei tee koo kans ruokaa niinku me kaikki (dspf007_dsp2013_16)
(dspm001_dsp2013_11)
(dspm005_dsp2013_22)
(dspf004_dsp2013_02)
harrasta et se on jotai (dspm006_dsp2013_04)
(dspm004_dsp2013_13)
(dspf004_dsp2013_10)
(dspm004_dsp2013_08)
(dspm005_dsp2013_04)
(dspm005_dsp2013_02)
(dspf004_dsp2013_07)
(dspm006_dsp2013_19)
(dspf004_dsp2013_01)
(dspm001_dsp2013_19)
(dspf004_dsp2013_09)
(dspm001_dsp2013_05)
(dspf007_dsp2013_11)
(dspf004_dsp2013_11)
(dspm005_dsp2013_21)
(dspm001_dsp2013_20)
(dspf004_dsp2013_16)
(dspm006_dsp2013_26)
(dspm005_dsp2013_17)
(dspm005_dsp2013_09)
(dspf007_dsp2013_20)
(dspm001_dsp2013_13)
(dspm004_dsp2013_02)
onks sulla sitte tota tämä sit elektroniikka harrastus tausta (dspm005_dsp2013_01)
(dspm004_dsp2013_19)
(dspm006_dsp2013_20)
(dspm006_dsp2013_05)
(dspm006_dsp2013_08)
(dspm004_dsp2013_01)
(dspm004_dsp2013_04)
(dspf007_dsp2013_06)
(dspm004_dsp2013_15)
(dspf007_dsp2013_10)
(dspf004_dsp2013_08)
(dspm004_dsp2013_11)
(dspf007_dsp2013_18)
(dspm006_dsp2013_24)
(dspm001_dsp2013_18)
(dspm004_dsp2013_09)
(dspm001_dsp2013_08)
(dspm005_dsp2013_15)
(dspm001_dsp2013_16)
(dspf007_dsp2013_05)
(dspf004_dsp2013_18)
(dspm005_dsp2013_14)
(dspm005_dsp2013_06)
no mulla oli nyt itse asiassa (dspm006_dsp2013_22)
(dspm004_dsp2013_18)
(dspm004_dsp2013_12)
(dspm004_dsp2013_17)
(dspf004_dsp2013_15)
(dspf007_dsp2013_03)
(dspm005_dsp2013_19)
(dspm004_dsp2013_16)
(dspf007_dsp2013_09)
(dspm001_dsp2013_07)
(dspm004_dsp2013_05)
(dspm005_dsp2013_10)
(dspm005_dsp2013_05)
(dspm001_dsp2013_02)
(dspm005_dsp2013_13)
(dspm005_dsp2013_18)
(dspf007_dsp2013_13)
(dspf004_dsp2013_17)
edes päivän viikonloppu miten se kestää (dspf007_dsp2013_19)
(dspm004_dsp2013_20)
(dspm001_dsp2013_06)
(dspf007_dsp2013_17)
(dspf007_dsp2013_04)
(dspm004_dsp2013_06)
vähä sillee (dspm006_dsp2013_10)
(dspm006_dsp2013_06)
(dspm006_dsp2013_14)
(dspm005_dsp2013_07)
sit sitä luokkaa se oli (dspm001_dsp2013_15)
(dspf007_dsp2013_12)
(dspm004_dsp2013_10)
(dspf007_dsp2013_15)
(dspm005_dsp2013_20)
(dspf007_dsp2013_02)
(dspf007_dsp2013_07)
(dspm006_dsp2013_23)
(dspf004_dsp2013_21)
(dspm006_dsp2013_09)
(dspm005_dsp2013_03)
(dspm006_dsp2013_13)
(dspm001_dsp2013_17)
(dspf004_dsp2013_13)
oon itse asiassa kyl mul siel tulee jonkin verran käyty (dspm006_dsp2013_21)
ei se mitää hop puuttu (dspm001_dsp2013_03)
(dspf004_dsp2013_05)
(dspm001_dsp2013_14)
(dspm001_dsp2013_09)
meinaa tulla vähän kylmä (dspm006_dsp2013_17)
joo kyl sillon ja ei niinku tai ainaki se extra kaikki noi ku siel oli siel pekka letti oli siel oli (dspf004_dsp2013_12)
(dspf004_dsp2013_20)
(dspm006_dsp2013_07)
