<s> mä oon kuule siis aikasemmist vai mä oon meteorigilta niil oli käyny kans sillai et on zygors avaimet hukannu ni sit ne oli vaa sanonu niinku et joo et sä menit siis sen mukaan ettei tuu mitää laskuu eikä mitää </s> (dspf004_dsp2013_02)
<s> siellä oli siel niinku tuotannon puolel ni siel oli yks mistä teki niit ruuveja ni sit se puhu just siit extranetistä mis niinku ne työntää sitä massaa niinku ennen muotii läpi ni nehän on niinku ne ois siin käytii siin kurssin läpi et kyl mä ne kyl jotai muistan joten ehkä se oli sit sillain niinku </s> (dspf004_dsp2013_13)
<s> sit on just niin et mä meen tunnin päästä nukkuu ennen tota nyt mä dataan ja sit käyn viis tuntii jos kello on neljä aamuyöllä miten kävi näin </s> (dspf007_dsp2013_02)
<s> mitä te ihmiset maapallolla te näette toisia ihmisiä jatkuvasti eiks se oli aivan kauheeta ja sit tää masta tullu tyyppien kaa taivaan alla eiks tullu tota toi agorafobiaa ja sit ne kattoo toisiaan et mitä helvettiä mikä sul on ongelmana </s> (dspf007_dsp2013_12)
<s> ni huomisen vois pyhittää ihan kokonaan tolla konstilla </s> (dspm001_dsp2013_02)
<s> mä oon kato mulla pualevälin jo saavutettu täs meijän päivän tärkeimmässä aiheessa </s> (dspm001_dsp2013_12)
<s> nii nii tai tavut tai jotai sellast joo pitäiskö meiän avata vaik hesari ja puhua jostain ajankohtasesta </s> (dspm004_dsp2013_02)
<s> joo ne on sit ne minkä mä haluisin nähä niin mun pitäis mun mielestä pitäis olla laki että niis näkyy niis julisteissa joku pakollinen prosentti prosentti on oikeesti menny sitte sinne afrikan lasten suihin että </s> (dspm004_dsp2013_12)
<s> sit tavallaan se ois aika siistii jos pystyis tekee sellatteen ohjelman joka on niinku nuotin tai sen </s> (dspm005_dsp2013_02)
<s> joo ja sit siihen tulee vähä semmosta rahinaa sitte tota noin </s> (dspm005_dsp2013_12)
<s> mitä sä oot sit aiheeks nyt kaks kiloo biittei sekunnissa ja sit kaks sataa viiskytkuus siinä siinä ei hirveesti enää oo </s> (dspm005_dsp2013_22)
<s> millonhan mahtaa säät lämmetä tuol ulkona </s> (dspm006_dsp2013_13)
<s> kuus kymppii kuussa tyylii </s> (dspm006_dsp2013_25)
<s> ei ollu ei ollu sillon mitää totaa niiku tämmösii verikoirat tai mitää et iha </s> (dspm007_dsp2013_13)
<s> joo se oli aika mielenkiintone se oli mulle ihan tuntematon sillon </s> (dspm007_dsp2013_23)
<s> aijaa mä en kans tienny että se voi olla jotain tai ees jotenki suhteellisen järkevältä kuulostaa kuitenkin </s> (dspm010_dsp2013_04)
<s> ja siihen verrattuna että tää ois niinku suhteellisen helppo niinku korjata tän tää on </s> (dspm010_dsp2013_14)
<s> minkäslaista arvosanaa oot lähteny hakemaan kolmosta ykköstä </s> (dspm011_dsp2013_04)
<s> onks tääl hurja meno ei </s> (dspm011_dsp2013_14)
<s> sää noniin nyt meet menee menee jo epätoivoiseksi </s> (dspm011_dsp2013_24)
<s> no mut koita pistää se sunnuntai just siihen matriisilaskentaa tai et jos sais sen tehtyy </s> (dspm014_dsp2013_13)
<s> niin totta niin niin ja jakolaskun raja on ruhonsa </s> (dspm014_dsp2013_31)
<s> joo no joo no mä mä vähän lupailin yhessä pelissä mut muuten meni aika tasasesti kyllä tolleen </s> (dspm015_dsp2013_08)
<s> se on se on joskus ja vasta myöhemmin että tää on vasta niinku harjotus </s> (dspm015_dsp2013_18)
<s> on muuten kirjotellukaan mikään huono ollu mut mä en ihan varma et oliks siinä videolla jotain akateemista virallista tyyliä mitä siinä haettiin </s> (dspm017_dsp2013_22)
<s> ellen haluu että lähdetään murtoluvuista pois ja sitä kautta se </s> (dspm017_dsp2013_61)
<s> vinon siis mua niin joo siis jos oon menos tonne luennolle äänitettä ois vaan se luento sieltä ja sit laitetaan suodattimen läpi tämä se puheentunnistus suodattimen läpi ja suoritetaan nää pois ja sitte sitten kuunnellu tätä ihmisillä ni nehän on tos aika paljonki aikaa ku kaikki täytesanat otetaan pois ja asiasisältö menis ihan niinku jopa akat no ei akateemiseks vaan sillee niiku oikeaoppiseen max </s> (dspm018_dsp2013_03)
<s> eihän fourier muunnos muutu kahessa tuhannessa vuodessa mikskään </s> (dspm018_dsp2013_14)
<s> no on se ehkä semmonen et kyl se ehkä sais nuorisolipun junassa jos oikein yrittäis </s> (dspm019_dsp2013_02)
<s> mut eiks eiks kuitenki semmonen raaka lasku tehotkin oo yks aspekti </s> (dspm019_dsp2013_12)
<s> se on hyvä pääsin vanhasta eroon helposti sitten </s> (dspm021_dsp2013_02)
<s> no mut jos sul on seittämän niin sitä on hyvä ottaa kaikkee vaikkeetoiset pois sit siit pääsee helpommalla </s> (dspm021_dsp2013_13)
<s> dedlaini lähestyy kummiski siitäkin </s> (dspm021_dsp2013_24)
<s> joo jyväskylässä on laajavuoren hiihtokeskus </s> (dspm022_dsp2013_09)
<s> nii meillemitä laajavuoressa on se pari sataa metrii pisin rinne ni ei oo hirveesti vertailu </s> (dspm022_dsp2013_19)
<s> ei sitä kyl muuten maksassa jotain kolmekymppii joku kolmen tunnin lippu ja sit sellane kolmen rinne </s> (dspm022_dsp2013_29)
<s> elektroniikka ja automaatio on sit sivuaineena </s> (dspm024_dsp2013_05)
<s> joskus sitten tehdään hirveesti rahaa </s> (dspm024_dsp2013_16)
<s> ootsä lukenu sitä yhtään sitä kirjaa </s> (dspm025_dsp2013_10)
<s> aloin ylimäärästä rahaa saada jostain </s> (dspm025_dsp2013_22)
<s> onhan se vähän törkeetä tommonen mut kyl se toisaalta ymmärtää et sitte pitää pitää kans tietääkki jotain jos haluu hyvän numeron mut eikä oo tarkotus että kaikki saa sen vitosen </s> (dspm026_dsp2013_04)
<s> en hirveesti oo joutunu kyllä puhumaan englantia mut lukemaan ja ne on nyt kirjottamaankin ton kurssin myötä aika paljon </s> (dspm026_dsp2013_14)
<s> niin no mulla oli faija vähän niinku pakotti sitä aina harjottelemaan ni kyl se sit siitä </s> (dspm028_dsp2013_04)
<s> pystyy jotain heittää ooksä käyny tuol on se otaniemen kuntosali että </s> (dspm028_dsp2013_14)
<s> paljonkohan siellä nyt niitä on niit on tullu ku tossa mä katoin eilen niin oli joku satatuhatta eilen illalla </s> (dspm031_dsp2013_04)
<s> oot sä sillee vähän feilure siel eduskunnassa et </s> (dspm031_dsp2013_14)
<s> ainaki toi opiskelijakämppä nii se kyl löyty vissii aika helposti </s> (dspm031_dsp2013_24)
<s> on siinä se hyvä puoli että näkee miten sen sarjakuvapiirtäjän tyyli kehittyy siinä ajan myötä </s> (dspm032_dsp2013_09)
<s> ehkä tää on normaali vaihe sarjakuvaan kehityksessä että joskus junnataan paikallaan </s> (dspm032_dsp2013_19)
<s> joo sehän nyt on ollu aika aika tota isokin uutinen ainakin niissä maissa jotka on katolisia </s> (dspm033_dsp2013_15)
<s> no meil on saman verran tietenkin mutta mä en tiedä kuinka iso osa siit on mun puhetta ja kuinka se ois osa sun puhetta mut siel mun mielest sanottii jossai että ei mitää mitä sitä sanottiin </s> (dspm033_dsp2013_43)
<s> täällä viina tappaa eniten </s> (dspm034_dsp2013_05)
<s> ei toi oo taas joku hipstereille juttu </s> (dspm034_dsp2013_15)
<s> kaikki vähän pore kaikki vähän päivittyä paremmaks ja vaa isompaa näyttöö ja </s> (dspm036_dsp2013_29)
<s> tota et kyl vähintää se neljä näyttö tarvii sit kuitenki koulun koulukäytössä </s> (dspm036_dsp2013_40)
<s> joku joku peppi siellä seikkailee </s> (dspm039_dsp2013_07)
<s> niin siis eihän pleikkarille oo ilmeisesti tämmönen netflix sovellus joka pystyy niinku vai pitääks se selaimen kautta </s> (dspm039_dsp2013_18)
<s> kymenlaaksokin kakkosena mis on toi uusimaalla noin viissataa kuollu niin mut jos ne vaa juo ni mikä kuolee siihe jossain vai mihin sitä sitte yleensä kuolee </s> (dspm040_dsp2013_01)
<s> no vittu se painaa viis tonnia </s> (dspm040_dsp2013_11)
<s> jutellaan vaikka siitä haalariin merkeistä </s> (dspm042_dsp2013_01)
<s> eiks se ois aika ykspuolinen ääninäyte jos siellä ois vaan niinkun olli simulan luennot </s> (dspm042_dsp2013_13)
<s> tän jälkeen vois käydä syömässä </s> (dspm043_dsp2013_01)
<s> kalliita ne ainaki on varmaa </s> (dspm043_dsp2013_16)
<s> voi löytyy jo mut on ne niinku halvimmatkin on jotai kympin luokkaa </s> (dspm043_dsp2013_31)
<s> mä lähin sit opiskelee tota musiikkitiedettä et et siis tota mut että soittohommat sit jäi siinä vaihees et siirryin sit tonne musiikintutkimuksen puolelle </s> (dspm045_dsp2013_06)
<s> varmaan toimittaja kuitenkin tästä voidaan syvä syväluotaava haastattelu sitten sitten tehdä </s> (dspm045_dsp2013_16)
<s> sellane suuri huijaus mut joo emmä sit tiiä </s> (dspm047_dsp2013_06)
<s> ja sit siellä on niinku sä et voi vaan mennä silleen rantaan ja olla sillee et hei uus maa on vähä siistii vaa ku siel on kuitenki nii rankat ne olot ja sä et voi mennä ilman puku ulos ja kaikki </s> (dspm047_dsp2013_16)
<s> samal taval ku varmaan kolmanneks viimisin elokuva minkä mä kävin kattomassa ni oli tota salatut elämät elokuva </s> (dspm048_dsp2013_06)
<s> ja sit kuitenki siin mä tykkään siitä et kun vertaa siihen perinteiseen kun ihmiset lataa niinku netistä tiiä peeseelle ni mite mä ainaki katon sitä ni mä katoin sitä tosi paljon niinku aipädi sit ku se on tosi kätevä sun sul on kaikki aina niinku samat sarjat siellä ei pädillä ja ne jatkuu aina samast kohtaa missä sä oot lopettanu ja sul on kaikki jaksot siellä valmiiks tekstityksen kanssa ku sit taas se sit mä katon myös tota pleisteissöneit </s> (dspm048_dsp2013_16)
<s> no mä pidän aika paljon välivuosi siinä välissä mä vaihoin vanhan kemmalta kemmalta piikille ni siinä kun oli tää tämmönen että kun mä en oikee tienny että mitä mä haluun tehä ja sit mä rupesin käymään päivän täyspäiväsesti töissä kun mä olin viel kemmalla sit mä vaihan kaksi tuhatta yksi tiukille ni </s> (dspm049_dsp2013_05)
<s> siin on sitä kehitys kehittyy että se tota öö sen mitä sillon joskus voinu tehä ni on kyllä niin paljon vähemmän ku mitä sillä nykyää voidaan tehä ja sitte kuitenki siin on niinku siin ollaan sen kehityksen sellasella se on mahollista et se ottaa sellasen exponentiaalisen pyrräykse niinku tietotekniikkaki aikoinaan </s> (dspm049_dsp2013_15)
<s> ei sit ollu mitää </s> (dspm050_dsp2013_10)
<s> no kyllä tässä varmaan ne repliikit löytyy </s> (dspm050_dsp2013_25)
<s> periaatteessa tätähän voi käyttää jo suoraan varsinkin esim nauhotuksella </s> (dspm052_dsp2013_03)
<s> milläs nimellä nää setit löytyy sit </s> (dspm052_dsp2013_13)
<s> ei se kyl mut kyl se varmaa niinku talouden kannalta on </s> (dspm054_dsp2013_04)
<s> ei tarvinnu iltalisien varmaa maksaa niin paljo ku saadaan kone laitettuu </s> (dspm054_dsp2013_15)
<s> jotenki sillee tai siin jossain oisko se ollu tääl hesarin sivuilla ku luki että että siinä olis ehkä vaik ekat kaks tai kolme vuotta niiku nytki et sais opintorahaa ja sit sen jälkeen se muuttuis lainan muotoseks </s> (dspm055_dsp2013_02)
<s> et kyl se nyt tuntuu aika semmoselt et okei ota tost vaan tos on toi raha et hienoo kiitti ku tulit joonii </s> (dspm055_dsp2013_12)
<s> oho oho minne tämä pitempimatkaset oikein meni </s> (dspm056_dsp2013_02)
<s> joo eiköhän sinne lennä enempi toi pertti on kumminkin niin semmonen syrjäinen paikka </s> (dspm056_dsp2013_12)
<s> aa niijoo nyt joutuu kuuntelemaan omaa ääntänsä ahdistavaa </s> (dspm057_dsp2013_02)
<s> mut voithan sä aina siirrellä sillä isolla kiintolevyllä niinku dataa paikasta toiseen </s> (dspm057_dsp2013_12)
<s> okei mikä mikä mikä vuos sää oot sitten alottanu </s> (dspm058_dsp2013_02)
<s> joo on se välillä vähän välillä vähä sykkiä näidenkin opintojen kanssa et sit mä oon myös tota töissä tosissaan laskenu olisin tieteellänne lääketieteellisen tekniikan laitoksella että oman alan juttuja siellä kautta sitten toivottavasti saa sitten sen nipan tehtyä että ei jää roikkumaan siihen </s> (dspm058_dsp2013_14)
<s> mikä on mikä on sitten se muu muu tutkimus vaikka mikä mikä niinkun vie aallosta tutkijat </s> (dspm058_dsp2013_24)
<s> ja </s> (radioanne_fym20071218_36)
<s> aivan oikein se että murjas kuuntelet koobeekoo tai lil kultabassokerho suomiräpin erikois ohjelmaa ja </s> (radiojake_kbk20120915_1)
<s> mikä kolmosesta tekee parhaan </s> (radiojake_kbk20120915_44)
<s> totta </s> (radiojake_kbk20120915_76)
<s> ei olla kait notkearottaki on nykyään notkea rotta vaikka bändiin kuuluu monenlaista jäsentä </s> (radiojake_kbk20120915_96)
<s> kippari velho kim </s> (radiokassu_kbk20120915_51)
<s> okei tota mitä musaa sä kuuntelet </s> (radionoona_fym20071218_11)
<s> mä oon kuullu hirveesti juttuu että apua </s> (radionoona_fym20071218_31)
<s> nii no se se sen pitää ainakin mainita tästä tuli videoihin eilen tota julki vielä </s> (radioshaka_kbk20120915_109)
<s> mutta toi oli kova </s> (radioshaka_kbk20120915_27)
<s> se on niinku käsittelee muutosta ja mahdollisuutta siihen ja sen tiellä ja kun tää tällases vaihees pyörittää </s> (radioshaka_kbk20120915_58)
<s> weak </s> (radioshaka_kbk20120915_83)
