<s> seki on ongelma et sit siihen samaan aikaan on kaikkee teekkariperinne viikkoa ja kaikkee tollasta et sit niinku tilojen kannalt se voi olla vähän vaikeeta </s> (dspf004_dsp2013_05)
<s> niin tai just ehkä se et millä tavalla ja niinku mikä varmaan on tarkotuski et jäät rullaa niinku muistijälki et sit ku tulee myöhemmin niinku se asia esille niin sitä on niinku paljon helpompi lähtee niinku selvittää </s> (dspf004_dsp2013_15)
<s> mä pidän scifissä kaikist eniten siitä miten se pystyy puhumaan politiikkaa puhumatta niinku oikeesti politiikkaa ootsä nähny ton perustaa raitsikan </s> (dspf007_dsp2013_04)
<s> semmosist on just kivoja ja yleensä niil on perseinen </s> (dspf007_dsp2013_14)
<s> näino sopimisen viikonloppuun satsataan semmone hyvin intensiivinen mari viikonloppu </s> (dspm001_dsp2013_04)
<s> no mut eiköhän niin perinteinen baari viikonloppu </s> (dspm001_dsp2013_14)
<s> niin nimenomaan joo suomesta on vähän kinkkinen tilanne että kirkko ja valtio jossain määrin toimii yhessä ni näit on vaikee sitte rajata mut jos ne ois erikseen erilliset laitokset ni tavallaanhan kirkko sais säätää mitä haluu tietenki sit se kritiikki kohdistuu jos kirkko valtion pitäis lähtökohtaisesti olla tasa arvone </s> (dspm004_dsp2013_04)
<s> en nyt tarkistanut todenperäsyyttä mut en ihmettelis vaikka jotain tällästä virallisia linjauksiin oliskin ni aika tollaselt mafialt vaikuttaa koko touhu vois lopettaa jo nimenomaa kakstuhattaluvulla vois jo lopettaa tollasen kerhon </s> (dspm004_dsp2013_14)
<s> mitä sä opiskelet tääl mitä sä opiskelet täs koulus </s> (dspm005_dsp2013_04)
<s> no eipä oikeestaan kyllä mä nyt vähä pianoo osaa ja bassoo toki se on aika samanlainen ku kitara </s> (dspm005_dsp2013_14)
<s> harrastat jotai </s> (dspm006_dsp2013_04)
<s> se aurinko kyl sillee lämmittää jonkin verran mut sit jos aurinko ei paista paljo ni </s> (dspm006_dsp2013_16)
<s> joo eli sais olla jotaki instrumentti kitaraa vai </s> (dspm007_dsp2013_01)
<s> okei joo käy jotain kurssia ja vedätte sillee vai onks ne yksityisiä </s> (dspm007_dsp2013_15)
<s> oikeestaan ei olis ollu eka kerta kun mä viime kesänä kävin tuskassa että </s> (dspm007_dsp2013_25)
<s> lappeenrannan paritanssii huumejuttu ootko seurannu </s> (dspm010_dsp2013_06)
<s> hattu suuhun on joku clippi pyörimään tuleekohan nää niiku tästä koneen kautta tulevat äänet kans tänne tallentuuko tästä </s> (dspm010_dsp2013_19)
<s> mulla on kyllä kaikki tai pitäis olla kaikki kandi kurssit tehty nyt tän kevään jälkeen mutta tai siis mult puuttuu kyl viel lapioo kurssi ja kaikki sellaset oikeet kurssit en tiiä pitää varmaa ens syksynä ja sit viel fuksi alkaa opettelemaan kirjaston käyttöä </s> (dspm011_dsp2013_06)
<s> mä oon asunu tuolla öö pihlajanmäessä tuolla itä helsingin liepeillä </s> (dspm011_dsp2013_16)
<s> tosin se on aina masentavaa ku käyn jossain noissa akustiikan esittely tilaisuuksissa missä on niinku ihmisiä mitkä tekevät akustiikkaa työkseen ni ne aina jaksavat muistuttaa että muistakaa että suomessa on ainoastaan kaksi sataa työpaikkaa että jos haluatte viedä töihin niin ei kannata opiskella akustiikkaa mihinkään vaikka tikille </s> (dspm011_dsp2013_26)
<s> lukee netistä google </s> (dspm014_dsp2013_23)
<s> emmä oo kauheesti sillee miettiny tota argumenttia tää ei oo mikää kauheen vakavaa </s> (dspm014_dsp2013_33)
<s> nii ja ne ei ees pelannu kaheskymmenespäivä huhtikuuta </s> (dspm015_dsp2013_10)
<s> neljä viiva viisi minuuttia oli tarkka määritelmä </s> (dspm015_dsp2013_20)
<s> mediamaksusta kaikki ilo irti </s> (dspm017_dsp2013_32)
<s> miten hyvin tää ottaa tästä kun se webbikamera on just se ongelma että tota rullaa hiirellä joita ei nyt ihan heti tuu vastapuolel sillai miten sä teit siellä </s> (dspm017_dsp2013_73)
<s> tuletko sie tuota tuonne luentosalin kattomaa että onko luennoitsijalla tänään hyvä vai huono päivä </s> (dspm018_dsp2013_06)
<s> vaikka ja nii sillo sillo tota nii </s> (dspm018_dsp2013_16)
<s> en oo ajatellu asiaa ennen noin </s> (dspm019_dsp2013_04)
<s> niin intuition on kehittämistä </s> (dspm019_dsp2013_14)
<s> se kyl pitää tehdä ensin </s> (dspm021_dsp2013_04)
<s> tai oottamaan sitä harjotusta sit </s> (dspm021_dsp2013_15)
<s> no en oo vääntäny kyl yhtää viel </s> (dspm022_dsp2013_01)
<s> elää just pääsiäisen jälkee et se helposti jää siihen pääsiäiseen eikä sitä tee </s> (dspm022_dsp2013_11)
<s> sä kuitenkin käyt joka talvi peellä </s> (dspm022_dsp2013_21)
<s> mut se mikä varmaan siellä saksassa on kans niin on toi kaljanjuonti kulttuuri on aina hyvä </s> (dspm022_dsp2013_31)
<s> joo ne automaation peruskurssi näytti paljon mielenkiintosilt ja mä aattelin että tää on ennen inssiä </s> (dspm024_dsp2013_07)
<s> kai ootte filosofiat käyny </s> (dspm024_dsp2013_18)
<s> mitä jos ois ollu joku olis alle kymmenen sivuu varmaa </s> (dspm025_dsp2013_13)
<s> no mä markkinoin sitä tuolla puolen kemin kanavalla silleen et haluuks joku tai onks jollain käyttöä </s> (dspm025_dsp2013_26)
<s> mul on vähän tommone samanlainen fiilis kaikist noista tietotekniikan kursseista hirveesti menee aikaa ja sitte joutuu oikeesti tekemään jotain ja sitte numero vitosen saaminen on ihan mahdotonta aina niistäja </s> (dspm026_dsp2013_06)
<s> monikohan se tän kurssin projektityön sitte on toivottavasti ei yhtä paha </s> (dspm026_dsp2013_16)
<s> ei kauheesti mut kyl ne aika paljon aikaa näyttäs menevän että vois olla vähemmänkin </s> (dspm028_dsp2013_06)
<s> oon ite nähny et se on luentoi tulossa mut sit jotenki ei päässy sinne </s> (dspm028_dsp2013_16)
<s> ei voi olla näin hidas </s> (dspm031_dsp2013_06)
<s> no se on ollu siel sillee tyylises instituutti sielt tsaarin ajoista aikaa et </s> (dspm031_dsp2013_16)
<s> mulla on virtuaalikone lukuinto siinä mun koneessa se sano et se on hauskan turhauttavan siin ei pysty jostain sitä asetuksia säätää melkei ollenkaan jos yrittää laittaa sen keskusmuistia ennen ku se kaatuu </s> (dspm032_dsp2013_01)
<s> mulla oli joskus niin paljon mut sit mä sanoin et ei jaksa ja tiivistin sen johonki viiteen kiinnostavimpaan jolloin ite sillee kerran viikossa käyn kaikki kerralla </s> (dspm032_dsp2013_11)
<s> mul on niin huonot ruokailutottumukset ettei sitä kehtaa puhua </s> (dspm032_dsp2013_21)
<s> ja sit mä menin ulos jossa oli pimeetä ja tähdet näky hyvin ja mä katoin kävi pohjoseen ku mä en nähny mitää </s> (dspm033_dsp2013_19)
<s> joo mutta siis kylhän puheenvuorojani voi olla samalta henkilöltä putkeen useempi jos niinku on kaks erillistä virkettä putkeen ni sil on mielest kaks puheevuoroo vaikka siin ei olis välissä mitää </s> (dspm033_dsp2013_45)
<s> eteläpohjanmaan osaa juoda niin hyvin ettei ne kuolis </s> (dspm034_dsp2013_07)
<s> kävin kerran duunissa </s> (dspm034_dsp2013_17)
<s> tietysti enemmä ehkä yritys ku jos ois tullut sähköpostiin se automaattisesti siirtää sitä </s> (dspm036_dsp2013_31)
<s> oliks se nyt viime viime yönä ni aika tommonen kansalaisaloite adressi mis on kymmenkunta nimee nyt tähä mennes kerätty tosiaan nyt tähä tiistai aamuun mennessä että tost avioliittolaista ootko sit lukenu </s> (dspm036_dsp2013_42)
<s> ootsä muuten seurannu tota salatut elämät televisio sarjaa </s> (dspm039_dsp2013_09)
<s> itseasiassa oulun kärppiä koska mä oon kajaanista kotosin ja kajaanissa ei oo äs liigan joukkuetta siellä on pelkästään mestis joukkue niin se kärpät on niinku tavallaan vähän niinku kotijoukkue </s> (dspm039_dsp2013_20)
<s> ei varmaan viiden tuuman ful hoodee näyttöä </s> (dspm040_dsp2013_03)
<s> kokeilitko </s> (dspm040_dsp2013_13)
<s> mä laskin et mul on lähemmäs sata haalarimerkin haalareissa </s> (dspm042_dsp2013_03)
<s> eikö sun idea olisi se että opetetaan se tunnistamaan olisi mullan ääni </s> (dspm042_dsp2013_15)
<s> ku arki sois chiliconcarnea </s> (dspm043_dsp2013_05)
<s> hianoo ku saa jollain satasella aina tollasen </s> (dspm043_dsp2013_18)
<s> emmä usko et sielt ny varmaan vetää ihan arvalla kuka sen saa </s> (dspm043_dsp2013_34)
<s> joo piste tehtävät aattelin tehä että </s> (dspm045_dsp2013_08)
<s> reilu reilu vuos sitten soitin viimeks bändissä tai kävin sit studiossa paukuttamassa yhden yhden tota levyy mutta sit sen jälkee ei oo niinku </s> (dspm045_dsp2013_18)
<s> sit mä just mietin et se varmaa ekat kaks kuukautta menee sillee iha iisisti mut sit sä oot sillee et mitä hittoo sitte et sä et voi ei oo nettii kaikki ne tavarat mitä sul on messis jotkut ylen kirjat niin ne on vaa ne mitä sä otat mukaan kaikki vanhenee </s> (dspm047_dsp2013_08)
<s> ja jos pitää ei tartte pelata mitää hiton säteilyy tai muuta </s> (dspm047_dsp2013_18)
<s> se on ihan totta koska mäki teen kyl silleen et jos mä nykyään kun mä syön niin mulla on kuitenkin se on kun se on mun opiskelija lukaali nii eihän siellä mitään ruokapöytää oo ni se menee just silleen et tää pitää päästä istumaan tota tietokonepöydälle ku se on ainut pöytä mikä siellä on ja sit sitä samal tulee aina katottuu joku sarja ja parhaitahan nää kahenkymmenen minuutin sitcomi tai joku tällänen siin kerkee just hyvin syödä ja kattoo yhen sellasen </s> (dspm048_dsp2013_08)
<s> no noihan voi käyttää just niinku kosketusnäytöllä ja tolleen </s> (dspm048_dsp2013_18)
<s> teoksiin jotka on niinku pohtii sitä että miten oppis olemaan hyvin ja sitte se on niinku vaan sitä että miten ikinä niinku pystyy ite saamaa niinku aivot ikään ku yhdistettyä siihen käsillä olevaan asiaan maailma monelta kantilta että kuulo ja sitte kirjotus ja tota ää ja lukeminen ja tota tälleen niinku et sitte niinku se se käsillä oleva asia olis ikään kun niinku kutittelis monelta monelta ovat monella tavalla että sitä ei vaan niinku kovin helposti johonki hajuun tai makuun yhdistetä mutta tota mut se että se niinku nyt funtsii sitä juttuu ja kirjotat sen ylös ni vaikka sä et niinku varsinaisesti ikinä lukis sitä muistiinpanot niin sillä on oma sillä on oma arvonsa sillä sillä itseasias sillä suorituksella </s> (dspm049_dsp2013_07)
<s> nii sitte jos ajatellaan jotain niinku et mitä mitä akkuja ei voi käyttää koska ne kuolee niin nopeesti elikkä sen pitää olla jotain muuta </s> (dspm049_dsp2013_17)
<s> niin mäki </s> (dspm050_dsp2013_14)
<s> ja meille on kakskytviis minuuttii ku on sössötetään </s> (dspm050_dsp2013_27)
<s> vaan oli siinä jotain muuta diippiä mitä piti tehä ennen varsinaista nauhotusta </s> (dspm052_dsp2013_05)
<s> joo se on varmaan just samaa sittemminkään mullaki </s> (dspm052_dsp2013_15)
<s> päivästä mitä vuorokaudessa on joku satatuhatta vai mitä se oli </s> (dspm054_dsp2013_06)
<s> onks siin mitää aikatauluilla niinku mis ajas se tulis käyttöön </s> (dspm054_dsp2013_17)
<s> me jutellaan tässä just tällä hetkellä </s> (dspm055_dsp2013_04)
<s> tääl on tääl jossain vero piste fi sivusta on jotai </s> (dspm055_dsp2013_14)
<s> sieltähän pääsee sinne australiaan jollain niinku vajaalla satasella </s> (dspm056_dsp2013_04)
<s> kakskyt kaheksan dollaria aika moista </s> (dspm056_dsp2013_14)
<s> ja en tiiä mikähän mahtaa olla </s> (dspm057_dsp2013_04)
<s> on se tärkeetä saada kiintolevyn valmistajatkin mukaan tänne kokoelmaan </s> (dspm057_dsp2013_14)
<s> toivottavasti on jonkunlainen tauko ollu ettet oo seittemää toista vuotta ollu täällä niinkun putkeen </s> (dspm058_dsp2013_05)
<s> nii niin niin kylläkin piste mut en huomannu mitään niinkun ero tai niinkun haittoja siitä että sulla ei oo sitä dippa tää </s> (dspm058_dsp2013_16)
<s> hirveesti musiikista </s> (radioanne_fym20071218_10)
<s> no hei tota lätistää kohta lisää aiheen tiimoilta katotaan vielä kohta vähän tota vitukovaa niin porukkaa tänne studioon mutta typota mainokset sisään ja sen jälkee kuunnellaan toi aika muuttaa onks vielä jotain kerrottavaa biisistä ennen ku laitetaan se soimaan </s> (radiojake_kbk20120915_108)
<s> väliin sotkee </s> (radiojake_kbk20120915_24)
<s> okei </s> (radiojake_kbk20120915_50)
<s> siel on paljon sitä niiku ku se tekee semmost puolilleen mitsuja </s> (radiojake_kbk20120915_79)
<s> joo ja noin niinku muuten ni tää oli yks ensimmäisii biisei viel tälle uudelle levylle tehty ja tää oli jotenki niinku synty vaa tämmönen niiku vähä souliin biisi mikä on mun mielestä mielenkiintost ja hauskaa sillä tuntuu et nyt niiku kokeillaa taas jotai uutta </s> (radiokassu_kbk20120915_111)
<s> see kassu sanotaan myös </s> (radiokassu_kbk20120915_5)
<s> eli musiikkiasekä </s> (radionoona_fym20071218_15)
<s> lukio on muutenki hirveen vaikeeta ja moni lopettaa sen kesken </s> (radionoona_fym20071218_33)
<s> käykää ihmees tsekkaamas tota erikoin </s> (radioshaka_kbk20120915_110)
<s> se on tosi duunailee ja uudenlainen juttu </s> (radioshaka_kbk20120915_30)
<s> joteki ajattelen mitä minä ehkä niinku gootti on siin ekal levyllä mut that </s> (radioshaka_kbk20120915_61)
<s> mut joo kyllähän sitä niinku tulee paljo niiku viisi ideoit jotka on niinku lopun biisejä mut kyl se on edelleenkin niin ku päähän räppärillä vaikee laji </s> (radioshaka_kbk20120915_89)
