<s> joonakselt siit just niin sit se oli sillain et tosiaa et ei oo tenttiviikkoo et ei voi tietää et miten kurssien niinku tentit on mut </s> (dspf004_dsp2013_06)
<s> ku vähä vaa pelottaa just ku fysiikat sun muut ja sit ku kvanttifysiikan et eihän siel oo mitää mielellään vuoden päästä musta sit enää mitään </s> (dspf004_dsp2013_16)
<s> joo mulla on semmonen ettäpä nettisivu joka seuraa kaikkia sarjakuvia joita mä seuraan ja sitte mä aina meen sinne kattoo ne mitkä on päivittyny sain niin tyylikästä se piper tosi hyödyllinen kannattaa käyttää </s> (dspf007_dsp2013_05)
<s> no kun mä en lukenu sitä ku edelliset vuodest kaksi sataa kymmenen saakka ni ei se oikeesti oo niin kauheen iso </s> (dspf007_dsp2013_15)
<s> no sehän on jo muinainen vehe tässä vaiheessa </s> (dspm001_dsp2013_05)
<s> sitä sitä luokkaa se oli </s> (dspm001_dsp2013_15)
<s> joo se on kyl paljo sosiaali ja terveys huono suomen alueita halutaa kaavailla toiki on tollane ikuisuus keskusteluaihe et niitä ollaa aina säätämässä joko kun kuntarajoja tai sitte noita jonkilaisii </s> (dspm004_dsp2013_05)
<s> niin kun joskus joskus oli jotain prosenttii näkyi uutisissa ja se oli aika pientä tai niinku jonkinlainen murto osa meni sitte oikeesti vaan sinne lasten hyväks suomalainen lähtee yrittämään juosten haoki gröönlannin kuussataa kakskyt kilometriä neljässä viikossa aika raju </s> (dspm004_dsp2013_15)
<s> onks se sit niinku tota niinku mikro elektroniikkaa ja komponentista </s> (dspm005_dsp2013_05)
<s> no ainaki tota semmone nuotinnusohjelma ku finale niin siinä on tota jollekki huilulle ilmeisesti olemassa mä en tiä et onks muuta </s> (dspm005_dsp2013_15)
<s> okei onks sul mones vuos menos </s> (dspm006_dsp2013_05)
<s> meinaa kyl tulla vähä kylmä </s> (dspm006_dsp2013_17)
<s> oot sä kauan soittanu </s> (dspm007_dsp2013_02)
<s> sä oot täällä opiskelemassa lisää vai </s> (dspm007_dsp2013_16)
<s> kaverit ne on käyny siellä useamman kerran ja putkeen lähin sit niitten mukaan </s> (dspm007_dsp2013_26)
<s> joo joo totta siinähän on kyykyt niin kärähti aivan aivan oot kattonu tai lueskellu jotain tarkemmin sitä ootsä seurannu tai kattonu </s> (dspm010_dsp2013_07)
<s> hallitusneuvotteluista niinku vuotaneita asiakirjoja oli vaan joku joku löytyny ja sit siellä oli niinku just tää harmaatalous ja sitten mitä siinä oltiin pyritty niinku esittämään ni siinä oli niinku se alkuperäinen versio ja sitte korjaukset mitä oli tehty ja sitte kokomus ärkoopee oli kummatki poistanu kaikki ne kohat sieltä missä oli että on just tää hallintorekisterin but </s> (dspm010_dsp2013_20)
<s> tää on mun neljäs että en ole tosin kandi vieläkään mutta kukapa täältä nyt kolmessa vuodessa kandiksi valmistuukaan </s> (dspm011_dsp2013_07)
<s> siinä on omat hyvät puolensa mutta omat huonot puolensa on myös </s> (dspm011_dsp2013_17)
<s> en mä ny usko et se ihan tolleen kauan menee et kyl se niinku tavallaa on se aika paljo siitä et miten niiku mil taval jakaa ittensä sille päivälle et jos on tottunu siihe et tekee niiku kakstoist kolme toista tuntii hommia ni kyl se aika helposti menee sit tai niiku osa on sillee aamulla ottaa vähän rennommin et ei niinku stressaa liikaa koittaa pitää ittensä vähä semmoses mielentilassa et pitäs viel kymmenen tuntii jaksaa ja kyl se sit menee helposti semmoseen mielentilaan et jaksaa kymmenettä </s> (dspm014_dsp2013_01)
<s> okei oke kyl mä oon lukenu niit haastatteluita et ne yleensä sillee lukee just joku sata siirtoo eteenpäin </s> (dspm014_dsp2013_24)
<s> mut katoin eilen kännykkää ja ihmettelin et miks toi ruutu näyttää noin erilaiselta ni sit mä oon hetken kattonu mikä tässä nyt on mikä täs mättää nyt siel on semmone jäätävä aurinko siinä näkyy se sää se kohta joka talven aikana on paistanu yhtää aurinko tyyliin hyvin arkisin oho </s> (dspm015_dsp2013_01)
<s> itseasias tota eiks siin oo pääsiäisloman ennen sitä </s> (dspm015_dsp2013_11)
<s> on niissä muuten tullu niin kun päivitellä pitkin päivää täällä </s> (dspm017_dsp2013_101)
<s> mites se mahtaa mennä jos tota on verollista tuloa </s> (dspm017_dsp2013_34)
<s> tää oli mulle joku saarna niin kyllä se yks sillai just tota pitää tehdä täälläkin esimerkiks tämän ohjeen mukaan ei tietysti </s> (dspm017_dsp2013_77)
<s> no siis eihän tässä nyt pidä ajatella sitä että tekeekö ne sitä samaa työtä koko ajan ja jos sitä niinkun maksettais siitä samasta työstä </s> (dspm018_dsp2013_07)
<s> tälläset sanat pitäis vähintääki toimia </s> (dspm018_dsp2013_17)
<s> plus miinus eka kerta </s> (dspm019_dsp2013_05)
<s> kun mielessään asettelee niitä kiviä että kuinka hyvin pystyy pitämään sen mielikuvan yllä </s> (dspm019_dsp2013_15)
<s> mitä mä teen mun pitää tänää ainaki tehdä jotain kyl se siitä </s> (dspm021_dsp2013_06)
<s> pitäis keksii joku seuraava puheenaihe </s> (dspm021_dsp2013_16)
<s> no siis kyllä mä sen ekan keikan tein kokonaan mut </s> (dspm022_dsp2013_02)
<s> no ei oikein mitenkää pitäis pyyttoni koodata </s> (dspm022_dsp2013_12)
<s> no ei paha aika luksusta ja alpit on siinä vieressä en oo ite ikinä käyny alpeilla mut isoin paikka missä on käyny åressa ruotsissa </s> (dspm022_dsp2013_22)
<s> en helvetis tiiä mut sillee et seuraavana päivänäkin jaksan mene rinteeseen silleen sopivasti et </s> (dspm022_dsp2013_32)
<s> tää oli just just tätä ennen olin tos äsken ni oli semmoi rabat robootin ohi ja ohjelmaakin semmone robottikäsi niin siinä piti ohjelmoida tekee tietty liikkeitä ja semmosta siellä </s> (dspm024_dsp2013_08)
<s> myöhästyiksä mä sitä eiku niin taisi olla </s> (dspm024_dsp2013_19)
<s> en mut tuol on toi laskuri kyllä tuolla alhaalla </s> (dspm025_dsp2013_14)
<s> mun pitäis roudaa se mun vanha kohtalosi gandalfin jonnekki jätelavalle ku ei sitä kyl kukaa vissii haluu ostaa </s> (dspm025_dsp2013_27)
<s> joudut tekee ihan hirveesti työtä ja sit pitää osaa sellasia asioita mitä opetetaa sillä kurssilla ja tollasta </s> (dspm026_dsp2013_07)
<s> ei siihen horo emmä usko et se on kovin paha koska siitä muuten on julkastu jo se aihe </s> (dspm026_dsp2013_17)
<s> se on tommost niinku öö niinku mikrosiruilla ku niinku tehään pienii expression mittauksia eli niinku tutkitaan mitä geenejä on aktiivisena jossain solussa ja et miten sitä vois luokitella sitä tietoo mitä siit saadaa </s> (dspm028_dsp2013_07)
<s> bio voiteita kolmas vuos menos </s> (dspm028_dsp2013_17)
<s> katoin vaan ku tässä oli uutinen tästä </s> (dspm031_dsp2013_07)
<s> siis eihän venäjällä sellasta demokratiaa oo se on niinku nimellinen demokratia </s> (dspm031_dsp2013_17)
<s> mä käytän tylsän kliinistä perus kursoria </s> (dspm032_dsp2013_02)
<s> se on toinen näistä sarjoista sen mä oon kuullu mutta en en lue </s> (dspm032_dsp2013_12)
<s> kastikkeen käyttökin vaatis kattilaa ja mulla on yksi kattila ja mä en jaksa tiskata kun kerran viikossa </s> (dspm032_dsp2013_22)
<s> joo no mä oon ollu lapis tasan kerran ja sillon ei muistaakseni ollu mitää se oli joskus tosi kauan sitte </s> (dspm033_dsp2013_23)
<s> koska se siis ei siin oo mitää järkee mut se vaa on sillee et löytyy wikipediast jos pistät laukut woord nii laita sillä nimellä artikkeli jos oot kuullu </s> (dspm033_dsp2013_48)
<s> ei ne kuole kun ne on niin ne on juonu niin kauheesti </s> (dspm034_dsp2013_08)
<s> kyllä kaks tai viiskyt hevosvoimaa panssaroidulla autolla etuvetone </s> (dspm034_dsp2013_18)
<s> nii se on totta et varsinki jos sunnuntai aamuna yrittää lukee niit jotai jotain viestejä nii siin voi pikku pikku krapuloissa ei tota aika hyvi hyvin kyl näyttö pomppii edestakasin </s> (dspm036_dsp2013_32)
<s> eli se että pitää ottaa saattais olla tasavertainen avioliittolaki eli kaikki saa mennä toisin sanottuna noin naimisiin ja olen ollut naimisissa ja avioliitossa eli ei pelkästään mies ja nainen vaan </s> (dspm036_dsp2013_43)
<s> siitä onkin jo aikaa </s> (dspm039_dsp2013_10)
<s> onko ilmaveivit ynnä muut hallussa </s> (dspm039_dsp2013_21)
<s> se vaa pitää olla ku jenkki on jenkki </s> (dspm040_dsp2013_04)
<s> toi on aika perus </s> (dspm040_dsp2013_14)
<s> jeejee monta sulla </s> (dspm042_dsp2013_04)
<s> kenenkää ei tarvii tulla luennolle enää </s> (dspm042_dsp2013_16)
<s> mennääks me kahentoist laskareihi </s> (dspm043_dsp2013_06)
<s> se voi olla aika turhaa tässä vaiheessa </s> (dspm043_dsp2013_19)
<s> ei se kyl ois kovinkaan kallis hankkiikkaa se on kolme sataa euroo </s> (dspm043_dsp2013_37)
<s> siis aa niin siis toisen dedlaini en kyl mä kyl mä jotain mut pariin töihin </s> (dspm045_dsp2013_09)
<s> tota se kitaristi nyt taas sillon oli sillon semmone bändi ku laivue ne on jotain paril levyl julkassu tai niil on niinku </s> (dspm045_dsp2013_19)
<s> sit sä viel sit vaan vietät päivät siel hakkaamal jotain marsilaisii meteoriittei kivii siellä </s> (dspm047_dsp2013_09)
<s> joo joo sinne vaan </s> (dspm047_dsp2013_19)
<s> tästä on tullu mullekki vähän niinku tapa että mitäs mä huomaan siin vaihees ku nuudelit kiehuu et mul ei oo yhtää uutta sarjaa niinku koneella ni tulee hirvee paniikki et mitä mä nyt teen </s> (dspm048_dsp2013_09)
<s> no kärpät putos säälipleijareissa tossa viime viikolla lukkoa vastaan </s> (dspm048_dsp2013_19)
<s> toi on ihan totta siis tossa se on niinku tollasessa soveltavassa meiningissä mut sitte tota ite ainakin niin ne nyt tietojenkäsittelyteorian on niinku et kuka pitää niinkun siellä siellä se homma on niinku sitä että et on niinku pulma ja sitte pitää todistaa et minkä takii se on niin tai näin ja sitte jotta sitä pystyy tekeen ni pitäis olla ihan niinku törkeen hyvä ensinnäkin laskurutiini ja sitten muistaa ne kaikki niinku niiku niinku ne perusjutut tosi hyvin jotta niitä voi soveltaa nopeasti koska jos ei niitä pysty soveltaa nopeesti niin menee päiväkausia sen homman tekemisessä ja nyt esimerkiks niinku parilla kurssilla on matikkaa siis ne on ne on niinku diskreetisti matikas seuraa vaa et ne on niinku poraa viel syvemmälle sinne ni siel on niinku sillee öö no kyl siel niinku on ihan hemmetin haastavaa ja tota </s> (dspm049_dsp2013_08)
<s> fiksummin ja sillälailla että se ei kuole pois muutamassa vuodessa ku se jatkuvasti tallaa dataa puretaan </s> (dspm049_dsp2013_18)
<s> siis onks se niinku kesällä ylimääräinen vai haittaaks noi lyhyemmiks meneekö noin </s> (dspm050_dsp2013_16)
<s> harmi et mul ei oo täst aiheest kyl mitää sanottavaa ku mä en seuraa fudista yhtää mut tota </s> (dspm050_dsp2013_28)
<s> tästähän tulee hyvää matskua sit suoraan </s> (dspm052_dsp2013_06)
<s> joo samaa samaa koulutusta meillä sitten on </s> (dspm052_dsp2013_16)
<s> viel pahempi on et sielt tulee joku automaattimetro mikä ei niinku niil ei oo mitää hajuu mistä se vaa tulee </s> (dspm054_dsp2013_07)
<s> sit joutuu maksaa kumminkin vähän kurveineen takas </s> (dspm054_dsp2013_18)
<s> no niin mistä sitte seuraavaks höpötetään </s> (dspm055_dsp2013_05)
<s> joo ehkä se on vähän liian pitkä ei tuolt jaksa mitää alkaa ettii </s> (dspm055_dsp2013_15)
<s> joo ja ite suosittelen tottakai thaimaassa käymään </s> (dspm056_dsp2013_05)
<s> niin sitten pääsin suoraan mukaan suomen talveen </s> (dspm056_dsp2013_15)
<s> aijaa voivoi pitäsköhän ahdistua nyt tästäkin et ei helkkari meneeks toi muute edelleen tual leikkautuu </s> (dspm057_dsp2013_05)
<s> että semmosta johonkin verkkokauppaan niinku sä sen puheentunnistuksen että haluan yhden siittiöit kiintolevyn ja yhden western digital kiintolevyn ja </s> (dspm057_dsp2013_15)
<s> niin niin joo onks sulla sitten niinku siis tutkimustyössä vai hallinnassa vai </s> (dspm058_dsp2013_06)
<s> joo mikäs nyt sai sitten sitä onks sulla sitten koko ajan ollu tää niinku pikkuhiljaa etenemässä vai saiks olla joku suurempi syy miks sä nytten </s> (dspm058_dsp2013_17)
<s> no mä kuuntelen melkein mitä haluun mut riippuu vähän vuodenajasta mitä mä kuuntelen </s> (radioanne_fym20071218_12)
<s> laitetaan kuhan lähetys loppuu ni laitetaan toi video näkyviin tonne meiän feispuukki </s> (radiojake_kbk20120915_115)
<s> tota mitä sä muuten pidit tosta jontin uudestamaasta vallankaappaus biisistä ku äsken minkä äsken kuultiin tossa tokana biisinä </s> (radiojake_kbk20120915_25)
<s> spiikin sillä tuli just äsken joku oma tuottajalevyki </s> (radiojake_kbk20120915_52)
<s> okei </s> (radiojake_kbk20120915_82)
<s> mun mielest se on aika hyvä hyvä sellanen fiilis </s> (radiokassu_kbk20120915_112)
<s> no niitä tais edustaa tällä levyllä ehkä eniten esimerkiks big yhdellä kakskyt viisi joka nyt on semmosta aika täysimäärisesti rode fuusio </s> (radiokassu_kbk20120915_68)
<s> joo eli sä tykkäät tosi paljon musiikista </s> (radionoona_fym20071218_17)
<s> </s> (radionoona_fym20071218_34)
<s> siis joo meil on tämmöset koko viikonlopun tota bakkanaalit tuol et oltii eile eilen tota vetää ennen jukkapoikaa koivunniemenherraa ja kanssa ja se o aina aina siistii vääntää uusil naamaa </s> (radioshaka_kbk20120915_13)
<s> joo kyllä kyllä sitä sitä duunailla </s> (radioshaka_kbk20120915_32)
<s> ehkä vähän tommonen tommonen niinku toiveikkaampi </s> (radioshaka_kbk20120915_62)
<s> kyl niinku pitäs treenaa paljo enemmän mut voin myöntää </s> (radioshaka_kbk20120915_90)
