<s> mut oisin kyl siis ehkä toisaalt iha hyvä niinku et ylipäätään niinku ollaan menos siihen et kurssit on enemmän sellasii koulumuoto siis sillain et ei oo niin paljoo niinku vai et ei saa et niinku monet kurssit voi päästä pelkän tentin läpi tavallaa </s> (dspf004_dsp2013_09)
<s> me ollaan kyl mulkin niinku suurin osa rahoista on niinku sää sillee mut seki on niinku sellai sää siinä oot aina ku mult loppu raha tililtä ni mä siirrän aina sielt niinku takasi tai niinku sielt käytöst sillee rahaa et tavallaa et se ei oo semmone et sillai tulis olemaan joku tietty summa rahaa et semmost mulla ei niinku oo et mulla kävi just viime kesän alus sillai ku </s> (dspf004_dsp2013_19)
<s> ottaa huomioon et ne oli aika pirusti siellä linnassa ja nyt ne pääsee sielt ulos nimittäin se yks taistelukohtaus kestää nyt koko sen ajan </s> (dspf007_dsp2013_08)
<s> mulla taas on toisinpäin et mulla on niinku tota öö maanantaille ja tota torstaina ja perjantaina kasaantunu kaikkee sit mul on tiistai keskiviikko ja su vapaata mut ku tulin tänne </s> (dspf007_dsp2013_18)
<s> mut sehän voi olla krapulahan se on paljo parempi ku käsi tärisee nii jos joka sormel yrittää skrollata sitä ni sehän vois ties miten väristä siinä mut sit silmillä ku katot ni se ehkä pysyis vähän paremmin </s> (dspm001_dsp2013_08)
<s> no sehän nyt on pitkäaikainen lämpö rasitus ni päässy löystämään yhtä liitos wholockian ni siitähän se sitte vuoto alkoi ja </s> (dspm001_dsp2013_18)
<s> nii nii seki viel koska se on ihmise nimi missä menee se tasa arvo raja että ku se on ihmisen valinta kuitenki ois muuttanut ihan metsään esim jos saat sydärin siel sadan kilsan päässä lähimmästä kaupungista ni se maksaa helvetisti se helikopteri siinä ku yks helikopteri lentää kerran jonku sairaahoito jo jengin kanssa sinne yhtee skutsii ni se on varmaa mun niinku kymmenen tai kahenkymmenen vuoden terveyskeskuskulut katettu sellasel yhel lennolla </s> (dspm004_dsp2013_08)
<s> paitsi tänä syksynä vai oisko se ollu vasta niinku sitä edellisenä syksynä oli huikee otsikko että lehtien putoaminen puistaa yllätti vee äs ja oli aikamoinen että perkeleen yllätyksenä tuli tänäkin vuonna lehdet tippu puista </s> (dspm004_dsp2013_18)
<s> mullakin on toi elektroniikka sivuaineena </s> (dspm005_dsp2013_08)
<s> mun mielest se oli vähä sillee et siel kurssil se on niinku otettii sielt sun täält jotain yksittäisii asioita </s> (dspm005_dsp2013_18)
<s> mä kävin ite aikapaljo tuol täffälle ja </s> (dspm006_dsp2013_08)
<s> aa itseasias kyl mul siel tulee jonkin verran käytyy </s> (dspm006_dsp2013_21)
<s> onks muita instrumentteja mitä sais </s> (dspm007_dsp2013_07)
<s> mä kuuntelen enemmän tommosta niinku metalli musaa suht raskasta </s> (dspm007_dsp2013_19)
<s> tos ku metrolla menee niin sen näkee siinä </s> (dspm007_dsp2013_29)
<s> et sä pysty niin kun sun pääoman taijotai osingot ja muunnin komistuksen siirtämään siis ulkomaan pankin niinku hallintaa sillee että sun tarvii siihen suomen suomen rekisteriin siis minkä kautta kuitenki niitä kaikki verotulot on verotiedot enää ja sun tarvii vaan merkata siihen se ulkomaalainen vanki joka hallinnoi niitä mut sun ei tarvi niinku se valtio ei taas sen hallin rekisterin kaut osaa niiku mitää tietoo sitä ei periaatteessa saa selville niiku niiku sen ulkomaalasen miten se pääoma hallitsee kautta niiku että että että kuka tää on tää tyyppi jota tässä pitäs verottaa siis että et tämmönen niinku </s> (dspm010_dsp2013_10)
<s> harmaatalous musta tulee musta tulevaisuus piste fi koskaa käyny </s> (dspm010_dsp2013_26)
<s> missäs sä asut pääseksielt kätevästi julkisil otskiin </s> (dspm011_dsp2013_10)
<s> itä helsinki on ihan kiva paikka muutenkin </s> (dspm011_dsp2013_20)
<s> no vähä molempii ei se oo sillee mitenkää älyttömän työläs tai niiku mut ei se mitekää älyttömän haastavaa oo kommentoida se on vähän niinku mulle </s> (dspm014_dsp2013_08)
<s> niinkö </s> (dspm014_dsp2013_27)
<s> mä sain sen kolmosen niinku joku seittämän sataa nelkyt pojoo niin pääsin läpi siit kerroksesta ja siinä mulla on joku ihme ongelma yks funktio niiku kusee sen koko jutun </s> (dspm015_dsp2013_04)
<s> mä aattelin skippaa ton ruotsin tänää </s> (dspm015_dsp2013_14)
<s> eiku ne videoettä siellä kaikki vee et teellä voi tietty tarkastella jälkikäteen </s> (dspm017_dsp2013_12)
<s> on siellä vähän vapaata mut se kasvaa vaa kokoajan et </s> (dspm017_dsp2013_49)
<s> eiks se pitäny puolet saada et sä saat sun boonukset </s> (dspm017_dsp2013_83)
<s> mikä voi puhua mika lausuu seuraavaksi runoon </s> (dspm018_dsp2013_10)
<s> no sama asiahan on suunnilla naantali on pääkaupunkiseutu </s> (dspm018_dsp2013_20)
<s> mitä se sitte on </s> (dspm019_dsp2013_08)
<s> tai siis se sä et pysty tekee sellasii juttui mitkä on ihan sun tietämyksen rajalla mut sit semmoset mitkä on vähä alapuolella niin niitä se pystyy tekee </s> (dspm019_dsp2013_19)
<s> haluaa käyttää hyväksi suurta teknologiaa </s> (dspm021_dsp2013_09)
<s> periaattees vois mennä kvarkkiin tää vois mennä sähköttää vois mennä täffälle tai mis ikinä onkaan hyvää ruokaa </s> (dspm021_dsp2013_19)
<s> pääsiäinen kahessa kaheksas kolmatta viiva neljäs päivä se on alkaa keskiviikkona </s> (dspm022_dsp2013_05)
<s> tosi mielenkiintosta ootsä ite ollu sillä kurssilla okei </s> (dspm022_dsp2013_15)
<s> mut siellä on kyllä siis se oli niinku eka kerta ku meikä on käyny jossain missä pääsee puurajan yläpuolelle et siellä oikeesti niiku näkyy ne pilvet siellä alapuolella ja se on ihan hullu vaa oikeesti </s> (dspm022_dsp2013_25)
<s> sit meikä järkkäs itelleni kuitenkin kuukauden kesälomaa sit sen työn jälkeen et mä lopetan elokuun alussa ja siit voi lähtee vaik johonki reissuun tai ottaa jotain </s> (dspm022_dsp2013_35)
<s> no ainaki sillon ku tää ei sillo ku mä tein sen mut ainakaan ei neljänä vuotena se oli just nostettu kuuteen </s> (dspm024_dsp2013_11)
<s> ai noin pitkällä siis se on melkein viimenen asema itseasiassa taitaa ollakki viimenen asema lukee </s> (dspm025_dsp2013_01)
<s> mistä muistojen piti puhua näist kaikist muovisista laitteista mitä tääl on niinku esimerkiks just nää kuulokemikit ja hiiret </s> (dspm025_dsp2013_18)
<s> jostain päin otaniemee </s> (dspm025_dsp2013_30)
<s> no ohan se tol tasol toisaalta ihan hyvä et kyl sä siinä jotain opit ihan pakosti jos vaan teet ne kaikki </s> (dspm026_dsp2013_10)
<s> tuntuu et se talo on rakennettu joskus sillon ku minä oon syntyny </s> (dspm026_dsp2013_20)
<s> jos nyt joku tipautetaan ja mitähän ne on nyt ku arkissaa on tullu käytyy ku se on pitempää auki </s> (dspm028_dsp2013_10)
<s> no nyt siinä olis jo kymmenen minuuttia </s> (dspm028_dsp2013_20)
<s> tää on niinku näin tärkeetä et ihmiset vaivautuu </s> (dspm031_dsp2013_10)
<s> kaikki kiintiöt ja kaikki tämmöset asiat </s> (dspm031_dsp2013_20)
<s> siis tota mun pitää ny kattoo mikä sairastaa ku mul on sellane tunne et on ehkä jopa lukenu tota joskus mut ei minkäälaista mielikuvaa </s> (dspm032_dsp2013_05)
<s> mä en hirveesti pidä sen piirtotyylistä mut mä pidän sen aiheesta </s> (dspm032_dsp2013_15)
<s> mietin sitä et kui kuinka tota kovalla noi muiden ihmisten puheet tulee tänne </s> (dspm033_dsp2013_01)
<s> eihän toi ees aprilli maksa mitää et lahjoittaa kaheksan vai miten sil on kymmenen konetta ja sitte kuitenki kuitenki se on niinku tavallaan sillee mainosta </s> (dspm033_dsp2013_30)
<s> missä se on mistä näit olisit </s> (dspm034_dsp2013_01)
<s> miten voi muka viinalla tappaa vaan jos väkivaltahan kuolee niin voiks sillo syyks laittaa et viina on tappanu </s> (dspm034_dsp2013_11)
<s> joo vois yrittää kaheksalt huomenna huomen pääset tänne maarille että se vois olla ja sais tehokkaasti olla aamun käytetty sitte </s> (dspm036_dsp2013_01)
<s> vertasin ton aipom vitosen et mitä se siihen siinä oli pikkusen isommat mut ei ollu kyl kauheesti kauheesti isommat oikeestaan niinku tos ois ollu niinku tyyliin vähän vajaa sentin korkeempi ja sit aika saman paksuinen kyllä ja leveyttä oli ehkä sit joku puol senttii enemmän mut sen on aika hyvin käytetty niinku näyttäs et näyttö on niinku kattoo ihan reunoille asti et siinä hirvee iso paksu reunoi on </s> (dspm036_dsp2013_35)
<s> mulla oli just sillo ykköskierroksen aika totaa niin paljo muuta tekemistä et mä en sit kerenny tekemään niitä ollenkaan aattelin että mä käyn sitte siellä tentissä </s> (dspm039_dsp2013_02)
<s> niin nykyään on sit tää tämmönen videopalvelu netflix josta pystyy kattoo näitä tota televisio sarjoja ja elokuvia johonki kuukausi maksu hintaan </s> (dspm039_dsp2013_13)
<s> joo mä oon ilmottautunu sinne pitäis vielä tuo tilisiirto laittaa menemään niin se on niinku ilmottautumis maksu sitte </s> (dspm039_dsp2013_24)
<s> vääntöä parantaa tulppien kestävyyttä tehoa tulee kymmenen vai kolkyt </s> (dspm040_dsp2013_07)
<s> härskin näkönen juuri nytte muis </s> (dspm040_dsp2013_17)
<s> jos yhteen menee semmonen kymmenen viistoista minuuttia </s> (dspm042_dsp2013_08)
<s> toisaalta niin mistäs siinä se palkka maksettais sit </s> (dspm042_dsp2013_19)
<s> vois ehkä mennä suomenkielisille sivuille </s> (dspm043_dsp2013_09)
<s> sitä kannattaa vähän tutkii tota ni mitä siihen voi laittaa </s> (dspm043_dsp2013_23)
<s> lähetäänkö ihan semmosesta että niinku jos jossain kerrot vaik sillee lyhyesti jotai itsestäsi </s> (dspm045_dsp2013_02)
<s> se on niinku se vaik sitä se niinku unohtuu aika herkästi sitte </s> (dspm045_dsp2013_12)
<s> tota mut joo mä meen varmaan ite töihi </s> (dspm047_dsp2013_02)
<s> mä vaan aattelin et silleen et ahtanut on just niin sitä mitä ny kaipais kunnon kunnon pakko </s> (dspm047_dsp2013_12)
<s> se kertoo poliiseista jotka tota rupes jahtaa gangstereita </s> (dspm048_dsp2013_02)
<s> mut sitte sithän tota totaa siin oli myös siin aika paljon siin elokuvas sellasta mikä ei kuulunu siihen kirjaan sit </s> (dspm048_dsp2013_12)
<s> joo no se on noissa tota niin toimitus jutuissa että siellä pitää olla tilaajalla tota niin on mahollisuus tilata instanssilta joka voi luvata että tätä tekee sata jätkää ja sitte ne taas sitte jakaa sitä eteenpäin sellasille instansseille joilla on parikytä jätkää </s> (dspm049_dsp2013_01)
<s> se tosipitkään niin pyöritellä sitä äm see koneitten kanssa ja sitten niitä piti niinku ohjelmoida mut niin ohjelmoidaan sit ihan eri lailla kun ikään kun tietokoneet ohjelmoidaan normaalisti et niit ohjelmoidaan se siin laitetaan niinku koordinaatteja ja nopeuksia ja ja pyörintä nopeuksia ja niinku sillee et se ikäänkuin ja sit siin on niinku se että sen paketin niinku et se on mahdollista rikkoo sillä softalla se kone joten niinku siin täytyy olla sillee että se on se äm see koneistajan öö niinkun semmonen pointti on se että se tekee sen mahan niinku et sen niinku semmonen äm ikään ku graalin malja on saada se tota niinkun jos on niinku vaativa kappale ni tehtyä se niinku mahollisimman vähillä liikkeillä ja sillä tavalla että se ei niin kun et se ei joudu et sen niinku kappaleen työstämiseen menevä aika on lyhyt </s> (dspm049_dsp2013_11)
<s> joo kyl ehkä tyällä kurssei kaikista niiku ne see kurssit </s> (dspm050_dsp2013_02)
<s> niin eli se liittyy tähän kanditutkinnon uudistukseen </s> (dspm050_dsp2013_19)
<s> mä opiskelen dee jii tutkinto on mulle suunnilleen kaks sataa kolme pistettä kasassa että ens vuonna pitäs eka valmistua </s> (dspm050_dsp2013_31)
<s> ei oikeestaan kato mulla oli vähän sellanen tilanne tossa kotona että naapurit valitti kaikesta siks mulla on ikioma sähkö </s> (dspm052_dsp2013_09)
<s> tietysti opiskeluihin jonkin verran meni aikaa enkä sitä jaksanut joka ilta paukutellaan kuus vuotta meni kaikki sinne valaan kautta tuolla mahassa </s> (dspm052_dsp2013_19)
<s> siinä jos ei sit varmaan ehtiny järjestämään vähän vikaantua ja kehitetään uutta jo </s> (dspm054_dsp2013_10)
<s> sit säästetään jostain mikä sallii sen metron tunnelin joku pelastuis tien leveydestä ja </s> (dspm054_dsp2013_21)
<s> se on sillon ollu sen kämpässä joku remontti joku kohtuullisen pieni </s> (dspm055_dsp2013_08)
<s> mut aika paljon se on saanu ihmisii liikkeelle ku tuol luki et se on jossain niinku jengi tulee niinku ihan muualta tänne junalla bussilla et pääsee osallistuu mielen osotukseen </s> (dspm055_dsp2013_18)
<s> mikä toi singaporen dollari </s> (dspm056_dsp2013_08)
<s> joo ja varsinki tuol on semmonen villilänsi niin </s> (dspm056_dsp2013_18)
<s> joo ei meiän piti keskustella niistä kiintolevyistä siis mulla on nyt ollu toi nyt niin puoltoista kuukautta käytössä se mun uus sikeit painaa kun ne kaksteränen siellä neljä sataa viisi kymmentä gigaa tee vee ohjelmia kertoo siinä ja se on kyl järkyttävää että sen pitäs kestää yli vuoden ennenkuin se on täynnä ja nyt se ei vois kuukaudessa tulla ja neljäsosa kiintolevystä tai tätä meinaa mä joudun niinku ostamaan tota noin kolmen kuukauden päästä uudelleen ja taas ei tää nyt ihan kestävällä pohjalla tee talletusten keräillä saakelisti kaikkia mielenkiintosia ohjelmia eikä ollu hirveesti aikaa kattella niitä </s> (dspm057_dsp2013_08)
<s> niin se se se seki sekin pikkuhiljaa täyttyy sillai </s> (dspm057_dsp2013_18)
<s> eihän sen mitään väliä siis jos on töissä on jo kertanen sillä nyt ei niinku </s> (dspm058_dsp2013_09)
<s> okei no sullahan on sitten ihan hyvässä kondiksessa oot sä niin niinkun selätettyä siihen sun vaikka väitöskirjan vai et senhän se on suoraan dippaan ja sit suoraan väitteiden putkeen </s> (dspm058_dsp2013_20)
<s> niinpä </s> (radioanne_fym20071218_23)
<s> koit kuulla koivuniemen herroja koobeekoo jatkaa hetken päästä </s> (radiojake_kbk20120915_118)
<s> ties missä nykyää alko kirjotus päissään tekeen jotain mun käsittääkseni vähän niinku toimittajan työtä tai jotain tällästä kirjottelen paljon </s> (radiojake_kbk20120915_31)
<s> mistä kertoo jotain uutta auringon alla </s> (radiojake_kbk20120915_56)
<s> enää ei oo pelkkää rämppäystä </s> (radiojake_kbk20120915_87)
<s> no phone ja jotaki biitti on ihan älytön siinä ja niinku </s> (radiokassu_kbk20120915_45)
<s> muuten kyl se on se on niinku yks puoliveriset kyl sitä ekal levyl myöskin todellaki kuuluu et et kyl kyl sitä niiku psykedeliaa ja proge tulee kikkailuja </s> (radiokassu_kbk20120915_70)
<s> ja mää en pitäis päättämään jatkokoulutus että minne me mennään yläasteen jälkeen </s> (radionoona_fym20071218_22)
<s> tota on mistä sä niinku tykkäät </s> (radionoona_fym20071218_9)
<s> kyllä itseasias kaks semmosta jopa </s> (radioshaka_kbk20120915_18)
<s> se on niin subjektiivista </s> (radioshaka_kbk20120915_38)
<s> tuo on muuten taas tota sanataiteilija josta aiemmin puhuin että harry herätetään </s> (radioshaka_kbk20120915_73)
<s> vois olla et ois käyny sellane et me oltii kyl ihan alunperin koivuniämenherra pelkästää mut sit ennen sitä levyä keikkajärjestäjät </s> (radioshaka_kbk20120915_98)
