proj dir /scratch/work/moisioa3/conv_lm/scripts/..
refs /scratch/work/moisioa3/conv_lm/scripts/../data/devel/normalized.trn
params /scratch/work/moisioa3/conv_lm/results/morph/D=0.001-D2=0.002-cutoffs001-n=5/devel/lats-lms=8-combined.trn /scratch/work/moisioa3/conv_lm/results/morph/D=0.001-D2=0.002-cutoffs001-n=5/devel/lats-lms=9-combined.trn /scratch/work/moisioa3/conv_lm/results/morph/D=0.001-D2=0.002-cutoffs001-n=5/devel/lats-lms=10-combined.trn /scratch/work/moisioa3/conv_lm/results/morph/D=0.001-D2=0.002-cutoffs001-n=5/devel/lats-lms=11-combined.trn
lats-lms=8-combined
      | Sum/Avg|  989   17236 | 74.2   19.6    6.1    4.4   30.2   89.6 |
lats-lms=9-combined
      | Sum/Avg|  989   17227 | 74.3   18.4    7.3    3.8   29.5   89.3 |
lats-lms=10-combined
      | Sum/Avg|  989   17221 | 73.5   17.6    8.9    3.2   29.7   89.4 |
lats-lms=11-combined
      | Sum/Avg|  989   17212 | 72.7   16.8   10.5    2.6   30.0   89.4 |
