proj dir /scratch/work/moisioa3/conv_lm/scripts/..
refs /scratch/work/moisioa3/conv_lm/scripts/../data/devel/normalized.trn
params /scratch/work/moisioa3/conv_lm/results/morph/D=0.001-D2=0.002-cutoffs001-n=5-lats-tpn=62-beam=650-order=22/devel/lambda=0.5-lms=10-combined.trn /scratch/work/moisioa3/conv_lm/results/morph/D=0.001-D2=0.002-cutoffs001-n=5-lats-tpn=62-beam=650-order=22/devel/lambda=0.5-lms=11-combined.trn /scratch/work/moisioa3/conv_lm/results/morph/D=0.001-D2=0.002-cutoffs001-n=5-lats-tpn=62-beam=650-order=22/devel/lambda=0.5-lms=9-combined.trn /scratch/work/moisioa3/conv_lm/results/morph/D=0.001-D2=0.002-cutoffs001-n=5-lats-tpn=62-beam=650-order=22/devel/lambda=1.0-lms=10-combined.trn /scratch/work/moisioa3/conv_lm/results/morph/D=0.001-D2=0.002-cutoffs001-n=5-lats-tpn=62-beam=650-order=22/devel/lambda=1.0-lms=11-combined.trn /scratch/work/moisioa3/conv_lm/results/morph/D=0.001-D2=0.002-cutoffs001-n=5-lats-tpn=62-beam=650-order=22/devel/lambda=1.0-lms=9-combined.trn
lambda=0.5-lms=10-combined
      | Sum/Avg|  989   17208 | 79.6   13.5    6.9    2.8   23.3   84.2 |
lambda=0.5-lms=11-combined
      | Sum/Avg|  989   17213 | 78.9   12.8    8.3    2.4   23.5   84.7 |
lambda=0.5-lms=9-combined
      | Sum/Avg|  989   17207 | 79.7   14.4    5.9    3.3   23.7   84.7 |
lambda=1.0-lms=10-combined
      | Sum/Avg|  989   17204 | 80.3   13.6    6.1    3.4   23.1   84.4 |
lambda=1.0-lms=11-combined
      | Sum/Avg|  989   17196 | 79.3   13.5    7.2    3.0   23.6   85.4 |
lambda=1.0-lms=9-combined
      | Sum/Avg|  989   17210 | 80.6   14.1    5.3    3.8   23.2   84.4 |
