input type=class name=class_input
layer type=projection name=projection_layer input=class_input size=100
layer type=dropout name=dropout_layer_1 input=projection_layer dropout_rate=0.1
layer type=tanh name=hidden_layer_1 input=dropout_layer_1 size=300
layer type=dropout name=dropout_layer_2 input=hidden_layer_1 dropout_rate=0.1
layer type=tanh name=hidden_layer_2 input=dropout_layer_2 size=700
layer type=dropout name=dropout_layer_3 input=hidden_layer_2 dropout_rate=0.1
layer type=tanh name=hidden_layer_3 input=dropout_layer_3 size=1100
layer type=dropout name=dropout_layer_4 input=hidden_layer_3 dropout_rate=0.1
layer type=lstm name=hidden_layer_4 input=dropout_layer_4 size=1500
layer type=dropout name=dropout_layer_5 input=hidden_layer_4 dropout_rate=0.1
layer type=tanh name=hidden_layer_5 input=dropout_layer_5 size=1100
layer type=dropout name=dropout_layer_6 input=hidden_layer_5 dropout_rate=0.1
layer type=tanh name=hidden_layer_6 input=dropout_layer_6 size=700
layer type=dropout name=dropout_layer_7 input=hidden_layer_6 dropout_rate=0.1
layer type=tanh name=hidden_layer_7 input=dropout_layer_7 size=300
layer type=dropout name=dropout_layer_8 input=hidden_layer_7 dropout_rate=0.1
layer type=softmax name=output_layer input=dropout_layer_8
