input type=class name=class_input
layer type=projection name=projection_layer input=class_input size=100
layer type=lstm name=lstm_layer_1 input=projection_layer size=300
layer type=tanh name=tanh_layer_1 input=lstm_layer_1 size=300
layer type=tanh name=merge_layer_1 input=lstm_layer_1 input=tanh_layer_1 size=300
layer type=tanh name=tanh_layer_2 input=projection_layer size=300
layer type=lstm name=lstm_layer_2 input=tanh_layer_2 size=300
layer type=tanh name=merge_layer_2 input=tanh_layer_2 input=lstm_layer_2 size=300
layer type=tanh name=merge_layer_3 input=merge_layer_1 input=merge_layer_2 size=300
layer type=softmax name=output_layer input=merge_layer_3
