proj dir /scratch/work/moisioa3/conv_lm/scripts/..
refs /scratch/work/moisioa3/conv_lm/scripts/../data/devel/normalized.trn
params /scratch/work/moisioa3/conv_lm/results/morph/D=0.001-D2=0.002-cutoffs001/devel/lats-lms=7-combined.trn /scratch/work/moisioa3/conv_lm/results/morph/D=0.001-D2=0.002-cutoffs001/devel/lats-lms=8-combined.trn /scratch/work/moisioa3/conv_lm/results/morph/D=0.001-D2=0.002-cutoffs001/devel/lats-lms=9-combined.trn /scratch/work/moisioa3/conv_lm/results/morph/D=0.001-D2=0.002-cutoffs001/devel/lats-lms=10-combined.trn /scratch/work/moisioa3/conv_lm/results/morph/D=0.001-D2=0.002-cutoffs001/devel/lats-lms=11-combined.trn /scratch/work/moisioa3/conv_lm/results/morph/D=0.001-D2=0.002-cutoffs001/devel/lats-lms=12-combined.trn
lats-lms=7-combined
      | Sum/Avg|  989   17245 | 73.6   21.1    5.3    5.3   31.7   89.7 |
lats-lms=8-combined
      | Sum/Avg|  989   17235 | 74.2   19.6    6.2    4.4   30.2   89.6 |
lats-lms=9-combined
      | Sum/Avg|  989   17225 | 74.2   18.4    7.3    3.8   29.5   89.2 |
lats-lms=10-combined
      | Sum/Avg|  989   17219 | 73.5   17.6    8.9    3.2   29.7   89.3 |
lats-lms=11-combined
      | Sum/Avg|  989   17212 | 72.6   16.9   10.5    2.6   30.0   89.4 |
lats-lms=12-combined
      | Sum/Avg|  989   17210 | 71.2   16.3   12.6    2.2   31.0   90.0 |
