nii voi ei se vaan siis en mä usko tätä ongelmaa niinku se mä vaa mietin niinku nyt tota et et et mitä se tuomas sano sanoks sä niinku et ne avaimet on niinku menny sen roskiksen mukana niinku mä ehdotin vai sanoks se (dspf004_dsp2013_01)
kyl mä sillon joskus ihan ihan pienenä poikana kävin mut sitte se jotenki rupes tökkii jossakin vaiheessa (dspm007_dsp2013_10)
totesi että siitä ei pysty enää parantamaan ehkä hyvin eteesi (dspm017_dsp2013_81)
en mut tuol on toi laskuri kyllä tuol alhaal (dspm025_dsp2013_14)
kainuussa kuolee eniten vihinää (dspm034_dsp2013_06)
sitte sillä oli oikeestaan niinku valmiit biisit ja aika valmiit avritki ja sit mä vaan kävin siinä (dspm045_dsp2013_05)
maksaaks se sit käytännös ikinä itteesä (dspm054_dsp2013_12)
tota mennä ohi tää levy (radiojake_kbk20120915_55)
vaan on kuulin siit aikasemmist vai maanmittarikilta niil oli käyny kans sillai et on kuoros avaimet hukannu ni sit ne oli vaa sanonu niinku et joo ootsä meillä siis sä muka et sä tuu mitää laskuu eikä mitää (dspf004_dsp2013_02)
en mä oikein oppinukaan epäillä todella mitään enemmän mua piste myöhemmin kun mä rupesin ite opettelemaan et (dspm007_dsp2013_11)
eiks sun pitäny puolet saada et sä saat sun boonukset (dspm017_dsp2013_83)
niin nii mut nää koneet olis ihan okei (dspm025_dsp2013_16)
eteläpohjanmaa ne osaa juoda niin hyvin ettei ne kuolis (dspm034_dsp2013_07)
mä lähin sit opiskelee tota musiikkitiedettä et etsin sit tota mut et ne soittohommat sit jäi siinä vaihees et siirryin sit tonne musiikintutkimuksen puolelle (dspm045_dsp2013_06)
nyt jos nyt haluis sovittaa yhteen jos olis tavotteena joku maanlaajuinen joku yhtenäinen terveydenhoitajan järjestäminen (dspm054_dsp2013_13)
mistä kertoo jotain uutta auringon alla (radiojake_kbk20120915_56)
joo kyl se sit sillai jäi niinku et et ai se ainaki se ne extroerit ja kaikki noi ku siellähä oli siel mektalentil ni siellähä oli (dspf004_dsp2013_12)
viimesii mitä oon kuunnellu ni soilwork (dspm007_dsp2013_20)
ne ois ollu hyviä ihmisiä muuten ja osaa asiat nyt kyllä niinku (dspm018_dsp2013_09)
mun pitäis roudaa se mun vanha kotelo se gandalfin jonnekki jätelavalle ku ei sitä kukaa vissii haluu ostaa (dspm025_dsp2013_27)
no ei toi tos oo mitää ihmeellist (dspm034_dsp2013_16)
mä luulen et tääl rupee olee tasot aika kohillaan täs (dspm045_dsp2013_15)
se on sit vähä huono jos jos sen automaattisen takii ne harvenee ku ne (dspm054_dsp2013_22)
seuraava biisi mikä kuulla on toi aika muuttaa ja siihenki on vähä tommost niinku laulumeininkii ja (radiojake_kbk20120915_86)
jaa aa see mut se on häviöllinen mun mielestä se mut niil on sellane ku äplul lasles muistaakseni (dspm005_dsp2013_21)
jotain nyt toinen kerta ja sitte kolmas kertaa se hesari labra (dspm015_dsp2013_15)
just sopivasti sillee joka päivä istuis pubissa ja pelais niitä lautapelejä ja maistelis hyviä oluita (dspm022_dsp2013_34)
kastikkeen käyttökin vaatis kattilai mulla on yksi kattila ja mä en jaksa tiskata kun kerran viikossa (dspm032_dsp2013_22)
tässä tää on mulla auki (dspm043_dsp2013_02)
en oo ite kyllä joutunu koskaan sijaisopettajaks et ei sinäänsä hirveesti harmittaskaan mut (dspm052_dsp2013_02)
ihan niinku ammattikoulun etän lukioajan mennä (radioanne_fym20071218_26)
mitä se on sit aiheeks nyt kaks kiloo biittei sekunnissa ja sit kaksataaviiskytkuus ja siinä siinä ei hirveesti ananasta (dspm005_dsp2013_22)
nyt on suullinen koe (dspm015_dsp2013_16)
sit meikä järkkäs itelleni kuitenkin kuukauden kesäloman sit sen työn jälkee et mä lopetan elokuun alussa ja sit voi lähtee vaik johonki reissuun tai ottaa jotain (dspm022_dsp2013_35)
kissat on ihania (dspm032_dsp2013_23)
ku arkis ois chili con carne (dspm043_dsp2013_05)
periaatteessa tätähän voi käyttää jo suoraan varsimmin esim nauhotuksella (dspm052_dsp2013_03)
ihan hyvä paikka mutta ei ihan (radioanne_fym20071218_28)
joo ei ei ei käydä sit niinku en mä oo huomannu mulla on tota ihan hyvät kuulokkeet ei nyt ihan silleen niinku kuuntelu hifi mut siis noi tota sen haisri hooda ja kaksi biisiä semmote dee jii kuulokkeet (dspm005_dsp2013_23)
päivä mul on torstaina suullisen se harkka harkkajuttu (dspm015_dsp2013_17)
okei no mä oon sähköllä ja elektroniikka pääaineena ja tos kirjottelin just puolvuotta sitte kandin ja mä viel pitäs suorittaa ne loput kurssit et sais se tehtyy ja automaati (dspm024_dsp2013_01)
laita lehteen ilmotus tarvitaan parempi isä (dspm032_dsp2013_24)
mennääks me kahentoist laskareihi (dspm043_dsp2013_06)
vai onks sulla legenda tuo alku pätki pahasti (dspm052_dsp2013_04)
niin (radioanne_fym20071218_30)
harrasta et se jotai (dspm006_dsp2013_04)
se on se on joskus jo vast myöhemmin että tää on vasta niinku harjoitus (dspm015_dsp2013_18)
enemmänki joo mut siihe pari ensimmäistä oli vähä ei oikee edenny viides on nytte (dspm024_dsp2013_03)
mietin sitä et kuin kuinka tuota kovalla noi muiden ihmisten puheet tulee tänne (dspm033_dsp2013_01)
parempi tänne niin sit päästään fiksaamaan noita (dspm043_dsp2013_07)
vai oliko siinä jotain muuta snippejä mitä piti tehä ennen varsinaista nauhotusta (dspm052_dsp2013_05)
ja (radioanne_fym20071218_36)
okei onks sul mones vuos menos (dspm006_dsp2013_05)
mä mietin et onko mulla tarpeeks pitkä se et mulla on niinku tota (dspm015_dsp2013_19)
kolme viimestä vuotta mä sit oikeesti opiskeltuki edenny ni (dspm024_dsp2013_04)
tääl on aika kova häröily muutenki mut tietenkää se ei haittaa koska oikeessaki sovelluksessa on tausta kohinaa (dspm033_dsp2013_03)
metrolla jonkun matkan ajan (dspm043_dsp2013_08)
tästähän tulee hyvää matskua sit suoraan (dspm052_dsp2013_06)
toi varmaan pitää paikkansa mun mielest vitun kova ainaki kohalla mä oon nähny et suluissa sit lukee rouge ikuinen liiga laiska et (radiojake_kbk20120915_104)
jaa mää ite tota viime kesänä olin tuola aa bee beel testaamas taajuusmuuttajii ja nyt sit (dspm006_dsp2013_06)
neljä viiva viisi minuutti eli tarkka väri viel (dspm015_dsp2013_20)
elektroniikka ja automaatio on sit sivuaineena (dspm024_dsp2013_05)
nii ja se on mun mielest jännää että se mitä mä oon vähäistä seurannu ni ne jotku hautalan puolue toverit on ollu sillee niinku puolustelemassa sitä et ei tartte erota (dspm033_dsp2013_10)
vois ehkä mennä suomenkielisille sivuille (dspm043_dsp2013_09)
opiskele sä kyllä molemmat vuotta (dspm052_dsp2013_07)
no hei tota lätistä kohta lisää aiheen tiimoilta katotaan vielä kohta vähän tota vitun kova ääni porukkaa tänne studioon mutta tipataan mainokset sisään ja sen jälkee kuunnellaan toi aika muuttaa onks vielä jotain kerrottavaa biisistä ennen ku laitetaan se soimaan (radiojake_kbk20120915_108)
missä sä käyt yleensä syömässä tääl otaniemes (dspm006_dsp2013_07)
on niissä muuten tullu niinkun päivitellä pitkin päivää täällä (dspm017_dsp2013_101)
mä otin sen niiku sielt mä en ottanu sitä sähkö jatko modulii vaan mä otin siel automaatil ihan se perus moduulin sielt (dspm024_dsp2013_06)
se summa on summa vissiin jossain viiden sadan ja tuhannen euron välillä tai sadantuhannen euron välillä en tiiä (dspm033_dsp2013_12)
joo ja se oli aika jännä ku siin piti miettii enimmäksee ite vaik luki sen ni (dspm043_dsp2013_13)
ja joo oon soittanu rumpujaki aikoinaan mutta nyt oon opiskelujen ohessa jääny vähäsen vähiin (dspm052_dsp2013_08)
laitetaan kuhan lähetys loppuu ni laitetaa toi video näkyviin tonne meiän feisbuuki (radiojake_kbk20120915_115)
mä kävin ite aika paljo tuol täffällä ja (dspm006_dsp2013_08)
ooks sä kuvaa mulle kertonu tästä (dspm017_dsp2013_103)
joo ne automaation peruskurssi näytti paljon mielenkiintosilt ja mä aattelin et otan ennen inssiä (dspm024_dsp2013_07)
joo no sehän nyt on ollu aika aika tota isokin uutinen ainakin niissä maissa jotka on katolisia (dspm033_dsp2013_15)
katoitsä ollenkaa et monelt me alotettii tää (dspm043_dsp2013_14)
joo oikeestaan kato mulla oli vähän sellanen tilanne tossa kotona että naapurit valitti kaikesta siks mulla on ikioma sähkö (dspm052_dsp2013_09)
feisbuup piste kune kautta kultabassokerhoni (radiojake_kbk20120915_116)
mullaki kyl (dspm006_dsp2013_09)
noo iha hyvä et viel sillon siellä (dspm017_dsp2013_105)
olin ostaen just tätä ennen olin tos äske ni oli semmoi robot robotin ohje ohjelmointi semmone robottikäsi niin siinä piti ohjelmoida tekee tiettyi liikkeitä ja semmosta siel (dspm024_dsp2013_08)
aa en mäkään mä mä vedin nimittäin sekin oli uutis eilen siis siellähän sunnuntai iltana oli revontulii näky espoossaki mä näin viel tos netis oli leppävaarast otettui kuviiki ja mä olin viel siihe samaa aikaa ulkona (dspm033_dsp2013_17)
kai ne yrityksille myy noita vähä laadukkaampia tavaroita (dspm043_dsp2013_15)
se on ihan ihan mielenkiintonen ja tietysti soittaa niin ettei hän vastaa millään oikeita rumpuja (dspm052_dsp2013_10)
voitte sit siellä käydä lähetyksen jälkeen yytsimässä mut (radiojake_kbk20120915_117)
vähä sillee (dspm006_dsp2013_10)
eikun ne video että siellä kaikki menee et syyttely voi tietty tarkastella jälkikäteen (dspm017_dsp2013_12)
eiku se oli onko se niillä omat kielensä aina niillä sitten niinhän robotti siin tulee manuaalissa kerrotaan miten sitä käytetään (dspm024_dsp2013_09)
ja sit mä menin ulos jossa oli pimeetä ja tähdet näky hyvin ja joka kato kävi pohjoseen ku mä en nähny mitää (dspm033_dsp2013_19)
kallii tänään ainaki on varmaa (dspm043_dsp2013_16)
joo ja varsinkin kun ei ollu mitkään niinku yber kallis malli se oli vaan semmoset kumilätkät käytännössä (dspm052_dsp2013_11)
koo tkulaa koivuniemen herroja koo pee koo jatkaa hetken päästä (radiojake_kbk20120915_118)
siel oli siel niinku tuotannon puolel ni siel oli yks mis se teki niit ruuvei ni sit se puhu just siit extradist mis niinku ne työntää niiku sitä massaa niinku sinne muottii läpii nehän on niinku ne ois ja käytiin siihen kurssin läpi et kyl mä niinku jotain muistan et ehkä se oli sit sillain niinku (dspf004_dsp2013_13)
pitäis tulla nyt kesällä tuskaa ni ois tarkotus mennä kahtoo että minkälainen se on livenä (dspm007_dsp2013_21)
eihän miika voi puhua mika lausuu seuraavaksi runoon (dspm018_dsp2013_10)
ja sit et tää soveltuu hyvin tietokoneen koteloks tai panssari esteeks (dspm025_dsp2013_28)
mää kävin kerra duunis (dspm034_dsp2013_17)
varmaan toimittaja kuitenkin no tästähän voidaan joku semmone syvä syväluotaava haastattelu sitte sitte tehä (dspm045_dsp2013_16)
mut onhan niit varmaan tehty kaikkiin terveydenhuollon systeemihän neki on ihan pieleen menny (dspm054_dsp2013_23)
enää ei oo pelkkää räppäystä (radiojake_kbk20120915_87)
melkee pitää toinen kerta syödä sit (dspm006_dsp2013_11)
se oli hauskaa hyvä toi ittestään video (dspm017_dsp2013_16)
sen niit periaattees olis jo siinä mut ne ei oo pakollisii siinä (dspm024_dsp2013_10)
joo no mä oon ollu lapis tasan kerran ja sillon ei muistaakseni ollu mitään se oli joskus tosi kauan sitten (dspm033_dsp2013_23)
ja sitten kun menee parin vuoden päästä aina vaihtoon ni sit menee johonkin romuttamolle (dspm043_dsp2013_17)
se on jotenki söpöö ite en pelaa tällä hetkellä aktiivisesti (dspm052_dsp2013_12)
ja tänään on levyjulkkarit sit virgin oilissa mis on tosiaan mukana kummatki bändit vitun kova ääni koivuniemen herrat ja sit siel on viel ruger hauenki mut sä olit eilenki ollu kuulemma jo vähä niiku fiilistelee sitä wirkin oli (radiojake_kbk20120915_12)
milloha mahtaa säät lämmetä tuol ulkona (dspm006_dsp2013_13)
mää kävin tossa viime tenttiviikolla just kirjallisen kokeen tekemisessä (dspm017_dsp2013_18)
no ainaki sillon ku tai ei sillo ku mä tein sen mut ainakaan enää vuoden se oli just ostettu muuten (dspm024_dsp2013_11)
tätä täs koulus ei vissii oo missää muual ku tos mikä on tossa toi ei seuraa vaan sitä seuraava luokka (dspm033_dsp2013_28)
hianoo ku saa jollai satasella aina tollasen (dspm043_dsp2013_18)
okei millä nimellä nää setit löytyy sit (dspm052_dsp2013_13)
upposko jukkapoika yleisöön (radiojake_kbk20120915_14)
varmaan kymmenen astetta pakkasta melkein joka päivä ollu taas (dspm006_dsp2013_14)
ei sinänsä mun mielestä ne luetun ymmärtämiset ymmärsin siitä ihan jees mutta sitten tuota (dspm017_dsp2013_20)
nii siin on se ohjelma mis joku peli tai viel muuta tehä ryhmässä (dspm024_dsp2013_12)
mä en tiedä pitääks se paikkansa et mä oon kuvitellu että neki on sillee applen sponsoroivii et koulu ei oo maksanu niist mitää (dspm033_dsp2013_29)
se voi olla aika turha tässä vaiheessa (dspm043_dsp2013_19)
se jossain musiikkiopistossa on arvostellu tota rumpujen soittoa (dspm052_dsp2013_14)
minä minä mitä se on mun mielestä odotukset on niinku iloisuutta ja tänää on tänään tosiaan levyjulkkarit niin mitä yleensä voi odottaa mitä mitä millaset odotukset sun itsellään on niinku ilon suhteen (radiojake_kbk20120915_17)
se aurinko kyl sillee lämmittää jonkin verran mut sit jos aurinko ei paista paljon ni (dspm006_dsp2013_16)
no ei kai se mun kirjotelmakaan mikään huono ollu mut en ihan varma et oliks vivialla jotain akateemista virallista tyyliä mitä siinä haettiin että onko se (dspm017_dsp2013_22)
se vois ehkä olla ihan mielenkiintonenkin tos ollaan semmosi vähä pätkii aina ne tehtävät ja sit siis eessä (dspm024_dsp2013_13)
eihän toi ees applelle maksa mitää et lahjottaa kaheksan vai miten sil on kymmenen konetta ja sitte kuitenki kuitenki se dog tavallaan sillee mainosta (dspm033_dsp2013_30)
tuolt vaa se sillee täs ois tälläne (dspm043_dsp2013_21)
joo se on varmaan just se sama on sitten minkä laki (dspm052_dsp2013_15)
aivan oikein niinkun seta murjas kuuntelet gomecoota eli kultabassokerho suomiräpin erikois puhelmaaleja (radiojake_kbk20120915_1)
meinaa kyl tulla vähä kylmä (dspm006_dsp2013_17)
joo en tiiä ku puhutaa tarpeeks pitkää ni kai sulla tulee tarpeeks (dspm017_dsp2013_30)
eiköhän tuo aika pahasti toi puhe (dspm024_dsp2013_14)
todennäköisesti se käyttö ei liene kovin paljon vaikeempaa tai erilaista mitä linux koneilla (dspm033_dsp2013_32)
en mä ainakaan ite käyttäis mihinkään (dspm043_dsp2013_22)
joo sama sama koulutus meillä sitten on (dspm052_dsp2013_16)
mitä tulee onko levyllinen biisejä vai (radiojake_kbk20120915_21)
mites pitkään täs on puhuttu joku (dspm006_dsp2013_19)
mediamaksusta kaikki ilo irti (dspm017_dsp2013_32)
joskus sitten tehdään hirveesti rahaa (dspm024_dsp2013_16)
mulla oli itseasiassa ensimmäiset kaks tietokonetta jota mä oon käyttäny ja oli apleja joskus yheksänkytluvun alussa tai kaheksankytä luvun lupien vaihteessa eka oli sellanen linnunpönttö jossa oli niinku kaikki siin samassa siis siinä niinku näyttö ja keskusyksikkö oli sellanen niinku laatikko (dspm033_dsp2013_40)
sitä kannattaa vähän tutkii et tota ni mitä siihen voi laittaa (dspm043_dsp2013_23)
missä kävit se niinku jyväskylässä vai missä (dspm052_dsp2013_17)
väliin sotkee (radiojake_kbk20120915_24)
vajaa kymmenen minsaa (dspm006_dsp2013_20)
mites se mahtaa mennä jos se tota on sen verollista tuloa (dspm017_dsp2013_34)
joo mäkin tunnen ne varmaa niiku yhen joka oikeesti pääsee siihen et (dspm024_dsp2013_17)
sit mun toka toka tietokone oli sillee et siin oli erikseen näyttö ja sit sellanen tosi tosi littana se keskusyksikkö (dspm033_dsp2013_42)
no mul varmaa menee nyt pari sataa noihi melkee (dspm043_dsp2013_26)
eiku mä oon ite joensuusta (dspm052_dsp2013_18)
tota mitä sä muuten pidit tosta jontin uudesta maasta vallankaappaus biisistä ku äsken mikä äsken kuultiin tossa tokana biisinä (radiojake_kbk20120915_25)
oon nyt siis jees kyl mul siel tulee jonkin verran käyty (dspm006_dsp2013_21)
no joo onneks on yks kahenterän kovo ja sitte yks kuuden kymmenen neljä gigaa äs äs dee niin tota ei tuu ainakaan sitä ongelmaa et olis jotain siirtoja niitten välillä eikö toi tossa loppui kylläkin kesken (dspm017_dsp2013_38)
kai ootte filosofi ootte käyny (dspm024_dsp2013_18)
no meil on saman verran tietenkin mutta mä en tiedä kuinka iso osa siit on mun puhetta ja kuinka isos osas ollu puhetta mut siel mun mielest sanottii jossai et tää mitää öö mitä sitä sanottiin (dspm033_dsp2013_43)
joo niihin menee satanen suunnillee (dspm043_dsp2013_28)
tietysti opiskeluihin jonkin verran meni aikaa enkä sitä jaksanut joka ilta paukutella kuus vuotta meni kaikki siinä valmin kautta tuolla mahassa (dspm052_dsp2013_19)
millon oli tään vuoden veto (radiojake_kbk20120915_26)
no mul oli nyt itseasias (dspm006_dsp2013_22)
joo tottakai et että ne tunnista sitte oikein jos joku puhuu (dspm017_dsp2013_42)
eiks mä siitä joku niin taisi olla (dspm024_dsp2013_19)
no kyllä mulla nyt vaan jos puheenvuoroks lasketaan virke niin kyllähän mulla nyt niitä sitte on tai varsinki jos lause lasketaan mä tiedän miten puhutussa kielessä voidaan erottaa virke ja lause toisistaan mutta kyllä noit lauseita on ollu varmaan useita kymmeniä (dspm033_dsp2013_44)
nähny nykyset pultit o kahtee rattaasee nii nol menee kahel läpi (dspm043_dsp2013_30)
tulipahan suoritettua ja sain paperit kouraan sitte pätee myös siitäkin (dspm052_dsp2013_20)
kello on tommonen kuustoist kaksi kymmentä mut tuodaan tuo aina jo kello kuusi toista taajuuksille sillä tääl alotellaa kello kuusi toista mennää tonne kaheksan toista asti (radiojake_kbk20120915_2)
se on kyl suht halpa sillee verrattuna kaikkii (dspm006_dsp2013_23)
on siellä vähän vapaata mut se kasvaa vaa kokoajan et (dspm017_dsp2013_49)
niin ja nyt pitää se nelkyt prosenttia saada muistaakseni tehtyä ainakin (dspm024_dsp2013_20)
joo mutta siis kylhän puheenvuorojakin voi olla samalta henkilöltä putkeen useempi jos niinku on kaks erillistä virkettä putkeen ni sil on mielest kaks puheenvuoroo vaikka siinä ei olis välissä mitään (dspm033_dsp2013_45)
voi löytyy jo ton ne niinku halvimmatki on jotai kympin luokkaa (dspm043_dsp2013_31)
nii ja ideana nimenomaan ois niinku siinä automatisoinnin idea on nimenomaan saada nopeammaks sitä vuoroväliä (dspm054_dsp2013_01)
tiensä vissii nykyää alko kirjotuspäissään tekeen jotain mun käsittääkseni vähän niinku toimittajan työtä tai jotain tällästä kirjottelee paljon (radiojake_kbk20120915_31)
siellä on kohta palkinto että saa ykkös ja sit matti saa kolmos ja joku sen lukenu (dspf004_dsp2013_14)
joo itseasias sehän tais viime kesänä ollaki tuskassa (dspm007_dsp2013_22)
pitäskö nyt olla semmone hönkimismerkki niinku sokeille on niitä (dspm018_dsp2013_11)
ei tainnu kukaa olla kiinnostunu ehkä mä sit kirjotan vast nyt löytyy jätelavalta (dspm025_dsp2013_29)
kyllä kaks tai viiskyt hevosvoimaa panssaroiduilla autoilla etuvetone (dspm034_dsp2013_18)
en en tota siis teen tällä hetkellä että täs just vähän niinku nää asumismuodot ja elämän tilanteet oon sillee pakottanu vähä luopumaa siitä (dspm045_dsp2013_17)
hei nyt mä keksin jo toi tänää on se mielenosotus siitä opintotuesta mitä mieltä sä oot asiasta (dspm055_dsp2013_01)
asia selkee mitä kuuluu mitä kuuluu (radiojake_kbk20120915_8)
jos muualla kävis niinku (dspm006_dsp2013_24)
joten windows vaan leviä siellä (dspm017_dsp2013_51)
onks tää edes pakollinen jos et suorita pistetehtävii tai vissii nii (dspm024_dsp2013_21)
koska se siis ei siin oo mitää järkee mut se vaa on sillee et sit löytyy wikipediast jos pistät laughnes voorumilla sillä nimellä artikkelin jos oot kuullu (dspm033_dsp2013_48)
hae itse se verkkokaupan kamera testaukseen (dspm043_dsp2013_33)
tietty sekin on varmaan huono jos ne menis jotenki liian nopee yhtäkkii saatais jotai liian radikaaleillakin niin sit niinku vähän semmonen stabiili ois nii vähäviis ehkä (dspm054_dsp2013_02)
oisko ensimmäinen (radiojake_kbk20120915_36)
kuuskymppii kuussa tyylii (dspm006_dsp2013_25)
joo eiks niin joskus on joku ollu just sillee et se motivoi niinku vaan sen vaa niiku hamsteri asenne ja sit viel vaik kuin paljon tilaa (dspm017_dsp2013_53)
ai noin pitkälle siis se on melkee viimenen asema et sellast taitaa ollakki viimene osannu lukee (dspm025_dsp2013_01)
ja niinku ylipäätänsä se että ku suurinosa kuluttajista on tyhmii ja asiaan perehtymättömiä ni samahan se nyt on ku kattoo mitä tahansa nykyistä tuotetta ei ne oo ihan paskoi (dspm033_dsp2013_50)
emmää usko et sielt ny varmaa vetää iha arvalla kuka sen saa (dspm043_dsp2013_34)
ei se kyl mut kyl se varmaan niinku talouden kannalta on (dspm054_dsp2013_04)
nii (radiojake_kbk20120915_39)
joo eiköhä tää riitä (dspm006_dsp2013_26)
joo niin siinä on se raja että mihin asti se niinku niitä tallentaa oliks se joku bugi että se ei niinku noudattanu sitä rajaa ollenkaan vaan se vaan niinku jatko (dspm017_dsp2013_55)
niin huomenna mafin laskarit sit taas (dspm025_dsp2013_03)
siis niiku tällast niinku meinstriim tuotetta ota vaikka auto joku suosittu auto ni johan on tosi paljo huonompii verrattuna siihen mitä ne vois olla jos josaki ihmiset käyttäytyis rationaalisesti ja ostais oikeesti hyvii tuotteita (dspm033_dsp2013_51)
ei se kyl ois kovinkaan kallis hankkikaa se kolme sataa euroo (dspm043_dsp2013_37)
mikä se kaks sataa viiskyt joita nyt menee niinku kansan edustaja käsittely vai mikä mites (dspm054_dsp2013_05)
alkuläpissä niinku tuli selväks kiinni tänää on tosiaan vieraana niin koivuniemen herrat kun vitun kova äänikin ja nyt on studioon saapunut shaka ja kassu mut mikäs sun oikee nimi olikaan koko nimi (radiojake_kbk20120915_3)
joo eli sä soitat jotaki instrumenttia kitaraa vai (dspm007_dsp2013_01)
ellen haluu et lähden jotai murtoluvuista pois ja sitä kautta se (dspm017_dsp2013_61)
skönet ehtiny kerran kattoo jo etukäteen et minkälaisii ne suunnillee on (dspm025_dsp2013_07)
missä se on mistä näitä olisit (dspm034_dsp2013_01)
sen ja sen takia se ei toimi kulho uudella se käyttää sen koko kenno on siinä (dspm043_dsp2013_39)
päivässä mitä vuorokaudessa joku satatuhatta vai mitä se oli (dspm054_dsp2013_06)
mikä kolmas osta tekee varmaan (radiojake_kbk20120915_44)
se kauan sitten (dspm007_dsp2013_02)
sanoin et otan kolmas voi tulla kolme ympäri kolme miinus yks (dspm017_dsp2013_63)
ainakin se helpottaa aika paljon sitä kirjaa lukee jos tuntuu (dspm025_dsp2013_09)
no mä otin sen mut ei tääl oo mitää (dspm034_dsp2013_02)
joo se oli vähän sellanen ihme reissu muutenki niinku semmone friiaz kitaristi ni se pyys tota et mennään soittaa johonki ala asteelle jotai niinku pikku geetä se olis oliks se pikku gee se oli sillon suosittu se oli sellane nuori räppäri tai sit jotai yli viis vuotta aikaa enne tätä vedettii siel jossai li lin liikuntasalis tota pikku geetä ja sitte tuntii jotai videoo sen kun sen piti lähtä johonki keikalle sen äijän tai jotai ja pystykkö vetää tosta koton ne perus (dspm045_dsp2013_01)
on se viel pahempi et sielt tulee joku automaattimetro mikä ei ni sit niil ei oo mitää hajuu mistää ni se vaa tulee (dspm054_dsp2013_07)
pukee mitä muuten muita jäsenii kuin koivuniemen herroihin nyt taloon teidän te ootte niinku kahdestaa täällä mutta bändissä on tietysti muitakin jäseniä (radiojake_kbk20120915_47)
iha sateliat sehä akustista vai sähkökitaraaki (dspm007_dsp2013_04)
miten hyvin tää auttaa tehä sitä ku se webbikamerakaan on just se ongelma et tota rullaa hiirellä joitain ni siel heti on vastapuolel sillai mitä sä teet siel (dspm017_dsp2013_73)
oot sä lukenu sitä yhtään sitä kirjaa (dspm025_dsp2013_10)
niinpä ooks mä me iltasanomii sit (dspm034_dsp2013_03)
lähetäänkö ihan semmosesti että niinku jos jos sä kerrot vaik silleen lyhyesti jotain itsestäs (dspm045_dsp2013_02)
pitkällisesti ja testaamaan sitä jossain käytännössäkin varmaan pitkään ennen kuin se saadaan niinku oikeesti otettuu käyttöön (dspm054_dsp2013_08)
okei (radiojake_kbk20120915_50)
joo mäkin joskus pienempänä soittelin soittelin pianoo mut se sit jäi ku muutti kotoa pois ku piämmä jäi sinne ei oo tullu hankittua sitte omaani (dspm007_dsp2013_06)
ja oli mulla joku saarnatehtävä se yks sillai just tota pitää tehdä tällänen esimerkiks tämän ohjeen mukaan ei tietysti (dspm017_dsp2013_77)
noni hyvähyvä siin ei kyl ollu kovin paljo sitä (dspm025_dsp2013_12)
toi angelona on vähän tommonen no en tiiä on seki iha hieno mut on se vähän pökö (dspm034_dsp2013_04)
loistavaa koska mäki mäkin oon soittanu rumpuja ni me voidaa suoraa siirtyy siihe hardwarekeskusteluu no mut oon sulla varmaa et mikä joku niinku mikä merkki että ei hox ei (dspm045_dsp2013_03)
rahaa menee ihan turhaan kaikkiin ite hankintoihin ja iha älyttömästi nykyään (dspm054_dsp2013_09)
spiikin sillä tuli just äsken joku oma tuottaja levykkeekseen en ollu (radiojake_kbk20120915_52)
onks muita instrumenttei mitä sanoit (dspm007_dsp2013_07)
mutta siis siitä kyllä lähti aika paljon pisteitä (dspm017_dsp2013_79)
mitä jos ois ollu joku olis alle kymmenen sivuu varmaa (dspm025_dsp2013_13)
täällä viina tai paini (dspm034_dsp2013_05)
niin se viimekertanen ss no se oli siis sellanen mä olin tota se oli vähän projektiluontonen homma se oli sellanen kitaristi siis tuolta ja jyväskylästä ku mä oon siellä siel asunu ni tota (dspm045_dsp2013_04)
siinä ajassa sit varmaan ehtii järjestämään vähän vikaantua jee kehitetään uutta jo (dspm054_dsp2013_10)
sitä täällä yhes vaiheessa vähän soiteltiinki (radiojake_kbk20120915_54)
nii nii tai just ehkä se et mil tavalla ja niinku mikä varmaan on tarkotuski et jää sellane muistijälki et sit ku tulee myöhemmin niinku se asia esille nii sitä on niinku paljon helpompi lähtee niinku selvittää (dspf004_dsp2013_15)
joo se oli aika mielenkiintone se oli mulle ihan tuntematon sillo (dspm007_dsp2013_23)
kyllä se nyt aika kymmenen pitää katkasta (dspm018_dsp2013_12)
jostain päin otaniemeä (dspm025_dsp2013_30)
mä oon kyllä ihan tyylikkään näköinen (dspm034_dsp2013_19)
reilu reilu vuos sitten soitin viimeks niinku bändissä tai kävin sit studiossa paukuttamassa yhden yhden tota levyn mutta sit sen jälkeen jo niinku (dspm045_dsp2013_18)
jotenki sillee tai siin jossain oisko se ollu tääl hesarin sivuilla ku luki että että siinä olis ehkä vaik ekat kaks tai kolmevuotta niiku nytki et sais opintorahaa ja sit sen jälkeen se muuttuis laina muotoseks (dspm055_dsp2013_02)
kohta kuullaan kyl se munki mielestä aika hyvin luonnistuu tosiaan (radiojake_kbk20120915_94)
ku vähä vaa pelottaa just se ku fysiikat sun muut joskus pantti se sika tehä mut java vaa mitää mielee mä en vuoden pääst muista siit enää mitään (dspf004_dsp2013_16)
sillon oikeestaan esim mä sen kerran kuulin sitä bändiä (dspm007_dsp2013_24)
kiitoksia kuulemisesta ja tervetuloa uudelleen (dspm018_dsp2013_13)
niinpä plus että joku ei tiiä asiasta oikein mitään ni se voi olla että siin menee enemmän aikaa ku mitä siihen on varattu (dspm026_dsp2013_01)
ne on kyllä jännii laitteita että lisää bensan tuloa mutta vähentää kulutusta (dspm034_dsp2013_20)
tota se kitaristi nyt ottaa sillon oli sillon semmone bändi ku laivue ne on jotain paril levyl julkassu tai niil on niinku (dspm045_dsp2013_19)
niin totta mut siis mä oon ite miettiny sitä et ei se ei se musta oo niiku ollenkaa niin niin niiku paha asia et se muuttuis jos se muuttuis vähän enemmän lainapainotteiseks et koska onhan se nyt niinku periaattees kuitenki niiku sä hyödyt akvaario opiskelusta sä todennäkösesti päädyt vähän parempipalkkaseen hommaan niin sit siinä mieles kyl sul on varaa niiku maksaa sitä lainaa takas sit vaik siin vaihees ku sä meet töihin (dspm055_dsp2013_03)
mut olitte aikasemissakaan ja koivuniemen herrat mites tää nyt on olihan selkee tämmönen yleinen trendi vähän (radiojake_kbk20120915_95)
mikä sul nyt olis työtilanne ootsä menos sinne samaa paikkaa (dspf004_dsp2013_17)
oikeestaan ei noin se oli eka kerta kun mä viime kesänä kävin uskossa että (dspm007_dsp2013_25)
eihän fureer muunnos muutu kahessa tuhannessa vuodessa mikskään ni (dspm018_dsp2013_14)
ku eihän siel vaadi ku vähä pyytonia pitää osaa koodaa ja nyt on kuitenki käyty noita rakenteita aika hyvin jo (dspm026_dsp2013_02)
joo vois yrittää kaheksalt huomenna huome pääst tänne maarille että se vois olla ja sais tehokkaasti aamu aamun käytettyy sitte (dspm036_dsp2013_01)
se on semmosta vähän sellasta jonkinnäköstä post rock vähän vähän sellasta jotain näitä näitä tota ekstro records meininkiä rättö ja lehtisalo ja tätä tätä osastoo niin eniveis niil oli joku kuvio että se rumpali oli oli intissä tai jotain ja sit se teki tällasen sivuprokkiksen et se sävels vähän niinku tämmöst pseudoelokuva musiikkii ikäänkuin ja sit tota (dspm045_dsp2013_20)
me jutellaan tässä just tällä hetkellä (dspm055_dsp2013_04)
ei ole kait notkea rotta kyl nykyään notkea rotta vaikka bändiin kuuluu monenlaista jäsentä (radiojake_kbk20120915_96)
ihanaa et sul ei oo tulee stressii musta ja mulla on kauhee stressi kaikest tollasest et on pakko olla koko kesä töis muute ei riitä rahat ja kaikkee tollast (dspf004_dsp2013_18)
kaverit ne on käyny sille useammankerran jo putkeen lähin sit niitten mukaan (dspm007_dsp2013_26)
vähintäänkin nää pitäs sitte sillä puheentunnistimella onnistua tunnistamaan (dspm018_dsp2013_15)
nojoo olishan se varmaa ollu ihan kivaa jos ois ollu joku toinen kieli mutta (dspm026_dsp2013_03)
näin mä hommasin ton äs kolmosen nyt vast viime kesänä (dspm036_dsp2013_03)
hyvää ruokaa et vois mennä varmaan sinne ton jälkee (dspm047_dsp2013_01)
no niin mistäs sitte seuraavaks höpötetään (dspm055_dsp2013_05)
se on ollu toi koivuniemen herrat todellakin ihan alusta lähtien (radiokassu_kbk20120915_103)
mul on vaa et kyl mulki niiku suurin osa rahoist on niinku säästötilil mut seki on niinku sellai säästötili et aina ku mult loppuu rahaa tililtää ni mä siirrä aina sielt niinku takasi tai niinku siel käytetilee rahaa et tavallaa et se ei oo semmonen et siel ain tulis olemaan joku tietty summa rahaa et semmost mulla ei niinku oo et mulla kävi just viime kesän alus sillai ku (dspf004_dsp2013_19)
ai se on suvilahdes (dspm007_dsp2013_27)
vaikka ja nii sillo sillo tota nii (dspm018_dsp2013_16)
ohan se vähän törkeetä tommonen mut kyl se toisaalta ymmärtää et sitte pitää pitää kans tietääkki jotain jos haluu hyvän numeron mut eikä oo tarkotus että kaikki saa sen vitosen (dspm026_dsp2013_04)
mites se on aika vanha joo joo että tota tosiaan pitäis varmaan vaihtaa pikkuhiljaa mutte on toi kytky niin tota ei oikein pysty pysty pitäis viel semmonen reilu vuos odottaa ja sit pääsee vaihtamaan että (dspm036_dsp2013_26)
tota mut joo mä meen varmaan ite töihin (dspm047_dsp2013_02)
heidi hautala oli harmaa talous (dspm055_dsp2013_06)
joo ja noin niiku muuten ni tää oli yks ensimmäisii biisei viel tälle uudelle levylle tehty ja tää oli jotenki niinku synty vaa tämmönen niinku vähän soulimpi biisi mikä on mun mielest mielenkiintost ja hauskaa silleen et tuntuu et me nyt niiku kokeillaa taas jotai uutta (radiokassu_kbk20120915_111)
mä sain ceelt palkkaa vast heinäkuun kahesmes kolmas päivä ekan kerran ku sielt sain kuukauden myöhässä ni sit ku ei oo saanu opintotukea ku viimeks toukokuun alussa (dspf004_dsp2013_20)
onks se joku sähkölaitos ollu ennen siin oli semmoset pyöreän rakennuksen semmoset rungot enää jälellä ni siinä sen ympärillä (dspm007_dsp2013_28)
tälläiset sanat pitäis vähintäänki toimia (dspm018_dsp2013_17)
no niin niihän se vähän muussa kurssissa menee että ei tarvii oikeen mitään muuta osaa ku sen mitä siel tosiaan opetetaan (dspm026_dsp2013_05)
totta siistin oloinen vehje se kyl on että tekis kyllä mieli vaihtaa (dspm036_dsp2013_28)
niin siis meiän piti viime vuonna just mennä jonnekki fortumille haastattelee jotain duunareita ja sit me oltii vaa sillee ei ei huvita jos sit ku just laittaa sinne jonku sähköpostii ei siä kukaa reagoi mihinkää ja (dspm047_dsp2013_03)
no oon mä jonkun verran noita uutisia lukenu (dspm055_dsp2013_07)
mun mielest se on aika hyvä hyvä sellanen fiilis (radiokassu_kbk20120915_112)
no mä kai oikeestaan siis mä oon niinku ainut isot festarit mis mä oon käyny ruisrocki ja siel tota viime vuon tosiaan sit mä oon käyny kaks kertaa vai et tiätsä himosfestival mut ne on juhannuksena aina mut me ollaa oltu (dspf004_dsp2013_21)
tos kun metrolla menee niin sen näkee ensin (dspm007_dsp2013_29)
mut eiks tää voi puhuu ihan vaikka täyte sanoja (dspm018_dsp2013_18)
mul on vähän tommone samanlainen fiilis ku kaikist noista tietotekniikan kursseista hirveesti menee aikaa ja sitte joutuu oikeesti tekemään jotain ja sitte numero vitosen saaminen on ihan mahdotonta aina nistejä (dspm026_dsp2013_06)
kaikki vähä porin kaikki vähän päivittyä paremmaks ja vaa isompaa näyttöö ja (dspm036_dsp2013_29)
sit me oltii ihan vaa sillee et no ei tätä kurssii kiitti mut nyt ne on tänä vuonna helpottanu sit sitä aika paljo (dspm047_dsp2013_04)
se on sillon ollu sen kämpässä joku remontti joku kohtuullisen pieni (dspm055_dsp2013_08)
kuulostaa kuitenki hammeilta mut jotain muuta auringon alla (radiokassu_kbk20120915_113)
nii mut jos avain on vaan kadonnu ni mun mielest siin vaihees tulee lukkojen vaihto mut emmä tiä ooks nyt vaihtamas sit kuitenkaa en tiiä (dspf004_dsp2013_03)
ihan semmosia perus perus piano alojen tunteita (dspm007_dsp2013_12)
eiks siel ollu kymmenen ja viisi toista vartti vaikka eiks se ollu siel (dspm017_dsp2013_85)
minkä takia no siks se on ne kuitenki eikä sit tota ihan jotai (dspm025_dsp2013_17)
ei ni ei ne kuole ku ne on ni ne on juonu nii kauheesti (dspm034_dsp2013_08)
mut mä oon tehny siis ne kaikki opinnot (dspm045_dsp2013_07)
voi olla et se niinku ajanmyötä paranis jos siihen tottuis (dspm054_dsp2013_14)
yleisesti vai jonkun ihan niinkun keskittyä johonkin vähän pienempään aihealueeseen muutoksessa (radiojake_kbk20120915_59)
ei noin kato et se tehdään silleen et aina ku asiat on tehty ja sit se porisee se kattomist ni sit tiskataan kaikki kamat mitä ei sillon käytetä ja heti kun ollaan syöty niin sitte koomataan kymmene minuuttii ja sit tiskataan kaikki pois (dspf007_dsp2013_01)
aivan niin muute onki no me ollaan varmaan aika samaa mieltä siis mutta mutta mä en kyllä itseasias tarkalleen oikein tiiä että missä se kysymys siis on onks onks se tätä et tota se pyritään niinku siis tää opintoraha jota jotenkin niinku jätetään täysin pois ja sitten annat avolainaavaimen vai miten se mikä siinä on ideana (dspm010_dsp2013_01)
no se varmaan kuuluu jonkin verran mut sen takia että saa vähän puhetta (dspm018_dsp2013_19)
joudut tekee ihan hirveesti työtä ja sit pitää osaa sellasia asioita mitä ei opeteta sillä kurssilla ja tollasta (dspm026_dsp2013_07)
kyyllä kyllä joo että että saa nyt nähä miten ne sit toimii onhan se ihan magee magee jos se toimii kunnolla se silmä tunnistus että pystyy video pätkästä kääntää katseen sivulle ja sitte pystyy skrollaa näyttöu nii (dspm036_dsp2013_30)
siis mä olin vaan silleen et et et se on vaan meno matka jees sinne (dspm047_dsp2013_05)
ja se on maksanu sen varmaan niiku tyylii käteisellä et ota tosta saat kaks sataa e et se on ollu siinä mikä on varmaa niiku miten yheksäki prosenttii ihmisist tekee vähintää sitku se tekee ministerin joka on ite päässy jos niiku jossain se on jossai niiku harmaan talouden vastaises ryhmässä mukana ni sit siit tulee tämmönen kohu (dspm055_dsp2013_09)
hei mikä on muute teijän mielest paras vastavallakaapas biisi (radiokassu_kbk20120915_34)
sit on just niin et mä meen tunnin päästä nukkuu ennen tota nyt mä dataan ja sit käy viis tuntii ni eiks kello on niiku neljä aamuyöl miten kävi näin (dspf007_dsp2013_02)
okei okei joo tää on taas joku siis yritys ilmeisesti nopeuttaa valmistumisaikoja tai jotain joo aika kannustin töitä ei anneta rahaa enää mut lainan saatte jos jos päästät (dspm010_dsp2013_02)
no sama asiahan on suunnilla naantali on pääkaupunkiseutu (dspm018_dsp2013_20)
no okei siin ei kyl tarvii tietää mitää mut siin joutuu kyl tekee iha törkeesti töitä jos haluu vitosee (dspm026_dsp2013_08)
tietysti enemmä ehkä yritys katos ois tullut sähköpostiin se automaattisesti siirtäen sitä (dspm036_dsp2013_31)
se on suuri huijaus mut joo emmä sit tiiä (dspm047_dsp2013_06)
okei siis se on aika helppo tehä (dspm055_dsp2013_10)
no phone ja jotenki biitti on iha älytön siinä ja niinku (radiokassu_kbk20120915_45)
mhm se on se tota positranii aivan niin se on niinku selvästi otettu tämmönen niinku hipsänä ja sit selitetää jotai posiit reeneistä jonttuu (dspf007_dsp2013_03)
sekin on ihan totta joo muuten siis aivan jos jos se on niinkun jos kandivaiheessa vielä saa opintorahaa niin se vois olla tosi hyvä systeemi koska maisterivaiheessa jo harvoin ees pystyy nostamaan koko opinto raon kuntoon tai oon kuullu tosi monelta että siinä vaihees ku on hommissa jossain just niin ei ota varsinki ku tekee tekee dippatyön niin eihän sitä pysty sitte tota on nii paljo muita tuloja ettei pysty ees nostamaan ekan kerran joo ihan totta (dspm010_dsp2013_03)
niin no no ei sentään (dspm018_dsp2013_21)
et kyl sä kuitenki ihan suht hyvän numeron saan vaikka vaikka ne sun esseet olis ihan täyttä roskaamut kuhan sä teet ne niin sä saat siihen jonkun verran pisteitä (dspm026_dsp2013_09)
nii se on kyl totta et varsinki sit sunnuntai aamuna yrittää lukee niit jotai jotain viestejä nii siin pikku pikku krapuloissa ei tota aika hyvi hyvin kyl näyttö pomppii edestakasii (dspm036_dsp2013_32)
mut se oli vaa nii houkutteleva ku siin puhuttiin et se on vaan niinku menomatka et ei oo mitään paluuta et jäät sit sinne ja (dspm047_dsp2013_07)
nii mut sit ku en emmä yhtää ihmettele et ihmiset tekee tolleen et kuka nyt oikeesti jaksaa selvittää niit kaikkii paperisotkui mitä siin pitäis oikeesti tehä jos haluu tehä asioit niiku lain mukasesti (dspm055_dsp2013_11)
kyl se vaan jotenki se rullaa niist kaikist hienoiten eteenpäin sillä (radiokassu_kbk20120915_46)
mä pidän scifissä kaikist eniten siitä miten se pystyy puhumaan politiikkaa puhumatta niinku oikeesti politiikkaa ootsä nähny ton perustaa kälätsikan (dspf007_dsp2013_04)
aijaa oon mä aikas tienny että se voi olla ihan tajuttu tai et se on niiku suhteellisen järkevältä kuulostaa kuitenki (dspm010_dsp2013_04)
niin selvästi käyty tuttaa kun puhutaan negatiivisesta hyödystä (dspm018_dsp2013_22)
no ohan se tuol tasol toisaalta ihan hyvä et kyl sä siinä jotain opitihan pakosti jos sä vaan teet ne kaikki (dspm026_dsp2013_10)
se on kyl totta mut se on kyl sunnuntai aamun lehessä et silmät harittaa vähän minne sattuu ja ketä kumpaa siinä vähän seuraa sitte (dspm036_dsp2013_33)
sit mä just mietin et siin varmaan ekat kaks kuukautta menee sillee iha iisisti mut sit sä oot sillee et mitä hittoo sitte et sä et voi ei oo nettii kaikki ne tavarat mitä sul on messis jotku tyyliin kirjat niin ne on vaan ne mitä sä otat mukaan ni kaikki vanhenee (dspm047_dsp2013_08)
et kyl se nyt tuntuu aika semmose et okei jotai tosi tossa on toi raha et hieno kiitti kyl tuli joo nii (dspm055_dsp2013_12)
no siihenhän kuuluu jussi breewoo rummuissa ja jouni viitalla massassa sit tos biisi fonissa (radiokassu_kbk20120915_48)
joo mulla on semmonen entäpä nettisivu joka seuraa kaikkia sarjakuvia joita mä seuraan ja sitte mä vaan ne menee sinne kattoen mitkä on päivittyny sain niin tyylikästä sä piper katosi hyödyllinen kannattaa käyttää (dspf007_dsp2013_05)
en kyllä ees tiiä aihetta yhtä kaikki täällä (dspm010_dsp2013_05)
no saa saa siis normaali keskustelu (dspm018_dsp2013_23)
se on niinku toost iha ihan maalaisjärjelläki pystyy ymmärtämään et miks tää asia on näin ei oo mitään kaavoja eikä mitään (dspm026_dsp2013_11)
toinen silmä kattoo alaspäin sylettää ku rullaa alaspäin ja sit toinen toinen silmä kattoo vasemmalle ni se yrittää pistää videoo samaa aikaa pauselle ni se ei välttämättä oikeen tiedä mitä sen pitäs tehä mut (dspm036_dsp2013_34)
sit sä viel sit sä vaan vietät päivät siel hakkaamal jotain marsilaisii meteoriittei kivii siellä (dspm047_dsp2013_09)
niiku rahallisesti et mitä kokoluokkaa se voi olla jotain tommost melkee miljardii luokkaa vuodes (dspm055_dsp2013_13)
ja kimi rantala hyvin usein soitetaa meiän kans myös keikoilla ja on oon niinku sekä ekalla että täl uudel levyl myöskin eiku soittaa ja itseasias tuottanu ton uuden levyn myöskin (radiokassu_kbk20120915_49)
et jos jossain koneissa tai vastaavissa näkee tyyppejä jotka on vetäny naama harmaaks ja laittanu sarvet päähän niin ne on niit avaruusolentoja (dspf007_dsp2013_06)
perjantai pari tosi huume juttu ootko seur (dspm010_dsp2013_06)
no on se ehkä semmonen et kyl se ehkä sais nuorsa lipun junassa jos oikein yrittäis (dspm019_dsp2013_02)
no mulla ainakin tuli ensimmäisenä mieleen et tää on nyt ihan selvästi jotain tuasjuttuja (dspm026_dsp2013_12)
vertasin ton vaipoon vitosen et miten se siihen ni siinä oli pikkusen isommat mut ei ollu kyl kauheesti kauheesti isommat oikeestaan niinku se et oisko se ollu niinku tyyliin vähä vajaa sentin korkeempi ja sit aika saman paksunen kyllä ja leveyttä oli ehkä siit joku puol senttii enemmän mut siin on aika hyvin käytetty niinku näyttö sillee et näyttö on niinku kattaa ihan siihen reunalle asti et sinne hirvee iso paksu reunoi on niiku (dspm036_dsp2013_35)
ja mietin et kuin kuinkas tässä nyt näin kävikään (dspm047_dsp2013_10)
tääl on tääl jossain vero piste fi sivusto on jotai (dspm055_dsp2013_14)
kirppari velho kimmo (radiokassu_kbk20120915_51)
jämsän intternetissä niin sinne niil on semmonen kursori siinä pelissä mitä ne pelaa niin mulla on semmonen mun windowsissa (dspf007_dsp2013_07)
joo joo totta siinähän on kyykyt niin kärähti nii eiköhän seki oo aivan aivan oot kattonu tai lueskellu jotain tarkemmin sitä ootsä seurannu tai kattonu (dspm010_dsp2013_07)
mut mun mielest se goon opiskelu on menny enemmän niinku semmoseks raa aks muistamiseks tai semmoseks työksi (dspm019_dsp2013_03)
vaik siin on aika paljon sitä tekstii mut se on silleen että sun ei tarvii niinku lukee samaa lausetta kolmeen kertaan et sä ymmärrät mitä siin tapahtu (dspm026_dsp2013_13)
se on kyl totta et siis mulla on mulla ainaki kans äs kolmosen kaa semmone ongelma ku peli pelaa pelei niinku et kännykkä on vaakatasossa ni sillon tulee helposti siihen niinku semmosee valikkonappulaa osottuu just toi niiku peukalon tyviet et sit pelit sattelee pauselle just vahingossa (dspm036_dsp2013_36)
joo mut sehän nehä vissii aikoo niinku viljellä ite sitä et tota saa nähä (dspm047_dsp2013_11)
joo ehkä se on vähän liian pitkä ei tota jaksa mitää alkaa ettii (dspm055_dsp2013_15)
näin on näin on joo (radiokassu_kbk20120915_53)
ottaa huomioon et ne oli aika pirusti siellä linnassa ja nyt ne pääsi sielt ulos nimittäin se yks taistelu joka olis kestäny koko sen ajan (dspf007_dsp2013_08)
okei siis mitä mitä olikaa tosi tarkasti tapahtunu mä en tiiä mä vaan näin jotain söpöö (dspm010_dsp2013_08)
en oo ajatellu asiaa ennen noin (dspm019_dsp2013_04)
en hirveesti oo joutunu kyllä puhumaan englantia mut lukemaan ja nyt kirjottamaanki ton kurssin myötä aika paljon (dspm026_dsp2013_14)
ihan hauska juttu et ne nyt meinaa aiheuttaa saman näköst puhelint sitte niinku vähä niinku sama ku just tolla aifoinil tai lumia sarjal että tunnistettavuus säilyy selkeesti siihe (dspm036_dsp2013_37)
mä vaa aattelin et sillee et ahtanu toi ois niin sitä mitä ny kaipais kun on kunnon pakko (dspm047_dsp2013_12)
sit olin jossai vaihees tuol hesarin sivul semmonen niinku mielipidekirjotus että just tähän asiaan liittyy et minkä ihmeen takia se on tehny niin vaikeeks (dspm055_dsp2013_16)
see kassuks sanotaan myös (radiokassu_kbk20120915_5)
mul on tota samaa varten isovanhemmat et isä ei tiiä aina laittaa jotai hyvää (dspf007_dsp2013_09)
mut mua aina naurattaa noi jotenki noi hymiöt tää on joku harmaalta lauta yritetään niinku vaan jotain tietysti siis remontti kautta rakennusalalla se on varmasti aika iso ongelmaki mut sit taas ku mie mietin siis nää niinku tota isojen niinku tämmösten teiden pörssiyhtiöt et suomalaisten pörssiyhtiöt et et tota sitä mä keinottelu just että joo ja muutenki semmonen omistuskeinottelu siis tää idea että että tää niinku tää mikäs tää on tää rahastus toi toi on siis hallintorekisteriin ilmeisesti tällä nimellä suomessa se se järjestelmä (dspm010_dsp2013_09)
plus miinus eka kerta (dspm019_dsp2013_05)
no niinhän se munki pitäis tietää mitä ne termit on suomeks ja sit ku sä pistät sen googleen niin sä et löydä todennäkösesti yhtään mitään (dspm026_dsp2013_15)
olin tos aaltosen hallituksen kokoukses tulin tänne näin tota niin niin siel oli yks kaveri just ostanu viistoist tuumasen retinan mäkbook pro on se oli ihan siistin näkönen vehje kyllät jenkeistä just tullu ja ostanu semmosen ihan magee mageen näkönen kyl että (dspm036_dsp2013_39)
sillee et aijaa no siin on niiku huono puoli se ettei tuu takas no ei siin mitää et mä haluun vaan jättää tän pallon (dspm047_dsp2013_13)
joo meillähän alkaa melkein kymmenen minuuttii täs täyttyy (dspm055_dsp2013_17)
no niitä tässä edustaa tällä levyllä ehkä eniten esimerkiks pika pykälä kakskyt viisi joka nyt on semmosta aika täysverist rode fuusioo (radiokassu_kbk20120915_68)
joo mul on itseasiassa tän luento on ainoo mikä on kyl niinku kymmeneltä aamulla kaikki muut on iltapäivällä et se on tosi kivaa (dspf007_dsp2013_10)
et sä pysty niikun sun pääoman taijotain osinoituja ja muunin komistuksen siirtämään siis ulkomaanpankin niinku hallintaan sillee että sun tarvii siihen suomen suomen rekisteriin siis minkä kautta kuitenki niitä kaikki verotulot verottivat enää ja sun tarvii vaan merkata siihen se ulkomaalanen pankki joka hallinnoitamut sun ei tarvi niinku se valtio ei taas sen hallin rekisterin kaa tosa niiku mitää tietoo sitä ei periaatteessa saa selville niiku niiku sen ulkomaalasen niitten miten se pääoma hallitsee kautta niiku että että että kuka tää on tää tyyppi jota tässä pitäs verottaa siis että et tämmönen niinku (dspm010_dsp2013_10)
mitä ne derivointi sitte on (dspm019_dsp2013_06)
monenkohan se tän kurssin projekti sitte on toivottavasti ei yhtä paha (dspm026_dsp2013_16)
tota et kyl white neljä näyttö tarvii sit kuitenki koulu koulu käytössä (dspm036_dsp2013_40)
mutku me ollaan sillon semmosii vanhoi pierui ei kukaa huoli enä no ei nyt vitsi se ois kyl kunnolle ultima it löytöretki oikeesti (dspm047_dsp2013_14)
mut aika paljo se on saanu ihmisii liikkeelle ku tuol luki et se on jossain niiku jengi tulee niinku ihan muualta tänne junalla bussilla et pääsee osallistuu mielenosotus osotukseen (dspm055_dsp2013_18)
et se ni se pitää ostaa levy ja kuunnella siitä mut (radiokassu_kbk20120915_69)
seki on ongelma et sit siin samaa aikaa on kaikkee teekkari perinne viikkoi ja kaikkee tollasta et sit niinku tilojen kannalt se voi olla vähä vaikeeta (dspf004_dsp2013_05)
ei ollu ei ollu sillon mitää tota niiku tämmösii värikoodei tai mitää et iha (dspm007_dsp2013_13)
joo me tehtiin se tossa viime viikolla (dspm017_dsp2013_91)
mistä muistojen piti puhua näist kaikist muovisist laitteist mitä tääl on niinku esimerkiks just nää kuuloke meikit ja hiiret (dspm025_dsp2013_18)
kaksi isointa syytä ovat sydän ja haimasairaudet (dspm034_dsp2013_09)
joo piste tehtävät aattelin tehä että (dspm045_dsp2013_08)
ei tarvi mennä ilta oli siin varmaa maksa niin paljo ku saada koneella ajettu (dspm054_dsp2013_15)
mä katoin tos aamulla ku mä heräsin ni nopee vähä googlettelin (radiojake_kbk20120915_65)
just näin kyl tää scifi on enemmän sitä että tota öö no esimerkiks tässä tota alastomassa auringossa mikä on tää end asimovin robotti trilogian keskimmäinen osa (dspf007_dsp2013_11)
kyllä tiedän tiedän joo et jos sul ja jos sul on vaa niiku tarpeeks tota ilmeisest tai jotai mä en tiiä tarkalleen et miten paljo sulla täytyy olla omistusta et sä voit pääset johonki tommosee (dspm010_dsp2013_11)
siis integrointihän on summaamista (dspm019_dsp2013_07)
ei siihen emmä usko et se on kovin paha koska siitä muuten on julkastu jo se aihe (dspm026_dsp2013_17)
päänäytökse sit ripottelee sitä tasasesti ympäril ne loput pikku pienimmät pikkunäytöt kakskyt tuumaset vai mitä ne olikaa sit yks tuuma siin kakskytneljä tuumasienii (dspm036_dsp2013_41)
ja tossakin on niinku tavallaan se että miten toi eroo jostai kolumbus löytää american nii et sä pääset takasin sieltä (dspm047_dsp2013_15)
joo nii munki mielest ei se oo yhtää nii huono (dspm055_dsp2013_19)
laineen kassuhan tää vee hoo äs kassu tunnetusti et (radiokassu_kbk20120915_6)
mitä te ihmiset maapallot näette toisia ihmisiä jatkuvasti eiks se ole aivan kauheeta ja sit pitää maasta tulla tyyppi ja te asutte täällä ton kirkkaan taivaan alla eiks tullu tosi niin kuin tota toi agorafobiaa ja sit ne kattoo toisiaan et mitä helvettiä mikä sul on ongelmana (dspf007_dsp2013_12)
me vaan luin jostain luin jonku arvion että että se oli kaheksasataamiljoonaa arvioitu jopa että vois olla se se rahamäärä kyllä just (dspm010_dsp2013_12)
mitä se sitte on (dspm019_dsp2013_08)
nyt näyttää tällä hetkellä pahalta mut kai sitä se helpottaa sit ku päästää vappua lähemmäs (dspm026_dsp2013_18)
onks se nyt viime viime yönä niihin alkanu tommonen kansalaisaloite adressi mis on kymmenkunta nimee nyt tähän mennessä kerätty tosiaan nyt tähä tiistai aamuu mennessä että tost avioliittolaist ootko siit lukenu (dspm036_dsp2013_42)
ja sit siel on niinku sä et voi vaa mennä sillee rantaa ja olla sillee et hei uus maa vähä siistii vaa ku sit siel on kuitenki nii rankkat ne olot ja sä et voi mennä ilman pukuu ulos ja kaikki (dspm047_dsp2013_16)
kai se varmaan riittää (dspm055_dsp2013_20)
muuten kyl se on se on niinku ykspuolinen et kyl sitä ekal levyl myöskin todellaki kuuluuet et kyl kyl sitä niinku psykedeliaa ja progee tulee dikkailtuu ja (radiokassu_kbk20120915_70)
se on kyl niinku tosi hyvä yllättävän hyvä en ois oikeesti uskonu et se ois niin hyvä (dspf007_dsp2013_13)
nii nii nii et mä en tiiä mitä luokkaa se on sitä näissä remonttirakennusaloilla mut tota tota (dspm010_dsp2013_13)
tai no siis onhan se kulmakerroin ja kulmakertoimen saa jakolaskulla (dspm019_dsp2013_09)
siis ei mul tääl oomut kyllä mä oon aina aina ku mä oon lohjalla käyny niin sillon tietenki siellä saunassa käyny (dspm026_dsp2013_19)
eli se että pitää ottaa saattaa saada tasavertane avioliittolaki eli kaikki saa mennä toisetettuna noin naimisiin ja olla olla naimisissa ja avioliitossa eli ei pelkästään mies ja nainen vaan (dspm036_dsp2013_43)
mut marssis vois vähän jotain kaivaa tiätsä sinne syvälle jonnekki sit se ois varmaan ihan lämmin ja (dspm047_dsp2013_17)
niin on se julmaa tää koulu elämä (dspm056_dsp2013_01)
niin ku kyl sä ootkin luontevasti sellanen ilmasu myös niinku sit tarttuu vaik niinku ei ei tehäkkään semmosta ihan niinku pelkästää (radiokassu_kbk20120915_71)
ää semmoset on just kivoja ja yleensä niil on persaine (dspf007_dsp2013_14)
ja siihen verrattuna että tää ois niinku suhteellisen helppo niiku hoo hoo korjata tän tää on (dspm010_dsp2013_14)
mut sit jos miettii jotain abstraktin algebran operaatioita vaikka vermutaatioiden yhdistäminen (dspm019_dsp2013_10)
tuntuu et se talo on rakennettu joskus sillon ku minä oon syntyny (dspm026_dsp2013_20)
juttu et tota o keränny täs niinku yön aikana jo kymmenen tuhatta nimee että se on ihan kova kova juttu (dspm036_dsp2013_44)
ei oo sit mitää ei tartte pelätä mitää hiton säteilyy tai muuta (dspm047_dsp2013_18)
oho oho minne tämä pitempi matka sitten oikein meni (dspm056_dsp2013_02)
mut se on yks osa kuitenki tota bändi siellä kestä (radiokassu_kbk20120915_72)
no kun mä en lukenu sitä edellisest vuodest kaks tuhatta kymmenen saakka ni ei se oikeesti oo niin kauheen iso (dspf007_dsp2013_15)
niin ilmeisesti on jonku verran tukijoita sitte ni tehään kyl semmosia henkilöitä joilla sitte on ne tavarat jossain muualla ku suomessa (dspm010_dsp2013_16)
niin sillon sanon vaan että pelaa tarpeeks pelejä (dspm019_dsp2013_11)
no sain ne ekat satsit tehtyy joka aika nopeest sillon mutta nyt mä en oo vähään aikaan kyl tehny että (dspm028_dsp2013_01)
puhutaanko tästä kurssista vaikka esim öö sä oot tehny niitä tota harjotus tehtävii (dspm039_dsp2013_01)
joo joo sinne vaan (dspm047_dsp2013_19)
ne on ollu sellasii airei siel sivustol ja sieltä löytyy niit kaikkii eri kohteisii (dspm056_dsp2013_03)
meil o tää ongelma et meit sekotetaan ni ollaa päätetty rupee käytellä see kassuja vee hoo äs kassu nimityksiin (radiokassu_kbk20120915_7)
mun äiti ei ko kans se vain on niin ku se ei saa ruokaa niinku me kaikki (dspf007_dsp2013_16)
hattu suuhun on joku clippi pyöriny tuleekoha nää niiku tästä kokonaan kautta tuleeko tää nyt kans tänne tallentuukohan ne tästä (dspm010_dsp2013_19)
mut eiks eiks kuitenki semmonen raaka laskutehokin oo yks aspekti (dspm019_dsp2013_12)
no jo nytki huomas et täst ois pitäny palauttaa jo jotain aikasemmin mutta ehkä se tost jotenki selvii viel (dspm028_dsp2013_02)
mulla oli just sillo ykköskerroksen aikaan tota niin paljon muuta tekemistä et mä en sit kerennyt tekemään niitä ollenkaan aattelin että mä käyn sitte siellä tentissä (dspm039_dsp2013_02)
toivottavasti sit tulee nyt jotain (dspm047_dsp2013_20)
sieltähän pääsee sinne australiaankin jollain niinku vajaalla satasella (dspm056_dsp2013_04)
okei tota mitä musaa sä kuuntelet (radionoona_fym20071218_11)
nii sillee ku mä asuin tätä isän luona himas siel ni sain ruokaa (dspf007_dsp2013_17)
valitus neuvotteluista niinku vuotaneita asiakirjoja oli vaan joku joku löytyny ja sit siellä oli niinku just tää harmaatalous ja sitten miten siinä oltiin pyritty niinku esittämään ni siinä oli niinku se alkuperäinen versio ja sitä korjaukset mitä oli tehty ja sitte ku kokoomus ja är koo pee oli kummatki poistanu kaikki ne kohat sieltä ni se oli niinku et et tää on just tää hallintorekisterien puuttuminen (dspm010_dsp2013_20)
kuinka nopeesti pystyy käymään pelipuun variaatioita läpi (dspm019_dsp2013_13)
soitan kitaraa nyt ei oo tullu kovimmilla tunneilla käytyy nyt pariin vuoteen mut kyl se tulee aina välillä jotai soiteltua (dspm028_dsp2013_03)
joo mut sehä on vissiin toukokuussa vasta niinku (dspm039_dsp2013_03)
viimisin elokuva jonka mä kävin kattomassa ni oli totta toi toi gangsteri sota (dspm048_dsp2013_01)
joo ja ite suosittelen tottakai thaimaassa käymään (dspm056_dsp2013_05)
harrastukse mitää (radionoona_fym20071218_13)
oon akselt siit just niin sit se oli sillain et tosiaa et ei oo tenttiviikko et ei voi tietää et miten kurssien niinku tentit on mut (dspf004_dsp2013_06)
ja sitten se harva tietää niin sit vähän enemmän (dspm007_dsp2013_14)
miten niin laitettiin väärä piuha sinne se on kalibrointiin kiinni ja kalibrointiykkönen kahteen kertaan niin ettei kakkonen toiminutkaan (dspm017_dsp2013_97)
mut jos siin on ku astra näyttis ni sit luulis kans et siel ois sellast niinku (dspm025_dsp2013_19)
ja loput oli sit tapaturmii ja väkivaltaa (dspm034_dsp2013_10)
siis aa niin siis toi sen dedlainin oon kyl mä ja kyl mä jotain mut pariin töihi (dspm045_dsp2013_09)
et jos on ruuhka aikana tai yht tyhjä vaunu ni kyl se varmaan jo odotus pitää vähä (dspm054_dsp2013_16)
millanen toi koivuniemen herrojen lähiö proge ja kellari psykedeeliä oikein on (radiojake_kbk20120915_67)
ne on mitattu et siin on ihan kivat speksit ni (dspm001_dsp2013_06)
mulla on kyllä kaikki tai pitäis olla kaikki kandikurssit tehty nyt tän kevään jälkeen mutta tai sit mult puuttuu kyl viel lapiokurssi et voit kaikki sellaset oikeet kurssit et en tiiä pitää varmaa ens syksynä sit viedä fuksiakaan jos opettelen vain kirjaston käyttöä (dspm011_dsp2013_06)
se on hyvä pääsi vanhasta eroon helposti sitten (dspm021_dsp2013_02)
et aika paljon tulee kans sit laitettuu ite jos joku ei nyt niin usein käy luennoilla ja sit saattaa olla vähä ihmeellisii aikoihi hereillä ja muuten joutuu laittaa ite (dspm028_dsp2013_12)
no niin nykyään on sit tää tämmönen videopalvelu netflix josta pystyy kattoo näitä tota televisio sarjoja ja elokuvia johonki kuukausi maksu hintaan (dspm039_dsp2013_13)
mä en ite digannu siitä ku mä emmätiedä kuuluuks mun harvinaiseen osa alueeseen joka eka luki ne kirjat ennen ku tota se alko se koko juttu ees telkkarissa niin tota (dspm048_dsp2013_10)
kakskyt kaheksan dollari aika muista (dspm056_dsp2013_14)
mä oon kuullu hirveesti juttua että apua (radionoona_fym20071218_31)
nii no mut äm kasista ku vaihtaa ni mielummin sit siihen äs neloseen ku äs kolmoseen et (dspm001_dsp2013_07)
tää on mun neljäs että en ole tosin kandi vieläkään mutta kukapa täältä nyt kolmessa vuodessa kandiksi valmistuukaan (dspm011_dsp2013_07)
eiks dedlaini oo ollu vast joskus ens kuun alussa (dspm021_dsp2013_03)
niin se on aika jännä ku nyt kuitenki aurinko paisto on aika kova nyt ja sit silti on näin kylmä (dspm028_dsp2013_13)
esimerkiks nyt tässä kuussa alkaa uus tuotantokausi tästä valtaistuinpeli tuota jenkki jenkkitelevisiosarjasta josta on paljon puhetta ja ihmiset on pitäny sitä kohtalaisen hyvänä (dspm039_dsp2013_15)
joo ei siis lähinnä mua jäi häiritsee se ku mä oon lukenu sen tota niin ne kirjat ja mulla oli tietenki ihan eri mielikuva siit sit niinku siit henkilöstä ja kaikkee tollasta (dspm048_dsp2013_11)
niin sitten pääsee suoraan mukaan suomen täällä menee (dspm056_dsp2013_15)
nii että että lukiossa on hirveesti kaikkii vaikeit juttuja ja (radionoona_fym20071218_32)
mut siis varmaan niinku osa kursseist on sillai et saattaa loppuu niinku viikkoo aikasemmin tai tollai pakkohan niitten on olla koska eihän ne nyt voi olla sit niinku (dspf004_dsp2013_07)
okei joo ihan niin jotain kursseja vedät ja sillee vai onks se yks ysi (dspm007_dsp2013_15)
vinoon siis moi nii joo siis jos oot menos tonne luennolle äänitettäs vaan se luento sieltä ja sit laitetaan suodattimen läpi tämmösen puheentunnistus suodattimen läpi ja suodatetaan nää pois ja sitte sitten kuunnella tätä ihmisillä ni nääs on tos aika paljonki aikaa ku kaikki täytetyt sanat otetaan pois ja asiasisältö menis ihan niinku jopa akat no ei akateemiseks vaan sillee niinku oikeeoppisemmaks (dspm018_dsp2013_03)
työasema on rautaa muuten (dspm025_dsp2013_20)
miten voi muka viina olla tappavaa jos väkivaltaan kuolee ni voiks sillo syyks laittaa et viina on tappanu (dspm034_dsp2013_11)
siis sst aa niin siis toi sen dedlainin mä oon kyl mä kyl mä jotain mut pariin töihi (dspm045_dsp2013_10)
onks siin mitää aikataulu ja lait niinku mis ajasta se tuli sit käyttöön (dspm054_dsp2013_17)
totta (radiojake_kbk20120915_76)
et se on kyl sillai et sit ku pystyy matikas ku oli välikokeit tai tollai ku ne oli sillai niinku periodin keskel ni ne oli sillai niin oli helppo paljo helpommin lukee kyles (dspf004_dsp2013_08)
sä täällä opiskele sit lisää vai (dspm007_dsp2013_16)
no mutku ollin sivuilla käyttää näitä sanoja paljo että se on niin kohderyhmää tos puheentunnistus prosessissa et vois hyödyntää (dspm018_dsp2013_04)
koska ku atrohan oli siin kans virheenkorjaavat muistit siinä (dspm025_dsp2013_21)
ennakko tila ei sitä nyt viel myynti oo ainakaan tullu (dspm034_dsp2013_12)
tota sielt piti kattoo joku video silleen et se oli sit se opettaja niinku antanu sen vee hoo äs kasetin et näytät tän niille ni ne kattoo tunnil sitä ja sun ei tarvii tehä mitään ja sit siin oli tietysti jotain ettei se kuva kuva näkyny sit siit telkkarista et (dspm045_dsp2013_11)
sit joutuu maksaa ne kumminkin vähän kurvenen takas ni (dspm054_dsp2013_18)
harri on kova runomies ja sillon mä tykkään siit sen tota tyylistä niinku lausuu sil on semmosta seesteisyyttä ja jotain sellasta tosi tosi miehekkäästi näin (radiojake_kbk20120915_78)
nii niin seki viel koska se on ihmisen nimi missä menee se tasa arvon raja ettäkö se on ihmisen valinta kuitenki jos muutan kihan metsään ja se jos saat sydärin siel sadan kilsan päässä lähimmäst kaupungista ni se maksaa helvetisti se helikopteris enneku yks helikopterinen lentää kerran jonku sairaanhoitajan jengin kanssa sillee yhtee skutsii ni se on varmaa mun niinku kymmenen tai kahenkymmenen vuoden terveyskeskuskulut katettu sellasel yhel lennol (dspm004_dsp2013_08)
nii no mut onhan se sillee ehkä parempi tehä vaikeit asioita sillä alalla mitä niinku tulee sit tekemää tai mist tulee tekemään niit vaikeit asioita tai teen sen niinku jos on tehny jotai mitä lie piirisuunnittelua ni ei se kauheen helposti sillee vaihdu mihinkää al algoritmi suunnitteluu tai vastaavaa mä ainakin veikkaan mennä (dspm014_dsp2013_02)
no en oo viel tänne kyl yhtään viel (dspm022_dsp2013_01)
ootsä sillee vähä feilura siel eduskunnassa et (dspm031_dsp2013_14)
on se jännä (dspm040_dsp2013_09)
se tosi pitkään niin pyöri tällästen äm see koneitten kanssa ja sitten niitä piti niinku ohjelmoida mut niit ohjelmoidaan sit ihan eri lailla kun ikään ku tietokoneet ohjelmoidaan normaalisti ja et niit ohjelmoidaan et se siin laitetaan niinku koordinaatteja ja nopeuksia ja ja pyörintää nopeuksia ja ja niinku sillee et se ikäänkuin ja sit siin on niinku se että sen paketin niinku et se on mahollista rikkoo sillä softalla se kone joten niinku siin täytyy olla sillee et se et se on se äm see koneistajan öö niinkun semmonen pointti on se että se tekee sen mahan niinku et sen niinku semmonen äm ikään kun graalin maljaa saada se tota niinkun jos on niinku vaativa kappale ni tehtyä se niinku mahollisimman vähillä liikkeillä ja sillalailla että et se ei niinkun öö et se ei joudu et se niinku kappaleen työstämiseen menevä aika on mahollisimman lyhyt (dspm049_dsp2013_11)
vapaata tilaa vai mikä se (dspm057_dsp2013_16)
soo soo siis pyydät jonnekki duunailee uudenlaisii juttui (radioshaka_kbk20120915_30)
mä en muista mitä toi uus paavi nyt sitte kannatti se vissii ehkä ehkäsy mitä se oli että kondomeita se kannattaa jos on tota jos se mikä on rivent suomeks estää tota sukupuolitauteja mut muuten ei siis aborttii vastusti ja kaikkee kaikkee tällästä aika perus linjat vissii tuskin siel mitää hirveen radikaalei valitaa kardinaalit (dspm004_dsp2013_09)
ei se ehkä ihan mutta tuo asu aika lähellä et kyl se saa tehä aika paljon töitä et sillä ei pysy mukana (dspm014_dsp2013_07)
no siis kyllä mä sen ekan kiekan tein kokonaan mut (dspm022_dsp2013_02)
no okei toi vaan johtuu siit et kansa on taas niinku tavallaa niin vieraantunu politiikast et ne ei oo kiinnostunu niinku oikeesti (dspm031_dsp2013_15)
täs on kato näit kato tulee ens kerral tulee aa neljä audi yks case quattro (dspm040_dsp2013_10)
vähän siitä ku mä en oo nähny sitä tehtävää niinku oikeestaa juurikaa ollenkaa mutta mitä ne ne on ni tota ohjelmat näyttää tosi omituisilta ja mä luulen että siinä on just se että että ne on niinku näit erikois aloja että varmaan kaikki tälläset erikoisalojen osaajat niin toisillee ne näyttää jotain ne näyttää heprealta aina (dspm049_dsp2013_12)
no joo sillä on tapana mul on windows asennettuna kahenkymmenen gigatavun osion siis (dspm057_dsp2013_17)
joo kyllä kyllä sitä sitä ruuan (radioshaka_kbk20120915_32)
joo siitä oli iso kohu et tota siel on vaikka minkälaisii jotain pedofilialinjauksia siel tota vatikaanin sisällä siellä oli joku tällänen virallinen lappu lähetetty että tyyliin jos jäät kuoropoikien kanssa fintleilyistä kiinni niin miten toimit semmonen hauthy ohje oli lähetetty joku ehti jo vähä älähtää sellasesta en tiiä mun mielestä on aika tollast ihme ihmeellistä nimenomaa (dspm004_dsp2013_10)
no vähä molempii ei se sillee mitenkää älyttömän työläs tai niiku mut ei se mitekää älyttömän haastavakaa oo kommentoinu nii se on vähän niinku mole (dspm014_dsp2013_08)
nii ekan kiekon mä oon vast tehny ja palautin sillo (dspm022_dsp2013_03)
no se on ollu siel sillee tyylises instituutti sielt saarinajoista aikaa et (dspm031_dsp2013_16)
no vittu se painaa viis tonnii (dspm040_dsp2013_11)
työkaveri on tosi intona oon kokeillu sillai tota jo niinku no ennen ku mä tiesin että tälläset tehdään elikkä niinku varmaa kymmenen vuotta sen jälkeen koko homma keksitty ni tota ää ne on kuitenki tehny ihan siistejä tai siis hän ja sitte yks on vaan ostanu sen ei se tehny mitään mutta tota öö se se on saanu aikaseks sillai niinku esimerkiks niinkun et se pystyy printtaa sillä niinkun lukkoja ja joo kaikki niinku toimivaa ja niinku jos juutuubista katot itseasiassa niin siel on sellanen makee et se sun sun kolme dee printterillä printataan sellanen kunnon muovista tietenki siinä niin tota semmonen hammasratas häkkyrä joka niinku sen jälkeen ku se tulee siit printteristä ni sit vaa karistetaan se pölyn ympäriltä ja sitte sit se toimii ja sit se pyärii sillee siinä (dspm049_dsp2013_13)
niin se se se seki sekin pikkuhiljaa täyttyy sillai (dspm057_dsp2013_18)
tutkija kirjotta (radioshaka_kbk20120915_33)
mut oli se kyl siis ehkä toisaalt iha hyvä niinku et kyl ylipäätään niinku ollaan menos siihen et kurssit on enemmän sellasii koulumuotosii sillain et ei oo nii paljoo niinku wai et ei sä et niinku mones kurssis voi päästä pelkäl tentil läpi tavallaa (dspf004_dsp2013_09)
eiks jotain ton tyyppisii ohjelmii ookki olemas mut ei vissii mitää ihan järjettömän hyvä (dspm007_dsp2013_17)
tuletko siihen tuota tuonne luentosaliin kattomaan et onko luennoitsijalla tänään hyvä vai huono päivä (dspm018_dsp2013_06)
al ollu ylimääräst rahana saanu jostain (dspm025_dsp2013_22)
mut onks siin jotain sellast mitä ei ikinä oo missään muodossa (dspm034_dsp2013_13)
se on niinku se vaik sit se niinku unohtuu aika herkästi sitte (dspm045_dsp2013_12)
tai sit ne voi vaan käyttää sitä länsi metro pätkä ennen ku se on valmis (dspm054_dsp2013_19)
sil on paljon sitä niiku ku se tekee sulle booli lämmit viel (radiojake_kbk20120915_79)
jepjep mun mielest tää on vähän samalaista bisnestä ku joku tollasta niinku viiden tai kymmenen euron rahallisten lahjotusten laittamine jonnekki punaselle ristille tai muuta jonnekki kehitysmaahan se on vaan tollasta anekauppaa kakstuhattaluvun anekauppaa että melkein mua ärsytti hirveesti ku yläasteel oli jo ruokalassa sellasii hirvee isoi propaganda mainoksii et ne afrikan lapset näkee nälkää että ette lähetä tänne tänne keräykseen rahaa itte huonolla omallatunnolla syö ja sitte kahmii sitä kaurapuuroo naamaan ni se on vähä kummallist syyllistää et iha ku jollain yläasteel lapsel ois mitään tekemistä vielä sen kanssa että politiikka toimii nii et afrikas nähää nälkään (dspm004_dsp2013_11)
mä muistan myös mä olen myös hitusmal animal himas tekemäs varmaa kombinotorikse piti saada kuus kautta kuus (dspm014_dsp2013_10)
no nii kai niitä pitäs yhessä tehä (dspm022_dsp2013_04)
siis eihän venäjällä sellast demokratiaa oo se on niinku nimellinen demokratia (dspm031_dsp2013_17)
niin ja se oli vaan remmi ja seura (dspm040_dsp2013_12)
koht kohta sit saadaan niinku et sit saadaan tehtyy niinku ikään ku valamista elikkä tehäänsä sellasta sanaa printattu sellaselle matskulle joka kestää oikeesti jotain ni sitte sen jälkee siit on ehkä jotain hyötyyki mut se mistä siin vois olla niinku sillee niinku et alkuvaiheessa et niinku et mistä sit ois niinku jotain järkee ne on että pystyy ite tota printtaa esimerkiks tota jos on niinku jostain autosta menny joku niinku tota yks pleksin palane niin sä voit printtaa sen pleksin palasen ja niinku liimaa sen paikalleen tai tai jotain (dspm049_dsp2013_14)
se on siel aina sellanen joku gigan tai kaks vapaata tilaa mikä on kyl aika optimaalinen tai (dspm057_dsp2013_19)
niin ja mul tuli kans semmonen et en ehkä paa niin (radioshaka_kbk20120915_37)
joo no sit niithän mä haluisin nähä niis mun pitäis mun mielest pitäis olla laki että niis näkyy niis julisteissa joku pakollinen prosenttiluku prosentti on oikeesti menny sitte sinne afrikan lasten suihin että (dspm004_dsp2013_12)
ainii maanantaina se että mä missasin taas tänä maanantaina (dspm014_dsp2013_11)
pääsiäinen kahenskaheksas kolmatta viiva neljäs päivä se on alkaa keskiviikkona (dspm022_dsp2013_05)
mut kyl se tuntuu ettei täälläkään olla hirveen kiinnostuneitajääneet (dspm031_dsp2013_18)
kolme (dspm040_dsp2013_13)
siin on sitä kehitys kehittyy että se tota öö sen mitä sil on joskus voinu tehä ni on kyllä niin paljon vähemmän ku mitä sillä nykyää voidaan tehä ja sitte kuitenki siin on niinku siin ollaan sen kehityksen sellasella se on mahollista et se ottaa sellasen eksponentiaalisen pyräyksen niinku tietotekniikkaki aikoinaa (dspm049_dsp2013_15)
miten sä tai sä tilaan vapautumas potin vai aina pikkuhiljaa deletoi sieltä niitä (dspm057_dsp2013_20)
se on niin subjektiivista (radioshaka_kbk20120915_38)
joo olin äsken kun mä olin tulostanu ne ite yli viiskyt ja sit selkään piti kirjottaa erkki et nii ja tuon huomisen kokouksen ja sitte tota vedos siitä että katotaan onks se hyvä noo täs on viiskyt vedosta joo mitenkähän nää tunnistaa esimerkiks sanan lässy tai joku tällanen (dspm004_dsp2013_13)
ei oo aikaa pelaa good miks sä oot sä (dspm014_dsp2013_12)
ens viikon torstaina alkaa pääsiäisloma (dspm022_dsp2013_06)
et se enemmistö saa mitä se halua ja silleen et (dspm031_dsp2013_19)
toi on aika perus (dspm040_dsp2013_14)
niin semmonen jos sen saa varastoituu silleen et sitä niinku öö tai et voitas esimerkiks niinku helvetin isoissa määrissä jotain aurinkoenergiaa laittaa sellaseen säätö puskuriin ni sitähän vois sitte pikkuhiljaa vapauttaa sieltä saharasta tänne eurooppaan (dspm049_dsp2013_16)
sitten mä tätä toista vuotta okei (dspm058_dsp2013_01)
mä oon lapualta niinku että se se mitä minä joltakin joskus on ollut sillä tätä ehkä sitä on tullu kuunneltuu niinku enemmän sit just sitä ekaa (radioshaka_kbk20120915_40)
en nyt tarkistanu todenperäsyyttä mut en ihmettelis vaik jotain tällasta virallisii linjauksii oliskin ni jep aika tollaselt mafialt vaikuttaa koko touhu vois lopettaa jo nimenomaa kakstuhattaluvulla vois jo lopettaa tollasen kerhon (dspm004_dsp2013_14)
no mut koita pistää se sunnuntai just siihen matriisilaskentaan tai et jos saisko sen tehtyy (dspm014_dsp2013_13)
mä meinasin mennä porukoille käymään ja jos siinä söis lammasta ja kävis rinteessä ja (dspm022_dsp2013_07)
kaikki kiintiöt ja kaikki tämmöset asiat et (dspm031_dsp2013_20)
niin no ei mut olisi lastut ja keraamiset jarrut (dspm040_dsp2013_15)
nii sitte jos ajatellaan jotain niinku et mitä mitä akkuja ei voi käyttää koska ne kuolee niin nopeesti elikkä sen pitää olla jotain muuta (dspm049_dsp2013_17)
okei mimmi mike mikä vuos sää oot sitten alottanu (dspm058_dsp2013_02)
teuvo joskus aikoinaan (radioshaka_kbk20120915_42)
niinku joski joskus oli jotain prosenttii näkyy uutisissa ja se oli aika pientä jotain niinku jonkinlainen murto osa menisitte oikeesti vaa sinne lasten hyväks suomalainen lähtee yrittämään juosten halki kreellaan niin kuussataa kakskyt kilometriä neljässä viikossa aika raju (dspm004_dsp2013_15)
kyl mä veikkaan jo et toikin on lähinnä harjotusta tai eix niinku ammattilaiset lue sen mitä soopaa siirtoo eteenpäin (dspm014_dsp2013_22)
jotain niin jos kävit laajavuoressa (dspm022_dsp2013_08)
siihen on moni syytä että (dspm031_dsp2013_21)
kasikasi vuoden antti joukossa (dspm040_dsp2013_16)
fiksummin ja niinkun sillalla et se ei kuole pois muutamassa vuodessa ku se jatkuvasti tallailla tai puretaan (dspm049_dsp2013_18)
okei se oli tässä niinku ny paussin välissä (dspm058_dsp2013_03)
se on niinku ton toka nimen mukasesti (radioshaka_kbk20120915_57)
luulis et menee keuhkot jo ihan paskaks joku maraton ainaki alkaa olee niillä rajoilla et se alkaa olee tätä tai siis sehän on jo aika rajusti niinku haitallista ni aika moniki urheilusuoritus nyt on sellanen että se se rasittaa rasittaa kuntoo mut maraton alkaa olee jo aika overkil (dspm004_dsp2013_16)
lukee netistä google (dspm014_dsp2013_23)
joo jyväskylässä on laajavuoren hiihtokeskus (dspm022_dsp2013_09)
esimerkiks tää etelä suomi tai siis mää espooki ja tää rannikko täähä o iha täysin ruotsinkielistä ollu joskus ja ne ei niiku vieläkään sitä haluu hyväksyy että (dspm031_dsp2013_22)
härskin näköne juur nytte muist (dspm040_dsp2013_17)
jossain määrin ostamallakinmut kyllähän on todella iso nettoviejä elikkä niinkun ihmiset länsimaissa ostaa ja totaniin niit tavaroita jota tuotetaan kiinassa halvalla et se dataa se on vähä semmone kakspiippunen juttu (dspm049_dsp2013_19)
toivottavasti on jonkunlainen tauko ollu ettet oo seittemäätoista vuotta ollu täällä niinku putkeen (dspm058_dsp2013_05)
se on niinku käsittelee muutosta ja mahdollisuutta siihen ja pisteitä sen tiällä ja niinkun tällases aihees pyörittää (radioshaka_kbk20120915_58)
mikä tää on tää yllätysjuttu lehdissä julkaistujen juttujen perusteella ahaa joo ne on mun mielestä jopa vähä hauskoja ne uutiset ku joka vuos tulee se osa kiintiö otsikko että syksyllä tulee että toi lumentulo yllätti perkele jokatalviille ni ei oo joka vuosi yllätys (dspm004_dsp2013_17)
george kyl mä oon lukenu niit haastatteluita et ne yleensä silleen lukee just joku sata siirtoo eteenpäin (dspm014_dsp2013_24)
niin siis mää veikkaan että mää teen vielä pääsiäislomallakin trakin projektin ja mikä meillä on juha ja mikä onkaa (dspm022_dsp2013_10)
muistaakseni siin vanhas slangis on ihan siis venäjästi lainasanoja (dspm031_dsp2013_23)
harrastukset kuviokellut (dspm040_dsp2013_18)
siihenki toivottavasti niinku se eihän siinä auta mikään muu ku se että se kehitys pitää käydä läpi että et ihmiset niinku ihmisten elintaso nousee ni sit ne oppii vaatimaan parempaa kohtelua ja palkkaa ja silleen et sitte ku saadaan se niinku perustason perustason ostettua ni sitte niinku ei enää niinku ihmisten tartte tyytyy sellasee päähänpotkimisee et sitte sitä myöte paranee olotki tai samal lailla se on tääl teolliselle valkomun kumoukse aikana et (dspm049_dsp2013_20)
niinniin joo onks sulla sitten niinku siis tutkimustyössä vai hallinnossa vai (dspm058_dsp2013_06)
nosiis kylhän se on niiku boollaa sitä purkaasi tai jotaki rockretkuiluu niinku uuven pamis hommaa (radioshaka_kbk20120915_60)
paitsi et tänä syksynä vai oisko se ollu vasta tai niinku sitä edellisenä syksynä oli huikee otsikko että lehtien putoaminen puista yllätti vee äs oli aikamoinen että perkeleen yllätyksenä tuli tänäkin vuonna lehdet tippupuista (dspm004_dsp2013_18)
no iha okei siin mieles voi viel (dspm014_dsp2013_25)
elää just pääsiäisen jälkee et se helposti jää siihen pääsiäiseen eikä sitä tee (dspm022_dsp2013_11)
ainakin toi opiskelijakämppä nii se kyl löyty vissii aika helposti (dspm031_dsp2013_24)
jarrupalat uusittu keväällä kakstuhatkakst (dspm040_dsp2013_19)
joo kyl ehkä työläimpii kurssei kaikista niiku ne see kurssit (dspm050_dsp2013_02)
okei mihinkäs vaiheeseen sä sitten niinku oot päässy opinnoissas aikoinaan (dspm058_dsp2013_07)
joteki aattelepain mitat myydään ehkä niinku balttiosiin ekalla levyllä mut fred (radioshaka_kbk20120915_61)
niih niih se oli tuli uutena se se homma taas montas minuuttia meillä on kasassa meil on yheksän minuuttii viiskyt sekunttii tänää vois jo lopettaa kymmenen minuuttii oli alaraja jes jes nonii stop nappia painetaan nyt (dspm004_dsp2013_19)
eiks se oo paljon se oli kymmenen viiva viisi toista (dspm014_dsp2013_26)
no ei oikeen mitenkää mut jos pyyttonin good (dspm022_dsp2013_12)
mun mielest tuol helsingin sanomis on ihan liikaa semmosii toimittaja jotka niinku vaa kertoo miesten elämästä (dspm031_dsp2013_25)
mun se on varmaan joku di (dspm040_dsp2013_20)
sen verranha täs pitäs saada sen verra tätä materiaalii et jokaiselle tulis se kakskyt hyvää repliikkiä (dspm050_dsp2013_03)
okei eli sä oot siis sillon aikoinaan dippatyöhön asti päässy (dspm058_dsp2013_08)
tuo o ehkä vähä tommone tommonen niinku tuiviikko ompi (radioshaka_kbk20120915_62)
jep mistäs mistäs tässä nyt keskusteltais jäbän ääni muuttuu heti ja vähän tällee niiku äänenpainon ku tietää et kuunnella tai tietää ni nii joo mitäs pakkauslista mä en oo ite ees lukenu sitä viel äsken kävin nostaa rahaa (dspm004_dsp2013_20)
niin kai (dspm014_dsp2013_27)
joo me tutkitaan pyyttonin standardikirjastoja (dspm022_dsp2013_13)
mulla on virtuaalikoneubuntu siinä mun koneessa se sano et se on hauskan turhauttavaa siin ei pysty jostain sitä asetuksia säätää melkei ollenkaan jos yrittää laittaa sen keskusmuistin ennen ku se kaatuu (dspm032_dsp2013_01)
jutellaan vaikka siitä haalarin merkeistä (dspm042_dsp2013_01)
just tosta syystä mäkin opintovapaalla et mä oon yrittäny sitä et mä käyn töissä täyttä päivää nelkytviiskyt tuntii viikossa tekee töitä ja sit jos siin samal yrittää opiskella ni ei se etene yhtää (dspm050_dsp2013_08)
eihän se mitään veli on siis jos töissä on jo kerta niin sillä nyt ei niinku (dspm058_dsp2013_09)
siin oli mun muspal puhumat bonnet siin edellisillas tos on valkoset ja niinku ehkä jotenki myös kuvaa siitä tunnelman vaihdosta (radioshaka_kbk20120915_64)
joo tai sit niinku mä oon mä kävin se vie sen prosessinkin sillai niinku kaverimas et enti luin siihen pari päivää ja sain kakkosen ja sit se oli siinä (dspf004_dsp2013_10)
vois aatella et joku huilu on ehkä vähä helpompi tehä semmoseks sillee ohemmalle ku kitara se on kumminki niinku puhtaampi se ääni niissä ehkä (dspm007_dsp2013_18)
no siis eihän tässä nyt pidä ajatella sitä että tekeekö ne sitä samaa työtä koko ajan ja sitten niinku itse maksettas sitä samasta työstä (dspm018_dsp2013_07)
niin ja sittesähä esa häkkinen on noutamas niit sieltä sille poligeimin käyttöön (dspm025_dsp2013_24)
ne on kyllä vitun hyviä (dspm034_dsp2013_14)
eiks semmone friiaz kitaristi pysty jotai mennä soittaa niinku johonki ala asteelle jotain niinku pikku geetä se olis oliks se pikku gee se oli sillon suosittu se oli sellane nuori räppäri täst on jotai yli viis vuotta aikaa enne tätä (dspm045_dsp2013_13)
nii mut eiks ne oo nykyäänki aika tiheesti niit metrovuoroi (dspm054_dsp2013_20)
okei (radiojake_kbk20120915_82)
onks sul sitte tota tämä sit elektroniikka harrastus tausta (dspm005_dsp2013_01)
no sillee kertolaskuki o kehittynyttä plussa laskui (dspm014_dsp2013_28)
saa nähä mitä siitä tulee pitäis jotain tehä jotain nopeustestejä niille koodeille et kui nopeesti hakee jostain sanakirjasta jonku alkion tai jotain (dspm022_dsp2013_14)
mä käytän tylsän kliinistä perus kursoria (dspm032_dsp2013_02)
ompelin tänään aamulla yhden (dspm042_dsp2013_02)
yhtenä vuonna mä sain yhen kurssin viiden pisteen kurssi suoritettuu sille (dspm050_dsp2013_09)
hyvä hyvä homma joo no mä ite opiskelen ton alaa bio informaatioteknologiaa (dspm058_dsp2013_10)
tota tuolla omassa biografiassanne niin kuvailette et levy sukeltaa yhä syvemmälle lähiö brogeen ja kellari psykedeliaan (radioshaka_kbk20120915_66)
sit tavallaan se ois aika siistii jos pystyis tekee sellasen ohjelman joka niinku nuotintais sen (dspm005_dsp2013_02)
no eiks kaikki matikassa kumminki käytännös perus perustuu niinku plussalaskuihi (dspm014_dsp2013_29)
tosi mielenkiintosta ootsä ite ollu sillä kurssilla okei (dspm022_dsp2013_15)
ei mitään persoona (dspm032_dsp2013_03)
mä laskin et mul on lähemmäs sata haalarimerkkiä haalareissa (dspm042_dsp2013_03)
ei sit tullu mitää (dspm050_dsp2013_10)
ei jeah pitäis sst dippaa alotella tossa varmaan ens tammikuussa (dspm058_dsp2013_11)
tohon muutantaa tota sanan taiteilijaa josta laajemmin puhuittaa harryhertää (radioshaka_kbk20120915_73)
nii ja sit siit tulee tavallaan se yks ääni vaan kerran kitarassa ku voi soittaa niiku sointuja ja (dspm005_dsp2013_03)
ei mitää hajuu nojoo okei derivointi ei kyl suoraan mee ehkä tommosee (dspm014_dsp2013_30)
se on ihan hyvä ettet käy koska se on kuitenkin aika semmosta yleisellä tasolla mennään ei se nyt niin super insinööritiedettä oo (dspm022_dsp2013_16)
oon kuullu mut en oo ite lukenu (dspm032_dsp2013_04)
jeejee monta sulla (dspm042_dsp2013_04)
miten te meinaatte suorittaa tän kurssin enkun tekemälle piste tehtävät voi tenttiä (dspm050_dsp2013_13)
tossa nytte kandit sun muut tuli putkeen tässä että niinkun valmiiks tässä ni mitäs sitä nyt on vähän rankempi mulla oli vähän sillä vaan että niinkun syksyllä oli vähän löysää toi opiskelu nyt mun pitää niinkun tota keväällä ottaa kiinni siit et mul on kaks kaks kolmasosaa opinnoista nyt keväällä ja yks kolmas osa opinnoista oli tossa niinkun siis vuoden opinnoista että katotaan miten tässä pärjää mutta on tähän mennessä ainakin niinku päässy etenemään että (dspm058_dsp2013_12)
just vierailen kyseisen biisin silleen (radioshaka_kbk20120915_75)
mitä sä opiskelet täällä mitä sä opiskelet täs koulus (dspm005_dsp2013_04)
niin totta niin niin ja jakolaskun rajan arvohan se (dspm014_dsp2013_31)
ai käyt sä ite rintees lasketsä millä (dspm022_dsp2013_17)
siis tota mun pitää ny kattoo mikä sairasta on ku mul on sama tunne mä ehkä jopa lukenu tota joskus mut ei ni minkä laista mielikuva (dspm032_dsp2013_05)
siis sitä mä kyl just mietin et jos mul on lähemmäs sata merkkii haalareis (dspm042_dsp2013_05)
niin mäki (dspm050_dsp2013_14)
joo on se välillä vähän välillä vähä sykkiä näidenki opintojen kanssa et sit mä oon myös tota töissä tosissaa laskenu ysin tieteenlääkinne lääketieteellisen tekniikan laitoksella että oman alan juttuja siellä kautta sitten toivottavasti saa sitten sen dipan tehtyä ettei jää roikkumaan se (dspm058_dsp2013_14)
hiano hiano hiano runo (radioshaka_kbk20120915_77)
mut onks se sit niinku tätä niinku micra elektroniikkaa et ihan komponentista (dspm005_dsp2013_05)
no joo voi kyl olla et se o (dspm014_dsp2013_32)
joo ootsä käynyt alpeilla joo tottakai (dspm022_dsp2013_18)
siinä tuli vapaa käyn harva nyt samalla (dspm032_dsp2013_06)
mä oon vähintään sata kertaa ommellun haalarin merkkinen koska uudelleenkin joutuu ompelemaan (dspm042_dsp2013_07)
siis onks se niinku kesällä ylimääränen vai jaetaanks noi lyhyemmiks meneekö noi näkyy (dspm050_dsp2013_16)
joo haluisin jonku näyttää ainaki paperilabrat multa tietyst käytännössähän sen nyt ties tosissaan onks sillä niinkun mitään väliä kuten sanoinkin mutta (dspm058_dsp2013_15)
harjoitus ois tulos tänään kans toinen virkailija (radioshaka_kbk20120915_81)
must ois siistii tehä totanoin joku tämmöne efektipedaali kitaralle niitähän myydään semmosii niinku settejä mitä voi ostaa mis on kaikki komponentit valmiina (dspm005_dsp2013_06)
emmä oo kauheesti sillee miettiny tota argumenttia tää ei oo mikää kauheen vakavaa (dspm014_dsp2013_33)
no nii meillä mitä laajavuores on se pari sataa metrii pisirinne ni ei oo hirveesti vertailuu (dspm022_dsp2013_19)
mul on aina sillee mä aina välillä aina löydän jonku uuden kivan netin jotenki pitää lukee ihan alusta ja sit sitä on jostain vuodesta tasan kaks tuhatta tehty päivittäin strippejä ni (dspm032_dsp2013_07)
jos yhteen menee semmonen kymmenen viistoist minuuttia (dspm042_dsp2013_08)
no hyvin toimi edellä (dspm050_dsp2013_17)
niin niin niin kylläkin ootteks te muuten huomannu mitään niinkun ero tai niinkun haittoja siitä että sulla ei oo sitä dippata niinku (dspm058_dsp2013_16)
feat (radioshaka_kbk20120915_83)
sit ku vähän vielä oppisin ymmärtää et mitä siin niinku tapahtuu (dspm005_dsp2013_07)
muute katoin eilen kännykkää ja ihmettelin et miks toi ruutu näyttää noin erilaiselta ni sit mä oon hetken kattonu et mikä täs nyt on mikä täs mättää nyt siel on semmone jäätävän kokonen aurinko siinä näkyy se sää sää kohta niinku talven aikana oo paistanu yhtää aurinko tyylii hyvin ja tämä on arkisin oho (dspm015_dsp2013_01)
miten sä tota siis oot oot sä käyny siellä alpeilla joka vuos tai (dspm022_dsp2013_20)
kyl siinä menee pikkusen aikaa ennenku pääsee nykypäivään asti (dspm032_dsp2013_08)
et kuin pal siihe menee aikaa (dspm042_dsp2013_09)
mut se oli siis kelle vaan jollekki kandivaiheessa oleville vai (dspm050_dsp2013_18)
joo mikäs nyt sai sitten sitä onks sulla sitten koko ajan ollu tää niinku pikkuhiljaa etenemässä vai saaks olla joku suurempi syy miks sä nytten (dspm058_dsp2013_17)
nii nii kyä se o se loitsu semmonen mitä on jo niinku tos edellisel levyl niiku oli poolin niinku myös mut tota (radioshaka_kbk20120915_88)
mullakin on toi elektroniikka sivuaineena (dspm005_dsp2013_08)
mä huomasin just et mä olin hukannu mun kaulahuivin mä mä en tiedä mä dee äks sinne vantaalle (dspm015_dsp2013_02)
se kuitenki käyty joka talvi vielä (dspm022_dsp2013_21)
on siinä se hyvä puoli että näkee miten sen sarjakuvapiirtäjän tyyli kehittyy siinä ajan myötä (dspm032_dsp2013_09)
ihan reippaasti sata kertaa viistoist minuuttii huhhuh (dspm042_dsp2013_10)
niin eli se liittyy tähän eikö kanditutkinnon uudistukseen jo opi (dspm050_dsp2013_19)
tutummalle se teknologiaennakointi että toistin vain mitä sanoit joo siis tossa tietojenkäsittelytieteen laitoksella vai (dspm058_dsp2013_18)
mut joo kyllähän sitä niinku taattuu tulee paljo niiku viisi ideoit jotka on niinku lopun lauyne biisejä mut kyl soo edelleenkin niinku vähän räppärillä vaikee laji (radioshaka_kbk20120915_89)
se oli vissiin vähän niinku ääniteknologiakurssin jäläkeen heti (dspm005_dsp2013_09)
no montahan diamonvi seittemän (dspm015_dsp2013_03)
no ei paha aika luksusta et ne alpit on siinä vieres en oo ite ikinä käyny alpeilla mut isoin paikka mis oon käyny ooressa ruotsissa (dspm022_dsp2013_22)
mul ei oo sen verran vähän loppuje lopuks sarjakuvia et mä aina sillee tylsinä hetkinä käyn systemaattisesti läpi yksi kerrallaa ja katon et onko mitää uutta (dspm032_dsp2013_10)
mää katto sit tänään sitä ja puhe tunnistus (dspm042_dsp2013_12)
mä kävin joskus se sillo ei ollu ees se äänenkäytös vaan se goblin se on vissii se edeltäjän eikö (dspm050_dsp2013_21)
ootsä jo sitte alotellu väitöskirjaa juttuja tekemään onks sulla jo nyt mun artikkeleita (dspm058_dsp2013_19)
kyl niinku rikas treenaa paljo enemmän mun voin myöntää (radioshaka_kbk20120915_90)
niinku hifistelyä no siis sehän on aika kallista puuhaa se hifistelyä ei mitään niinku kummosta niinku perus vahvistin älpääsoitin ja (dspm005_dsp2013_10)
mä sain sen kolmosen niinku jonku seittemänsataa nelkyt pojoo ni mä pääsin läpi siit kierroksesta ja siinä mulla on joku ihme ongelma yks funktio niinku kusee sen koko jutun (dspm015_dsp2013_04)
se oli oisko se joku tuhat neljä sataa metri se iha huippu mut (dspm022_dsp2013_23)
mulla oli joskus niin paljon mut sit mä sanoin et ei jaksa ja tiivistin sen johonki viiteen kiinnostavimpaan jolloin ite sillee kerran viikossa käyn kaikki kerralla (dspm032_dsp2013_11)
eiks se ois aika ykspuolinen ääninäyte jos siellä ois vaan niinkun olli simulan luennot (dspm042_dsp2013_13)
kun mä kävin sen digiversion on se kuuden opintopisteessä se ohjelman jatkokurssi (dspm050_dsp2013_22)
okei no sullahan on sitten ihan hyvässä kondiksessa saat se niinkun selitettyä siihen sun vaikka väitöskirjaan vai et sen ajan se on siel suoraan dipaa ja sit suoraan väittelet putkeen (dspm058_dsp2013_20)
sehaa se on rankkaa puuhaa (radioshaka_kbk20120915_91)
mua harmittaa niinku et mä oon tehny tollee koska mähän luin siihen ja sain ykkösen otsikon mä luin vähä niinku hemmo niinku sillai useempana päivä et sillai emmä nyt kauheesti mut kyl mä luin sen niinku kirjan niinku läpi (dspf004_dsp2013_11)
no mä kuuntelen enemmän tommosta niinku metallin musaa suht raskasta (dspm007_dsp2013_19)
vaan pitää ajatella että ne vois siirtyä uusiin hommiin koska kyllähän maailmassa riittää asioita joita pitää parantaa ja kehittää ni (dspm018_dsp2013_08)
no mä markkinoin sitä tuol polygeimin kanavalla silleen et haluuks joku tai onks jollain käyttöö (dspm025_dsp2013_26)
ei toi oo taas joku hipstereil juttu (dspm034_dsp2013_15)
vedettiin siel jossai li lin liikuntasalis (dspm045_dsp2013_14)
sit säästetään jostain mikä sallii sen metron tunnelin joku pelastuis tien leveydestä joo (dspm054_dsp2013_21)
mitä tota sit sakas oot vieny maahan niinku rapin ulkopuolelleki (radiojake_kbk20120915_85)
et tota älä peesaan sitä omaa fiilistä ei se välttämättä äänenlaadullisesti niinku parempaa oo ainakaan mun soittimella mutta (dspm005_dsp2013_11)
meil on yks skypetunti joka niinku on ilmassa istutaan chatti päässä ja jutellaan skypen välityksellä muiden kaa (dspm015_dsp2013_05)
joo kyl mä sieltä oon laskenu alas siihen piti kiivetä ilma hissii sinne iha huipulle sellasenen pikkunen kahvila niin sellanen rinne pitää kävellä ilma hissii mut (dspm022_dsp2013_24)
se on toinen saari sen mä oon kuullu mutta en en lue (dspm032_dsp2013_12)
eihän se oppis siit hirveesti jos yhes vaan ollis ja mul on ääninäytettä (dspm042_dsp2013_14)
mut on kai meil aika paljo eroo sit sillä neljä ja kuuden mitä mä kato oon ainaki (dspm050_dsp2013_23)
okei no tähän tähän oikee mainio tilanne ainakin sitä kautta että (dspm058_dsp2013_21)
taottava ois menny ääni tosta eilisestä skidisti sungaa menemään (radioshaka_kbk20120915_92)
joo ja sit siihen tulee vähä semmosta rahinaa sitte totanoin (dspm005_dsp2013_12)
täytyy kattoo vähä et mihin juuttuu siinä sitte sillee jos ite joutuu taas tietyst porukan keskustelu juttuun johonki ni tarviiko niitä teknologioita tai jotain sellasii ku mä en niit insinööri oo nii vähän avata niitäki et mul on see dee äm aa ja äf dee dee siinä (dspm015_dsp2013_06)
mut siellä on kyllä siis se oli niinku eka kerta ku meikä on käyny jossain missä pääsee puurajan yläpuolelle et siellä oikeesti niiku näkyy ne pilvet siellä alapuolella ja se on ihan hullu maa oikeesti (dspm022_dsp2013_25)
mul on yks tommone kaveri joka tämmösistä tuntuu tuntuu löytävän jatkuvasti tämmösiä vähä epämääräsempiä mut silleen sarjakuvatyylillisesti omalaatusia sitä kautta päädyin tämmöseen (dspm032_dsp2013_13)
ericssonin idea oli siis se että opetetaan se tunnistamaan olisi mulan ääni (dspm042_dsp2013_15)
no kyllä täst varmaa ne repliikit löytyy (dspm050_dsp2013_25)
se voi olla kyllä mutta tota ootsä miettiny sitte että kun sä saat sen väikkärin sitten pakettiin niin että jäisit sä jätsä vielä lafkalle vai (dspm058_dsp2013_22)
oli tos käyny sellane et me oltii kyl ihan alunperin koivuniemen herra pelkästää mut sit ennen sitä levyä niitki keikkajärjestäjät (radioshaka_kbk20120915_98)
mut oli se sillee iha selkeetä ku otti sen huonoimman biitinreitin ja vertas sitä muihin että siin alkupäässä sehän niinku parani ihan huomattavasti (dspm005_dsp2013_13)
öö no kyl mä varmaan jos tota mä en sinne ruotsiinkaan mee niinku mä mä aattelin et jes mä nyt täällä täs menee varmaa koko kaks tuntii must tuntuu ku noit alkaa pilkkomaa (dspm015_dsp2013_07)
ei paljo puurajaa nääs siellä sitku joku hissi tuo sieltä niinku puurajasta ehkä siihenki päälle aina (dspm022_dsp2013_26)
oon kuullu mutta en ollu (dspm032_dsp2013_14)
kenenkää ei tarvii tulla luennolle enää (dspm042_dsp2013_16)
aihe oli tässä (dspm050_dsp2013_26)
ooksä siirtymässä sitten muual muihin tutkimushommiin vai niinkun yritysmaailmaan vai (dspm058_dsp2013_23)
mikä taas hyvää (radioshaka_kbk20120915_9)
no eipä oikeestaa et kyllä mä nyt vähä pianoo osaa ja bassoo toki se on aika samanlainen ku kitara (dspm005_dsp2013_14)
joo no joo no mä mä vähän lupailin yhessä pelissä mut muuten meni aika tasasesti kyllä tollee (dspm015_dsp2013_08)
niin ootsä käyny lapissa jossain levillä ikinä joo emmäkään toisaalta et se ois vissii joku isompi paikka (dspm022_dsp2013_27)
mä en hirveesti pidä sen piirtotyylistä mut mä pidän sen aiheesta (dspm032_dsp2013_15)
pistetään pistetään robotti puhumaan vaan (dspm042_dsp2013_17)
ja meil on jo kakskytviis minuuttii ko sössötetään (dspm050_dsp2013_27)
mikä on mikä on sitte se muu muu tutkimus vaikka mikä mikä niinku viä alusta tutki et (dspm058_dsp2013_24)
no ainakin tota semmonen nuotinnusohjelma ku finale niin siinä on tota jollekki huilulle ilmeisesti olemusta mä en tiä et onks niinku muuta (dspm005_dsp2013_15)
joo pitäs se tracki pitää tehä niinku ainaki alta pois (dspm015_dsp2013_09)
niin no ei mullakaan kyl välttis sano et nää lairas on niiq semmonen häpiaura että siellä maksaa joku seittemän euroo semmone ilta lippu perjantaisin jos en kävis pitkäperjantaina (dspm022_dsp2013_28)
se on ilmesesti voittanu aika paljon palkintoja kyl se ny sit tuntuu ku jos kerran vuodessa voittas jonku skidi palkinnon jossain (dspm032_dsp2013_16)
siel on niinku aina paras päivä eikä koskaan huonoja päiviä (dspm042_dsp2013_18)
harmi et mul ei oo täst aiheest kyl mitää sanottavaa ku mä en seuraa fudista yhtää mut tota (dspm050_dsp2013_28)
ei ei tietenkään mutta tää ehkä tää niinku noin sanottuna ja alkaa ajatella et ehkä tää suomalainen niinku tämmönen hiljaisuus ja mitä se nyt on miten se suomalaiset kuvailla ni ehkä se sitten sopiikin hyvin tosissaan sinne että (dspm058_dsp2013_25)
sit täytyy vaan ite ohjeitten mukaan olla vanne sinne kiinni mutta (dspm005_dsp2013_16)
nii ja dee äs peellä on kahdes kymmenes päivä huhtikuuta (dspm015_dsp2013_10)
ei sitä kyl muuten maksas ja jotain kolme kymppii joku kolmen tunnin lippu ja sit sellane kolme e rinneppä (dspm022_dsp2013_29)
se on se on hyvä sarja kyl (dspm032_dsp2013_17)
toisaalta nii mistäs se palkka maksettais sit (dspm042_dsp2013_19)
ja mää oon mä joo mä opiskelen siis tietoliikennetekniikkaa ties kuinka monetta vuotta (dspm050_dsp2013_29)
ja hirveestä musiikista (radioanne_fym20071218_10)
ei viä toistaseks se on niinku tullu kuolattuu noita pedaaleja (dspm005_dsp2013_17)
itseasias tota eiks siin oo pääsiäisloma ennen sitä (dspm015_dsp2013_11)
siis pystyyvil joo se on vaan et ite en en hirveesti oo uskaltautunu vetään mistään bokseista (dspm022_dsp2013_30)
joo se kyl se kyl vähän liikkuu nopeemmin sillon alku aikana (dspm032_dsp2013_18)
miten mites se työllistyminen (dspm042_dsp2013_20)
mul on venähtäny opiskelut aika pahasti pitkäks koska tota mä oon tehny ollu niin paljon töissä välissä ja (dspm050_dsp2013_30)
no mä kuuntelen melkei mitä haluun mut riippuu vähä vuoden ajastaki että mitä mä kuuntelen (radioanne_fym20071218_12)
mun mielest se oli vähä sillee et siel et siinä kurssis on niinku otettii sielt sun täält jotain yksittäisii asioi (dspm005_dsp2013_18)
siinä hän on vai kuinka (dspm015_dsp2013_12)
mut se mikä varmaan siel saksassa on kans nii on toi kaljanjuontikulttuuri on aina hyvää (dspm022_dsp2013_31)
ehkä tää on normaali vaihe sarjakuvan kehityksessä että joskus junnataan paikallaan (dspm032_dsp2013_19)
suomessa riittää työvoimaa suomalaisilla aina (dspm042_dsp2013_21)
ei mä opiskelen dee jii tutkintoo mul on suunnilleen kakssataakolmekyt pistettä kasassa et ens vuonna pitäs eka valmistuu (dspm050_dsp2013_31)
no mäkää oon kuorossa ja sitte bänditunnilla (radioanne_fym20071218_14)
mitäs tota onks sulla äl pee soitinta tai onks sul äl pee soitinta tai see dee (dspm005_dsp2013_19)
kipee reaktio aihe vähä semmonen (dspm015_dsp2013_13)
no en nyt helvetisti mut sillee et seuraavana päivänäki jaksaminen rinteeseen silleen sopivasti et (dspm022_dsp2013_32)
aurinko paistaa ulkona on kivaa on säitä pidellyt (dspm032_dsp2013_20)
kyllähän aina voi mennä siivoomaan (dspm042_dsp2013_22)
ei mulla oo pääaineena mulla on tota tietoo verkkoohjelmointi eli se uus pääaine mikä tuli vähä aikaa sitte (dspm050_dsp2013_32)
joo (radioanne_fym20071218_16)
niin ja sit se vielä ku toi aita on niin siinähän on se oma häviöton formaatti (dspm005_dsp2013_20)
mä aattelin skippaa ton ruotsin tänää (dspm015_dsp2013_14)
itse tuolla englannissa oon käynyt kyllä pari kertaa nytten siellä mä oon ymmärtäny että kaljanjuontikulttuurihan pitäis olla just sellasta et ei ryypätä ittensä känniin vaan (dspm022_dsp2013_33)
mul on niin huonot ruokailutottumukset et niissä kehtaa puhua (dspm032_dsp2013_21)
tän jälkeen vois käydä syömäs (dspm043_dsp2013_01)
se ois muute ollu aika helppo sijaist tuo mut pistää vaan videon pyörimää ja kaikki on tyytyväisii (dspm052_dsp2013_01)
niinpä (radioanne_fym20071218_23)
