<eps> 0
NSN 1
NSN_B 2
NSN_E 3
NSN_I 4
NSN_S 5
SIL 6
SIL_B 7
SIL_E 8
SIL_I 9
SIL_S 10
SPN 11
SPN_B 12
SPN_E 13
SPN_I 14
SPN_S 15
A_B 16
A_E 17
A_I 18
A_S 19
AE_B 20
AE_E 21
AE_I 22
AE_S 23
B_B 24
B_E 25
B_I 26
B_S 27
D_B 28
D_E 29
D_I 30
D_S 31
E_B 32
E_E 33
E_I 34
E_S 35
F_B 36
F_E 37
F_I 38
F_S 39
G_B 40
G_E 41
G_I 42
G_S 43
H_B 44
H_E 45
H_I 46
H_S 47
I_B 48
I_E 49
I_I 50
I_S 51
J_B 52
J_E 53
J_I 54
J_S 55
K_B 56
K_E 57
K_I 58
K_S 59
L_B 60
L_E 61
L_I 62
L_S 63
M_B 64
M_E 65
M_I 66
M_S 67
N_B 68
N_E 69
N_I 70
N_S 71
O_B 72
O_E 73
O_I 74
O_S 75
OE_B 76
OE_E 77
OE_I 78
OE_S 79
P_B 80
P_E 81
P_I 82
P_S 83
R_B 84
R_E 85
R_I 86
R_S 87
S_B 88
S_E 89
S_I 90
S_S 91
T_B 92
T_E 93
T_I 94
T_S 95
U_B 96
U_E 97
U_I 98
U_S 99
V_B 100
V_E 101
V_I 102
V_S 103
Y_B 104
Y_E 105
Y_I 106
Y_S 107
#0 108
#1 109
#2 110
#3 111
#4 112
#5 113
#6 114
#7 115
#8 116
#9 117
#10 118
#11 119
#12 120
#13 121
