./damp=log-w=0.01/segmented-data/
14127 word types
./damp=log-w=0.05-first/segmented-data/
62208 word types
./damp=log-w=0.05/segmented-data/
61848 word types
./damp=none-w=0.01-first/segmented-data/
75917 word types
./damp=none-w=0.01-first/segmented-data-old/
20729 word types
./damp=none-w=0.01/segmented-data/
75995 word types
./damp=none-w=0.05/segmented-data/
210497 word types
./damp=ones-w=0.01/segmented-data/
9301 word types
./damp=ones-w=0.05-2/segmented-data/
42291 word types
./damp=ones-w=0.05/segmented-data/
42418 word types
