<s> nii mut jos avain on vaan kadonnu ni mun mielest siin vaihees tulee lukkojen vaihto mut emmä tiiä onks niit vaihtamas sit kuitenkaa </s> (dspf004_dsp2013_03)
<s> se vaikutti palkinnoista saa ykkösen ja sit matti saa kolmosen kun sen lukee </s> (dspf004_dsp2013_14)
<s> se on se tota positroni aivan selvästi otettu tämmönen hip sana tai jotain </s> (dspf007_dsp2013_03)
<s> se on kyl tosi hyvä yllättävän hyvä en olis oikeesti uskonu et se ois niin hyvä </s> (dspf007_dsp2013_13)
<s> ei sen kaa mitää puuttuu </s> (dspm001_dsp2013_03)
<s> mitä mä oon ostanu deeäspee nii ne palautettavat tehtävät kyl pitäis jossain vaihees tehä </s> (dspm001_dsp2013_13)
<s> nojoo se on nyt ollu paljo piinapenkissä avioliittolait aina puhuttaa se on sinänsä mielenkiintonen aihe että tavallaan niitten lakien täytyis olla tasa arvosii mutta kirkkohan on tavallaan eri edellinen </s> (dspm004_dsp2013_03)
<s> joo mä olin tulos yli viiskyt ja sit se alko tekee tota erkkiä niin tuon huomisen kokouksen ja sitte tota vedon siitä että katotaa onks se hyvä no täs on viiskyt vedosta tunnistaa esimerkiks läski tai joku tollanen </s> (dspm004_dsp2013_13)
<s> nii ja sit siit tulee tavallaan se yks ääni vaan kerran kitarassa kun vois niinku sointuja ja </s> (dspm005_dsp2013_03)
<s> oli se silleen ihan selkeetä ku otti sen huonoimman biitin reitin ja vertaa muihin että siinä alkupäässä parani huomattavasti </s> (dspm005_dsp2013_13)
<s> joo ei eikä edes niinku mulla on tota ihan hyvät kuulokkeet ei nyt ihan silleen niinku kuunteluun hifi mut siis tota senhaiserit kaks biisiä dee jii kuulokkeet </s> (dspm005_dsp2013_23)
<s> varmaan kymmenen astetta pakkasta melkein joka päivä ollu taas </s> (dspm006_dsp2013_14)
<s> joo eiköhän tää riitä </s> (dspm006_dsp2013_26)
<s> sitten se varmaan tietää niist vähä enemmänki </s> (dspm007_dsp2013_14)
<s> sillon oikeestaan esimerkiks kuulin sitä bändiä </s> (dspm007_dsp2013_24)
<s> kyllä että kaikki täällä </s> (dspm010_dsp2013_05)
<s> niin ilmeisesti on jonku verran tukijoita sitte semmosia henkilöitä joilla on tavarat jossain muualla kuin suomessa </s> (dspm010_dsp2013_16)
<s> ooksä sähköltä vai mistä miltä osastolta sä oot tikillä </s> (dspm011_dsp2013_05)
<s> mielenterveys on säilynyt ja niin eespäin </s> (dspm011_dsp2013_15)
<s> no kuinkas monta sä oot ehtiny jo plärätä läpi ooksä vaihtanu ja monta kertaa </s> (dspm011_dsp2013_25)
<s> kyl mä veikkaan et toikin on lähinnä harjotusta eiks niinku ammattilaiset lue sen mitä soopaa siirtoo eteenpäin </s> (dspm014_dsp2013_22)
<s> nojoo voi kyl olla et se on </s> (dspm014_dsp2013_32)
<s> pitäs trackki pitää tehä niinku ainaki alta pois </s> (dspm015_dsp2013_09)
<s> mä mietin et onko mulla tarpeeks pitkä se et mulla on niinku tota </s> (dspm015_dsp2013_19)
<s> joo en tiiä kun puhutaan tarpeeks pitkään ni kai sulla tulee tarpeeks </s> (dspm017_dsp2013_30)
<s> samoin on kolmas verkolla miinus yks </s> (dspm017_dsp2013_63)
<s> no mutku haluisin käyttää näitä sanoja paljo että se on niinku kohderyhmää täs puheentunnistus prosessissa vois hyödyntää </s> (dspm018_dsp2013_04)
<s> vähintäänkin nää pitäs sitte sillä puheentunnistus meillä onnistuu tunnistamaan </s> (dspm018_dsp2013_15)
<s> mut mun mielest se opiskelu on menny enemmän sellaseks raa aks muistamiseksi semmoseks työksi </s> (dspm019_dsp2013_03)
<s> kuinka nopeesti pystyy käymään pelipuvun variaatioita läpi </s> (dspm019_dsp2013_13)
<s> eiköhän dedlaini ollu vast joskus ens kuun alussa </s> (dspm021_dsp2013_03)
<s> mut mä veikkaan et ei oo ideaa et sä periaatteessa kerrot kaikki yksityiskohdat vaan sen et sä opit ruotsia </s> (dspm021_dsp2013_14)
<s> oisko kissaakaan saanu tehtyy </s> (dspm021_dsp2013_25)
<s> niin siis mä veikkaan että mä teen vielä pääsiäislomallakin trackiin projektiin mikä meillä on juha ja mikan kaa </s> (dspm022_dsp2013_10)
<s> miten sanotaan siis ootsä ootsä käyny siellä alpeilla joka vuos tai </s> (dspm022_dsp2013_20)
<s> siis pystyy kyl joo se on vaan et ite en en hirveesti oo uskaltautunu vetää mistään bokseista </s> (dspm022_dsp2013_30)
<s> mä otin sen niinku sielt mä en ottanu sitä sähkökatko moduuli vaan mä otin sen automaation ihan perus moduulin sielt </s> (dspm024_dsp2013_06)
<s> joo mäkin tunnen yhen joka oikeesti pääsee siihen et </s> (dspm024_dsp2013_17)
<s> noni hyvä siin ei kyl ollu kovin paljoo sitä </s> (dspm025_dsp2013_12)
<s> niin ja sitten esa häkkinen on noutamas niit sieltä sillee policianin käyttää </s> (dspm025_dsp2013_24)
<s> no niinhän se vähän muissa kursseissa menee että ei tarvii oikeen mitään muuta osaa ku sen mitä siel tosiaan opeteta </s> (dspm026_dsp2013_05)
<s> niin se munkin pitäs tietää mitä ne termit on suomeks ja sit ku sä pistät sen googleen niin sä löydät oikeesti yhtään mitään </s> (dspm026_dsp2013_15)
<s> nyt vähän laiskasti ettei sitä välillä nyt jotain soittaa mut ei oikeen jaksa opetella mitään uutta </s> (dspm028_dsp2013_05)
<s> mä en nyt vähään aikaan oo käyny mut kyl nyt pitäs rupee taas mut kuitenki tuli se otettua vuos sitä joskus syksyllä ni se alko käymään taas </s> (dspm028_dsp2013_15)
<s> oisko nyt joku sata kakskyt vuotta ehkä </s> (dspm031_dsp2013_05)
<s> okei toi vaa johtuu siit et kansa on taas niinku tavallaan niin vieraantunut politiikasta et ne ei oo kiinnostunu niinku oikeesti </s> (dspm031_dsp2013_15)
<s> mun mielest toi helsingin sanomissa on ihan liikaa semmosii toimittaja jotka niinku vaa kertoo omasta elämästään </s> (dspm031_dsp2013_25)
<s> mul ei oo sen verran vähän loppuje lopuks sarjakuvia et mä aina silleen tylsinä hetkinä käyn systemaattisesti läpi yksi kerrallaan katon että onko mitään uutta </s> (dspm032_dsp2013_10)
<s> aurinko paistaa ulkona on kivaa on säitä pidellyt </s> (dspm032_dsp2013_20)
<s> aa en mäkää mä vedin nimittäin seki oli uutisis eilen siellä sunnuntai iltana oli revontulia näkyy espoossakin mä näin viel tos netis oli leppävaaras tuli toi kuviiki ja mä olin viel siihen samaan aikaan ulkona </s> (dspm033_dsp2013_17)
<s> no kyllä mulla nyt vaan jos puheenvuorot lasketaan virke niin kyllähän mulla nyt niitä sitten on varsinki jos lause lasketaan mä en tiedä miten puhutussa kielessä voidaan erottaa virkeä lause toisistaan mutta kyllä noit lauseita on varmaan useita kymmeniä </s> (dspm033_dsp2013_44)
<s> kainuussa kuolee eniten viinaa </s> (dspm034_dsp2013_06)
<s> no ei tos oo mitää ihmeellist </s> (dspm034_dsp2013_16)
<s> kyllä kyllä joo että et saa nähä miten ne sit toimii tosi makee makee jos se toimii kunnolla se silmä tunnistus että pystyy videon pätkästä kääntää katseen sivulle ja sitte pystyy skrollaa näyttöä </s> (dspm036_dsp2013_30)
<s> päänäytössä sit ripottelee sitä tasasesti ympäril ne loput pikku pienemmät pikkunäytöt kakskyt tuumaset vai mitä ne onkaa sit ykstuumasii kakskyt neljä tuumasia nii </s> (dspm036_dsp2013_41)
<s> onko siitäkin tehty siis leffa vai oliks se joku tommonen joku laiva tai mikä se oli </s> (dspm039_dsp2013_08)
<s> no jos vielä joku yks puheeaihettas alotetaan ni kuitenki tota täytyy leikkailla noita yli hiljasia kohtia pois niin </s> (dspm039_dsp2013_19)
<s> oli tosta äs nelosessa juttua saatavuus neliydinprossu kolme toista megapikselin kamera </s> (dspm040_dsp2013_02)
<s> niin ja se oli laittanu remmiahtimen seuraa </s> (dspm040_dsp2013_12)
<s> ompelin tänään aamulla yhden </s> (dspm042_dsp2013_02)
<s> eihän se oppisit hirveesti jos se vaan olisi munan ääninäytettä </s> (dspm042_dsp2013_14)
<s> tässä tää on mulla auki </s> (dspm043_dsp2013_02)
<s> ja sitten kun menee parin vuoden päästä aina vaihtoon ni sit mennä johonki romuttamolle </s> (dspm043_dsp2013_17)
<s> itseasias verkkokaupan kamerat testauksen </s> (dspm043_dsp2013_33)
<s> mut mä oon tehny siinä kaikki opinnot </s> (dspm045_dsp2013_07)
<s> en en tota tällä hetkellä että tässä vähän niinku nää asumismuodot ja elämäntilanteet on sillee pakottanu vähän luopumaan siitä </s> (dspm045_dsp2013_17)
<s> mut se oli vaan niin houkutteleva ku siin puhuttiin et se on vaan niinku menomatka ei oo mitään paluuta sinne ja </s> (dspm047_dsp2013_07)
<s> mut marssis vois vähän jotain kaivaa tiätsä sinne syvälle jonnekki se ois varmaan ihan lämmin ja </s> (dspm047_dsp2013_17)
<s> joo siis mä katoin sitä sillon ku ne jaksot oli sanotaaks kaks tai kolme numeroisii maksimissaan nythän ne menee jossain viidessä tuhannessa tai jossain </s> (dspm048_dsp2013_07)
<s> ei siellä oli sovellus että toimii samal taval ootsä sitä aipädiin sovellusta nähny ikinä </s> (dspm048_dsp2013_17)
<s> toi on erittäin totta musta ainaki tuntuu että mä ite ite tota mä oon nyt opiskelemassa sellast juttuu mutta mä en oo töissä tehny ikinä sitä tietojenkäsittelynteorian et sitä ei oo tarvinnu ikinä sillee pohtii duunissani </s> (dspm049_dsp2013_06)
<s> niin se varastoituu sillee niinku et voitas niinku helvetin isoissa määrissä jotain aurinkoenergiaa laittaa sellasee säätö puskuriin ni sitä vois sitte pikkuhiljaa vapauttaa sieltä saharasta tänne eurooppaan </s> (dspm049_dsp2013_16)
<s> miten te meinaatte suorittaa tän kurssin tekemälle piste tehtävät voi tenttiä </s> (dspm050_dsp2013_13)
<s> ai se oli tässä </s> (dspm050_dsp2013_26)
<s> vai onks sulla leikannu tuo alku pätkii pahasti </s> (dspm052_dsp2013_04)
<s> se jossain musiikkiopistossa tota rumpujensoitto </s> (dspm052_dsp2013_14)
<s> mikä se kakssataaviiskyt oliks se nyt niinku kansanedustajien käsittely vai mikä </s> (dspm054_dsp2013_05)
<s> et jos on ruuhka aikana tai yht tyhjä vaunu ni kyl se varmaa jouduttais pitää vähä </s> (dspm054_dsp2013_16)
<s> niin totta mut siis mä oon ite miettiny sitä et ei se musta oo niinku ollenkaan niin paha asia et se muuttuis jos se muuttuisi vähän enemmän lainan painotteiseks et koska eihän se nyt niinku periaattees kuitenki niinku sä hyödyt akvaario opiskelusta sä todennäkösesti päädyt vähän parempipalkkaseen hommaa niin sit siinä mieles kyl sul on varaa maksaa sitä lainaa takas sit vaik siin vaihees ku sä meet töihin </s> (dspm055_dsp2013_03)
<s> niiku rahallisesti et mitä kokoluokkaa se voi olla jotain tommosta melkein miljardiluokkaa vuodes </s> (dspm055_dsp2013_13)
<s> no se oli air ei siel sivustol ja sieltä löytyy niit kaikkii eri kohteisiin </s> (dspm056_dsp2013_03)
<s> niin no ehkä se on singaporesta ottanu suoraan lennot sinne tota kuala lumpuriin sieltä vasta sitte </s> (dspm056_dsp2013_13)
<s> siellä kun lauma nauhoitettua ääntä vai mitä ai niin millä englanninkielisillä noil kaikil </s> (dspm057_dsp2013_03)
<s> mulla käy ikävästi jo niin paljo paljon kiintolevyjä et joutuu siirtelemään dataa niiden välil tai oikeestaan suurin datan tarve syntyy siinä kun mä aina tallennan niinku yhen viikon tee vee ohjelmat yhdelle se seittemänkymmenen gigatavun osiolle ja sitte mä siirrän ne sieltä veks siinä on se hyvä puoli ku sitte sen seittemän kymmenen gigan osion pystyy eheyttämään nopeesti jos ei eheytä sitä joka päivä niin tulee enemmän dataa troppeja tallennukset on tosi kiva homma litteroida toi teksti on näin paljo näitä outoja englanninkielisiä </s> (dspm057_dsp2013_13)
<s> okei se oli tässä niinku paussin välissä </s> (dspm058_dsp2013_03)
<s> joo se näyttää ainakin paperilla paremmalta tietysti käytännössähän sen nyt tiedät tosissaan onko sillä mitään väliä kuten sanoinkin mutta </s> (dspm058_dsp2013_15)
<s> ei tietenkään mutta ehkä tää niinku noin sanottuna ja alkaa ajatella et ehkä tää suomalainen niinku tämmönen hiljaisuus ja miten se nyt on miten suomalaiset kuvailla ni ehkä se sitten sopiikin hyvin tosissaan sinne </s> (dspm058_dsp2013_25)
<s> toi varmaan pitää paikkansa mun mielestä vitun kova ainaki kolmonen ja suluissa sit lukee rage ikuinen liigalaiska </s> (radiojake_kbk20120915_104)
<s> mitä tulee koko levyllinen biisejä vai </s> (radiojake_kbk20120915_21)
<s> okei mitä muuten muita jäseniä koivuniemen herraa nyt tääl on teidän te ootte niinku kahdestaan täällä mutta bändissä on tietysti muitakin jäseniä </s> (radiojake_kbk20120915_47)
<s> kova runomies sillon mä tykkään siit sen tota tyylistä niinku lausuu siin on semmosta seesteisyyttä ja jotain sellasta tosi tosi miehekkäästi näin </s> (radiojake_kbk20120915_78)
<s> se on ollut koivunniemenherraa todellakin ihan alusta lähtien </s> (radiokassu_kbk20120915_103)
<s> näin on näin on </s> (radiokassu_kbk20120915_53)
<s> harrastuksen mitää </s> (radionoona_fym20071218_13)
<s> nii että että lukiossa on hirveesti kaikkii vaikeit juttuja </s> (radionoona_fym20071218_32)
<s> levyn julkasu hurmoksessa </s> (radioshaka_kbk20120915_10)
<s> nii vähä uusii uusii räppityylejä en ollu kuullu tosta tosiaan mitää versioo ku ekaa kertaa kuulin kuulin </s> (radioshaka_kbk20120915_29)
<s> no siis kyllähän se on niinku sitä purkaa sitä jotakin retkuilu niinku amis hommaa </s> (radioshaka_kbk20120915_60)
<s> nii nii kyl sä oot semmonen mitä tos edellisel levyl niiku oli myös mut tota </s> (radioshaka_kbk20120915_88)
