<s> seki ongelma et sit siihen samaan aikaan on kaikkee teekkariperinne viikkoa ja kaikkee tollasta et sit niinku tilojen kannalt se voi olla vähän vaikeeta </s> (dspf004_dsp2013_05)
<s> niin tai just ehkä se et millä tavalla ja niinku mikä varmaan on tarkotuski et ollaan niinku muistijälki et sit ku tulee myöhemmin niinku se asia esille niin sitä on niinku paljon helpompi lähtee niinku selvittää </s> (dspf004_dsp2013_15)
<s> mä pidän scifissä kaikist eniten siitä miten se pystyy puhumaan politiikkaa puhumatta niinku oikeesti politiikkaa ootsä nähny ton perustaa raitsikan </s> (dspf007_dsp2013_04)
<s> semmoset on just kivoja ja yleensä niil on persoona </s> (dspf007_dsp2013_14)
<s> näino sopimisen viikonloppuun satsataan semmone hyvin intensiivinen baariviikonloppua </s> (dspm001_dsp2013_04)
<s> eiköhän perinteinen baari viikonloppu </s> (dspm001_dsp2013_14)
<s> niin nimenomaan joo suomesta on vähän kinkkinen tilanne että kirkko ja valtio jossain määrin toimii yhessä ni näit on vaikee sitte rajata mut jos ne ois erikseen erilliset laitokset ni tavallaanhan kirkko sais säätää mitä haluu tietenki sit se kritiikki kohdistu jos kirkko valtion pitäis lähtökohtaisesti olla tasa arvone </s> (dspm004_dsp2013_04)
<s> en nyt tarkottanu todenperäisyyttä mut en ihmettelis vaikka jotain tällästä virallisia linjauksiin oliskin ni aika tollaset mafialt vaikuttaa koko touhu vois lopettaa jo nimenomaa kakstuhattaluvulla vois jo lopettaa tollasen kerho </s> (dspm004_dsp2013_14)
<s> mitä sä opiskelet tai mitä sä opiskelet täs koulus </s> (dspm005_dsp2013_04)
<s> no eipä oikeestaan kyllä mä nyt vähän pianoa osaan ja bassoo toki se on aika samanlainen ku kitara </s> (dspm005_dsp2013_14)
<s> harrastat jotai </s> (dspm006_dsp2013_04)
<s> se aurinko kyl sillee lämmittää jonkin verran mut sit jos aurinko ei paista paljon ni </s> (dspm006_dsp2013_16)
<s> joo eli se on sen takii just kitaraa vai </s> (dspm007_dsp2013_01)
<s> okei joo jotain kursseja tai sillee vai onks se yksityisiä </s> (dspm007_dsp2013_15)
<s> oikeestaan ei oo eka kerta kun mä viime kesänä kävin tuskassa että </s> (dspm007_dsp2013_25)
<s> lappeenrannan paritanssii huumejuttu ootko seurannu </s> (dspm010_dsp2013_06)
<s> klubipörinää tuleekohan nää niinku tästä koneen kautta tulevat äänet kans tänne tallentuuko tästä </s> (dspm010_dsp2013_19)
<s> mulla on kyllä kaikki tai pitäis olla kaikki kandikurssei tehty nyt tän kevään jälkeen mutta tai sit mult puuttuu kyl viel lapio kursseja mut kaikki sellaset oikeet kurssit en tiiä pitää varmaan ens syksynä fuksi alkaa opettelemaan kirjaston käyttöä </s> (dspm011_dsp2013_06)
<s> mä oon asunu tuolla öö pihlajanmäessä tuolla itä helsingin liepeillä </s> (dspm011_dsp2013_16)
<s> tosin se on aika masentavaa ku käy jossain noissa akustiikan esittelytilaisuuksista missä on niinku ihmisiä mitkä tekevät akustiikkaa työkseen ni ne aina jaksavat muistuttaa että muistakaa että suomessa on ainoastaan kaksi sataa työpaikkaa että jos haluatte vedettyihin niin ei kannata opiskella akustiikkaa mihinkään vaikka tikille </s> (dspm011_dsp2013_26)
<s> lukee netistä google </s> (dspm014_dsp2013_23)
<s> emmä oo kauheesti sillee miettiny tota argumenttia tää ei oo mikää kauheen vakavaa </s> (dspm014_dsp2013_33)
<s> nii ja pelaan kaheskymmenespäivä huhtikuuta </s> (dspm015_dsp2013_10)
<s> neljä viiva viisi minuuttia oli tarkka määritelmä </s> (dspm015_dsp2013_20)
<s> mediamaksusta kaikki ilo irti </s> (dspm017_dsp2013_32)
<s> miten hyvin tää ottaa tästä ku se webbikamera on just se ongelma et tota rullaa hiirellä joita en nyt ihan heti tuu vastapuolel sillai mitä sä teet siellä </s> (dspm017_dsp2013_73)
<s> tuletko sinä tuota tuonne luentosalin kattomaan et onko luennoitsijalla tänään hyvä vai huono päivä </s> (dspm018_dsp2013_06)
<s> vaikka ja nii sillo sillo tota nii </s> (dspm018_dsp2013_16)
<s> en oo ajatellu asiaa ennen noin </s> (dspm019_dsp2013_04)
<s> niin intuition kehittämistä </s> (dspm019_dsp2013_14)
<s> se kyl pitää tehdä </s> (dspm021_dsp2013_04)
<s> tämä on sitä harjotusta </s> (dspm021_dsp2013_15)
<s> no en oo vääntäny kyl yhtää viel </s> (dspm022_dsp2013_01)
<s> just pääsiäisen jälkeen et se helposti jää siihen pääsiäiseen eikä sitä tee </s> (dspm022_dsp2013_11)
<s> sä kuitenki käyt joka talvipimeellä </s> (dspm022_dsp2013_21)
<s> mut se mikä varmaan siellä saksassa on kans toi kaljanjuonti kulttuuri on aina hyvä </s> (dspm022_dsp2013_31)
<s> joo ne automaation peruskurssi näytti paljon mielenkiintoisia mä aattelin jotain ennen inssiä </s> (dspm024_dsp2013_07)
<s> kai ootte filosofiat käyny </s> (dspm024_dsp2013_18)
<s> mitä jos ois ollu joku olis alle kymmenen sivuu varmaa </s> (dspm025_dsp2013_13)
<s> markkinajohtaja tuolla puolen geimin kanavalla silleen et haluuks joku tai onks jollain käyttöä </s> (dspm025_dsp2013_26)
<s> mul on vähän tommonen samanlainen fiilis kaikist noista tietotekniikan kursseista hirveesti menee aikaa ja sitte joutuu oikeesti tekemään jotain ja sitte numero vitosen saaminen on ihan mahdotonta aina niistä ja </s> (dspm026_dsp2013_06)
<s> millanenkohan se tän kurssin projekti sitte on toivottavasti ei yhtä paha </s> (dspm026_dsp2013_16)
<s> ei kauheesti mut kyl ne aika paljon aikaa näyttäs menevän että vois olla vähemmänkin </s> (dspm028_dsp2013_06)
<s> ite näin et se on luentoi tulossa mut sit jotenki ei päässy sinne </s> (dspm028_dsp2013_16)
<s> voi olla kans </s> (dspm031_dsp2013_06)
<s> no se on ollu siel sillee tyylises instituutti sielt tsaarin ajoista aikaa et </s> (dspm031_dsp2013_16)
<s> mulla on virtuaalikone ubuntu siinä mun koneessa se sano et se on hauskan turhauttavan siin ei pysty jostain sitä asetuksia säätää melkei ollenkaan jos yrittää laittaa sen keskusmuistia ennen kun se kaatuu </s> (dspm032_dsp2013_01)
<s> mulla oli joskus niin paljon mut sit mä sanoin et ei jaksa ja tiivistin sen johonki viiteen kiinnostavimpaan jolloin kerran viikossa käyn kaikki kerralla </s> (dspm032_dsp2013_11)
<s> mul on niin huonot ruokailutottumukset ettei sitä kehtaa puhua </s> (dspm032_dsp2013_21)
<s> ja sit mä menin ulos ja se oli pimeetä ja tähdet näky hyvin ja mä katoin kävi pohjoseen mä en nähny mitää </s> (dspm033_dsp2013_19)
<s> joo mutta siis kylhän puheenvuorojani voi olla samalta henkilöltä putkeen useempi jos niinku on kaks erillistä virkettä putkeen niin mun mielest kaks puheevuoroo vaikka siinä ei olis välissä mitään </s> (dspm033_dsp2013_45)
<s> eteläpohjanmaan osaa juoda niin hyvin ettei ne kuolis </s> (dspm034_dsp2013_07)
<s> kävin kerran duunissa </s> (dspm034_dsp2013_17)
<s> tietysti enemmä ehkä yrityskäytössä sulle sähköpostiin se automaattisesti siirtää sitä </s> (dspm036_dsp2013_31)
<s> onks se nyt viime viime yön aikana tommonen kansalaisalote adressi mis on kymmenkunta nimee nyt tähän mennessä kerätty tosiaan nyt tähä tiistai aamuun mennessä että tost avioliittolaista ootko sit lukenu </s> (dspm036_dsp2013_42)
<s> ootsä muuten seurannu tota salatut elämät televisiosarjaa </s> (dspm039_dsp2013_09)
<s> itseasiassa oulun kärppiä koska mä oon kajaanista kotosin ja kajaanissa ei oo äs liigajoukkuetta siellä on pelkästään mestisjoukkue niin se kärpät on niinku tavallaan vähän niinku kotijoukkue </s> (dspm039_dsp2013_20)
<s> varmaan viiden tuuman vul hoodee näyttää </s> (dspm040_dsp2013_03)
<s> kokeilitko </s> (dspm040_dsp2013_13)
<s> mä laskin et mul on lähemmäs sata haalarimerkin haalareissa </s> (dspm042_dsp2013_03)
<s> erikssonille oli siis se että opetetaan se tunnistamaan olisi mullan ääni </s> (dspm042_dsp2013_15)
<s> ku arkistoist chiliconcarnea </s> (dspm043_dsp2013_05)
<s> hianoo ku saa jollain satasella aina tollasen </s> (dspm043_dsp2013_18)
<s> emmä usko et ne varmaan vetää ihan arvalla kuka sen saa </s> (dspm043_dsp2013_34)
<s> joo piste tehtävät aattelin tehä </s> (dspm045_dsp2013_08)
<s> reilu reilu vuos sitten soitin viimeks bändissä tai kävin studiossa paukuttamassa yhden yhden tota levyy mutta sit sen jälkee ei oo niinku </s> (dspm045_dsp2013_18)
<s> sitä mä just mietin et se varmaa ekat kaks kuukautta menee sillee iha iisisti mut sit sä oot sillee et mitä hittoo sitä et sä et voi ei oo nettii kaikki ne tavarat mitä sul on messis jotkut ylen kirjat niin on vaan ne mitä sä otat mukaan kaikki vanhenee </s> (dspm047_dsp2013_08)
<s> jos ei tartte pelätä mitään hiton säteilyä tai muuta </s> (dspm047_dsp2013_18)
<s> se on ihan totta koska mäki teen kyl silleen et jos mä nykyään kun syön niin mulla on kuitenkin se on kun se on mun opiskelija lukaali nii eihän siellä mitään ruokapöytään ni se menee just silleen että pitää päästä istumaan tota tietokonepöydälle ku se on aina pöytä mikä siellä on ja sit sitä samal tulee aina katottuu joku sarja ja parhaitahan nää kahenkymmenen minuutin sitcomi tai joku tällänen siin kerkee just hyvin syödä ja kattoo yhen sellasen </s> (dspm048_dsp2013_08)
<s> no voi käyttää just niinku kosketusnäytöllä ja tolleen </s> (dspm048_dsp2013_18)
<s> teoksiin jotka niinku pohtii sitä että miten oppis olemaan hyvin ni sit se on niinku vaan sitä että miten ikinä pystyy ite saamaa niinku aivot ikäänku yhdistettyä siihen käsillä olevaan asiaan maailman monelta kantilta että kuulo ja sitte kirjotus ja tota ja lukeminen ja tota tälleen niinku et se se käsillä oleva asia olis ikäänkuin kutittelis monelta monelta monella tavalla että sitä ei vaan niinku kovin helposti johonki hajuun tai makuu yhdistetään mutta tota mut se että se funtsii sitä juttuu ja kirjotat sen ylös vaikka sä et niinku varsinaisesti ikinä lukis tän muistiinpanot niin sillä on oma sillä on oma arvonsa sillä sillä itseasias sillä suorituksella </s> (dspm049_dsp2013_07)
<s> nii ja sitte jos ajatellaan jotain niinku et mitä mitä akkuja ei voi käyttää koska ne kuolee niin nopeesti elikkä sen pitää olla jotain muuta </s> (dspm049_dsp2013_17)
<s> niin mäki </s> (dspm050_dsp2013_14)
<s> meillä on kakskytviis minuuttii sössötetään </s> (dspm050_dsp2013_27)
<s> oli siinä jotain muuta mitä piti tehä ennen varsinaista nauhotusta </s> (dspm052_dsp2013_05)
<s> joo se on varmaan just samaa sittemminkään </s> (dspm052_dsp2013_15)
<s> päivässä vuorokaudessa satatuhatta vai mitä se oli </s> (dspm054_dsp2013_06)
<s> onks siin mitää aikatauluilla niinku mis ajas se tulis käyttöön </s> (dspm054_dsp2013_17)
<s> me jutellaan tässä just tällä hetkellä </s> (dspm055_dsp2013_04)
<s> tääl on täällä jossain vero piste fi sivusto on jotain </s> (dspm055_dsp2013_14)
<s> sieltähän pääsee sinne australiaan jollain niinku vajaalla satasella </s> (dspm056_dsp2013_04)
<s> kakskyt kaheksan dollarin aikamoista </s> (dspm056_dsp2013_14)
<s> ja en tiiä mikähän mahtaa olla </s> (dspm057_dsp2013_04)
<s> on se tärkeetä saada kiintolevyn valmistajatkin mukaan tänne kokoelmaan </s> (dspm057_dsp2013_14)
<s> toivottavasti on jonkinlainen tauko ollu ettei oo seittemää toista vuotta ollu täällä niinku putkeen </s> (dspm058_dsp2013_05)
<s> niin niin niin kylläkin piste mut en huomannu mitään niinkun ero tai niinkun haittoja siitä että sulla ei oo sitä </s> (dspm058_dsp2013_16)
<s> hirveesti musiikista </s> (radioanne_fym20071218_10)
<s> no hei tota lätistää kohta lisää aiheen tiimoilta tota vielä kohta vähän tota vitun kovaa porukkaa tänne studioon mutta tota mainokset sisää ja sen jälkee kuunnellaan toi aika muuttaa onks vielä jotain kerrottavaa biisistä ennenku laitetaan se soimaan </s> (radiojake_kbk20120915_108)
<s> väliin sotkee </s> (radiojake_kbk20120915_24)
<s> okei </s> (radiojake_kbk20120915_50)
<s> siel on paljon sitä ku se tekee semmosen modin lämmittelyjä </s> (radiojake_kbk20120915_79)
<s> joo ja noin niinku muuten ni tää oli yks ensimmäisii biisei mitä tälle uudelle levylle tehty ja tää oli jotenki niinku synty vaa tämmönen niinku vähä souliin biisi mikä on mun mielestä mielenkiintost ja hauskaa sillä tuntuu et nyt niiku kokeillaa taas jotain uutta </s> (radiokassu_kbk20120915_111)
<s> see kassu sanotaan myös </s> (radiokassu_kbk20120915_5)
<s> eli musiikkiasekä </s> (radionoona_fym20071218_15)
<s> lukio on muutenki hirveen vaikeeta ja moni lopettaa sen kesken </s> (radionoona_fym20071218_33)
<s> käykää ihmees tsekkaa tota erikoine </s> (radioshaka_kbk20120915_110)
<s> se on tosi duunailee uudenlainen juttu </s> (radioshaka_kbk20120915_30)
<s> jotakin että mitä minä ehkä niinku biosiin ekal levyllä muffet </s> (radioshaka_kbk20120915_61)
<s> mut joo kyllähän sitä niinku tulee paljo niinku viisi ideoit jotka on niinku lopun biisejä mut kyl se on edelleenkin niinku vähän räppärillä vaikee laji </s> (radioshaka_kbk20120915_89)
