<s> mut oishan se ehkä toisaalt iha hyvä niinku et ylipäätään niinku ollaan menos siihen et kurssit on enemmän sellasii koulumuoto siis sillain et ei oo niin paljoo niinku vai et ei niinku monet kurssit voi päästä pelkän tentin läpi tavallaa </s> (dspf004_dsp2013_09)
<s> mul on kyl mulki niinku suurin osa rahoista on niinku sää sillee mut seki on niinku sellai sää oot aina ku mult loppu rahat tililtä ni mä siirrän aina sielt niinku takasi tai niinku sille käyttötilille rahaa et tavallaa et se ei oo semmone et sillai tulis olemaan joku tietty summa rahaa et semmost mulla ei niinku oo et mulla kävi just viime kesän alus sillai ku </s> (dspf004_dsp2013_19)
<s> ottaa huomioon et ne oli aika pirusti siellä linnassa ja nyt ne pääsis ulos niin taistelukohtaus kestäny koko sen ajan </s> (dspf007_dsp2013_08)
<s> mulla taas on toisinpäin et mulla on niinku tota öö maanantaille ja tota torstaina ja perjantaina kasaantunu kaikkein on tiistai keskiviikko vapaata mut ku tulin tänne </s> (dspf007_dsp2013_18)
<s> mut sehän voi olla krapulahan se on paljo parempi ku käsi tärisee nii jos joka sormel yrittää skrollata sitä ni sehän vois ties miten väristä siinä mut sit silmillä ku katot ni se ehkä pysyis vähän paremmin </s> (dspm001_dsp2013_08)
<s> no sehän nyt on pitkäaikainen lämpö rasitus ni päässy löystämään yhtä liitos wholockian ni siitähän se sitte vuoto alkoi ja </s> (dspm001_dsp2013_18)
<s> nii nii seki viel koska se on ihmisen nimi missä menee se tasa arvon raja että ku se on ihmisen valinta kuitenki jos muutan ihan metsään ja sä saat sydärin siel sadan kilsan päässä lähimmästä kaupungista ni se maksaa helvetisti se helikopteri siinä ku yks helikopteri lentää kerran jonku sairaanhoitajan jengin kanssa sinne yhtee skutsii ni se on varmaa mun niinku kymmenen tai kahenkymmenen vuoden terveyskeskuskulut katettu sellasel yhel lennolla </s> (dspm004_dsp2013_08)
<s> paitsi tänä syksynä vai oisko se ollu vasta niinku sitä edellisenä syksynä oli huikea otsikko että lehtien putoamiseen puista yllätti vee äs oli aikamoinen että yllätyksenä tuli tänäkin vuonna lehdet tippuu puista </s> (dspm004_dsp2013_18)
<s> mullakin on toi elektroniikka sivuaineena </s> (dspm005_dsp2013_08)
<s> mun mielest se oli vähän sillee et siel kurssil niinku otettii sielt sun täält jotain yksittäisii asioita </s> (dspm005_dsp2013_18)
<s> mä kävin ite aika paljo tuol täffälle ja </s> (dspm006_dsp2013_08)
<s> itseasias kyl mul siel tulee jonkin verran käytyy </s> (dspm006_dsp2013_21)
<s> onks muita instrumenttiamitä </s> (dspm007_dsp2013_07)
<s> mä kuuntelen enemmän tommosta niinku metalli musaa suht raskasta </s> (dspm007_dsp2013_19)
<s> tos kun metrolla menee niin sen näkee siinä </s> (dspm007_dsp2013_29)
<s> et sä pysty niinku sun pääoman tai jotai osingot ja muiden komistuksen siirtämään siis ulkomaan pankin niinku hallintaa sillee että sun tarvii siihen suomen suomen rekisteriin siis kautta kuitenki niitä kaikki verotulot verotiedot enää ja sun tarvii vaa merkata siihen se ulkomaalane vanki joka hallinnoi mut sun ei tarvi niinku se valtio ei taas sen rekisterin kautta saanu mitää tietoo siitä ei periaatteessa saa selville niinku niinku sen ulkomaalasen miten se pääoma hallitsee kautta niinku että että että kuka tää on tää tyyppi jota tässä pitäis verottaa siis että et tämmönen niinku </s> (dspm010_dsp2013_10)
<s> harmaatalous musta tulee musta tulevaisuus piste fi </s> (dspm010_dsp2013_26)
<s> missäs sä asut pääseksielt kätevästi julkisil otskiin </s> (dspm011_dsp2013_10)
<s> itä helsinki on ihan kiva paikka muutenkin </s> (dspm011_dsp2013_20)
<s> no vähä molempii ei sillee mitenkää älyttömän työläs tai niinku mut ei se mitenkää älyttömän haastavaa on kommentoida se on vähän niinku mulle </s> (dspm014_dsp2013_08)
<s> niinkö </s> (dspm014_dsp2013_27)
<s> mä sain sen kolmosen niinku seittemän sataa nelkyt pojoo niin pääsin läpi siit kerroksesta ja siinä mulla on joku ihme ongelma yks funktio niinku kusee sen koko jutun </s> (dspm015_dsp2013_04)
<s> mä aattelin skippaa ton ruotsin tänää </s> (dspm015_dsp2013_14)
<s> eikun video että siellä kaikki esitelmät tarkastellaan jälkikäteen </s> (dspm017_dsp2013_12)
<s> siellä vähän vapaata mut se kasvaa vaan kokoajan et </s> (dspm017_dsp2013_49)
<s> eiks sen pitäny puolet saada et sä saat sun boonukset </s> (dspm017_dsp2013_83)
<s> mikä voi puhua mika lausuu seuraavaksi runoon </s> (dspm018_dsp2013_10)
<s> no sama asiahan on suunnillee naantalin pääkaupunkiseutu </s> (dspm018_dsp2013_20)
<s> mitä se sitte on </s> (dspm019_dsp2013_08)
<s> tai siis se sä et pysty tekee sellasii juttui mitkä on ihan sun tietämyksen rajalla mut sit semmoset mitkä on vähä alapuolelle niin niitä pystyy tekee </s> (dspm019_dsp2013_19)
<s> haluaa käyttää hyväksi uutta teknologiaa </s> (dspm021_dsp2013_09)
<s> periaattees vois mennä kvarkkii tää vois mennä sähköttää vois mennä täffälle tai mikä ikinä onkaan hyvää ruokaa </s> (dspm021_dsp2013_19)
<s> pääsiäinen kahessa kaheksas kolmatta viiva neljäs päivä se on alkaa keskiviikkona </s> (dspm022_dsp2013_05)
<s> tosi mielenkiintosta ootsä ite ollu sillä kurssilla okei </s> (dspm022_dsp2013_15)
<s> mut siellä on kyllä siis se oli niinku eka kerta ku meikä on käyny jossain missä pääsee puurajan yläpuolella et siellä oikeesti niinku näkyy ne pilvet siellä alapuolella ja se on ihan hullua oikeesti </s> (dspm022_dsp2013_25)
<s> sit meikä järkkäs itelleni kuitenkin kuukauden kesälomaa sit sen työn jälkeen et mä lopetan elokuun alussa ja sit voi lähtee vaik johonki reissuun tai ottaa jotain </s> (dspm022_dsp2013_35)
<s> no ainaki sillon ku ei sillo ku mä tein sen mut ainakaan enää vuoden se oli just nostettu kuuteen </s> (dspm024_dsp2013_11)
<s> ai noin pitkälle siis se on melkein viimenen asema itseasiassa taitaa ollakki viimenen asema lukee </s> (dspm025_dsp2013_01)
<s> mistä muistojen piti puhua näist kaikist muovisista laitteista tääl on niinku esimerkiks just nää kuulokemikit ja hiiret </s> (dspm025_dsp2013_18)
<s> jostain päin otaniemee </s> (dspm025_dsp2013_30)
<s> no onhan se toisaalta ihan hyvä ehkä siinä jotain opit ihan pakosti jos vaan teet ne kaikki </s> (dspm026_dsp2013_10)
<s> tuntuu et se talo on rakennettu joskus sillon ku minä oon syntyny </s> (dspm026_dsp2013_20)
<s> joku tipautetaan mitähän nyt ku arkissa on tullu käytyy ku se on pitempään auki </s> (dspm028_dsp2013_10)
<s> no nyt siinä oli se kymmenen minuuttia </s> (dspm028_dsp2013_20)
<s> tää on niinku näin tärkeetä että ihmiset vaivautuu </s> (dspm031_dsp2013_10)
<s> kaikki kiintiöt ja kaikki tämmöset asiat </s> (dspm031_dsp2013_20)
<s> mun pitää ny kattoo mikä sairastaa ku mul on sellane tunne ehkä jopa lukenu tota joskus mut ei minkäälaista mielikuvaa </s> (dspm032_dsp2013_05)
<s> mä en hirveesti pidä sen piirtotyylistä mut mä pidän sen aiheesta </s> (dspm032_dsp2013_15)
<s> mietin sitä et kui kuinka tota kovalla noi muiden ihmisten puheet tulee tänne </s> (dspm033_dsp2013_01)
<s> eihän toi ees aprilli maksa mitää et lahjottaa kaheksan kymmentä konetta ja sitte kuitenki kuitenki se on niinku tavallaan sillee mainosta </s> (dspm033_dsp2013_30)
<s> missä se on mistä näit olisit </s> (dspm034_dsp2013_01)
<s> miten voi muka viinalla tappavaa jos väkivaltaan kuolee ni voiks sillo syyks laittaa viinaan tappanu </s> (dspm034_dsp2013_11)
<s> joo vois yrittää kaheksalt huomenna huomen pääset tänne maaril että se vois olla ja sais tehokkaasti aamun käytetty sitte </s> (dspm036_dsp2013_01)
<s> vertasit aipom vitosen et miten se siihen siinä oli pikkusen isommat mut ei ollu kauheesti kauheesti isommat oikeestaan niinku tos ois ollu niinku tyyliin vähä vajaa sentin korkeempi ja sit aika saman paksunen kyllä ja leveyttä oli ehkä sit joku puol senttii enemmän mut se on aika hyvin käytetty niinku näyttö sillee et näyttö on niinku kattoo reunoille asti siinä hirvee iso paksu reunoja </s> (dspm036_dsp2013_35)
<s> mulla oli just sillon ykköskierroksen aikaa tota niin paljon muuta tekemistä et mä en sit kerenny tekemään niitä ollenkaan aattelin että mä käyn sitte siellä tentissä </s> (dspm039_dsp2013_02)
<s> nykyään on sit tää tämmönen videopalvelu netflix josta pystyy kattoo näitä tota televisio sarjoja ja elokuvia johonki kuukausi maksu hintaan </s> (dspm039_dsp2013_13)
<s> joo mä oon ilmottautunu sinne pitäis vielä tilisiirto laittaa menemään niin se on niinku ilmoittautumismaksun sitte </s> (dspm039_dsp2013_24)
<s> vääntöä parantaa tulppien kestävyyttä tehoa tulee kymmenen </s> (dspm040_dsp2013_07)
<s> härskin näkönen juuri nyt muista </s> (dspm040_dsp2013_17)
<s> jos yhteen menee semmonen kymmenen viistoista minuuttia </s> (dspm042_dsp2013_08)
<s> toisaalta niin mistäs se palkkaa maksettais </s> (dspm042_dsp2013_19)
<s> vois ehkä mennä suomenkielisille sivuille </s> (dspm043_dsp2013_09)
<s> sitä kannattaa vähän tutkia tota ni mitä siihen voi laittaa </s> (dspm043_dsp2013_23)
<s> lähetäänkö ihan semmosest et niinku jos jos sä kerrot vaik sillee lyhyesti jotain itsestäsi </s> (dspm045_dsp2013_02)
<s> se on niinku se vaik sitä se niinku unohtuu aika herkästi </s> (dspm045_dsp2013_12)
<s> tota mut joo mä meen varmaan ite töihin </s> (dspm047_dsp2013_02)
<s> mä vaan aattelin et silleen et toi ois niin sitä kaipais kunnon kunnon pakko </s> (dspm047_dsp2013_12)
<s> se kertoo poliiseista jotka tota rupes jahtaa gangstereita </s> (dspm048_dsp2013_02)
<s> mut sitte sithän totaa totaa siin oli myös siin aika paljon siin elokuvas sellasta mikä ei kuulu siihen kirjaan sit </s> (dspm048_dsp2013_12)
<s> joo no se on noissa tota nii toimitus jutuissa että siellä pitää olla tilaajalla tota niin mahollisuus tilata instanssilta joka voi luvata että tätä tekee sata jätkää ja sitte ne taas sitte jakaa sitä eteenpäin sellasille instansseille joilla on pari jätkää </s> (dspm049_dsp2013_01)
<s> se tosi pitkään pyöritelly sitä äm see koneitten kanssa ja sitten niitä piti niinku ohjelmoida mut niit ohjelmoidaan sit ihan erilailla kun ikään kun tietokoneet ohjelmoidaan normaalisti et niit ohjelmoidaan se siin laitetaan niinku koordinaatteja ja nopeuksia ja ja pyörittää nopeuksia ja niinku sillee et se ikäänkuin ja sit siin on niinku se että sen paketin niinku et se on mahollista rikkoo sillä softalla se kone jotenki niinku siin täytyy olla sillee et se on se äm see koneistajan niinkun semmonen pointti on se että se tekee sen sen niinku semmonen ikäänkuin graalin malja on saada se tota niinkun jos on vaativa kappale ni tehtyä se niinku mahdollisimman vähillä liikkeillä ja sillä tavalla että se ei niinku et se ei joudu et se niinku kappaleen työstämiseen menevä aika on lyhyt </s> (dspm049_dsp2013_11)
<s> ne on kyl ehkä työläin kurssei kaikista see kurssi </s> (dspm050_dsp2013_02)
<s> eli se liittyy tähän kanditutkinnon uudistukseen </s> (dspm050_dsp2013_19)
<s> mä opiskelen ei tutkintoo mul on suunnilleen kaksi sataa kolme pistettä kasassa että ens vuonna pitäs valmistua </s> (dspm050_dsp2013_31)
<s> ei oikeestaan kato mulla oli vähän sellanen tilanne kotona että naapurit valitti kaikesta sähkön </s> (dspm052_dsp2013_09)
<s> tietysti opiskeluihin jonkin aikaa enkä jaksa joka ilta paukutellaan kuus vuotta me kaikki olemme kautta kolmosessa </s> (dspm052_dsp2013_19)
<s> siinä sit varmaan ehtii järjestämään vähän vikaantua ja kehitetään uutta jo </s> (dspm054_dsp2013_10)
<s> sit säästetään jostain mikä sallii sen metron tunnelin pelastustie leveydestä ja </s> (dspm054_dsp2013_21)
<s> se on sillon ollu sen kämpässä on joku remontti joku kohtuullisen pieni </s> (dspm055_dsp2013_08)
<s> mut aika paljon se on saanu ihmisii liikkeelle ku tuol luki et se on jossain niinku jengi tulee niinku ihan muualta tänne junalla bussilla et pääsee osallistuu mielen osotukseen </s> (dspm055_dsp2013_18)
<s> singaporen dollaria </s> (dspm056_dsp2013_08)
<s> joo ja varsinki tuol on semmonen villilänsi </s> (dspm056_dsp2013_18)
<s> joo meiän piti keskustella niistä kiintolevyistä siis mulla on nyt ollu toi nyt niin puoltoista kuukautta käytössä semmonen liike et painaa kymmenen kaksteränen sillä neljä sataa viisi kymmentä gigaa tee vee ohjelmia kerto siinä järkyttävää että sen pitäs kestää yli vuoden ennenkuin se on täynnä ja nyt se ei vois kuukaudessa tulla ja neljäsosa kiintolevystä tai tätä menoa mä joudun ostamaan tota noin kolmen kuukauden päästä uudellee mut ei tää nyt ihan kestävällä pohjalla talletusten keräillä niitä kaikkia mielenkiintosia ohjelmia eikä ollu hirveesti aikaa kattella niitä </s> (dspm057_dsp2013_08)
<s> niin se seki sekin pikkuhiljaa täyttyy sillai </s> (dspm057_dsp2013_18)
<s> eihän se mitään väliä siis jos töissä on jo kertanen silleen </s> (dspm058_dsp2013_09)
<s> okei no sullahan on sitten ihan hyvässä kondiksessa ootsä niinkun selvitettyä siihen sun vaikka väitöskirjan vai et se on suoraan dippa ja sit suoraan väitteiden putkeen </s> (dspm058_dsp2013_20)
<s> niinpä </s> (radioanne_fym20071218_23)
<s> ketkula koivuniemen herrojen koobeekoo jatkaa hetken päästä </s> (radiojake_kbk20120915_118)
<s> ties missä nykyään aika kirjotustais tekee jotain mun käsittääkseni vähän niinku toimittajan työtä tai jotain tällästä kirjottelee paljon </s> (radiojake_kbk20120915_31)
<s> mistä kertoo jotain uutta auringon alla </s> (radiojake_kbk20120915_56)
<s> enää ei oo pelkkää räppäystä </s> (radiojake_kbk20120915_87)
<s> noo hanne ja jotenki biitti on ihan älytön siinä niinku </s> (radiokassu_kbk20120915_45)
<s> muuten kyl se on se on niinku yks puoliveriset kyl sitä ekal levyl myöskin todellaki kuuluu et et kyl kyl sitä niinku psykedeliaa ja proge tulee kikkailuja </s> (radiokassu_kbk20120915_70)
<s> ja mää en pitäs päättämään jatkokoulutus et minne me mennään yläasteen jälkeen </s> (radionoona_fym20071218_22)
<s> tota mistä sä niinku tykkäät </s> (radionoona_fym20071218_9)
<s> kyllä itseasias kaks semmosta jopa </s> (radioshaka_kbk20120915_18)
<s> se on niin subjektiivista </s> (radioshaka_kbk20120915_38)
<s> muuten taas tota sanataiteilija josta aiemmin puhuit vihertää </s> (radioshaka_kbk20120915_73)
<s> ois käyny sellanen et me oltii kyl ihan alunperin koivuniämenherra pelkästää mut sit ennen sitä levyä keikkajärjestäjät </s> (radioshaka_kbk20120915_98)
