NSN NSN NSN_B NSN_E NSN_I NSN_S 
SIL SIL SIL_B SIL_E SIL_I SIL_S 
SPN SPN SPN_B SPN_E SPN_I SPN_S 
A A_B A_E A_I A_S 
AE AE_B AE_E AE_I AE_S 
B B_B B_E B_I B_S 
D D_B D_E D_I D_S 
E E_B E_E E_I E_S 
F F_B F_E F_I F_S 
G G_B G_E G_I G_S 
H H_B H_E H_I H_S 
I I_B I_E I_I I_S 
J J_B J_E J_I J_S 
K K_B K_E K_I K_S 
L L_B L_E L_I L_S 
M M_B M_E M_I M_S 
N N_B N_E N_I N_S 
O O_B O_E O_I O_S 
OE OE_B OE_E OE_I OE_S 
P P_B P_E P_I P_S 
R R_B R_E R_I R_S 
S S_B S_E S_I S_S 
T T_B T_E T_I T_S 
U U_B U_E U_I U_S 
V V_B V_E V_I V_S 
Y Y_B Y_E Y_I Y_S 
