
Dropped:   0 UNKS, -nan %
           4 TUNKS, 0.02 %
Processed: 0 words
           23716 tokens
Total:     0 words
           23720 tokens

Logprob -53640.886719
Perplexity inf (- 0th root) = inf bits
Perplexity (sentence ends not in normalization) 0.00 (- -989th root) = -180.173 bits

Tokenwise logprob -53640.983294
Tokenwise perplexity 182.73 (- 23716th root) = 7.514 bits

Ngram hit rates:
1: 4.554
2: 36.507
3: 45.864
4: 12.068
5: 0.966
6: 0.042
7: 0.000
8: 0.000
9: 0.000
10: 0.000
11: 0.000
12: 0.000
13: 0.000
14: 0.000
15: 0.000
16: 0.000
17: 0.000
18: 0.000
19: 0.000
20: 0.000
21: 0.000
22: 0.000
23: 0.000
24: 0.000
25: 0.000
26: 0.000
27: 0.000
